 the underlying current was one of guarded optimism extending to apprehension. This uncertainty was on account of a number of realities that transpired during the year under review: decline in the availability of shipping containers'
' Adani Ports and Special Economic Zone Limited 034 CORPORATE OVERVIEW STATUTORY REPORTS FINANCIAL STATEMENTS an unprecedented increase in freight costs'
' the increase in costs and the geopolitical reasons affected the country’s economic growth - from an initial estimate of in excess of 10% to finishing the year under review with less than 9%. However'
' not all the impact on Indian economy was negative. Even as short-term considerations were affected'
' 2021) and all rail assets are consolidated under the single entity of ‘Adani Track Management Services’. What does APSEZ possess that could make it a first mover in this rapidly transforming landscape? One'
' and thereafter progress on the netzero journey'
' Cargo volume'
' Cargo volume'
' logistics cost options'
' delivery time and carbon footprint'
'