Dear Shareholders'
'Prolonged headwinds continued this year: The financial year gone by'
' started with global upheavals due to a relapse of COVID-19 in many countries'
' supply chain disruptions and a continuous rise in commodity prices and logistics costs. The situation showed some signs of improvement with the softening of commodity prices in 04FY22. However. the ongoing tension between Russia and Ukraine created fresh geopolitical uncertainties and another surge in already-elevated commodity prices. At APAR'
'