The principal challenge was in addressing the reality of stagnant revenues on the one hand and a decline in profits on the other. Anyone who has been tracking our growth across the years will conclude that this is unusual. The reason for this negative divergence was that for two successive sugar seasons (SS 21 and SS 22)'
' the cane command areas were affected by an incidence of disease or flooding that moderated cane output. In our business'
' cane availability is fundamental to all our three principal revenue lines: the result is that the Company reported a 3.72% decline in revenues'
' and a 26.78% decline in EBITDA during FY22-23. In the past'
' scale'
'