 we see the pandemic'
' which had impacted all and sundry and caused huge all-round chaos'
' is turning into more like an endemic. We express our gratitude to our government for its humongous efforts towards successfully carrying out the world’s largest vaccination drive. We do sincerely hope for this transition to be more manageable'
' upsetting and displacing the consumer. We'
' at Bata India'
' as the formal shoe market was reshaped by the adoption of remote working by India Inc. and digital emerged as the new way to go. Through the troughs and peaks of the multiple waves of infections'
'