 despite global uncertainties on account of supply chain disruptions'
' interest and tax at Rs. 1726 Crores'
' was lower by 9% as compared to last year. The decline was mainly on account of 84% decrease in PBDIT of Vinyl business due to decline in product prices from their historical highs and continued high energy cost. Chlor Alkali business PBDIT recorded an increase of 15%'
' as margins improved with higher average realizations in first three quarters. Sugar business recorded a decline of 20% in PBDIT in the current year'
'