 Dish TV'
' subscription revenues were lower as compared to the last fiscal primarily due to volatile viewing habits'
' emergence of the second and third wave of the pandemic in the country'
' high inflation and conservative spending. The resultant average revenues per user (ARPU) declined as well. Operating revenues for the year were `28'
'727 million in FY2021-22. The Company reported exceptional losses of ₹26'
'539 million leading to a net loss for the full year of ₹18'
'099 million at the close of fiscal 2021.'
'