 we are unlikely to hit the 25% target in the next 2-3 years. With this in mind'
' the app is dead on arrival. The app needs to be a gateway to great content. It is ultimately content that users consume'
' not the app itself. Hitherto'
' more specifically on “audio stories”'
' many are sourced from external writers as well. Some of the stories feature celebrity voices'
' hand-picked from hundreds of thousands of humdrum content'
' “why now” and “why not earlier”'
' the answer perhaps is that there is a time'
'