 a subsidiary of your company'
' is a Non-Banking Finance Company - Core Investment Company (NBFC-CIC) (exempt from registration). GCL is the holding company of Godrej Housing Finance Limited (GHFL)'
' a Non-Banking Finance Company – Housing Finance Company and Godrej Finance Limited (GFL)'
' a Non-Banking Finance Company. During the year'
' GHFL sanctioned loans amounting ~`3'
'800 Crore as compared to ~`1'
'800 Crore as on March 31'
' 2022. During the year GFL sanctioned loans amounting to ~`1'
' 2023 at ~`1'
' Godrej Industries Limited.'
'