 evidenced in the de-growth of the steel sector'
' a critical proxy to economic growth. Allow me to throw in a few numbers to put our performance into perspective. The world produced less steel - 1885 mmt in CY 2022 against 1962 mmt in 2021 - a drop of 4%. More pertinently'
' registered a drop in steel production by 7.5%'
' resulting in drop in demand for graphite electrodes.'
'In the face of this dismal global steel landscape'
' despite persistent and elevated inflation that prevailed across the globe'
'000 tons under one roof in the Western world. By the end of the fiscal'
' about 25 mmt is expected to come up in the U.S. alone'
' due to Covid related slump in demand'
'000 to 100'
'