Dear Shareholders'
' The COVID-19 pandemic brought the world to a virtual stop'
' an unfortunate incident occurred at Sachin GIDC'
' there has been a judicial recognition of the non-existent role of Hikal and its employees in the entire incident'
' as compared to `17'
'605 million as compared to `1'
'596 million in 2020-21. The EBIT of the division was at `1510 million at 13.4% margin in 2021-22. This muted trend was primarily due to overstocking with customers'
' and significant rise in input costs of raw materials'
' solvents'
'608 million in 2020-21. The EBIT of division was at `1'
' we are also backward integrating several key raw materials'
' we plan to invest around `3'
'