 albeit an altered one'
'Our revenue from operations stood at ₹32'
'689 million. EBITDA came to ₹7'
'666 million at 23.5% of revenue'
'337 million at 7.1% of revenue.'
' revenue from operations stood at ₹32'
'689 million. EBITDA came to ₹7'
'666 million at 23.5% of revenue'
' we attempted to optimise cost elements wherever viable and reduce discretionary expenses. We decided to shut down ~109 unprofitable Domino’s Pizza restaurants in-line with margin improvement programmes during the pre-COVID period. Most of these restaurants had dine-in focus and were located in malls'
' and Zero Contact Dine-in. ‘Drive-N-Pick’'
'