'
' the surge in energy costs owing to the spike in coal and gas prices as well as an increase in raw materials cost sucked out the winds from beneath our sails. The incremental cost could not be completely passed on to the end customers. Our cost structures were severely compromised. We were pushed against a wall. Also'
' the irrational jump in raw cotton prices impeded the progress of the textile sector in the second half of FY22. The jump in working capital requirements forced some players to throttle operations. This hampered demand for our products. Further'
' 2) Where will we deploy the funds? '
' primarily owing to spiralling input costs'
'