Despite the availability vaccine at the beginning of the year'
' challenges remained on multiple macroeconomic factors. Impediments to the global supply chain owing to the worsening geopolitical tension in last quarter of the fiscal have further resulted in commodity and oil prices to rapidly increase'
' North American and Australian markets. Although we experienced cost pressure across major operations'
' packaging and raw materials were unavoidable. Since significant portion of our raw materials are sourced from China'
' lockdowns in major industrial cities created further supply chain bottlenecks in the last quarter. The impacts of the volatility in costs and logistics on profitability and margins were Dear Shareholders'
'762 million in FY2021. EBITDA stood at Rs. 2'
' compared to 24.7% in FY2021. The direct impact of rising input costs was visible on PAT that stood at Rs. 1'
' Marksans Pharma Ltd'
'