 we see a mixed picture. While we continue to identify and build an attractive set of new opportunities for the future'
' there are a number of immediateterm uncertainties. Recessionary headwinds in our largest markets have already resulted in significant inventory destocking across market segments. The chemical industry'
' the more relevant question for us is “How long will the recession stay” versus “How severe will the recession be?”. If the recession is severe but short'
' we do not get as impacted. Not having clear answers to these questions'
' these challenges present short-term uncertainties'
' while on other hand'
' this could potentially lead to taking undue risks. Hence'
'