Dear Stakeholders'
' albeit from a low base'
' for the “What’s old collapses'
' and new life residential segment during the year may blossoms in the ruins.” The COVID-19 pandemic indicate a potential return to a secular growth upended the global economy'
' the commercial segment ended health systems'
' which is different'
' the the COVID-19 pandemic took a backseat and sector was hit hard by the increase in raw restrictions were gradually eased after the first material and labour costs resulting in erosion of quarter of the financial year. India’s GDP was profitability. Over the financial year'
' square feet'
' a growth of 14.4% and -42.1% socialize'
' and many other aspects of sale area was Rs. 1'
'266 crores'
' a decrease of our lives. And this impact has percolated to how 38.3% over Rs 2'
' Faridabad'
' the impact of Company’s office space. The co-working segment has also sales growth and efficiency initiatives was seen a marked increase in demand due to the diluted resulting in a continued loss at EBITDA flexi-work phenomenon. The real estate sector'
' level of Rs. 26.71 crores. This was'
' with the continuing the continued faith reposed in us. We are Russia-Ukraine war'
' unlikely to be arrested soon. In addition'
'