50.000 souls. 11'
'TIOMICaNtCn 6 also pidgin in our goal to shit from being product-bated coops% to a sdutotadassed 0'
'1111LIG06. The way I see 4. Mot we low core ekrnerm to our badness tramfOnntotiOni0VneY '
' concentrateq on lwative demand kalit micro-rearlitts'
'weaken to erhance our customer scan '
'Rethinking the supply In the anent yea*'
'product nix. Collaboration with the world's leading technology peowden enebkd us to OatatikAy develop the capabrItes Ice Prolong a wide range of products'
' 80 GSM to 1 40 GSM wastodc for the hest time eve'
''
' Micro-Finance companies end government agencies'
'