 the past three years have been challenging on every dimension. COVID-19 and the lockdowns delayed implementation of projects by almost one year. Central banks led by the US Fed have increased interest rates many folds to a level last seen - only briefly - during the financial crisis of 2008. Significant rise in the interest rate'
' energy crisis as a result of Ukraine-Russia war'
' has slowed down the economic activities considerably. Indeed'
' the IMF has forecast global growth rate of 2.8% p.a. with the developed world growing at a meagre 1.3%. This is the lowest forecast in decades. Countries like Germany'
' the United Kingdom are witnessing negative growth. Of course'
' Camphor and Prionyl with capacities to capture global market share and supported by state-of-theart manufacturing plants. Delays in implementation of these projects'
' as a result of lockdowns during COVID-19 and in obtaining necessary regulatory permissions has severely impacted our financial performance for FY 2022-23. As timing of product launch plays a crucial role in annual business contracts'
' even a couple of months’ delay in launching a product can significantly impact the following year business contracts. Your Company’s performance was severely impacted by such delays. Thus'
' because of high coal costs'
' depreciation and interest costs'
' the net profit for the year has been severely affected. The net profit after tax has reduced from ` 101.66 crores to ` 22.47 crores. It is pertinent to note that the financial year 2023-24 has begun on a positive note. New products have been approved by all the key customers and there is a very good traction on sales for these products. Sustainability is one of the Core Values of your Company. Your Company is taking various majors driven by Science Based Targets (SBT) to reduce emissions'
'