 which resulted from the time lag between rising sales prices and raw material cost resets. At the same time'
' in the third quarter – after eight consecutive periods of increased revenue and EBITDA – the opportunity margins began to shrink as our raw material costs began to catch up with the price of our finished products. In addition'
' the gradual reduction of natural gas supplies by Russia through the Nord Stream pipeline resulted in rising energy costs across Western Europe. Perhaps the hardest hit by the energy situation were European aluminium smelters that do not have access to low-cost hydroelectric power. The rising cost of fossil-fired electricity – coupled with rapidly falling London Metal Exchange (LME) prices for aluminium led to a number of smelter shutdowns and curtailments. As the world’s largest producer of coal tar pitch (CTP) and second-largest producer of calcined petroleum coke (CPC)'
' reduced production in Europe began to impact demand for our CTP and (to a certain extent) CPC. The situation in Europe also impacted us in several other ways during the second half of 2022. First'
' a continuation of high energy prices increased our production costs and led to margin erosion for many products. It also forced us to make the difficult-but-prudent decision in September to temporarily shut down our energy-intensive units in Germany until energy costs return to more normal levels. Elsewhere'
' causing a Dear RAIN shareholders'
' when the economic impact of COVID began to subside and the pent-up demand from the first year of the pandemic gave way to enthusiastic commercial activity. domino effect of reduced demand across the production chain. The falloff in demand also resulted in layoffs in various industries in Europe'
' elevating concerns about regional job security'
' which then further eroded demand for a range of manufactured goods that included our distillation and advanced materials products. And in North America'
' we ended the year with the usual seasonality as sales of products such as creosote and sealer base were winding down heading into winter. Finally'
' the profitability of the segment was impacted by increased fuel prices leading to higher production costs. While that sounds like a dismal ending to what started out as a promising year'
' we finished 2022 with: − Revenue of H 210'
' its near-term outlook remains a question mark. And'
' of course'
' as long as high energy costs'
' inflation and layoffs continue to impact Europe'
' the segment experienced two quarters of negative EBITDA'
' caused by a variety of factors including high energy and raw material costs'
' reduced demand for advanced-materials products as consumers postponed discretionary purchases'
' and the temporary closure of our energyintensive units. By discontinuing some of our most energy-intensive products'
' and the aluminium industry is slow to adapt to new technologies and processes'
' Visakhapatnam'
' but the fact is'
' the high demand and margins that we enjoyed during much of last year was abnormal'
'Sincerely'
'