The global industry landscape for bead wires was challenging in FY22-23 owing to sluggish economic activity and muted consumer demand in many parts of the world. Primary reasons were the continued geopolitical conflicts in Europe disrupting supply channels; volatility in commodity prices stoking inflation; Covid resurgence in China and financial instability in the US. Further'
' with China coming out of its continued Covid clampdowns'
'785 tonnes to 59804 tonnes while the Thailand business was lower at 29481 tonnes versus 35'
'