Dear Shareholders'
' drought-like conditions and floods limited the growth in consumption of agrochemicals. At Rallis'
'fp Type here to search '
' an increase of 14% over PY of t 2.604 crore Profit before tax (beforeexceptional items) was at t 127 crore as compared to PY profit before tax (before exceptional item) oft 222 acre and the Profit after tax (after exceptional items) was E 92 crow. as compared to Psi profit after tax (after exceptional item) oft 164 crore. Company's performance in FY 2022-23 was also impacted due to reassessment of intangible assets under development which has resulted in impairment of technical know-how of seed development technology amoulting to t 3041 crate Also. reassessment of future sales potential has resulted in the company recognising the provision for slow moving inventory '
'Product dcmonstratmn '
'