 our policies'
' our plants'
' the rise in geopolitical tensions have exposed the fault lines in the global economy. Geopolitical conflict has caused significant dislocation in energy markets and disrupted traditional trade flows. The process of globalisation'
' appears to have hit a wall. The cause of economic inter-dependence that globalisation promoted to help align every country’s interests and'
' has taken a back seat. Dear and Esteemed Fellow Shareholders'
' the syngas produced at the complex is used as fuel at the Jamnagar complex and is a major source of carbon emission. With Reliance switching to green and renewable energy for its energy needs'
' the Company’s capex increased in all businesses'
' the Company paid `30'
' Jio raised tariffs by ~20% across all prepaid plans effective December 2021'
' handset affordability has proven a major hurdle for over 250 million Indians'
' polymers and polyesters was comparatively subdued'
' Reliance BP Mobility Limited (RBML)'
' geopolitical tensions in several parts of the world have come to a boil. All this has resulted in significant volatility'
' high inflationary pressure and uncertainty in the energy and commodity markets. Crude oil prices'
' which had dipped into negative territory at the start of 2020'
'