Dear Shareholders'
' with price and supply chain disruptions adding to downswing risks. FY 2021-22 has not met our expectations in terms of performance across internal and external parameters'
' bloated cost structures'
' and long Cash to Cash (C2C) cycles resulting in negative operating leverage/cash flows. Significant negative operating cash flows resulted in the ballooning of debt and a downgrade in credit rating by ICRA. We adopted several liquidity measures'
' but the nosedive in performance resulted in poor ratios on the balance sheet. For the first time'
' we reported an operating PAT loss. While the reasons can be attributed to many factors'
' which do not positively impact our margins • Liquidity challenges need to be addressed during the year. Once growth returns'
'