Dear Shareholders'
' the global economy continued to face multiple challenges and uncertainty due to prevailing geo-political events be it COVID-19'
' Ukraine war'
' resulting in a slowdown across the world. Spiralling costs of raw materials'
' supply chain disruptions and tighter monetary policies have all had an adverse impact on demand across industries'
' including the pigment industry. This resulted in a sharp reduction in demand and significant pricing pressures on Sudarshan'
' adversely impacting our sales volumes and hence'
' financial performance. However'
' compared to H 130 crore for the same period last year. During the fiscal year'
' Wellesley Road'
'