Dear Shareholders'
' impact of pandemic seemed waning'
' geopolitical conflict in Europe posed fresh challenges of disrupted global supply chains'
' inflationary stress slowed the global economic growth from 6.1% in 2021 to ~3.2% in CY 2022 and is projected to further decline to ~2.2% in CY 2023. Despite above challenges'
' India emerged as one of the fastest growing economies in CY 2022. Tata Chemicals too faced a slew of challenges across geographies. Our businesses were also impacted by rising energy cost'
' availability of feedstock'
'789 Crore'
' EBITDA of ₹ 3'
'822 Crore'
' Lithium Carbonate'
' Flue Gas treatment'
'