 the outbreak of the Russia-Ukraine conflict in February 2022 put a spanner on it'
' making energy security as one of the foremost concerns for policymakers and industry leaders worldwide. The US and its allies imposed economic sanctions on Russia and as a result'
' Europe stared at an unprecedented energy crisis'
' given its dependence on Russian oil and gas. The world stood defragmented'
' with no near-term solutions in sight amid stagnation fears and historically high inflation levels. Although a milder winter in Europe and easing energy and commodity price inflation helped thwart an impending crisis'
' we earmarked a capex of over ₹ 7'
' we are looking at a capex of over ₹ 12'
' group captive and rooftop'
' we have an order book in excess of J 17'
' acquired over last 2-3 years'
' The Tata Power Company Limited'
'