 “You can’t cross the sea merely by standing and staring at the water”'
' Karnataka'
' we will be launching our flavoured brandies across more states in the coming months. World Brandy Day: I had also mentioned in the last Annual Report about the World Brandy Day and its launch in December 2021. Unfortunately'
' owing to the restrictions enforced on account of the pandemic'
' we took a call to push back the launch of the World Brandy Day by a year. The World Brandy Day will be celebrated every year on the second Friday of December. Being the largest premium brandy manufacturer in India'
' landfills are brimming with so much urban waste that by 2050'
' India is reportedly going to need a landfill that is the size of its capital'
'