 this demand posed challenges in meeting the energy requirements due to power generation deficits caused by various reasons'
' primarily due to higher fuel costs and shortages. The coal shortage raised from logistical constraints'
' affecting their operational efficiency and leading to electricity generation constraints. In addition'
' the escalating natural gas prices owing to recent geopolitical conflict between Russia and Ukraine'
' smart meters'
' taking the total acquired capacity to 281 MW and the total operational capacity to 1'
'171 Crore against normalised TCI (excluding net Impairment impact) of `1'
' amounting to `1'
'804 MW (1'
' and consumers will have option to choose between Torrent and UGVCL. However'
' an appeal has been filed against the grant of license to Torrent and the matter is currently sub-judice. Torrent Power Grid Limited'
'