 livelihoods have been snatched'
' and economies have been severely impacted. In India'
' the pandemic'
' the lockdowns'
' and other curbs forced the economy to shrink by 6.6 per cent in 2020-21. Now'
' triggered by a new variant of the coronavirus'
' mainly in the oil'
' to significant risks The UN Conference on Trade and Development has already downgraded India’s projected economic growth for 2022 because of the war. The ADB report also cautions that higher global oil and commodity prices will contribute to rising inflation and a widening of the current account deficit. India’s retail inflation has been hovering around 7 per cent now'
' the Reserve Bank of India has started raising the key lending rate gradually'
' from May 2022 onwards. This is the first rise in the repo rate by the RBI in over four years. India’s foreign exchange reserves fell below $600 billion in April 2022. This drop is reportedly due to heavy outflow by foreign investors. The general mood is of caution as the global economic environment demands tightrope walking by policymakers and the movers and shakers of the Indian economy. The media and entertainment sector (M&E) has not escaped the fury of the virus either. According to a report by the Federation of Indian Chambers of Commerce and Industry and Ernst & Young (FICCI-EY)'
' the media and entertainment industry witnessed a decline of 24 per cent due to the pandemic to fall to `1.38 lakh crore in 2020 from `1.81 lakh crore in 2019. The next year'
' touching `1.61 lakh crore'
' Facebook'
' viewers or listeners. The pandemic posed serious challenges to the 24X7 news turbine of the group'
' restricting the movements of our reporters'
' and adding stress on our resources. Many of our teammates fell prey to the virus'
' we lost some of our most accomplished scribes'
' social media trolling and high-decibel hectoring have been packaged as news'
'