Dear shareholders'
' The year gone by has been a period of prolonged uncertainty and volatility globally. The volatility created by the unrelenting war between Russia and Ukraine has been compounded by economic uncertainty'
' your Company’s CO2 net intensity has decreased by 12% against the commitment of 27% reduction by 2032'
' strained supply chains'
' rising environmental concerns and increasing competition will continue to be the new normal. As the largest cement and ready-mix concrete company in India and the third largest cement company globally (excluding China)'
'