 '
'It is my privilege to write to you as the Chairman of 3M India Limited and present to you the Annual Report for the financial year 2021-22. '
'FY 21-22 was another year that tested us in many ways. When I look back at how the year began with the challenges of the COVID second wave'
' it is truly remarkable to see the resilience of our country and the world'
' and how we are adapting. It has also been a year of great learning as we find ourselves in a unique situation of adapting to hybrid ways of working while living with continued uncertainty. '
'Recovery Amidst Uncertainty '
'The impact of the second COVID wave during the early part of FY 21-22 does not need repetition. As we concluded the financial year. the uncertainty was exacerbated by gee-political tensions. The Indian economy showed resilience through these challenges and posted a GDP growth of 8.7%. Global agencies like the World Bank and IMF have estimated India's GOP projections for FY 22-23 to be in the range of 7.5%. with global growth also expected to slow down. As I write my message'
' one thing is certain'
'The Government of India took several measures to put the country on the recovery path. Mass vaccination campaigns: increased Government budget allocation and expenditure on infrastructure projects; privatisation of selected state-owned assets and initiatives to modernise the logistics sector'
' are all positive drivers that will create more employment'
' boost domestic consumption and improve business sentiment. However'
' interest rate revisions and ongoing supply chain imbalances. While the Government ensures additional measures to mitigate these headwinds'
' your Company continues to take actions to stay agile and resilient. '
'Science and Sustainability to Create Shared Value '
'Bharat D. Shah Chairman '
'a '
'"It has also been a year of great learning as we find ourselves in a unique situation adapting to hybrid ways of working while living with continued uncertainty." '
'I am happy to report that your Company delivered a strong performance with positive growth across all its business segments. On a standalone basis'
' your Company grew at 27% with profit after tax growth at 78% over last financial year. This is a commendable performance taking your Company back on its pre-pandemic trajectory. Your Company has a very diverse product portfolio'
' several patents and a strong commitment to research and development'
' al of which wit help us move forward and contribute to the country's progress. Opportunities from the a-commerce boom'
' favourable government policies and PLI schemes and emphasis on infrastructure projects were some of the tailwinds that could be mapped to your Company's solutions to create value for its customers. '
'During the year'
' your Company was steered by strong leadership which brought together its capabilities in overcoming challenges and growing its business'
' while continuing to make societal impact. From ensuring preparedness during the second wave'
' timely supply of medical supplies and ensuring all its employees and their families were fully vaccinated'
' your Company remained true to its purpose of protecting citizens and prioritising the health and wellness of its workforce. Rising to the occasion during the COVID crisis'
' your Company led collaborations with multiple partners to respond to urgent needs of communities and also proactively supported local municipal corporations with community vaccination drives to create wider impact. Your Company believes that creating shared value helps improve lives and impacts the broader environment. '
'This year. your Company also completes an important milestone — 35 years of operations in India. Many of you are long time shareholders and it is a matter of pride for me to bo able to serve as the Chairman of your Company at this time. '
'I would like to extend my gratitude to the 3M India leadership and employees for reaffirming your Company's commitment to sustainable growth. We remain optimistic and look forward in anticipation of positive developments in the year ahead. On behalf of the Board of Directors of 3M India limited I thank you. dear shareholders. for your trust and support.'
'