 I trust that you and your families are safe during this uncertain period. I thank the shareholders and the board for providing me with this opportunity to lead a group of fantastic professionals and to be part of this great organization. As a technology partner for the travel industry'
' we have taken proactive measures to ensure that we stay financially strong through these challenging times. We have stood with our customers and provided the support needed during this volatile period. Our domain expertise and ability to adapt to the constantly evolving business environment ensured that they received the best services. As primarily a transaction-based business'
' we are happy to share with you the fact that the business is showing positive recovery trends. '
'The company continued the practice of rewarding its shareholders with dividends that reflects our financial performance even during this challenging period. The total dividend for 2020-21 is Rs.52 (Rupees Fifty-Two) per share'
'We have balanced our operations and employee welfare by continuing the work-from-home policy. With our proactive approach towards employee engagement and enablement'
' we have ensured that we continue to sustain operational excellence even with this new approach to working. Our staff are our greatest assets and we have provided necessary support to the employees who faced hardships during this period of distress. We continue to engage with them on their physical and mental well-being regularly. We have embarked on a successful vaccination campaign across our India offices'
' that has benefitted our employees and their families. We observe that the travel industry is now showing signs of recovery across the globe. However'
' various industry bodies are predicting that the journey towards the pre-covid business volumes will be a long one. We continue to monitor the evolving business landscape to ensure that we drive the organization in the right direction'
' balancing our short-term demands and long-term aspirations. We continue to focus on innovation and creating a best-in-class financial solutions and services portfolio for the travel industry. We have partnered with various industry bodies to deliver the same. With a strong vision and commitment to growth'
' we'
' as part of the Accelya Group'
' will partner with our airline customers to drive their recovery process and beyond. I thank you for your confidence in our company and your continued support. Please stay safe and healthy. '
'Yours truly'
' '
'Shrimanikandan Ananthavaidhyanathan '
'Managing Director'
'