Overview To faithfully communicate our performance for the year under review'
' it would be necessary to go back to the point when we entered the business. APSEZ entered the business of port operation services not from the perspective of a transaction that would make it possible to transfer cargo from port to ship and vice versa; it went into business with the singular objective of turning vessels around faster'
' delighting fleet owners and enhancing their preference to work through our fledgling Mundra port in the face of varied choice. This singular obsession to delight became the DNA of our company. The focus extended from delighting external customers to a commitment to delight internal customers and thereafter to every stakeholder across the value chain. The result is that soon our Mundra port was recognised for its capacity to service fastest'
' moderate costs and provide a logistical solution. More than two and a half decades later'
' this DNA of delight has become the driving force of our company'
' growing it from one port to an ownership across 12 ports in the Indian sub-continent. The result is also that a company with just one port is now a multi-port operation'
' easily the largest in India'
' among the five fastest growing port companies in the world and possibly the most profitable port company anywhere. Culture of excellence This perspective was necessary to explain why APSEZ reported a 26% growth in cargo managed and 27% increase in revenues during the last financial year; the Company reported 40% increase in cargo managed coupled with 34% increase in revenues through the last two years'
' easily among the most challenged phases in the modern economic history of our country and world. If APSEZ outperformed the growth of the Indian economy in general and the ports sector in particular'
' it was the result of more than just a resilient fabric; it was due to an overarching culture of excellence. This culture has a simple thread to it: ‘Whatever you do'
' do it better than anyone else and then do it better than how you did it earlier.’ The result is that the APSEZ growth story is about thousands of kaizens'
' benchmarks and practices; in this culture of excellence'
' sustainable growth is a consistent byproduct. The performance of the sector during the year under review was affected by the performance of the global economy. Even as the global economic growth recovered from (3.1%) in the previous year to 6.1% during 2021'
' decline in the availability of semiconductor chips and the outbreak of the RussiaUkraine war that dampened global trade. The ferment of these global realities had a contrasting fallout on India. On the one hand'
' the long-term relevance of global developments on the Indian economy emerged as distinctively positive. This was on account of a disruption in the global supply chains especially when back-ended by supplies from China. By the close of the year under review'
' a distinctive need to moderate supply chain dependence on China had emerged'
' best captured in the ‘China+1’ direction. India'
' with demographics and size closest to China'
' is expected to emerge as the principal beneficiary of this supply chain broadbasing. This could translate into a larger demand for manufactured volumes in India for the world'
' evolving India’s positioning from ‘Atmanirbhar Bharat’ to ‘Bharat par nirbhar’. The principal message that one needs to send out is that the inflection point of this decisive shift appears to have begun. This is a shift of long-term implications that could catalyze manufacturing'
' port volumes and India’s exports. As a forward-looking company'
' we do not merely see the need for port-managed volumes; we see an even larger role to make India’s exports competitive through the timely service of providing logistical and transportation services. These services will be more than one from port to factory or customer’s premises and vice versa; these services will be directed to plugging gaps of a large multi-modal transportation and logistical service that seeks to enhance national logistical competitiveness. Here too'
' we do not wish to be just another player; we intend to emerge as the largest transport utility in India. Our transport utility personality At APSEZ'
' we made proactive investments in line with our commitment to grow our transport utility personality. We invested in a complement of around 100 trains'
' eight operational multimodal logistic parks and total grain silo capacity of around 1.2 MMT by FY23. With 5 mn sq ft of warehousing capacity under construction/ operation'
' we are on track to achieve our guided capacity of 60 mn sq ft. Going ahead'
' we intend to build railway tracks of 2000 kilometers'
' a 200% growth'
' and build 15 MMLPs or three times the current count. The Company completed the Sarguja Rail acquisition. APSEZ now holds a rail portfolio of 690 km'
' including 70 kms of rail lines acquired during the last year. This acquisition of Sarguja Rail from another Adani Group company through a composite scheme of arrangement was first approved by 92% minority shareholders and then by NCLT. The result is that SRCPL is consolidated in APSEZ books with retrospective effect (1st April'
' we possess the experience of having grown through economic cycles. Two'
' we possess a multiterrain familiarity. Three'
' we possess a multi-modal experience or ownership. Four'
' we possess multi-year customer relationships. Five'
' we possess a robust Balance We intend to build railway tracks of 2000 kilometers'
' a 200% growth'
' and build 15 MMLPs or three times the current count. The Company completed the Sarguja Rail acquisition. APSEZ now holds a rail portfolio of 690 km'
' including 70 kms of rail lines acquired during the last year. 27% increase in revenues during the last financial year Integrated Annual Report 2021-22 035 CORPORATE OVERVIEW STATUTORY REPORTS FINANCIAL STATEMENTS Sheet. Six'
' we possess a capacity to ‘see’ the future'
' embrace challenges and excel in project implementation. When you put all these realities together'
' you get an APSEZ that is attractively positioned to graduate from just a port service provider to a complete logistical partner. This implies that companies are more likely to engage with us to move products from one point to another across the vast Indian land mass – faster and at a lower cost. The result is that we are graduating from a relatively small slice of the overall logistical cake to the cake itself; we are graduating from a transaction to solution; we are graduating from a small part of the customer’s logistical wallet to a sizable slice; we are graduating from being peripheral to the customer’s logistical spending to missioncritical. What enhances the possibility of our transforming this business model into a decisive advantage is that it has been woven around an ESG priority. This ESG commitment has been embedded into the Company; it is not a decision or an initiative; it is how we think. An overarching respect for environment considerations implies that we are not just committed to growing our business in the usual way; we are committed to growth progressively decoupled from our carbon footprint. We have resolved to emerge among the most responsible ports in the world through our commitment to moderate our carbon footprint'
' increase the use of renewable energy and eliminate single-use plastic across our premises. The Company remains committed to its ambition of making its ports carbon neutral by 2025'
' for which a plan will be released this year. In terms of the renewable share of electricity'
' emission intensity and water intensity'
' APSEZ outperformed its FY22 targets. The initiatives undertaken for changing the energy mix comprise electrification of RTGs'
' electrification of quay cranes'
' purchase of electric ITVs and other equipment. While APSEZ added some renewable generation capacities at select ports'
' the Company is discussing a larger tie-up for an additional 350 MW of renewable capacity. APSEZ enhanced its ambition for mangrove afforestation of a total of 5000 hectares. The Company conducted different engagements with customers'
' employees'
' suppliers and the community to adopt the best ESG practices and standards. From a Social point of view'
' APSEZ will do what it always had. The Company will invest in widening the circle of prosperity from its premises to its hinterland'
' enriching the lives of the marginalized. The Company will continue to train its employees'
' enhancing skills; it will provide vendors with a growing order book visibility in exchange for procurement economies that enhance the Company’s competitiveness. From the Governance perspective'
' your company will deepen its existing culture of Board-driven direction setting; it will deepen standards of transparency'
' communication and strategic clarity. Industry 4.0 A key feature of the Company’s future-facing approach is digitalization and automation. The Company is integrating Industry 4.0 into its operations'
' catalysing its evolution into one of the leading ports of the world. To strengthen its digital footprint and to ensure seamless connectivity 312 MMT'
' FY 2021-22 500 MMT'
' FY 2024-25 Adani Ports and Special Economic Zone Limited 036 CORPORATE OVERVIEW STATUTORY REPORTS FINANCIAL STATEMENTS between our ports and other logistics infrastructure arms'
' we are developing an Integrated Transport Utility Platform (ITUP) for customers. This ITUP platform'
' while being built for end-toend connectivity'
' will measure productivity of activities and record deviations in real-time. This ITUP will act as a marketplace for all customers and suppliers that provides a complete visibility on the entire Chain of Custody of consignments'
' among others. The system will empower customers with decision making and complete transparency leading to the ease of doing business. Performance review'
' FY 2021-22 The FY 2021-22 was a record year for our company as we generated a record cargo volume of 312 MMT; Mundra port alone handled 150 MMT'
' a feat that has not been achieved by any other commercial port in the country. This achievement underlines the Company’s ability to adapt to rapid changes – tactical and structural – and emerge stronger. This has been a recurring feature of our personality: while it took 14 years for the Company to achieve 100 MMT of annual cargo throughput (with five ports)'
' the Company doubled to 200 MMT (with nine ports) in only five years; the milestone of 300 MMT of cargo management (with 12 ports) was achieved in only three years (including two years of global economic slowdown and uncertainty following the pandemic). During the year'
' the Company reported record acquisitions and large project wins. The Company adopted a multipronged strategy encompassing geographic expansion with a focus on highergrowth regions'
' balancing our cargo mix. The Company strengthened its business model during the year under review through a series of inorganic initiatives. These actions of ports strengthened the Company’s necklace positioning around the Indian coastline. The Company purchased the remaining 25% stake in KPCL'
' purchased 41.9% stake in the Gangavaram port and signed an agreement with the promoters for acquisition of the balance 58.1% stake (following NCLT approval)'
' acquisition of India’s leading thirdparty marine services provider Ocean Sparkle Ltd. (OSL). These initiatives indicate our commitment to balance our east-west coastal presence and widen our geographical reach across high growth regions. This sequence of ports across the country validates our commitment to emerge as a port-based gateway for products coming into or leaving the country'
' making our company a faithful proxy of the country’s competitiveness. With five ports in the east coast the Company is favourably placed to carve away the high-growth BIMSTEC business'
' i.e. countries in the littoral and adjacent area of the Bay of Bengal. Similarly'
' the acquisition of Ocean Sparkle will empower us to handle cargo abroad to the Middle East. India’s leading third-party marine service provider Ocean Sparkle has 94 sea-worthy vessels including 75 tugs'
' with 27 years of operation and presence across 28 ports in India and a rich experience of working in key global marine houses. During the year'
' APSEZ concluded two strategic partnerships. The first was a joint venture with John Keells Holdings and Sri Lanka Port Authority for the construction of Colombo West International Terminal-II; the second was a partnership with Flipkart for the construction of a 534'
'000 sq. ft. fulfilment centre in the upcoming logistics hub at Mumbai. As a part of our cargo diversification'
' we added LPG and LNG cargo to our portfolio. In FY2022'
' APSEZ handled 1.5 million tons of LPG and LNG. Following a rise in demand for gas products as a ‘green’ energy source'
' we expect to report volume growth in this segment. The LNG terminal (5 million metric ton capacity with a use or pay contract with IOCL and GAIL) under construction at Dhamra is nearing completion and expected to be commissioned in November 2022'
' generating attractive revenues from the second half of the current financial year. The acquisitions in FY22 implied an investment of around H11'
'400 crore for APSEZ. This was managed alongside an organic capex of around H3'
'750 crore'
' while ensuring that the net debt to EBITDA ratio remained unchanged at ~3.4x. The Company is confident of growth in FY23'
' given India’s expected GDP growth and boost to India’s iron and steel industry following China’s decision to cap its steel production and the absence of exports from Russia. The result is that APSEZ is attractively placed to ride this wave. Outlook At APSEZ'
' we are attractively placed to grow our business even faster from this point onwards. In the space of just three years'
' we expect to increase cargo volumes 60% to 500 million metric tons'
' grow our rakes count from 75 to 200 and emerge as the world’s largest private ports company and the country’s largest transport utility by 2030. Karan Adani Chief Executive Officer'
'