The Year in Review Through the continued adoption of cutting-edge technology at our manufacturing plants'
' capacity expansion of specialty glass'
' value-added product range'
' and efforts to increase operational efficiency'
' we have been preparing ourselves for an increasing demand for our products. We are strengthening our value proposition through technology upgrades and enhancing our narrow neck press and blow (NNPB) capability to produce bottles that are lighter in weight and better glass distribution. During the year'
' we also continued to invest in quality infrastructure to further align with the requirements of global customers. At the same time'
' we are adopting technology to enable the reuse of glass containers in packaging. We designed 200 new products for our PET Bottles and Products business and commercialised 30 new products to cater to the burgeoning needs of our customers. Our Security Caps and Closures business is uniquely positioned to capture the emerging demand of counterfeit resistant products. FY 2021-22 provided strong validation to our strategy. We substantially grew our top-line'
' with revenue from operations increasing to `2'
'312 crore as against `1'
'853 crore in the previous year. Net profit grew 119% y-o-y to `193 crore'
' including exceptional items. The Packaging Products Business reported revenue growth of 14% y-o-y to `1'
'436 crore'
' with EBIT increasing to `238 crore from `196 crore in FY 2020-21. Our Glass Container business saw strong traction owing to improved realisations'
' better product mix'
' FY 2021-22 provided strong validation to our strategy. We substantially grew our top-line'
' with revenue from operations increasing to `2'
'312 crore as against `1'
'853 crore in the previous year. Net profit grew 119% y-o-y to `193 crore'
'312 crore Net profit `193 crore Revenue from Packaging Products Business `1'
'436 crore 10 AGI GREENPAC LIMITED ACCELERATING AMBITIONS. PACKAGING EXCELLENCE. Sustainability is at the core of our business'
' and is embedded in our purpose and vision. Our strong focus on it has helped us create a positive impact for our stakeholders. We have set ambitious goals with the underlying objective to improve efficiency'
' simplify processes and create a safer work environment. and increased sales volumes. Glass container packaging volumes grew by around 10%'
' on the back of rising demand for glass bottles from the alco-bev industries. Continued Focus on ESG Sustainability is at the core of our business'
' and is embedded in our purpose and vision. Our strong focus on it has helped us create a positive impact for our stakeholders. We have set ambitious ESG goals with the underlying objective to improve efficiency'
' simplify processes and create a safer work environment. We have a proven track record in environmental performance and have made significant strides in recent years to further reduce our environmental impact. Across our manufacturing units'
' we are reducing our consumption of natural resources'
' be it water or energy'
' while keeping a keen eye on lowering emissions. We already have electrostatic precipitators to reduce our carbon'
' and other emissions. We have a 17.6 MW installed solar capacity at our glass container manufacturing plant in Bhongir. Our security caps and closures plant has established a rooftop solar power facility of 370 kWp to help reduce the use of conventional power. We recycle our wastewater and manage its use with the help of experts while continuing to invest in R&D to reduce the carbon footprint of our products. Our Pet Bottles and Products plant at Dharwad received Sedex certification'
' demonstrating our commitment to strong ESG principles in our operations. The year saw us continue with our targeted initiatives for people engagement and development. Our efforts towards creating a safe and inclusive work environment were recognised with the Great Place to Work certification. We also undertook initiatives for our communities through our CSR projects in healthcare'
' education'
' skill development and road safety. Looking Ahead As a market leader with significant investments in technology'
' and capacity enhancement'
' we are in the right place at the right time to capitalise on the growth opportunities of the packaging products industry. We are proud of what we have accomplished and expect our new complementary product portfolios'
' strong customer relationships'
' and scale of operations to drive significant cost and revenue synergies over the next several years. We are entering the fiscal year 2023 as a stronger company'
' recalibrated to pursue our goal of excellence single-mindedly. We have achieved our priorities with the continued support of our customers'
' our employees and stakeholders'
' who remain our strength. I would like to thank our shareholders and all other stakeholders for their continued confidence in us. Best regards'
' Sandip Somany Vice Chairman and Managing Director'
'