Your Company successfully closed FY 2021-22 with new highs. At 31'
' revenue from operations was highest ever and surpassed the H30'
'000 million mark for the first time since our transformation into a focused Paints and Coatings organization. We also reported highest ever Profit from Operations at 3'
'564 million with a 34% YoY growth. Led by strategic pricing initiatives'
' prudent opex management and value-engineering'
' we continued to deliver double digit profitability at 11.3% for the third straight year and matched our ever highest EBIT% with the pre-COVID year of 2019-20. Consequent to the geo-political conditions'
' increased inventory levels has become an industry-wide phenomenon. However'
' despite rising Operating Working Capital requirements'
' our liquidity position continues to remain strong at 4'
'