The people that start early in planning and facing obstacles are also the ones who emerge from the ambiguity with the capacity to perform better throughout the recovery. Our journey was shaped by the evolving global and Indian economic landscapes'
' and I would like to reflect upon them as we celebrate our success. On a global scale'
' CY’22 started on a positive note'
' surging commodity prices'
' heightened inflationary pressures'
' in the second half'
' the economy managed to stabilise with a commendable decline in inflation and the rupee finding its foot against the dollar. In a true testament to the nation’s resilience and adaptability'
' we emerged as one of the fastestgrowing economies in 2022-23. At Amara Raja too'
' we managed to outperform financially'
' further strengthened our brands'
' and continued to pursue value-accretive growth opportunities in the Energy & Mobility space. We diligently mitigated any risks and fortified our growth strategy. In the face of the challenges we encounter'
' we have become increasingly aware of the pressing need to transition towards cleaner'
' more efficient'
' and equitable solutions. In the last FY'
' Amara Raja Batteries recorded impressive revenue growth driven by strong volume expansion in both automotive and industrial applications. While the Lead Acid Business may undergo some consolidation in the years to come'
' we have ambitious plans for international scaling. As part of our risk diversification efforts'
' we are also exploring the establishment of manufacturing facilities in newer geographies and increasing the adoption of newer technologies to make the Lead Acid Batteries more value-efficient. Our brand presence is steadily growing in international markets'
' particularly as we target the west for our next leg of expansion. We aspire to revolutionise the energy and mobility landscape by championing sustainable'
' efficient'
' and resilient solutions and technologies. We did this by establishing our subsidiary Amara Raja Advanced Cell Technologies (ARACT) for our New Energy business. ARACT is focused on developing advanced cell chemistries tailored to Indian conditions and supplying battery packs and chargers to 2W and 3W OEMs. We have ramped up our in-house R&D capabilities and have also made strategic investments in companies exclusively working on these technologies. We are confident of our proven capabilities to propel us into the next level in this field. I am delighted to announce that in the outgoing fiscal'
' we laid the foundation for one of India’s largest Giga Corridor for Lithium-Ion Cell and Battery Pack Manufacturing in Telangana'
' marking a significant milestone. We have a clear roadmap for building technological capabilities'
' investing in R&D'
' expanding our international operations'
' and establishing largescale capacities. Our commitment extends to fostering growth in both our Lead Acid and New Energy businesses with unwavering determination and adaptability. As a large organisation we know that sustainability is imperative for business resiliency and growth'
' and it is our constant endeavour to better our environmental practices which are already above industry standards. Increasing the share of renewable energy in our operations is also one of our top priorities. Under the steadfast leadership of our Executive Directors'
' Harshavardhana Gourineni and Vikramadithya Gourineni'
' along with the support of our experienced leadership team'
' I am confident that we will achieve remarkable success in our future endeavours and I am certain that we will maintain our longstanding track record of superior performance'
' ultimately creating value for all our stakeholders.'
'