DEAR STAKEHOLDERS'
' The year 2021 was a study in contrast for the Indian economy and the cement industry. While the government’s continued policy push for infrastructure and affordable housing bode well for a strong rebound in demand'
' partially offset the gains. The robust rollout of the world’s largest immunisation programme provided a boost to sentiments.'
'The volatile external environment notwithstanding'
' we delivered a robust set of numbers for 2021 across operational and financial metrics. We clocked our highest ever annual sales volume. Net sales grew 23% y-o-y to `13'
'794 crore'
' further aided by a favourable product mix. Operating EBIT stood at `2'
'656 crore'
' up 25% y-o-y'
' while profit after tax rose 16% y-o-y to `2'
' the ontime commissioning of our hi-tech Marwar plant in September 2021 speaks volumes about the grit and determination of our people. The resilience demonstrated by the team is the true embodiment of our I Can spirit. The ‘Green’ plant is key to our strategic plan of strengthening our competitive position'
' especially in northern Indian markets'
' and managing operations with improved efficiency. Digitalisation remains our key focus area and will continue to shape the way we operate – from running the plants and managing logistics and supply chain'
' to market and customer connect. Our objective is to effectively predict demand fluctuations'
' schedule maintenance'
' improve logistics and transportation capabilities. Under the Plants of Tomorrow initiative'
' being implemented across units'
' we expect to enhance operational efficiency significantly in comparison to conventional cement plants.'
'