 Your company has steered steadily through another year of challenges and uncertainty. The company continues to forge ahead on a long-term strategic growth path. Each of the business divisions has been proactive in developing and marketing their products and service offerings which are relevant in today's markets and each of the segments has the possibility to grow in the future. At APAR'
' since inception'
' over our six decades journey'
' we have always been focused on doing what is right —doing what is sustainable in the world we live in. This year'
' we have gone a step further'
' aligning our sustainable development goals with the United Nations Sustainable Development Goals (UN-SDGs). We have already documented this in our first Environment'
' Social and Governance (ESC) report released during the year and are committed to transparently share the progress '
' we have been able to register a smart recovery post-pandemic shock by diversifying our Fevenue base'
' focusing on execution with cost controls and consciously improving the business mix towards premium offerings. We ended the year with consolidated revenue up 46% YoY to 29'
'346 crore in FY22. The contribution from exports came in at 38% versus 41% in FY21. The oil business recorded all-time high volumes at 4'
'61'
'589 kL in FY22'
' up 16% YoY. Our EBITDA grew by 36% YoY'
' with steady EBITDA margins at 6.1% despite severely elevated freight prices and global inflationary pressure in commodity prices and packing materials. The PAT base grew 60% YoY to reach 2257 crore with 2.7% margin versus 2.5% in FY21 resulting from lower interest costs and strict financial discipline. We were able to achieve this feat as a result of strong and strategic decisions'
' strengthening our core product portfolio'
' prioritising per-unit margins and investing in talent and process. '
'Progress that is strategic Over the past decade'
' we have consciously been focussing on growing our higher-value added product portfolio across our businesses. We have put in place a growing range of new-generation products across our businesses. i.e. technologically advanced range of high-efficiency conductors'
' transformer oils for higher-voltage DC transformers'
' natural ester based bio degradable insulating oils and e-beam cables for railways'
' defence and renewable energy. All these products are targeted towards segments that will exhibit strong demand both domestically in India and in overseas markets.'
'