 A 2021-22 has been eventful on various fronts. The beginning of year marked the lethal second wave of the COVID-19 pandemic for India and the world'
' ushering newer challenges for healthcare systems'
' as well as channeling economic growth. However'
' business continuity coupled with rapid vaccination coverage '
'total GST collections'
' FASTag revenues'
' demand for electricity'
' passenger and freight traffic via rail and air'
' and metal and coal production displayed a positive trajectory'
' pointing towards continued economic recovery. Resilience in the agriculture sector and reducing unemployment levels also added to the positive outlook of Indian economy. '
'benefits of the government's push towards the Production Linked Incentive Scheme (PLI)'
' promoting local manufacturing and developing global competitiveness. The improving economic environment'
' better employment availability and household income supported a rise in the consumer confidence index whereas an overall improvement in the business environment and demand supported a rise in the business confidence index. The Indian automotive industry witnessed steady growth to reach the pre-pandemic levels of sales volume'
' having built a solid foundation in FY 2020-21'
' despite the semiconductor shortage curtailing production. India's automotive sales were the strongest across Asia-Pacific in FY 2021-22.The year gone by has presented several challenges but Indian auto industry has worked hard against these challenges to continue improvement in maintaining a robust supply chain'
' increasing localization'
' control cost'
' investing in new technologies'
' and enhancing exports. The Government also supported the industry with the PLI Scheme as well as extension of Faster Adoption and Manufacturing of Hybrid and Electric Vehicles (FAME). The pandemic had imposed severe restrictions on human mobility and people were compelled to stay indoors for a significant part of the past two years. This vastly increased the perceived value of one's home in the overall scheme of things'
' it sparked then and sustained homebuyer interest in the residential market. As consumer desires have changed to adapt to the conveniences of the new normal'
' bigger homes'
' better amenities and competitive prices will keep the '
' restaurants'
' clothing stores'
' supermarkets'
' shops'
' multiplexes and offices'
' its outlook in the current fiscal is positive. The ever-increasing demand from occupiers from multiple industries has been augmenting the growth of the commercial real estate sector in India. Consequently'
' white-collared workforce are increasingly returning to their offices'
' which in turn is propelling the demand for office space. In addition'
' the steady demand for commercial real estate is also paving the way for a bright future for the segment. There was strong demand of glass from automotive and construction segment and AIS has continued to strengthen the momentum during the year. For FY 2021-22'
' I am happy to report a satisfactory financial performance of AIS. AIS's consolidated revenue increased by 29.80% to 2 3'
'189.73 crores in FY 2021-22'
' as compared to t 2'
'457.48 crores achieved in FY 2020-21. Net profit before tax grew by 149.30% to t 510.71 crores in FY 2021-22 from 2 204.86 crores achieved in FY 2020-21. Net profit after tax increased by 159.10% to t 344.78 crores in FY 2021-22 from 2 133.07 crores achieved in FY 2020-21. In view of the financial performance and in line with AIS's Dividend Policy'
' the Board has recommended a final dividend of 2 per equity share. The rich repertoire of experience and expertise that its teams bring on board provides AIS with a competitive advantage. AIS is helping its people consistently improve their skills through training'
' while at the same time'
' strengthening its '
'AIS's consolidated revenue increased by 29.80% to 3'
'189.73 crores in FY 2021-22'
' as compared to 2'
'45748 crores achieved in FY 2020-21. Net profit before tax grew by 149.30% to 510.71 crores in FY 2021-22 from 204.86 crores achieved in FY 2020-21. '
'in community wellbeing. AIS facilitated various communitydevelopment initiatives in the realm of education and vocational training'
' health and sanitation'
' skill development and COVID-19 awareness. At the same time'
' AIS is working towards resource efficiency'
' water management and energy conservation to reduce its carbon footprints as its commitment to sustainability. I am very happy to announce 2 of AIS's products in the automotive segment have qualified as futuristic products under the PLI scheme. '
'AIS's value accretive growth is built on the platform of its manufacturing prowess'
' '
'believes that glass is a futuristic product and capable of meeting all requirements (present or future) of its customers through value addition. However'
' given the unique position and strengths of AIS'
' there are certain opportunities unique to AIS. As AIS matches ahead'
' I have every reason to believe that AIS has built a strong springboard in each of its business verticals and has emerged stronger than ever with the objective to achieve not only sustainable returns'
' but accelerated growth hereafter. On behalf of the Board'
' I would like to thank all our stakeholders - our customers'
' employees'
' partners'
' suppliers'
' shareholders'
' bankers'
' policymakers'
' regulatory authorities and the communities around our manufacturing locations - for their continuous support and encouragement in AIS's journey of consistent value creation for all stakeholders. '
'With Best Regards'
' B. M. Labroo Chairman'
'