These factors had the potential to dampen demand across industries and only organisations staying true to their core vision while seizing the opportunities to reinvent themselves'
' would thrive. As we conclude the year and take stock'
' I am enormously proud of what your Company has achieved in this period. Amidst an uncertain economic and demand environment'
' we have continued to grow and evolve the business and your Company has delivered yet another year of stellar performance despite the many challenges. In this journey'
' we have remained true to the Asian Paints Charter of bringing joy to people's lives'
' curating dreams'
' and weaving a pioneering and energising world for our customers. '
'Delivering on the promise of performance Against the backdrop of record-high input cost inflation and demand conditions in the process of normalisation'
' the agile leadership team at Asian Paints delivered on their promise of a strong performance. '
'We continued to bring innovative ideas to life for our consumers all through this year. These new value propositions kept the growth energised and also contributed to a substantial part of the topline revenue. The Company has taken a quantum leap in the area of services'
' and we have been able to leverage our Safe Painting Service to accomplish the dreams of lakhs of customers across the length and breadth of this country. Our foray in home decor has been performing well. We have been able to take the initiative of 'Beautiful Homes' forward - through digital'
' service'
' and physical stores so that we are able to offer our customers their dream homes. We have extended our offerings through our recently formulated partnerships with both White Teak and Weatherseal - in the decorative and designer lighting and uPVC windows and door systems space'
' respectively. We remain focused on delivering a truly seamless and interconnected experience to all our customers. On the international front'
' we continued to work on creating unique product and service offerings for our customers'
' improving our performance in the process. We have continued to make big strides in the industrial coatings segment in India delivering a strong revenue growth with enhanced profitability for the year. '
'Committed to sustainability Responsible business practices remain at the core of all that we do at Asian Paints. Sustainability has long been integrated into our decision-making process across the board to mitigate risks'
' maximise opportunities'
' create long-lasting operating models'
' and effect positive change thereby creating value for all our stakeholders. In recent years'
' we have seen a significant increase in the inclusion of Environmental'
' Social'
' and Governance (ESG) aspects in businesses globally as well as in India. Our key focus has been providing consumers with environmentally sustainable products'
' resource conservation and replenishment and taking initiatives on community outreach in the areas of health and livelihood. '
'Strong corporate governance has been a hallmark of our organisation and we hold ourselves to account to continuously strengthen this area further. We subject each and every business process through a stringent review procedure and strive to raise the bar. '
'Road ahead The challenges of the past few years have made us a better and stronger company. We have grown and evolved across many facets and have now initiated a slew of strategic steps to further push your Company's performance trajectory. However'
' a sound strategy does not by itself underwrite success. The arduous and equally important task of putting strategies into action and thus creating brilliant performances out of bright ideas demands an organisation that is responsive and full of energy. Our people and their unbridled passion for customer-centricity give us an unparalleled competitive advantage here. '
'Throughout your Company's rich legacy'
' we have seen many changes and overcome several challenges treating each challenge as an opportunity to evolve. We have always emerged stronger and better'
' always enhancing the brand 'Asian Paints' saliency pushing ourselves to stay relevant to the evolving customer needs. This financial year will bring out its own set of unique challenges'
' but I firmly believe that the Company is well-positioned strategically to continue being the partner of choice for customers. We will continue to leverage our distinct competitive advantages to capitalise on compelling growth opportunities and deliver a unique value proposition in the market. As we look ahead'
' your Company is committed to creating unprecedented value for the customers and ensuring that we enrich our leadership by staying ahead in the market across segments and new forays. I am proud of what we have accomplished together and even more excited about what is still to come. Asian Paints remains steadfast in its commitment towards sustained value creation for all stakeholders. Our future is bright'
' and the spectrum of possibilities is immense! '
'Warm regards'
' '
'Deepak Satwalekar Chairman '
'Strengthening our capitals'
'