In FY22'
' we witnessed strong growth across our business segments and we closed the year with a revenue of 43'
'940 million up by 38.34%as compared to t 31'
'763 million in FY21. Our EBITDA grew by 18.97% to t 7'
'883 million in FY22 from t 6'
'626 million in FY21. Our PAT stood at S 4.904 million in FY22 as compared to PAT of S 4.082 million in FY21. This performance is remarkable given the challenging operating environment'
' which included managing supply chain issues'
' and adhering to a multitude of COVID-19 constraints. '
'We maintained healthy liquidity to meet operational and strategic objectives. Despite the strong revenue growth'
' we ensured to keep our working capital cycle in check. As a result'
' we optimised our working capital cycle by reducing our debtor days to 22 in FY22'
' 2022'
' our net cash balance was t 5.566 million'
' up from t 4'
'094 million as of March 31'
' 2021. With revenues of 34'
'433 million'
' the pipes business performed extremely well during the year. EBITDA for the year was 6'
'Delivered on our promise '
'performance was driven by a mix of volume and realisation growth along with well diversified demand from across geographies. The adhesives business recorded a strong top line growth of 37.39% reaching 10..091 million in FY22 as against 7.345 million in FY21. EBITDA for the year stood at T1'
'287 million with an EBITDA margin of 12.80%. Inflationary pressures began building up in FY21 and largely persisted through FY22. As a result'
' prices of our key inputs touched all-time highs while exhibiting significant volatility in the interim. While most of the inflation was passed on to the end-user with a lag'
' we took a tactical call to face the inflation in specific categories to strengthen our competitiveness and aggressively pursue market share. This is reflected in the year-on-year decline in the operating margin. However'
' it was still better compared to the industry margins. '
'Delivering on our promises We have always upheld our commitment to increasing value for our stakeholders. Despite the challenging environment'
' we remained steadfast in our commitment to deliver T10'
'000 million in top-line from our adhesives business and attained double-digit growth in our pipes business'
' as promised to our shareholders. '
'A future brimming with opportunities By acquiring Gem Paints Private Limited'
' Astral has now diversified into the paints industry'
' which provides a significant opportunity for '
'also started marketing faucets and sanitary ware under the brand name Astral. The Company will operate in the premium economy segment in this product category and will kick start the operations using an asset-light model and only announce CAPEX once critical sales are achieved. We are confident of adding incremental revenues of t 15.000 million from these two new product categories and newly launched products in the next five years. Astral is a very strong brand that has earned the confidence of millions of consumers in India. We will try to build on our learnings and leverage our strengths in distribution as we straddle multiple categories. We will also continue to invest in brand building across diverse channels. Today'
' we are a stronger company with diversified and growing businesses'
' applying our !earnings across the spectrum. While there is more work to be done'
' I am confident in our strategy and plans to deliver industry-leading growth. I am proud of our team for displaying grit and character during these trying times. Their perseverance and dedication have helped us to navigate the difficulties of the last few years. I thankyou'
' our shareholders'
' for your trust and confidence throughout our journey. And I am excited about the future as we set out to extend our horizons further'
' trace a higher growth trajectory and set new benchmarks for excellence. '
'Regards Hiranand Savlani CHIEF FINANCIAL OFFICER'
'