Vice Chairman & Managing Director's review '
'In the face of adverse factors such as a challenging macro environment and intense competition within the industry. our company achieved favourable financial performance. In FY23. our total revenue from operations grew by 6% y-o-y'
' we implemented multiple initiatives to enhance efficiency and offset margin pressures. Notwithstanding the challenging business environment'
' we remained committed to investments in R&D and capex projects. essential for our long-term sustainable growth strategy. '
'FY23 proved to be a significant and eventful year for Aurobindo. as it marked our first complete year of business after the pandemic. Despite global uncertainties and the potential threat of a recession in major economies. India's strong fundamentals and supportive policies enabled us to showcase resilience and achieve widespread economic growth. The strength of our diversified product portfolio and global market presence mitigated the negative impact'
' highlighting the robustness of our business model and strategies. Leveraging our diverse portfolio and global presence'
' we will continue to drive growth and deliver value to stakeholders in the years ahead. '
'EXPANDING LEADERSHIP AND EMPOWERING OUR LEADERS Our commitment to expanding '
'We have successfully transitioned to a more decentralised structure. appointing a dedicated CEO and Board for each vertical within our Company. This transformation marks a pivotal moment for us'
' fostering increased accountability and ensuring the development of strong leaders for the future. By moving away from a centralised approach. we cultivate a culture of innovation'
' agility'
' and adaptability that will propel us forward into new realms of success. Our efforts to expand leadership reflect our unwavering commitment to building a robust foundation that will support our continued growth and enable us to navigate the evolving landscape of the pharmaceutical industry with confidence. '
'PIONEERING CHANGE FOR A BETTER FUTURE In today's world'
' the profound impact of climate change and irresponsible consumption leading to resource scarcity cannot be ignored. It is a crucial time to act responsibly and integrate sustainability into our business practices. Aligned with our purpose. we have remained unwavering in our commitment to enhance the well-being of the communities we engage with and nurture life on our planet through active environmental stewardship. We have set ambitious Environment. Social. and Governance (ESG) goals. including reducing carbon emissions. transitioning from traditional fuel sources to renewable energy. and implementing responsible water and waste management practices. '
'FY23 proved to be a significant and eventful year for Aurobindo'
' as it marked our first complete year of business after the pandemic. Despite global uncertainties and the potential threat of a recession in major economies'
' India's strong fundamentals and supportive policies enabled us to showcase resilience and achieve widespread economic growth. '
'PRESERVING OUR PLANET Our dedication to sustainability is evident in the steady increase in the adoption of sustainable packaging techniques and practices throughout the year. Furthermore'
' Our efforts to promote sustainability within our supply chain continue to thrive. Through our dedication and investment. we have successfully established solar power generation capabilities'
' resulting in the generation and consumption of 43.000 MWh of solar energy in FY23. This achievement represents a significant step towards reducing our environmental impact and promoting cleaner energy sources. Additionally. our commitment to combat beyond-the-fence water pollution and alleviate the burden of antimicrobial resistance (AMR) has led us to implement wastewater treatment measures at our API manufacturing and formulation facilities. Our ultimate objective is to treat and reuse wastewater'
' ensuring responsible resource management and contributing to a healthier environment. '
'EMPOWERING GROWTH AND FOSTERING EXCELLENCE Our core purpose is deeply rooted in prioritising our people. as we believe they are the driving force behind our success and the most valuable assets we possess. Through our continuous endeavours. we seek to empower and transform our organisation through our dedicated workforce. They are not only crucial partners in our journey to meet the needs of patients and create value for our stakeholders but '
'Our core purpose is deeply rooted in prioritising our people'
' as we believe they are the driving force behind our success and the most valuable assets we possess. '
'emerging leaders. As part of our Reward and Recognition initiative'
' we have implemented a comprehensive Performance Management System (PMS) to evaluate employee performance and establish a framework for acknowledging and rewarding individuals based on their achievements. To ensure our compensation and rewards remain competitive. we regularly conduct benchmark studies. comparing Our practices with other reputable pharmaceutical companies. '
'HIGH-IMPACT SOLUTIONS AND COLLABORATIVE APPROACHES Our commitment to society underlies everything we do'
' and this is exemplified through our work with neighbouring communities. reflecting our profound social purpose. We actively engage in various social development areas. including preventing malnutrition. - — - - '
'and a sustainable planet. With a focus on transforming communities and societies. we employ high-impact solutions. thought leadership'
' and collaboration. By embracing innovative approaches. we overcome critical obstacles and achieve greater impact. Working alongside like-minded partners'
' we develop scalable projects that have long-term effects. Our goal is to drive positive change and create a better future for all. '
'WAY FORWARD In conclusion'
' I would like to express my sincere appreciation for our dedicated employees. esteemed partners. and supportive stakeholders. We take immense pride in the progress we have achieved thus far'
' and we remain committed to reaching even greater heights. I extend my gratitude to the Board for their invaluable guidance and to all stakeholders for their firm belief in our abilities. Your continued support is a testament to our shared vision. and we are truly grateful for the trust you have placed in us. Together. we will continue to strive for excellence and make a positive impact. '
'Regards. '
'K. NITYANANDA REDDY Vice Chairman & Managing Director'
'