In my last year’s letter to you'
' “I have never seen… such a… sheer scarcity of semiconductors. No modern automobile can exist without a slew of semiconductor chips. Motorcycles and top-of-the-line electric vehicles like the Chetak are no exceptions. It is difficult to predict when this supply scarcity will end.” Thankfully'
' your Company was all set to increase substantially production and sales. Except for one hiccup — exports. Your Company is by far the leading exporter of motorcycles and three-wheelers. In FY2022'
' exports accounted for 52.7% of Bajaj Auto’s net sales. Thanks to a host of factors completely outside your Company’s control'
' Egypt'
' your Company consciously decided to ‘bite the bullet’ and reduce its exposure in some of its key international markets. The rationale: we are in the business to generate revenues and profits'
'