DEAR SHAREHOLDERS'
' '
'It gives me pleasure to share with you'
' your Company's performance for the year 2021-22. '
'While it has been a tough environment due to the continuing impact of the pandemic'
' we have continued to maintain our focus on our transformation journey and our strategic goals. Let me first share an operational update and then cover the more important strategic overview. During the year under review'
' our total revenues from operations grew from Z 4'
'585 crore (in the previous year) to Z 4'
' your Company generated very strong cash flow from operations of i 914 core. As a result'
' we have achieved a significant milestone of achieving net-debt-free status as on 31" March'
' 2022. As you know'
' addressing our high debt situation has been a key strategic goal for us. We have maintained a laser-focus on generating cash from operations'
' which has allowed us to achieve this milestone. Hereon'
' we will continue to strengthen our balance sheet to support our growth aspirations. Our Consumer Products segment delivered CKOWth of 13.7% on a fulfrvear basis. The Our EPC segment maintained its focus towards execution of the current projects on hand. We continued to drive successful dosure of legacy projects in the Power Distribution business and reduced our receivables significantly. Our Power Transmission business commissioned projects during the year. As a testimony to our focus over the past couple of years on project management excellence'
' our team has successfully executed complex projects in a time-bound and profitable manner. As a testimony to our focus over the past couple of years on project management excellence'
' our team has successfully executed complex projects in a time bound and profitable manner. This includes 765 KV Ajmer Phagi TL for PGCIL (ahead of schedule and on a profitable basis) and a highly challenging monopole project for MMRDA that really showcases our capabilities. We have exited the year with a stronger order book that augurs well for the business. On an overall basis'
' we are confident of the business becoming profitable in the current year and growing profitably hereon. '
'Our Illumination business has been a dear outperformer in its industry'
' having docked 16% revenue growth even as the industry de-grew. More hearteningly'
' the business has turned around to deliver an operating profit. The turn wound is on the back of several new specialised product launches'
' innovations'
' key orders wins and better operational execution. In the years to come'
' we see this business becoming a strong growth driver and margin '
' 'Bajel Projects Limited'. This will result in a corporate structure that is aligned to the distinct needs of the respective businesses. '
'established a Diversity and Inclusion Council and were re-certified as a 'Great Place To Work'
' We went live with the first phase of our new ERP system in May'
' 2022 and will complete the transition in this fiscal'
' followed by several digital transformation initiatives that are lined up. '
'During the previous year we announced a scheme of arrangement whereby the Power Transmission and Distribution businesses would be demerged into a separate listed company 'Bajel Projects Limited'. This will result in a corporate structure that is aligned to the distinct needs of the respective businesses and allow for sharper strategic focus on each business'
' tailored capital structures and agility for each entity to drive growth. This has been a long-standing request from many investors; we have chosen the timing to do this from a position of strength'
' having cleaned up the legacy issues'
' so that both entities have a strong balance sheet as well as capable leadership and teams in place. '
'At a broader strategic level'
' we have now achieved a clear milestone in our overall transformation journey. 'Horizon One of '
'this strategic agenda through unwavering pursuit of our goals. We are now at the cusp of embarking on'
' 'Horizon Two''
' of this journey. Quite simply'
' this will be about focusing on establishing operational excellence across all our businesses and functions and delivering market-leading growth over the next 3 years. We have several initiatives lined up to deliver on this agenda and will demonstrate the same unwavering pursuit. '
'As we continue on our path to business excellence'
' we are equally committed to introducing sustainabilitydriven initiatives to ensure that we create meaningful value for all of our stakeholders. Being a responsible organisation'
' we strive to have a long-term good impact on the environment and communities through concerted efforts. '
'I would like to acknowledge anc wan'
'. all our employees and business associates for all their contributions'
' efforts and faith in driving our agenda through these tough times. I would also like to thank my colleagues on the Board for their support and guidance to the Company. And remain grateful to you'
' our shareholders'
'