Standing the Test of Time Dear Shareholders'
' Hope that this communication finds you and your loved ones safe and in good health. As we entered this fiscal year'
' resulting in a return to normalcy in our personal and professional lives. Bata Shoe Organisation (BSO)'
' the founder and parent entity'
' has always been guided by a strong set of beliefs in its journey of over 125 years. As a Group'
' we have always kept pace with the changing times'
' calibrating and consolidating as we moved forward. What has remained unchanged is its inherent resilience and ability to emerge stronger'
' out of such turbulent times. The unprecedented COVID-19 pandemic has had wide-ranging ramifications'
' have been quick to adapt'
' re-calibrate and re-orient our resources'
' which has not only ensured business continuity'
' but has also paved the way for a quick revival of the business to prepandemic levels. The challenges notwithstanding'
' our employees and management stood undeterred'
' trying to learn the new emerging reality of consumer needs. The pandemic brought health and wellness at the forefront for consumers'
' the recovery of sentiment was intermittent. Responding to these changing market behaviours'
' we reworked our business case'
' through the key pillars of market penetration by larger network of franchisees'
' focus on digital channels and multi brand outlets (MBOs) and product expansion through casual footwear and sneakers. This has 2 Lakhs+ pairs of footwear donated under our global shoe donation drive of 1 Million pairs worldwide. resulted in higher footfalls across our retail network'
' supported by brand positioning and marketing investments. Campaigns such as ‘Relaxed Work Wear’'
' ‘Unlimited Sneakers at Bata’'
' ‘24x7 Casual Collection’ and ‘Neo Casual Collection for Neo Leaders’ were launched to attract the relevant target segments. We have increased our presence on e-commerce marketplaces as well as our own portal. We have also invested in technologies to increase customer delight on our website and to provide the complete Bata product catalogue to online shoppers. All orders received on our website are now largely shipped through our stores. This strategy has enabled Bata India to record a swift recovery of its business as well as to seek growth. It also helped us register significant growth in sales and profitability despite intermittent interference due to the second and third wave of the pandemic.'
'