 The fiscal year FY23 saw the COVID-19 pandemic subside'
' however healthcare systems and supply chain networks across the world continued to be strained. The sharp rise in non-communicable diseases (NCDs) and the associated increase in healthcare costs remains a key challenge. Biosimilars can help address this health challenge by improving patient outcomes through affordable access to lifesaving biologic treatments and drive significant savings. Against this backdrop'
' we have a responsibility and an excellent opportunity to make a meaningful difference to healthcare and patient lives. The acquisition of Viatris’ global biosimilars business transforms Biocon Biologics into a unique'
' fully integrated'
' leading global biosimilars enterprise and is an important step towards realizing this ambition. As we embark on this exciting transformational journey to ‘build the organization of the future’'
' our focus remains on three top priorities - Strengthening the Core'
' Accelerating Growth and Investing in the Future. Evolving Market Landscape With over 55 ‘blockbuster’ biologics expected to lose exclusivity by 2032 translating to USD 270+ billion in cumulative peak sales'
' the opportunity for biosimilars is very large. We are seeing a growing acceptance of biosimilars by all key stakeholders translating to a significant increase in adoption globally with even late adopters like the U.S. now recording more than 80% uptake in some therapy areas. Regulatory guidelines are evolving to favor biosimilars and reduce both the time and cost of development. E.g.'
' the U.S. FDA has waived the need for a Phase 3 trial for approving interchangeable insulins and recently deemed a biosimilar ophthalmology product interchangeable without an additional clinical study. Cost competitiveness is becoming increasingly important to succeed in several tender markets including the EU as in Emerging Markets. As a unique'
' fully integrated player with a proven track record of success and a comprehensive portfolio'
' Biocon Biologics is well positioned to capitalize on this opportunity. Strengthening the Core In FY23'
' Biocon Biologics delivered stellar growth with revenues increasing over 60% year-on-year to Rs. 55'
'838 million (USD 681 million). This is a significant stepup on account of the consolidation of Viatris’ revenues post the acquisition'
' 35 new launches and strong growth in the underlying core business which allowed us to serve 5.7 million patients around the globe.'
'