 I am very pleased to report that we have ended FY 2022 with over 15% revenue growth and over 15% EBITDA margins'
' which have always been amongst my first goals ever since I took over as CEO of the Company about three years ago. From a negative annual revenue growth and single-digit EBITDA margins back then'
' we have made significant progress. This is despite the odds of merger and integration challenges in the first year of my tenure. the COVID-19 crisis in the second year and significant supply-side challenges in the past financial year - FY 2022. '
'pace'
' at the right time. Having successfully laid the foundations for growth. I believe the time is now to move towards our aspiration of being a $1 Billion revenue Company by FY 2025. The icing on the cake is the favorable demand environment over the next two to three years. '
'ON A STEADY PATH TOWARDS HIGH PROFITABILITY '
'Coming to the FY 2022 performance. Birtasoft's revenue was at $ 555.2 Million'
' a growth of 15.8%. In rupee terms. the annual revenue was 2 41.304 Million and grew by 16.2%. EBITDA was S86 Million 6.401 Million) and EBITDA margin was 15.5% versus 14.9% in FY 2021. showing an improvement of 60 bps and growing 20A% Y-O-Y. The PAT was at $ 62.3 Million ("? 4.636 Million). registering a growth of 43.6% Y-O-Y (44.5% in rupee terms). PAT margin was at 11.2% versus 9.0% in FY 2021'
' marking an improvement of 220 bps. Offshore revenues continued to gain momentum in FY 2022 and the revenue share improved by 455 bps to 49.3% in FY 2022 versus 44.8% in FY 2021. Similarly'
' the revenue from fixed-price contracts stood at 58.6% versus 56.2% in FY 2021. '
'The year saw strong deal wins with Total Contract Value (TCV) wins of S 696 Million'
' of whkh $444 Million was new business versus S 427 Million in the previous year. Also'
' the wins from new customers Improved significantly to 15.5% in FY 2022 versus 3% in FY 2021. Growth was led by the Americas whkh grew 22.9%. In verticals. Manufacturing led growth and was up 25.8% Y-O-Y. In services. Business and Technology Transformation and Cloud and Base servkes grew 261% and 29.8% respectively. Enterprise Solutions saw a mild pick-up in FY 2022 with Y-O-Y growth of 2.5%. with its Y-O-Y growth being in the high single digits In H2 FY2022. The momentum is driven by additional on-premises or off-premises options'
' improving user experience'
' an integrated environment and increasing demand for the -as-a-service' model. It is also becoming evident that the market is starting to move towards a more agnostic approach to Enterprise Solution platforms. As '
'of '
'CUSTOMERS DRIVING MOMENTUM '
'Top customers continued to drive growth in FY 2022: Top 6-10. Top 10 and Top 20 customers grew 46.9%. 18.4% and 20#%. respectively. Top 5 customer growth was 7.6% Y-O-Y due to normalization of growth in one of our Life Science customers. '
'The active customer count was stable at 296 as of March 31'
' 2022. In FY 2022. we added four customers to the +10 Million bucket'
' from nine in FY 2021 to 13 in FY 2022'
' reflecting an effective client mining and cross-selling strategy. We added 1:153 professionals during the year and the total headcount stood at 12.204 as of March 31'
' the highest to date'
' is a big area of concern. However'
' due to our continued efforts on talent retention. the attrition levels have seen some softening in Q4. We continued to maintain over 85% utilization levels throughout the year. We are making investments in transformation programs to help bring agility. drive faster growth'
' strengthen service lines'
' invest in talent and skill development. and improve pricing and productivity. '
'RECOGNIZED FOR OUR QUALITY AND SERVICE As a testimony to our growing brand'
' we have received several accolades. Birtasoft was recognized as 'Great Place to Work8- Certified' and was named a finalist for the 2021 Microsoft Partner of the Year. Our Company was also honored at the Mint-Techarcle Business Transformation Symposium Awards 2021. The Company's marquee community development and crop residue management initiative'
' Project Shodhan. was acknowledged with the Special Jury Award at Edition #8 of the India CSR Summit. Also'
' Birtasoft was among the leading providers in the Booming 15 category'
' globally based on Annual Contract Value (ACV) won over the last 12 months. according to the 10 2022 Global ISG Index'". It is the eighth consecutive time that we have been featured across named categories by ISG. '
'In conclusion'
' I would like to add that the demand environment continues to remain robust'
' especially in digital. cloud'
' and re-initiation of transformation programs. This demand is powered by customers looking at shorter and sharper returns and focusing on cost containment while improving their spend on value-driven initiatives. The deal pipeline is robust and traction from both new and existing customers is good. I remain optimistic about our growth joumey and look forward to yet another successful year! '
'Best wishes'
' Dharmander Kapoor'
'