This year has brought to the fore the interlinked nature of the world we live in. Through the flows of goods. services'
' capital'
' people'
' data and ideas. the world remains deeply connected and remarkably resilient despite various turbulences. '
' but the unending war in Ukraine saw economies worldwide grappling with shortages in everything from Oil and Gas to Wheat and Microchips. This had a significant impact on both inflation and recessionary fears. India's real GDP in the first quarter of 2022-23 was about 4% higher than in the same quarter of the previous year'
' indicating a strong start for the country's recovery from the pandemic. The contact-intensive service sectors (i.e. Trade'
' Transport'
' and Hospitality) was the main driver of development in 2022-2023'
' owing to the release of pent-up demand and widespread vaccination coverage. A significantly increased private consumption aided by rising consumer sentiment also helped fuel this growth. In the third quarter'
' Blue Dart continued to fulfil its role as the Trade Facilitator to the nation'
' delivering excellence at every touthpoint Our Strategy 2025 has bolstered and equipped us for external crises: it safeguards our focus on the profitable core of the business as well as our pole position as an employer. provider'
' and investment of choice. Delivering reliably even during challenging times has been our consistent effort and we have lived up to this customer promise. Our dedication to become the preferred provider for our customers has yielded positive outcomes. Your Company delivered a noteworthy performance in FY 2022-23. For the year ended March 31'
' 2023'
' your Company'
' on a standalone basis reported Income from operations of 5'
'172 acres (previous year —Z4'
'409 crores) and posted net profit after tax'
' on a standalone basis of Rs. 366 doves (previous year— 376 crores). The Board of Directors have proposed a dividend of 301- (Rupees Thirty only) per share'
' subject to necessary approval by the Shareholders at the ensuing Annual General Meeting of the Company. '
'We have recently added 2 Boeing 737-800 aircraft to our fleet'
' bringing the total count to 8. With over 700+ retail stores with DHL across India'
' Phis Ilse sten renlinosel itt (Activa affsrinne inrkirlinn 'Pslihi Pinnace' 'Diwafi Express' and 'Meng Express'. Through the offerings'
' customers could avail discounted rates on all gift shipments for both domestic and international destinations'
' providing them with a comprehensive solution for all their logistics needs. In alignment with the Strategy 2025' — Delivering Excellence in a Digital World'. your Company continues its initiatives tailored to ensure lean operations. These enable your Company to ramp up and achieve high service levels at short notice'
' which keeps us agile and adaptable. Moreover'
' your Company has been actively looking at providing digital solutions for its customers. Towards this'
' Blue Dart launched the Digital Prepaid Card this year. During the year under review'
' your Company continued to ensure that maximum cash collections went digital. Blue Dart continues to lead digital transformation with analytics'
' automation'
' business intelligence'
' smart dashboards'
' API solutions'
' deployment of parcel lockers'
' electrical vehicles and investments in high-standard technology. Your Company also continues to reduce its utility of paper through its Digital Vendor Portal. Complying with the ESG requirements'
' Blue Dart continues to innovate to reach its goal of being a Sustainable Logistics Provider of Choice for its customers. Blue Dart'
' as a part of the DHL Group'
' works towards dean operations for climate protection (Environment)'
' being a great company to work for all (Social) as well as being a highly trusted company (Governance). Blue Dart is a signatory of the 'Climate Neutral Now (CNN) pledge by the United Nations Framework Convention on Climate Change (UNFCCC). The pledge highlights the organisation's commitment to ambitious CO'
' reduction targets. The organization aims to achieve Net Zero Carbon Emissions by 2050 under the 'Mission 2050' target set by the DPDHL Group. Our Group credo of 'Connecting People'
' Improving Lives' is a part of the culture at Blue Dart. Your Company has always remained one step ahead of the curve and passionately aided sustainability efforts taken group wide or individually. Your Company works towards providing long-term sustainability for its customers and showcases Corporate Social Responsibility through several initiatives that help the environment as well as the communities it operates in. Blue Dart actively works towards fulfiling the Sustainable Development Goals (SDGs) set by the United Nations (UN). Environmental and social initiatives playa pivotal role in the Company's functioning and is an integral part of the Company's core objective and values. Over the years. Blue Dart'
'