The evolution of new technologies and medical discoveries as well as innovative combinations of existing ones are fundamentally changing how we prevent'
' diagnose and cure diseases. At Cipla'
' we are immersed in building solutions across the care continuum backed by data-driven insights'
' scientific advancements and technological innovations. We are scripting an aggressive growth story to build the Cipla of the future – Pioneering'
' Innovative and Firmly rooted in Care. Companies with purpose'
' thrive In a world that is increasingly getting complex'
' purpose is a great anchor. We have embedded it into our business blueprint to help us deliver on our vision to be a global healthcare organisation'
' underpinned by innovation and digital transformation. Built on the cornerstone of care'
' a humanitarian approach towards healthcare is deeply ingrained in our DNA. It makes us who we are. It’s this passion and purpose that inspires me and 25'
'000+ Ciplaites to come to work each day and give meaning to ‘Caring for Life’. Our people are the biggest enablers of our vision to build a future-fit Cipla and is imperative to foster a culture of care'
' inclusion and empathy within the organisation. Our rich legacy of 87 years has a treasure trove that inspires us to be a Force For Good. Some emanating from our deep empathy towards patients'
' some addressing the need gap in the market and some simply about our passion and purpose to help make a difference in the lives of patients. In FY 2022-23 we have earned recognitions and accolades across the Cipla universe. Our culture of care bagged us the Great Place To Work® title for the fifth year in a row. Our Executive Vice-Chairperson'
' Samina Hamied was conferred with 'EY’s Entrepreneur of the Year’ 2022 India award in the Life sciences and Healthcare category. We emerged as ESG champions at KPMG ESG Conclave and Awards. Our consumer health brands'
' patient awareness campaigns'
' supply chain initiatives and several other digital and marketing engagements had an awardwinning streak at prestigious forums. Doing well by doing good If you love something'
' you handle it with care. This has been beautifully encapsulated in our ESG approach 'CARE' - Championing Climate Positivity| Accelerating Community Well-being | Raising the bar on Governance | Enhancing Access & Affordability. Building a sustainable world is no longer an option—it’s something we owe our future generations. We remain steadfast in our commitment to enrich lives'
' foster sustainability'
' and propel positive change. We are making significant strides towards our goals on carbon neutrality'
' water neutrality'
' and zero waste to landfill for our manufacturing operations in India. We continue to invest in renewable energy sources'
' progressively increasing their share in our energy mix. To our people'
' our commitment to fostering a safe'
' healthy'
' diverse and inclusive work environment remains resolute. Together'
' we encourage a culture of empathy'
' respect and collaboration. In line with our commitment to giving back to society'
' we continue to launch impactful social development programmes through our Cipla Foundation. Underpinning all our initiatives is a strong governance framework'
' guided by responsibility'
' transparency and accountability. A year of resilience'
' agility and performance The year witnessed momentous launches'
' partnerships'
' and new growth avenues accelerating Cipla's trajectory. '
'In FY 2022-23'
' we recorded the highest ever revenue and EBITDA'
' including several major milestones across our businesses. One India synergies to promote portfolio expansion and enhanced patient connect resulted in strong double-digit growth. We maintained healthy ranks and market shares in our key therapy areas across respiratory'
' anti-infective and cardiac. In our pursuit of creating depth in anti-diabetics'
' we signed a perpetual license agreement with Novartis for Vildagliptin and its combination brands which reported sales of nearly H 270 crores2. Our trade generics business now has 8 brands that are above H 50 crores of sales and large in volume terms catering to the length and breadth of the country. With wellness increasingly penetrating India’s hinterlands'
' we have dialed up our wellness orientation and augmented consumer healthcare focus. We successfully transitioned and consumerised some of the existing brands into mega brands with sales over H 100 crores. This year we forayed into the nutrition space with the acquisition of the brand Endura Mass. We will continue to drive our efforts to bring more consumer brands across India and South Africa to build a strong global wellness franchise. Delivering on our promise'
' we are making bolder strides towards transforming into a holistic ecosystem driven by new science'
' better reach and digital-first approach. We envision building new-age diagnostic solutions to fulfil the gap of poor diagnosis in specific therapy areas. We launched Cippoint'
' a pointof-care testing device that offers a wide range of testing parameters. In South Africa'
' Cipla grew at a 3-year CAGR of 8.9% faster than the market. Our international markets saw revenue impact by currency volatility. API witnessed continued traction with global seedings and lock-ins. Our U.S. business crossed USD 200 million per quarter for the first time and full year stood at USD 733 million'
' growing over 23% from last year. We announced a peptide portfolio earlier in the year and this added a new muscle of institutional capability. Lanreotide'
' our lead asset'
' now has 17% share in this market. We are upping the ante on our positioning as ‘lung leaders’ of the world through flagship respiratory and peptide franchises. We are sustaining our Anti Microbial Resistance (AMR) stewardship - investing in anti-infectives such as Elores and leading industry voice in the fight against AMR. Our R&D investments will continue to rise with focus on new innovations. We have three new products undergoing clinical trials'
' with filings targeted in FY 2023-24. On compliance front'
' remediation efforts are ongoing for our Goa and Indore facility. At Fall River'
' Massachusetts'
' we completed the cGMP audit which resulted into Zero 483 observations. This is also one of our key facilities for de-risking our US respiratory portfolio. As we lead Cipla into the future'
' we will continue to invest in innovation that changes the world - like biosimilars'
' mRNA'
' etc. We are ensuring that within respiratory therapy'
' we have a robust range of offerings comprising innovative drug-device combinations and even bio drugs to cure respiratory ailments. Digital-first mindset Over the past few years'
' we have set up several foundational elements to drive our digitisation and automation plans-right from adopting Industry 4.0 to transforming patient reach and customer care via digitalisation. A beacon of tech-driven excellence'
' agility and sustainability'
' this year our Indore OSD facility was recognised as an ‘Advanced Fourth Industrial Revolution Lighthouse’ by the World Economic Forum. Our endeavour is to transform Cipla into a digitally-agile organisation. In line with this'
' we established the Cipla Digital Council – a cross functional team of members tasked with the responsibility to augment Cipla’s digital play. Recently we launched a dedicated digital arm'
' Cipla Digital Health Limited'
' accelerating our digital agenda across functions. Extending care to the last mile'
' Cipla Foundation launched Mumbai’s first-ever paediatric palliative home care service in collaboration with BJ Wadia Children’s Hospital'
' thereby providing an additional layer of support to the children living with serious illnesses. This is our DNA'
' our commitment to care. We firmly believe that it will be pivotal to foster innovation'
' imbibe digitisation and automation and to learn from best practices across sectors - to become future-fit but most importantly keeping our core purpose at the centre of everything we do. I would like to express my heartfelt gratitude to Ciplaites for their partnership on this journey. My earnest wishes to the Cipla Board and my Management Council members for their guidance and support. I would like to thank you - our shareholders for your trust in us. Best wishes'
' Umang Vohra Managing Director and Global Chief Executive Officer'
'