It is a privilege for me to be part of an innovative growth company of such calibre and legacy as ColgatePalmolive (India). We have always cared about people and their oral health'
' have worked together as a team and demonstrated firm commitment to getting better in everything we do. I am honoured to carry forward this legacy'
' and this is the first time that I’m presenting Colgate-Palmolive (India)’s Annual Report'
' along with the encouragement and support of all our stakeholders We have steadfastly nurtured the culture of oral care in India for decades'
' which has made us India’s most preferred oral care brand and India’s most penetrated FMCG brand'
' reaching nine out of ten households. Our products reach over 1.7 million stores'
' 95% of which are active every quarter. We also enjoy category captaincy and great partnerships with all the key modern trade customers in the country. Our footprint in the future-facing channels'
' e-commerce as well as modern trade is robust and this offers a huge opportunity for us'
' as these channels will grow rapidly in the coming years. We are proud of our unique Smile Stores project'
' which saw us successfully optimising store-level assortment in our indirect channels by the use of data-driven analytics. If we look at the broader industry scenario'
' then in the Philippines that number becomes 1.8x; and in Brazil'
' that number becomes 3x. This gives us a sense of the potential to increase consumption. A more detailed analysis reveals approximately 20% of urban consumers brush twice a day and around 55% rural households do not brush daily. Our commitment is to instil good oral care habits among every citizen by encouraging people to brush daily'
' in the morning and at night. On our part we will double down on our commitment to offer science-backed products and continuous innovation. We have hundreds of scientists who tirelessly work towards making sure that our products use cutting edge science'
' backed by clinicals and numerous patents'
' over 900 a year. A few of the most recent breakthrough innovations include: Colgate-Palmolive’s first-of-its kind recyclable toothpaste tubes'
' the arginine technology that is the backbone of Colgate Strong Teeth and the MPS technology that delivers efficacy in Colgate Visible White O2. With Colgate Teeth Whitening Products'
' we have forayed into the space of oral beauty. For enhancing oral beauty'
' we have also revolutionised our range of toothbrushes. Colgate-Palmolive continues to be the #1 recommended brand by dentists across the world and in India. Dentists have been and continue to be key partners in our commitment to improve oral health in the country. Our other opportunity is to drive category value through offering superior'
' premium benefits. This dual action of driving volume through ensuring regularity of brushing and driving premiumisation is the cornerstone of our growth strategy. In addition'
' we are the leaders in toothbrushes and will continue to invest to drive replacement and uptrading. We are also committed to building a strong personal care portfolio leveraging the very high recall of Palmolive as well as considering relevant opportunities from the Colgate -Palmolive global portfolio. Overall'
' the enablers of our strategic pillars are our superior sciencebacked products'
' our financial efficiency'
' our organisational and people capabilities and finally'
' our ESG initiatives. We remain steadfast in our efforts to drive social impact and help protect our planet. We are focusing on water conservation and womenled programmes. We are also accelerating action on climate change. You can read more about our ESG efforts in the ESG section. Colgate-Palmolive (India)’s commitment to oral health in India is unparalleled. It is a commitment that goes all the way back to the mid-1970s'
' with the pioneering school program. The Colgate Bright Smiles'
' Bright Futures® programme has so far touched over 171 million children in India in their formative years of 6-12 years'
' when habits are formed. We aim to reach an additional 10 million children by 2030. As a caring'
' innovative growth company'
' we are constantly thinking of how we can power smiles and spread optimism in the lives of our consumers'
' employees'
' partners etc. Being trusted and relied upon by millions of people for generations is a privilege and a responsibility that we cherish. I am deeply thankful to our internal teams'
' partners'
' Shareholders and our entire stakeholder fraternity for partnering with us to move forward with smiles on our faces and optimism in our hearts. Best Wishes'
' Prabha Narasimhan Managing Director and Chief Executive Officer Colgate-Palmolive (India) Limited DIN : 08822860'
'