The start of financial year 2022-23 was challenging'
' with continued uncertainties arising from the Russia – Ukraine conflict and lockdowns in China because of rise in Covid cases. The global uncertainties peaked in first half of the year and started correcting in the second half. We believe that the disruptions caused over last three years will take time to normalise. During the year'
' the Indian economy has remained remarkably resilient'
' elevated energy prices and slowing down in the global growth. Policy measures ensured that India was able to arrive at a fine balance between growth and inflation. The momentum in the economy remains strong'
' as reflected by robust GST collection'
' increase in commercial traffic'
' higher manufacturing PMI'
' etc. Inflation too has moderated and interest rates are likely to remain stable. Government’s lead in undertaking Capital expenditure has had a multiplier effect and will support further investment by the private sector. A potential risk to domestic growth can be the possibility of El Nino'
' particularly for a company like ours'
' with significant linkage to the agriculture sector. High energy prices and global geopolitical uncertainties remain as impediments that businesses will need to live with. In the current financial year'
' the company’s overall financial performance was satisfactory'
' despite the challenges arising from high energy prices'
' inflationary pressures and supply chain disruptions. The Company’s consolidated revenue from operations (excluding excise duty) was Rs. 11547 crore vs Rs. 9627 crore last year. Chlor-alkali business registered a growth in revenue of about 27% driven by higher realizations in first nine months of the year and higher volumes. Vinyl business revenues were lower by 31% on account of decline in realisations from their all-time highs due to lower global demand and improvement in supply chain. Revenue for sugar business increased by 21% on account of higher domestic and export volumes and higher realisation in Sugar as well as Ethanol. Shriram Farm Solutions business registered a 9% growth in revenue'
' Fenesta business registered a growth of 32% led by Volumes and prices'
' Fertilizer business revenue grew by 50% led by higher gas prices which is a pass through'
' and revenue for Bioseed business grew by 19%'
' led by volumes. Profit before depreciation'
' as the increase in sugarcane cost was not fully compensated by increase in sugar prices. Sugar volumes & unit realization was better than last year. Agriinput business of Shriram Farm Solutions recorded a 37% growth in PBDIT led by better realization. Fenesta business also recorded a 70% growth in PBDIT'
' led by higher volumes and better margins. Fertiliser business recorded a 62% growth in PBDIT led by upward revision of energy norms and better gas prices. Bioseed PBDIT also improved. Cement businesses registered de-growth in PBDIT. The net impact of the above was that overall company PBDIT margin declined to 15% from about 20% last year. The Company continues to make substantial capital investments across businesses for their long term growth. Projects worth Rs 591 Crs were commissioned during the year. Several new projects will go on stream at the Bharuch the complex in the financial year 2023-24. This includes a 850 TPD caustic soda plant'
' hydrogen Peroxide facility with a capacity of 56100 TPA'
' Epichlorohydrine (ECH) facility with a capacity of 52000 TPA and a 120 MW coal based new power plant plus 50 MW renewable power. Manufacture of Sulphate of Potash with a capacity of 4600 TPA will be added to the sugar business. Fenesta building systems will complete the expansion at Kota'
' and Shriram Farm Solutions will start manufacturing of Water Soluble Fertiliser and Bio products in Rajasthan. The company has a strong focus on Sustainability. It achieved 93rd percentile position amongst Chemicals companies globally for its overall ESG performance in the 2022 S&P Global Corporate Sustainability Assessment. We will continue to grow our businesses with sustainability as one of the key pillars. We are pleased to share the substantial progress we have made in our CSR initiatives. With a focus on Holistic Development and Water in Agriculture'
' we have strengthened our commitment to sustainable practices that positively impact communities. In the past year'
' we have conducted two impact assessments for our programs'
' and in the coming year periodic evaluations of all our projects will ensure their effectiveness and alignment with our organisational goals. Work in our focus areas of livelihood'
' healthcare'
' education and environment are being undertaken in a manner that its benefits are ongoing'
' rather than being restricted to a one time improvement. We would like to take this opportunity to thank all our stakeholders – members of the board'
' business associates'
' employees'
' suppliers'
' government authorities'
' lenders and shareholders – who have contributed to the growth of our company. With their cooperation'
' we are confident of maintaining the growth momentum in the coming years.'
'