The year gone by has been a harbinger of hope'
' showing robust performance in the face of unprecedented developments of the last two years. Our performance in 2022-23 has proved our resilience'
' with numbers registering strong growth'
' despite being the first industry to shut down during COVID-19 and the last to reopen. Owing to our business model'
' which is flexible and agile'
' we demonstrated exceptional growth'
' which has been the best-ever in the history of Delta Corp. Gross Income from Operations was `1'
' growing by 68% YoY basis. Adjusted EBITDA was up 50% on a comparable basis to `397 Crores despite the tough macro-economic environment. A historic development this year was the landmark revenue and performance demonstrated by our Gaming Operations'
'000 Crores milestone and nearly doubling from the previous year. Online business also continues to be a steady contributor to our growing top line. Strong EBITDA and PAT can be attributed to the travel & tourism industry having rebounded and gained lost ground and buoyant trends post COVID-19'
' revenge tourism'
' people’s perspectives on vacations and travel changing drastically'
' domestic leisure and an economy that is growing the fastest'
' despite the challenging global environment. And to maximise our returns to shareholders'
' the Board has declared a dividend of `1.25 per share (125%) for FY 2022-23.'
'A disruption and an expected catalyst for future growth is our new vessel which will replace King’s Casino (erstwhile Caravela). Launching in CY 2024'
' this vessel will be Asia’s largest'
' doubling our gaming positions from 2'
'000+ to approx. 4'
'500 and enhance our gaming capacity by nearly 2.5 times'
' giving us more space to accommodate our growing number of guests. Our “difficult-to-bereplicated” capacity also positions us for further growth. With our gaming business having demonstrated robust character'
' this new vessel will catapult us into a higher orbit. OUR KEY GROWTH DRIVERS In a key industry development'
' the greenfield Mopa International Airport in North Goa'
' the state’s second airport'
' was unveiled and kickstarted operations this year. With 24/7 operations and nearly 100 flights operating every single day'
' the new airport has enhanced connectivity'
' providing a huge fillip to tourism. With this new airport'
' the travel time from the airport to North Goa has more than halved to 25 minutes. The new airport'
' along with the state’s other large-scale infrastructure development'
' is leading to increased footfalls and a huge tourist influx. Today'
' Goa is internationally acknowledged as one of the “mostfavoured” tourist destinations'
' with nearly 8 million domestic and international tourists visiting Goa annually. The new airport will provide a big boost to the coastal state’s tourism. As its other phases get operationalised'
' the hospitality segment will be a direct beneficiary'
' resulting in a huge rub-off on the Gaming business too – making it a win-win situation for the Company. As you all know'
' our hospitality business has always complemented our gaming business. The Deltin'
' our 176-room integrated resort spread over 10 acres at Daman'
' is now positive not only at the EBITDA level'
' but it has started contributing positively at the EBIT level too'
' and is growing steadily. As destination weddings redefine India’s wedding culture'
' we are set to benefit from wedding tourism too. This first and only five-star hotel in Daman has emerged as an unmatched and premier destination for weddings'
' with a choice of unique and luxurious venues and multiple sprawling lawns. Within a comfortable driving distance from Mumbai'
' Surat and Vadodara'
' it is also the most-opted MICE destination for all kinds of corporate events'
' away from the hustle of city life. On online gaming'
' this digitally native'
' technology-led gaming platform delivers a gamer-centric experience across its robust and seamless omnichannel and digital offerings. Moving forward'
' we intend to be the platform of choice for real-money gaming across the country. We believe investment in the gaming platform is essential for the acquisition of new players'
' and retention of existing players through game variations and promotions. Our historical traction and gamer-first philosophy positions us well to capitalise on the real-money gaming opportunity. Our recently launched multi-gaming platform vertical which will serve as the growth channel for the foreseeable future. KEY REGULATORY DEVELOPMENTS FY 2022-23 has been extremely positive from the perspective of regulation as well. The government’s April 2023 notification set out a comprehensive framework for the online gaming ecosystem and is set to shape the future of this fastgrowing industry. Along with MEITY’s online gaming framework and the much-needed clarification on 194 BA regarding TDS to be deducted by Online Gaming Companies'
' the key challenges have been addressed and online gaming has been given a chance to grow without hindrance from unclear regulations. Further'
' with the setting up of the All-India Gaming Federation'
' with best practices and regulations for operating companies'
' will safeguard users and lead to responsible gaming behaviour'
' further strengthening the sector and providing a level-playing field to everyone. This will help the industry receive additional growth capital'
' and facilitate innovation and consumer choice'
' resulting in market expansion'
' with entry into newer geographies too. FOCUSSED. FAST-FORWARD. To bounce back from insurmountable obstacles with fortitude and to stand firm and tall'
' showcases our management’s confidence in the Company. It also depicts the inherent resilience of the hospitality and gaming sectors. It shows how companies in a cyclical business do not retreat from their key mission. The positive trajectory in India’s growth trend and improved fundamentals will help the nation neutralise the impact of global headwinds. At Delta Corp'
' this gives us even more confidence to remain steadfast on our interesting growth journey. As we enter FY 2024'
' we foresee further robustness in our business model and look forward to another fantastic year ahead. We are confident that our investments will generate robust and scalable returns. We remain focussed to record an even better performance'
' and are fast-forwarding growth on the back of increasing tourist arrivals'
' strong hotel occupancy'
' and continued traction in online gaming. This'
' while we shall continue to maintain a stringent focus on cost control'
' and further improving our margins'
'