The pioneer of digital entertainment in India'
' has been a significant contributor in changing the Indian television landscape with the use of DTH technology. Dish TV is the only media Company which is CMMI certified. Our Company has constantly strived to take television viewing to the next level as it supports various futuristic features providing consumers with easy accessibility and a wide variety of digital content. Its vast distribution network is spread across the length and breadth of the country. Our Company enjoys a strong brand equity with a large number of SD and HD channels'
' value-added services and multiple oerings spanning across price points. Customer centricity being at the heart of its operations'
' the Company strives to oer superior quality at competitive prices. The home-grown OTT platform of Dish TV India has been steadily growing its reach and crossed the 50 million downloads mark at the end of the fiscal'
' doubling its subscribers during the year. The platform debuted several new web series to gain strength as an OTT platform with a strong semi urban presence in addition to a meaningful tier-1 visibility. The platform is poised to become the medium to carry Dish TV India to the next level'
' by being a critical connect between the Company and younger audience. During the fiscal'
'025 million. EBITDA for the year stood at ₹16'
'442 million while EBITDA margin was 58.7 per cent. Financial expenses continued to decline due to repayment of borrowings. PBT before exceptional items grew from ₹823 million to ₹2'
'672 million. The Company stayed focused on deleveraging its balance sheet for the fourth year in a row and paid-o ₹4'
'343 million during the year thus reducing its overall debt to ₹3'
'756 million at the end of fiscal 2022 as compared to `8'
'