Managing Director's Perspective '
'I would like to thank everyone at Divi's for their unwavering commitment in response to Covid-19 pandemic and serve our customers through these challenging times. The resilience of our business model will enable us to emerge stronger and ensure reliability in an ever-changing dynamic world. '
' '
' taking a severe toll on lives and economies. As the world navigated through the pandemic'
'unexpected challenges and capitalise on the opportunities. In this uncertain operating environment. our focus remained on the health and safety of our people'
' ensuring uninterrupted supply of our products '
'Our core investment for the past two years on debottlenecking'
' capacity expansion and backward integration strength helped us achieve scale and de-risk external starting material dependence. Our agile business model '
'Production Blocks - Exterior View '
'Keeping our Green commitment '
'During the year FY2022'
' apart from creating additional capacities for our pipeline products and new capacities '
'Future focused – Agile'
' consistent and reliable '
'As we enter a new financial year'
' we are better prepared to handle the evolving demand'
' continuous market volatility and '
'I would like to take this opportunity and thank our employees for their consistent effort to deliver the best results despite the challenges. I thank all the stakeholders for reposing their trust in us'
' which has made Divi's a reliable brand.'
'