 The past couple of years have been one of the most challenging and uncertain times experienced across the globe. As we continue to emerge out of this phase'
' I hope all of you and your loved ones continue to be safe and well. The Government led by the Hon'ble Prime Minister Shri Narendra Modi ji'
' rose to the occasion by successfully rolling out one of the biggest vaccination drives across the globe and proactive economic policies which continue to steer the Indian economy towards a strong recovery. Housing segment continues to witness strong demand well supported by tailwinds from the fundamental demand drivers. Structural recovery in housing demand should continue with sustained demand momentum led by increasing urbanisation'
' positive consumer sentiments and growing aspirational needs. Consolidation amongst larger and credible brands continues to be a key trend in the housing segment'
' primarily driven by increasing consumer confidence towards such brands'
' significantly improved balance sheets and strong ability to provide high quality'
' safe and sustainable ecosystems. India's attractiveness as a competitive services market coupled with strong hiring trends by the technology sector and global captives should continue to lead growth across the office segment. Retail business exhibited strong rebound during the fiscal with marked improvement in the footfalls and consumption across the portfolio supported by strong recovery in the luxury segment and growth of international brands. I am happy to inform you that'
' despite the hardships faced in the recent past'
' your Company exhibited strong resilience during this challenging phase and has come out even stronger'
' delivering a strong performance across all key parameters during the fiscal. In FY22'
' we recorded one of the highest new sales bookings in the last decade across our development business. We continue to put greater emphasis on free cash flow multiple geographies. We hope to double our retail presence in the next 4-5 years with these additions. We recognise that it is imperative to create an agile'
' professional and diversified organisation to deliver consistent and profitable growth. We have significantly stepped up our organisational capabilities in the last few years to ensure our human capital is aligned with the business growth. We have reinvigorated our leadership teams and ensured that a talented workforce is in place to support them. In alignment with our growth plans'
' we have further strengthened our project management and sales teams to ensure strong execution and scaling up across our business We have also enhanced our digital capabilities by upgrading our ERP and we believe this digital transformation will lead to operational excellence and enhanced analytics to further improve decision making. On the backdrop of a robust performance across both businesses'
' healthy cash flow generation and our commitment to enhance shareholders value'
' the Board has recommended a higher dividend pay-out for this fiscal for your approval. We remain focused and committed towards enhancing shareholder value. We continue to do business responsibly and strive to create safe and sustainable ecosystems. Community development remains the core of what we do. We continue to nurture relationships with the communities that we operate in and strive to enhance their quality of life through various CSR initiatives'
' job openings'
' social'
' environmental and economic recovery. As a testament to our ESG initiatives'
' we were'
' included in the Dow Jones Sustainability Indices in the emerging markets category. We are the only real estate company from the country to be a constituent in this index. GRESB'
' a global standard for ESG benchmarking and reporting for real and infrastructure assets'
' awarded a 5-star rating and overall regional sector leader demonstrating our history of strong governance and focused initiatives for the betterment of the society. '
'