 '
'FY'22 proved to be yet another eventful year. Having started with the second wave of COVID-19 in India'
' it ended on a note of high geopolitical tension. '
' the vaccination programmes undertaken in India and around the world have truly played a stellar role in containing its impact. Given its size'
' numbers and demographic spread'
' India's vaccination programme was nothing short of remarkable. Subsequent waves have so far exhibited lower severity in India. Our company continued to play its part along with the rest of the pharma industry in the fight against COVID-19. We combined our in-house efforts with an open-innovation model of partnerships to make available a portfolio that included a vaccine'
' and therapeutics for mild'
' moderate and severe COVID-19. Our focus on agility'
' access and affordability helped us reach over 5 million patients during the pandemic'
' and we remain ready and vigilant to serve any present or future needs. '
'We join the world in hoping for a resolution to the prolonged geopolitical hostilities between Russia and Ukraine. We have had a three-decade long presence in the region. Ensuring the well-being of our staff in Ukraine and Russia was our first and foremost priority'
' along with measures to meet patient needs and business continuity. We acted early to secure our resilience'
' be it employee safety'
'Performance and business highlights '
'FY'22 was a year of good financial performance with growth in sales and EBITDA'
' and strong cash flow generation from operations. Revenue stood at i 21'
'439 cr '
'on improvement in our base business volumes and new product launches. The full-year EBITDA of 24% is close to our aspirational target of 25%. Our North America Generics business recorded a revenue of one billion dollars driven by high-value launches such as Icosapent Ethyl softgel and Vasopressin injection. We were also able to ramp up the market share of many of our existing products'
' helping us partially mitigate the impact of price erosion. Our Branded Markets (India and Emerging Markets) business registered a strong show and a combined revenue of over a billion dollars. Our Europe generics unit performed well bolstered by new launches'
' and we expect the growth momentum to continue. Overall'
' we saw improved market share in most of our major markets. On the API and services front'
' the year witnessed normalisation in channel customer stocking and we expect return to growth in the business in the coming fiscal. In FY'22'
' we filed 10 Drug Master Files and seven ANDAs in the U.S.'
' and launched 157 products across markets. The number of product filings in the year was slightly lower than previous years but we remain on track to accelerate this in FY'23. '
'Additionally'
' our strong balance sheet allows us to remain open to value-accretive inorganic opportunities. We recently acquired the cardiovascular brand Cidmus®'
' and in FY'22 also licensed the Voveran® range for pain management'
' the Calcium range and Methergine® in India. We entered the highly-regulated pharmaceutical cannabis market in Germany through the acquisition of Nimbus Health GmbH to target the CNS segment. We have taken very early steps in the digital healthcare space through our wholly-owned subsidiary SVAAS - an integrated outpatient platform offering'
' our '
'strategy pillars - leadership in chosen spaces (leading to market leadership)'
' continuous improvement and operational excellence (leading to productivity)'
' and patient-centric product innovation (to meet unmet needs). Our three-year compounded annual revenue growth at 12 percent'
' and EBITDA and ROCE close to our target at 25%'
' are evidence of effective implementation and the soundness of our strategy. '
'Our core businesses of API'
' and OTC constitute our near-term growth drivers or what we call our horizon 1 of growth (`The Next'). We aim to continue to deliver growth and profitability of these businesses through improved execution on product development and launch'
' improved productivity driven by continuous improvement as well as digitalization. '
'As the pharmaceutical landscape evolves'
' we see intense competition in traditional generics'
' disruption brought on by new players and new business models'
' and demand for holistic healthcare solutions. As a company with a history of deep science that has led to several industry firsts'
' we continue to plan ahead and invest in businesses of the future These include deepening our presence in nutraceuticals'
' the discovery and development of immuno-oncology NCEs at our subsidiary Aurigene Discovery Technologies Limited and strengthening our CDMO services. We are also exploring new spaces such as digital healthcare services'
' clinically differentiated assets'
' biologics and cell & gene therapy'
' and disease management. Together'
' we see these businesses as our horizon 2 of growth'
' long-term growth prospects (`The New l. Sustainability — aiming to touch over 1.5 bn patients by 2030 .'
'Even as we work on our growth strategy'
' we realise that embracing sustainability is key to a healthy future for all our stakeholders. The challenges posed by climate change'
' changing patterns of disease burden and inequity need urgent action from us as a collective. We have always viewed our work in the context of addressing societal needs - where we are uniquely positioned to make positive change '
'. 7 m vv. vannavnvy by design' approach in our operations in 2013. Over the years'
' our efforts in various aspects of ESG such as waste minimisation and management'
' emissions'
' investment in people development and other areas saw industry-leading initiatives such as zero liquid discharge'
' zero waste to landfills and Self-Managed Teams. In 2020'
' we became the first pharma company in India and the third in Asia to join the Science-based Targets initiative (SBTI) for reducing our carbon footprint. We have been recognised by the S&P Corporate Sustainability Assessment'
' the Dow Jones Sustainability Index'
' Frost & Sullivan TERI among others'
' and are the only Indian pharma company to be featured on the Bloomberg Gender-Equality Index. '
'However'
' there is a lot more to be done and such recognitions only serve to make our commitment and resolve stronger. This year we refreshed our sustainability and ESG goals for the next decade'
' while making them central to our purpose and integral to our strategy. Propelled by bold targets in affordability and innovation'
' we aim to triple our existing reach to touch the lives of over 1.5 billion patients by 2030. Our goals in renewable energy'
' emissions'
' diversity and inclusion'
' and corporate governance are equally aggressive. With nearly 20 years of leadership in sustainability in Indian pharma'
' we see it as our responsibility to set the bar high and deliver on these ambitious targets. Details of our refreshed ESG goals for the coming decade are on page 17. '
'As we go further into FY'23'
' we would like to thank our colleagues around the world for their tireless efforts to bring to life our purpose of Good Health Can't Wait. We are also grateful to our customers'
' suppliers'
' partners'
' healthcare professionals and of course our shareholders for their support. We count on your partnership as we move to the next and the new. '
'Yours sincerely'
'