FY 2022-23 was a fantastic year for Royal Enfield. Alongside some very successful new motorcycle launches'
' we also made significant gains in new initiatives'
' as we recorded our best ever performance. The company registered its highest ever sales volume at 8'
'34'
'895 motorcycles'
' a 38.4% growth over FY 2021-22'
' beating our previous highest of 2018-19. We’ve taken really giant strides in our international business'
' and have crossed a milestone 1'
'000 mark in export shipments. This is a very positive inflection point for us'
' and we believe we have a virtuous cycle now in international markets. In our non-motorcycling business we have a strong growth momentum and witnessed a growth of almost 32%  y-o-y. Our long term ambition of being a global premium motorcycling brand from India'
' saw us introduce two new motorcycles during the year for global audiences. We launched the Hunter 350 - a stylish and peppy roadster'
' and the Super Meteor 650 - an absolutely gorgeous thoroughbred cruiser'
' inspired from our history of building amazing cruisers. Both these motorcycles are impeccably engineered'
' supremely refined and fun to ride'
' and beautifully designed to reflect their personalities and purpose. Since their launches in August 2022 and January 2023 respectively'
' the Hunter 350 and the Super Meteor 650 have received strong'
' positive endorsement from the best of the global motorcycling press and immense love and appreciation from consumers across the world. Launched in August 2022'
' the Hunter 350 is a refreshingly new'
' stylish'
' compact-yet-muscular motorcycle. Made for an all new set of customers that loved our brand'
' the Hunter 350 has all the character of a Royal Enfield'
' with the nimble agility of a roadster. The global launch and first media ride of the allnew Hunter 350 in Bangkok was like a breath of fresh air after almost two years of virtual launches. The feeling of riding with the world’s best experts and journalists across the streets of Bangkok was simply marvelous. The motorcycle has hit all the right chords with consumers and has earned worthy accolades from motorcycling experts across the globe. We have won innumerous'
' very prestigious awards for the Hunter 350 including the most coveted Indian Motorcycle of The Year (IMOTY) Award - our third IMOTY in the last five years. In a little more than six months from launch'
' 1'
'000+ strong Hunter tribe in India. What amazes me is the fact that as we near the first year anniversary of the Hunter 350'
' we will have more than 2'
'000 motorcycles on the road. The Hunter is an amazingly fun motorcycle to ride and we are confident that the Hunter tribe will keep growing as newer customers keep discovering this motorcycle. Continuing on Royal Enfield’s heritage of building superlative cruisers'
' we launched the all-new Super Meteor 650 - a quintessential'
' thoroughbred'
' retro cruiser. After the launch event in Rajasthan in January this year'
' the motorcycle has received excellent reviews from press around the world. Built on the globally successful Royal Enfield 650-Twin platform'
' with an all-new chassis'
' the Super Meteor takes Royal Enfield’s legacy of building exquisite cruisers a notch higher. More importantly'
' it makes long -distance cruising so much easier and more accessible for anyone; and thereby has the potential to expand the category. Since January'
' we have launched the Super Meteor in Europe'
' Australia'
' New Zealand and will soon be launching in the APAC region and Americas as well. There has been unprecedented interest for the Super Meteor from across the world'
' and we started receiving bookings from Europe and other markets even before the retail launches. Just as our motorcycles have been finding immense appeal among global consumers'
' our business in markets outside India has grown considerably as well. It has been close to a decade now since we began our strategic foray into international markets. Choosing our markets carefully'
' our initial objective was to set a strong foundation in these new markets by building strong resonance for the brand and building the pure motorcycling ecosystem'
' creating a capable team and strong distribution'
' and building deep customer understanding and connect. We have now been able to leverage that strong base and foundation for sustained brand and business growth in international markets. Over the last 10 years'
' we have witnessed significant growth in our business'
' as well as in our global riding community'
' and we closed FY 2022-23 with stunning results. In 2022-23 Royal Enfield recorded its highest ever exports by crossing the 1'
'000 export shipments milestone. Despite the macro backdrop'
' our retail growth in international markets ranged between 27% to 45% across regions in FY 2022-23. Our overall growth is also complemented by strong increase in market share across regions. In the Americas'
' we now have more than 7% in the 250cc-750cc segment'
' and close to 9% in the Asia-Pacific region'
' Europe and in the Middle-East. We are now the highest selling motorcycle brand in the 250cc-750cc mid-size segment in India'
' Korea and in the UK; #2 in Thailand'
' and #3 in France'
' Italy and Australia. In India'
' we have close to 90% market share in the mid-size segment. We've outperformed the market and have recorded a significant increase in market shares in the more than 125cc segment as well with 31.3%'
' and with 7.2% in the overall motorcycle segment - our best ever. With a strong'
'