I have stated in the past that we expect our digital products to contribute 25% to our total revenues'
' with another 25% coming from our unique and proven “Solutions” business. We have so far taken our digital contribution to between 6% and 10% in each of the last 8 quarters. Growing at the current pace'
' we have taken the next logical'
' and so intuitive'
' step of launching our own platform! Yes'
' today Mirchi is available as an app on iOS and Google play stores'
' as well as on the web via its mWeb and desktop avatars. But what do we really hope to achieve with this platform? And what are the challenges that we will have to cross in achieving what we want to achieve? Launching a platform is easy. Put together a few clever IT engineers and they will design an app. However'
' making the platform successful is a totally different matter. What drives the success is the acceptability of the app by the targeted users. If they don’t find the app useful'
' users have been consuming Mirchi’s digital content on public and external platforms – like Facebook'
' Instagram'
' YouTube'
' Gaana'
' MX Player and others. If we now put this high-quality content on our platform'
' that could be a good reason for users to come to us. Equally important is the UI/UX (user interface/user experience) features of the platform itself. If it allows consumption of content “on-demand”'
' in a binge fashion'
' and in whatever sequence or order that the user wants'
' then that would be a huge value add over conventional FM radio. If there are other features – content recommendations based on past preferences'
' ability to like or dislike a show'
' or provide a way to communicate with the writers and producers of a show....then that would be a huge jump in experience. The Mirchi app does all this'
' and more! The “more” comes from the range of content we offer. A couple of years ago'
' we dropped “Radio” from our name and became just “Mirchi”. This simple'
' yet impactful change signified that Mirchi was far more than just radio'
' or audio. Mirchi’s video products have been highly successful. Our Murgas'
' our video channels'
' our film and music celebrity interviews'
' our musical content....all have been hits on YouTube. In just June of this year'
' our views on YouTube crossed 100 million! Our celebrity video shows – What Women Want featuring Kareena Kapoor Khan'
' Shape of You featuring Shilpa Shetty and Dream Homes featuring Gauri Khan – have generated tens of millions of views. It is no surprise therefore that the Mirchi app features video entertainment content also. Additionally'
' for the first time'
' we have also introduced text entertainment content'
' to make the Mirchi app one for wholesome entertainment. Our focus is squarely on audio content though'
' but the app offers a complete entertainment experience. The Mirchi app is probably the only app which offers all – audio'
' video and text – forms of entertainment! The current focus of the app is on audio stories. We have positioned the app as “Kahaniyon ka asli adda”'
' or “the real place to get great stories”. We’re treating audio stories like film titles – releasing on Fridays with the usual filmy fanfare and promos. While a lot of the stories are made in-house by Mirchi’s own 350-member strong talent pool'
' like the recently launched and fast moving “1000 crore ki laash” which features noted Bollywood star Nawazuddin Siddiqui. Our promise to our users is to give “human curated” stories'
' not by algorithms. If you are wondering'
' and a path for everything. We waited till we were sure of our ability to produce enough high-quality content. We launched when we had cleared the path to be much more than radio. There is no perfect time for anything. But we think that this is the right time to launch the next journey of our brand. Funding the platform will need support from our core businesses – radio and Solutions. With the pandemic hopefully behind'
' both these businesses are showing renewed traction in the market. Traditional radio remains strong inside cars and with the youth and is attracting renewed interest from its core advertisers and several new ones. Solutions is a fast-growing product'
' with high margins now. Both radio and Solutions are back on the growth trajectory'
' with Solutions in a position to grow in strong double digits in the coming five years. Our listenership in radio remains strong'
' our ad volume share has grown'
' and in Solutions'
' we remain the only player offering a wide bouquet of solutions to advertisers. To end'
' the biggest moves a company makes are often the simplest ones. Extending Mirchi from FM radio to an app-based multi-format entertainment brand looks like one of those moves. It’s going to be challenging to make it successful'
' but we’re more than ready for the challenge. With a solid team of creative'
' sales'
' digital and marketing professionals'
' we know we can make it work. And with the love and affection of our listener and viewers'
' we know we can gain their support. Finally'
' with the backing of you'
' dear investors'
' and of our Board'
' I believe we are well placed to see rapid value creation in the ENIL stock. We will create value because we will grow fast'
' and sensibly. We will not burn cash to “buy” usership. We plan to make our content build our usership. Thank you for your support! Here’s to a New Mirchi Prashant Panday Managing Director & CEO'
'