Dear Shareholders. '
'It gives me immense pleasure to present the annual report for the financial year 2021-22. Over the last 2 years. the world has continued to face a series of unprecedented challenges started with Covid-19 pandemic. global supply chain disruptions and elevated inflationary conditions across the globe. Despite various challenges. your company has been able to deliver superior operating results. Revenue from operations stood at INR 1406 Crores. recording a growth of 42% over Last year. EBITDA stood at INR 252 Croce as against INR 244 Gores during previous year. AI our businesses performed well. delivering good top line growth and profitability. FY 21-22 has turned out to be a stellar year for Specialty polymer business. Topline recoiled a growth of nearly 200% and EBIT margin recorded a growth of over 300%. Our marquee product MB-03. which finds application in carpet industry. recorded a volume growth of 94% over last year. Innovating PBT continued with its growth momentum. I am happy to report that many of our new products are shaping up well and have the potential to create a significant value for the company. Last year. we also announced a capital expenditure for augmenting manufacturing '
'capability of Specialty Polymers business which is under implementation. '
'Film business has reported yet another strong performance during FY 21-22. all plants maximized their production. created new benchmarks and improved product mix. We recorded highest ever production and sales of BOPET films despite significant maintenance shut downs. Ester is committed to increase the proportion of value added & specialty products in overall product mix driven by innovation and R&D efforts Business delivered a robust growth in share of value-added products. During the Last financial year. the company commissioned Holography capacity and approved another capex for doubling our offline coating capacity. Greenfield project for expanding film capacity in Telangana is on track to commission its latest and high output line at Telangana in the month of October-2022. Engineering plastic business delivered strong performance during the year. The topline recorded a growth of 44% and EBIT margins grew over 67%. Better pricing and margin environment resulted in higher profitability despite some end-use segments reporting a varying degree of growth environment. The business continues to work on its core strategic priorities by focusing on new product and application developments. '
'During the year. we have entered into business transfer agreement with Radio Plastics India Private Limited to sell our engineering plastics in an all cash slump sale transaction amounting to INR 289 Crores. This transaction is aligned with our strategy of focusing on scaling up our specialty polymers and film business. '
'We believe that all the businesses are well placed to embark on their next growth phase. The core of our existence is to create value for our customers and stakeholders. We continue our strategic focus on driving our innovation programs and strengthening our product portfolio. On behalf of board and management. I would like to extend our sincere gratitude to our shareholders'
' investors'
' partners. and institutions who continue to support us. I am confident that our strategy will create long-term and sustainable value for our stakeholders. '
'Stay well '
'With regards Arvind Singhania Chairman & CEO'
'