In the face of global challenges'
' Everest Industries Limited has emerged as a beacon of resilience and resolve. We have overcome adversities'
' capitalized on opportunities and delivered value to our customers. Our commitment to our core values and sustainability has positioned us as a trusted leader in the building products industry. As we look ahead'
' we see immense growth potential in the Indian economy. All our three businesses - Roofing'
' are well positioned to exploit these opportunities. Together with our resolute team and committed partners'
' we are poised to scale greater heights. Thank you for your unwavering support on our journey of 'Improving People’s Lives by Reimagining Spaces.' Rajesh Joshi Managing Director & CEO'
'