Our 41st year has been a stellar one. Each decision has been taken keeping an eye on the future'
' and every relationship has been built for the long-term. The ongoing processes we have put in place - the backward and forward integrations; the people we have hired; the talent we have nurtured; the training; the learning are all combining effectively to contribute to our growth roadmap. We have delivered a great year'
' despite the challenging conditions. We have made substantial inroads into the urban market (Plumbing & Sanitation pipes) while consolidating our rural reputation (Agriculture pipes). This has only been made possible by the engine that drives our growth - the Finolex Parivaar. Each member has pushed themselves and their colleagues to excel'
' taking the success of Finolex as their own personal success. I hope this year has made you as proud as it has made me. The theme for this year’s Annual Report is 'Ushering in Progress'. What does progress mean? Increased profits? Increased manufacturing capacity? It might mean that to most'
' but for us'
' it is about the bigger picture. A picture that doesn’t stop at the frame but extends beyond the canvas to include our entire business and social goals. Progress is continuity. Progress is the vision to move ahead into the future. Progress is about building relationships and making them stronger and deeper'
' growing in reputation and customer loyalty. Progress must be sustainable. One of our core beliefs is that every stakeholder must progress and prosper. We want to continually enhance our quality and the consistency of our customers’ experiences'
' ensuring that we stay true to our Founder’s vision - "To always be Fine and Flexible". Our desire for Progress doesn’t stop at our factory gates. Our picture broadens to include our local communities'
' working to improve their standard of living and facilitating their aspirations for the future'
' through our CSR arm'
' Mukul Madhav Foundation. We keep asking ourselves - "What more can we do to create a meaningful positive difference in the lives of our community?" We have been relentless in spreading hope amongst those who feel they don’t have the right to be hopeful by implementing extensive community care programmes and doing exemplary work in the areas of public health'
' education'
' environment protection and much more. This is our bigger picture. It is what gives us the momentum to move forward. It is what will keep us going and what will keep us relevant. As we step into the future'
' it is time to take stock of the journey so far. Reminding ourselves of the values we have been bequeathed'
' and building on them. Maintaining the momentum of the last 41 years. Gushing like the water in our pipes - surging forward together'
' now that’s Progress. USHERING IN PROGRESS Prakash Pralhad Chhabria Warm Regards'
' Executive Chairman'
'