 as a centre for comprehensive Cancer care'
' focusing not only on chemotheraphy but also mind'
' body and nutrition. A Medical Centre is now operational in Srinagar'
' Jammu & Kashmir'
' which provides super-specialist consultations by renowned doctors across specialities of Cardiology'
' Internal Medicine'
' Mental Health'
' Neurosurgery'
' Nephrology.Obstetrics & Gynaecology'
' Oncology and Orthopedics among others. We have also announced the acquisition of a 350-bedded hospital in Manesar'
' new beds are being added at Fortis Escorts'
' Fortis Fandabad'
' Fortis Noida'
' Fortis Memorial'
' Gurugram and Fortis Mulund to name a few. In June 2023'
' we have signed definitive agreements for the sale of our hospital business at Vadapalani'
' Chennai to Sri Kauvery Medical Care (India) Limited. We are according high priority to the procurement of medical equipment and are introducing new medical programs on a war footing. A SOMATOM Drive with Dual Source Technology CT'
' Mako Robotic Technology for joint replacements'
' Urology 8K Fusion ultrasound'
' 0-arm surgical imaging system and a high-end Cath Lab were introduced at Fortis BG Road'
' Bengaluru. A state-of-the-art CT Simulator Machine for the management of Cancer patients was commissioned at Fortis Memorial'
' while two Heart Lung Machines were acquired for Fortis Escorts. Okhla. Fortis Amritsar received a Stealth statantm 58 Surgical Navigation System for neurosurgeries while Fortis Shalimar Bagh'
' New Delhi. acquired a DaVinci Xi robotic System. A 128-slice CT scanner was operationalised at Hi ranandani Hospital'
' Vashi A Fortis Network Hospital. During the year. a Hepatology Clinic was Launched at Fortis Escorts'
' Okhla. New Delhi.A High Dose Radim Iodine Therapy Isolation Ward and a Preventive Oncology Department came up at Fortis BG Road. Bengaluru. A Lung Transplant Clinic and Pulmonary Medicine Unit was launched at Fortis Escorts'
' Jaipur'
' whilst the TOMS Institute of Blood Disorders was commissioned at Fortis Hospital. Mulund.ln tandem'
' we are also inducting some of the finest clinical talents to our team. In FY 2022-23'
' we have hired 159 senior clinicians and the overall active headcount of doctors has increased by around 8%. '
'Our digital transformation initiative has been progressing well. Electronic Medical Records (EMR). ERP implementation'
' website revamp and further development of the myFortis app have been among our major focus areas in the digital space. I am particularly excited about the EMR project as it will significantly enhance patient care by allowing doctors to quickly access healthcare records'
' resulting in speedier'
' comprehensive and more accurate diagnosis. The project will be rolled out across Fortis in a phased manner. While we look forward to scaling greater heights and another successful year'
' I would like to thank you wholeheartedly for your continued support through our transformational journey. I also thank all our doctors and staff for excelling at what they do'
' which is to take exemplary care of patients. We have what it takes to achieve our potential as a premier healthcare provider and we will continue to do our best. '
'Our partners'
' vendors and other associates have been instrumental in supporting our growth journey'
' and I would like to thank each one of them. I also thank all our clinical and non-clinical staff for their exceptional commitment to the organisation. Above all'
' I take this opportunity to thank our shareholders for their faith in us and would like to assure them that we will not rest on our laurels but pull out all the stops to rise higher. '
'Best wishes'
' '
'Dr. Ashutosh Raghuvanshi MD & CEO'
'