During the year under review'
' we have been persistent in pursuing our aim to discover first-in-class therapies in oncology'
' respiratory'
'787 Mn'
' which comprises 10.4 % of total revenue from operations. Our Innovative Pipeline We are committed to continuing our R&D efforts to address patient needs globally. A glance at Glenmark’s ongoing innovative pre-clinical and clinical development programs will reveal the length and breadth of our efforts. We have seven programs at various stages of clinical development concurrently running between the Innovative Medicines Group (in Glenmark Pharmaceuticals) and Ichnos Sciences. Four of these programs are likely to achieve Human Proof of Concept in 2023. Innovative Medicines Group GRC 17536 (TRPA1 antagonist) is the company’s pain pipeline asset being developed as an orally administered treatment for pain in patients with painful diabetic peripheral neuropathy. The Phase 2b study was initiated in Q2 FY 22. It is currently ongoing in India with 238 patients randomized out of total 472 patients. The Good Laboratory Practice (GLP) toxicology studies for metabolite qualification were completed in Q3 FY 22. We are further planning to initiate discussions with the FDA to get feedback on the non-clinical package to support the clinical development up to the NDA filing in FY 23. The Investigational New Drug (IND) enabling studies for our oncology pipeline asset GRC 54276 were completed with a Phase I submission to the DCGI in Q4 FY 22. We also recently received approval for initiation of Phase 1 study and have commenced with the Phase 1 trials. GRC 39815 is a potent and selective retinoid-related orphan receptor gamma t (RORγt) inverse agonist that suppresses T helper type 17 (Th17) cell differentiation and interleukin 17 (IL-17) production. It is being developed as an inhaled treatment for patients with Chronic Obstructive Pulmonary Disease (COPD). It is currently under Phase 1 clinical development in the US. Ichnos Sciences Ichnos'
' Glenmark’s fully owned clinicalstage biotechnology company'
' is at the forefront of innovation in oncology. Its pipeline of bi/multispecific antibody therapeutics for oncology continues to progress'
' and is now comprised of five programs'
' including two first-in-class clinical-stage assets'
' T-cell engager'
' a CD38 x CD47 immune cell engager that leverages multiple mechanisms of cellular cytotoxicity. Both ISB 1342 and ISB 1442 are enrolling patients in Phase 1/2 dose escalation and expansion studies in relapsed/ refractory multiple myeloma. Using our proprietary BEAT® engineering platform'
' Ichnos developed its first trispecific antibody'
' ISB 2001'
' which binds to CD3 on T cells'
' and to BCMA and CD38 on myeloma cells. This product entered IND-enabling studies in H2 of FY 22. Additionally'
' two discovery stage assets are advancing and are poised to enable Ichnos to broaden from hematologic tumors to solid tumors. Ichnos’ pipeline also includes two monoclonal antibodies for autoimmune diseases. ISB 830 (telazorlimab)'
' an OX40 antagonist'
' that successfully completed a Phase 2b study in atopic dermatitis. The other being ISB 880'
' that was licensed to Almirall S.A. (a global biopharmaceutical company headquartered in Barcelona) in December 2021. It has commenced with the Phase 1 trials. Under the agreement'
' Almirall has been granted global rights to develop and commercialize the monoclonal antibody for autoimmune diseases. In addition to the upfront payment of EUR 20.8 Mn; we will also receive additional development and commercial milestone payments and tiered royalties based upon future global sales. Looking ahead'
' with a strong focus on biologics in oncology'
' we will keep making strides with our innovative pipeline of novel biologics candidates. We are primarily focused on building a global branded generics'
' specialty'
' Respiratory and Oncology. Additionally'
' we have a strong regional/ country-specific presence in other therapeutic areas like diabetes'
' cardiovascular and oral contraceptives. Glenmark’s collective response to COVID-19 was resolute and exemplary'
' which put us at a par with other globally acclaimed pharmaceutical companies. Our anti-viral drug'
' Favipiravir (FabiFlu®)'
' continued to remain one among the highest selling drugs in the Indian pharma market (IPM) among all other therapies aimed at treating symptoms I’m delighted to inform you that Candid® Powder became the first brand in the consumer care business to enter the INR 100 Cr (USD 15 Mn) club! of COVID-19. It has assisted over 6.5 Mn patients and their families to date; making it one of the most successful introductions of its time. We joined hands with SaNOtize'
' a Canadian biotech'
' to bring to India and 13 other Asian countries'
' a unique nitric oxide nasal spray (FabiSpray® in India and VirX™ in Asia)'
' which has the potential to change the trajectory of COVID-19 treatment. During the year'
' our India business continued to outperform by surpassing industry growth rates'
' in line with the trend that has been in place for some years. As per IQVIA statistics'
' we were one of the fastest growing organizations in the Indian pharmaceutical market among the top 20 players for MAT March 2022. Our India formulations business achieved several important milestones during the year. Our market share climbed to 2.34% over the previous year; effectively moving us up a spot to rank 13th. During this year'
' we further strengthened our position in our core therapeutic areas'
' and were ranked second in Dermatology'
' fourth in Respiratory and sixth in Cardiology segments. Our Consumer Care business recorded robust growth during the year led by new product launches'
' and resident stalwarts like Candid cream and LaShield® sunscreen. Candid Powder continues to maintain its dominant status with market share of 63% in FY 22. '
'