It gives me immense pleasure to present to you our advancements for the year 2021-22. Despite several pressures on our operations during the year'
' we were able to register impressive growth at the end of the fiscal. Our strong performance has been a result of our strategic productions'
' strong operational efficiencies'
' continued focus on customer-centricity and needless to mention'
' the collaborative efforts of our team members. As I begin discussing in finer details our performance for the financial year 2021- 22'
' it is imperative to first address the operating environment which has thrown a number of challenges at businesses all around the world in the shape of pandemic waves'
' geopolitical conflicts and the supply chain issues as well as inflationary pressures that continue to create pricing pressures. Amidst these upheavals'
' we constantly worked towards expanding our portfolio to meet the needs of more customers. We also optimized a cost focused approach to keep our margins and growth intact during the rising input cost towards the end of the fiscal year. Exports During the financial year'
' we also branched out in exports'
' expanding our footprints in a number of new markets of East and West Africa'
' South East Asia'
' Far East'
' Middle East and West Asia'
' Europe and South America. Financial performance In the fiscal'
' we recorded our highestever revenue of Rs. 623 Crores. Our outstanding results amid a number of challenges are a true testament to our culture'
' resilience'
' undivided focus on growth and precision. Our EBITDA grew to Rs. 256 crores'
' achieving a growth of 70% over the previous year. Our PAT increased to Rs.176 crores'
' a growth of 124% over the previous year. Our ESG and Safety achievements Being engaged in a hazardous industry'
' your Company accords highest priority to safety of its personnel and workplaces. I firmly believe that safety is a key factor for the overall health and performance of the organization. The safety of our personnel and partners receives the maximum attention of the Management and the Board of Directors. Enhanced Safety is achieved through a continuous improvement of our processes through automation technologies'
' introduction of remote operations with PLC controls so that the manual operations are minimized. I am happy to inform that your Company has been awarded the Golden Peacock Award-2021 for Occupational Health and Safety'
' an important recognition of our efforts in this regard. New Technology and Innovation Apart from its core products of initiating devices and explosives'
' your Company is embarking on niche products for Defence applications for Missiles etc. Cutting edge technology is also employed in Metal Cladding operations required in heavy engineering applications. This focus on innovation will help your company embrace newer'
' best-in-class technology and grow the business in the years to come. Digital initiatives We'
' at GOCL are accelerating our adoption of new technologies. We upgraded the IT network of our Corporate office to improve data speed and security. For our energetics business segment'
' we took up several automation projects for the enhancement of safety and productivity. Going forward'
' we will be upgrading our ERP system to SAP Hana. We will also be integrating mobile technology to bring in more efficiency and agility'
' further accelerating our transformation into a digitally-led organization. CSR Our CSR activities are targeted towards Health'
' Water'
' Rural Development & Education. In line with our efforts to be a force of positive change'
' we established a school in 1975 to provide education to the children of IDL employees which was later expanded to include the children of local villagers. We have made considerable investments in our CSR initiatives for the maintenance of the school and repairing of roads among others. Future outlook We have entered 2022-23 with a notable momentum'
' bolstered by a strong financial position. As we move ahead'
' we will remain focussed on advancing our ambitious plans of capacity expansion. We will also keep expanding our product portfolio with a focus on quality. Among all our business verticals'
' expanding in the electronics vertical will be one of our major focus areas. With the government’s increased expenditure on infrastructure'
' efforts to boost the defence sector and a huge impetus to Electronics industry'
' we are confident about gearing up for our long term growth with the right products and well-defined strategies. Gratitude Our results have spoken for the collective effort of our team. I would like to convey my heartfelt gratitude for their continued dedication and hard work. I am also thankful to our customers and our shareholders for their confidence in us. We hope to stay worthy of it. As a final word'
' I believe'
' by working together and capitalizing on the collective strengths of our employees'
' we can seize the great opportunities ahead and extend our record of success well into the future. Ajay P Hinduja Chairman'
'