 The fiscal year 2021-22 hod stoned on a volatile note with second wave of Covid-I 9 pandemic impacting the lives of many in its very first quarter. However'
' the strong recovery was visible in the subsequent quarters'
' favourable monetory policy support'
' improved consumer confidence and greater consumer spending. Yet'
' the year was impacted by a global pandemic'
' heightened geo-political conflicts'
' cross-border trade interruption and sharp increase in fuel and commodity prices. Godfrey Phillips has shown remarkable resilience and delivered a strong performance during the year'
' despite the challenging macroeconomic conditions. The Company's focus was on remain' ng agile'
' making positive changes to the business and adopting long term customer-centric approach to growth. We remained committed to ensuring wellbeing of our employees by creating a positive workplace environment and culture of inclusion and diversity. We are proud to be recognized as 'India's Best Companies to Work For''
' a feat achieved for the fourth consecutive year in a row. In FY22'
' your Company reported standalone Gross Solos Value of Rs. 7'
' representing on increase of 14.3% year on year. Despite the heodwinds prevailing for most port of the year'
' we hove been able to sustain and improve operating EBITDA margins to 8.6% from 8.1% in FY21. Net profit for the yeor was Rs. 432 Crore'
' a growth of 21.0% y-o-y. Considering the strong financial performance'
' Board of Directors has recommended a dividend of Rs. 28 per shore'
' os compared to Rs. 24 per shore paid for the lost financial year. The Company's overall performance was augmented by the brood-bused growth across business segments. The tobacco industry'
' in general'
' has recorded strong growth compared to last fiscal year due to recovery in out of home consumption with easing of Covid-19 restrictions. In line with the market'
' for its domestic cigarette on the bock of our strong brand portfolio and propelled by gain in market shore in key geographies. Our International Business division registered Gross Soles of Rs. 562 Crore. The segment was initially impacted due to logistics hurdles but gradually the export of unmanufactured tobacco picked up and supported the top-line growth. We continue to focus on expending our international footprint to further enhance sole of own brands of cigarettes and export of unmonvfodured tobacco. Chewing and Confectionary Business division registered Gross Soles of Rs. 106 Crore. Our strategy continues to foots on the premium pan mosolo segment led by Pon Vilos which is expected to drive volumes and revenue growth. In confectionory'
' we have expanded our product portfolio by introducing new innovative candy called FUNDA C during the yeor'
' which has received encouraging response from the consumers and focussed on distribution and availability of Naffirolz Imli candy. Godfrey Phillips convenience store chain c24Seven% registered Gross Saks of Rs. 405 Owe'
' delivering growth of 14% y-o-y. The performance was driven by increase in customer footfall with the easing of Covid-I 9 restrictions'
' resumption of offices and improving demand scenario. We have increased our store count from 93 in FY21 to 105 in FY22 and our business team remains steadfast to enhance store level profitability. Overall'
' your Company's performance during the year is o culmination of business teoms' dedicated efforts in expanding our market presence'
' strengthening core manufacturing capabilities and improving operating efficiency. We ore committed to evolve and grow our business in line with the changing consumer preferences'
' penetrate even deeper into key markets and expand our physical distribution footprint both in Indio and internationally. Our management team remains confident of sustaining the growth momentum backed by strong underlying fundamentals of the business and increasing growth opportunity in core business segments led by favourable industry dynamics such as rising consumerism'
' digitalization and increasing disposable income. I would like to thank the leadership team of Godfrey Phillips and all the employees for their relentless commitment in the difficult times and enabling the Company to deliver strong performance. I sincerely thank the Board of Directors for providing their valuable guidance in shoeing the Company and would like to thank all our consumers'
' partners'
' distributors'
' and shareholders for their continued tryst and confidence in the Company. '
'Warm regards'
' Bina Madi'
'