Over the many years'
' your company has incubated new businesses and grown them successfully. We believe that there is a good potential for Housing Finance and Non-banking Finance business in our Country. Looking at this opportunity'
' these businesses will be nurtured under your Company. Godrej Capital Limited (GCL)'
'500 Crore and had Asset Under Management (AUM) as on March 31'
' 2023 at ~`3'
'400 Crore and had Asset Under Management (AUM) as on March 31'
'300 Crore as compared to ~`45 Crore as on March 31'
' 2022. We believe that these new businesses will create overall value to the Stakeholders. We through Godrej Maxximilk'
' a subsidiary of GAVL is engaged in 'in-vitro' production of highquality cows that aid dairy farmers produce top-quality milk'
' which help in increasing their yield by a significant proportion. To conclude'
' we had a good year. We remain encouraged and confident of achieving our long term objectives of inclusive'
' sustainable and profitable growth. As we look ahead'
' I feel confident of strong growth in the medium to long term. I am confident that our disciplined strategy'
' prudent approach'
' focus on agile execution and our committed team will enable us to improve performance further and create greater shareholder value. I would like to take this opportunity to thank all our employees for their contribution in the continued success of Godrej Industries. I would also like to extend my gratitude towards our business partners'
' associates'
' vendors and also the Central'
' State governments and government agencies for their sustained support. I would also like to express my sincere appreciation to all of our shareholders for your continued faith'
' trust'
' encouragement and support. '
'Yours sincerely'
' Nadir Godrej Chairman and Managing Director'
'