I am pleased to report that our Company's performance has shown significant improvement over the past year. In FY 2022-23'
' we experienced a 20% surge in revenue'
' accompanied by impressive growth rates of 27% in EBITDA and 25% in PAT. In terms of operating cash flow'
' FY 2022-23 was an outstanding year. Thanks to our strategic initiatives'
' we successfully generated a robust operational cash flow of ₹ 7'
'110 million and unanticipated capital expenditures of ₹ 919 million for our green technology initiatives'
' our net debt increased by a modest ₹ 705 million compared to the previous year.'
'Our revenue growth is particularly noteworthy considering the ongoing price erosion in the US market and the distribution challenges we encountered with our previous third-party logistics provider. This growth can be attributed to the significant increase in sales of API and FD products'
' particularly in key markets such as the US and EU. During the year'
' we have successfully filed seven ANDAs with USFDA'
' and two ANDAs in CA. Additionally'
' we have submitted seven US DMFs and five CEPs. Furthermore'
' it gives me immense pleasure to announce that we have received approvals for five ANDAs from the USFDA during the same period. Our capital expenditures for the year amounted to ₹ 4'
'106 millions underscoring our commitment to investing in our future growth. We have made substantial enhancements to our paracetamol API capacity and anticipate a surge in MUPS block utilization for the upcoming financial year. Furthermore'
' we are actively expanding our footprint in the EU through strategic business partnerships and the sale of dossiers for our FD products. Notably'
' the construction of the new formulation facility at Genome Valley is progressing at a good pace'
' and we anticipate the completion of Phase 1 by October 2023 and Phase 2 by May 2024. Upon completion'
' this plant will augment our current capacity of 24 billion units of Finished Dosages (FDs) by an additional eight billion units.'
'Let me conclude by expressing my heartfelt gratitude to the Board of Directors for their continued guidance. My deepest appreciation goes to our employees for their dedication and pursuit of excellence. Finally'
' I would also like to extend my gratitude to all our stakeholders for their continued faith and confidence in us. With best wishes to you and your families'
' Dr. Krishna Prasad Chigurupati Chairman & Managing Director'
'