I am delighted to present to you the Annual Integrated Report of Grasim Industries Ltd. for FY23. With our eyes firmly set on the future'
' Grasim Industries Limited entered a new phase of growth as it celebrated its distinguished journey of 75-years of existence last year. The last year'
' my first full year as managing director of Grasim Industries'
' saw the Company scale new heights across various businesses. The consolidated revenue crossed a historic milestone of I1 trillion'
'17'
'627 crore. The Standalone revenue for the year at I26'
'840 crore was also at highest ever'
' driven by a robust performance in Viscose and Chemicals businesses. Our key subsidiaries also posted robust operational performance achieving multiple milestones during the year. UltraTech Cement achieved its highest ever sales volumes crossing milestone of 100 MTPA'
' a first by any company in India. It has been instrumental in building some of India’s critical infrastructure and remains committed to contribute towards nation building. Aditya Birla Capital clocked its highest ever revenue of I27'
'416 crore'
' recording growth of 23% y-o-y. The Group's finance arm'
' Aditya Birla Finance AUM grew by 46% y-o-y at I80'
'556 crore. Aditya Birla Renewables has increased its peak renewable power capacity at 744 MW which is targeted to reach ~2 GW in FY24. Our illustrious legacy is firmly anchored in the ability to create global-scale businesses propelled by a synergistic combination of purpose'
' values'
' innovation'
' capacity building'
' and strategic insights. We feel very proud as independent India’s first few organisations continuing to contribute towards India’s industrial development with a sense of responsibility for 'Atmanirbhar Bharat'.'
'