 I am pleased to share with you the progress our Company has made in its transformation journey towards providing clean technology products and solutions. Over the past year'
' we have focused on positioning ourselves as a formidable player in India’s last-mile sustainable mobility ecosystem. While global economic uncertainties persist'
' we have witnessed positive consumer sentiments and encouraging macroeconomic indicators that have supported the strong growth of our various business units. Our successful transition from a predominantly B2B company to a B2B+B2C model has been fuelled by the exceptional performance of our three key verticals: Greaves Engineering'
' Greaves Retail'
' it is essential to note that our commitment to a fuel-agnostic strategy'
' encompassing multiple fuel options such as electric vehicles (EVs) and other alternative fuels'
' remains a key focus for the organisation. We have achieved several significant developments in our e-mobility business in line with this vision. We secured a substantial investment of ~` 1'
' Greaves Electric Mobility'
' strengthening our business and enhancing our brand value'
' especially as the EV industry is poised for significant growth. Additionally'
' we have collaborated with UK-based design company ETA Green Power to introduce ‘Made in India’ electric powertrain solutions supported by world-class technology. Expanding our business into ePowertrain solutions is a strategic diversification that complements our growth in the core business segment. By venturing into developing and producing electric powertrain solutions'
' we are capitalising on the rapidly evolving market trends and customer preferences for clean and sustainable mobility options. One of the year’s notable achievements was the significant expansion of our retail network'
' which now encompasses more than 700 stores. This expansion has played a pivotal role in our success'
' allowing us to reach a broader customer base and provide convenient access to our products and services. Our electric vehicle (EV) scooters also achieved remarkable retail sales'
' surpassing the year’s milestone of one lakh units. Auto Expo 2023 marked a significant milestone as our talented in-house design engineering teams showcased their prowess by unveiling six new electric twowheelers and three-wheelers. These vehicles were designed and wholly manufactured in India'
' showcasing our commitment to the “Make in India” initiative. We have also taken strategic steps to grow our legacy business in automotive and non-automotive engines. One notable achievement was the acquisition of a majority stake in Excel Controlinkage Private Ltd.'
' a leading Indian manufacturer of mechanical and electronic motion control systems. Excel’s products are exported to over 80 countries'
' strengthening our global presence. By integrating Excel into our operations'
' Greaves Cotton aims to leverage synergies'
' enhance its capabilities'
' and explore new avenues for growth. Furthermore'
' Greaves Finance Ltd. introduced “evfin”'
' an innovative financial platform aimed at transforming electric vehicle (EV) financing and beyond. At Greaves Cotton'
' we are committed to continuous improvement in environmental'
' social'
' and governance aspects. Our efforts include various programmes aimed at enhancing the skills and employability of individuals from underprivileged communities. Additionally'
' we focus on tree plantation drives'
' water conservation initiatives'
' and e-waste reduction'
' all of which contribute to minimising our environmental impact. Looking ahead'
' we believe that the megatrends of urbanisation and sustainability will drive the demand for clean vehicles. As an early mover in e-mobility'
' we are well-positioned to capitalise on these opportunities and partner with India in shaping a sustainable future. On behalf of the Board of Directors'
' I would like to express our gratitude to our customers'
' business partners'
' vendors'
' employees'
' and shareholders for their unwavering support and patience throughout our transformation journey. The momentum we have built reinforces our confidence in our strategy'
' and we remain dedicated to delivering sustained value'
'