Dear Shareholders We stand today at the cusp a of new beginning. Having built a strong base in our plywood and veneers business'
' we are starting the next level of growth'
' with our entry into the closely allied MDF space. The consumer aspirations for having better furniture and better homes has catalysed growth prospects for the sector and we are well positioned to leverage this trend on the back of our core strengths. The sector is seeing growth after consistent slowdowns over the past decade'
' which we believe is a positive sign for the entire wood panel industry'
' and particularly the organised sector. We are now ready to embark on this journey of expansion. We'
' at Greenply'
' are well on track to deliver on our plans. While there are cost and geo-political challenges prevailing'
' our relentless focus on building a stronger and future-ready organisation is intact. Our focused efforts towards enhancing capacities and building capabilities have empowered us to effectively seize the emerging growth opportunities. Performing well in challenging environment FY2022 began on a dampening note for the Indian economy as well as our business'
' we moved ahead with agility and improved our performance. I am happy to share that in spite of inflationary environment and supply chain issues constraining our growth trajectory'
' we reported a strong financial performance'
' driven by improving demand scenario. Our consolidated total income was up by 34% to ` 1'
'573 crore for the year'
' while net profit rose 56% to ` 95 crore. Renewed demand for real estate supporting our growth Our positive performance in a challenging environment has come at the back of renewed demand in both the residential and office segments. Government policies and initiatives'
' such as promotion of furniture clusters'
' are further aiding growth'
' which will stimulate greater potential for the industry’s expansion in the future. We are also optimistic about further scale-up of our Gabon operations which'
' I am pleased to share'
' has shown revenue growth of 24% with EBITDA margins of 11.7% during FY2022. Although the material cost volatility and container availability issues still prevail'
' going forward'
' we expect them to ease out from the current level. We have a healthy order book and given the improving demand scenario in Europe and Southeast Asia; the efforts are directed to further scale up the business in the next fiscal. A year of building on the ‘Now’ During FY2022'
' we strategically moved into new business segments'
' product lines and geographies'
' to strengthen the foundations we had earlier built to create a future-ready organisation. At the same time'
' we continued to invest in building on our manufacturing capacities'
' backed by enhanced focus on empowering our people'
' sustainability and product innovation'
' supported by our growing digital outreach. Our ability to leverage our deep marketing insights and our brand strengths were also central to our growth proposition. Cumulatively'
' these initiatives and investments enabled us to stay on track with our future plans and projects. Scaling to be Next-ready Our foray into the high-potential MDF Boards business under a Wholly Owned Subsidiary (WOS)'
' with the capacity of 800 CBM per day greenfield facility at Vadodara'
' Gujarat'
' marked a significant milestone in our journey to become future-ready as we transition to the next level of growth. MDF is a futuristic wood panel product with a wide range of end-use applications. The facility is expected to become operational by the end of FY2023'
' is strategically located in the Western region market to give us the first mover advantage and help us capitalise on the latent demand. We have recently scaled up our existing Plywood business with the newly commissioned Sandila plant under a Wholly Owned Subsidiary (WOS) in Lucknow'
' Uttar Pradesh with the capacity of 13.5 million sq. mtrs. p.a. The unit is strategically located'
' which gives us clear advantage in terms of raw material availability and penetration in northern markets. Further'
' our continued focus on our manufacturing partnerships will also further translate into capacity enhancements for leveraging the emerging industry demand and maximise returns. Strategising for the ‘Next’ The industry scenario has been challenging over the past couple of years'
' the real estate sector is slowly but surely getting back on its feet and showing progressive demand. The market is seeing a clear shift away from the unorganised sector'
' paving the way for the growth of the organised players. As India’s leading organised player in the wood panel industry'
' GIL is well poised to gain from this trend.  Our pioneering E-0 product has received excellent response from the growing population of discerning consumers seeking eco-friendly furniture for their homes and offices. We have the first mover advantage in this segment'
' which places us in the sweet spot of capitalizing on the thriving industry opportunities. We are positive that our strong brand presence'
' expansion plans'
' well-established dealer network and presence in both the premium and the value segments will continue to push the momentum of our growth. On this positive note'
' I would like to take this opportunity to thank all our employees for their hard work and commitment as partners in our journey of transformation'
' in our quest to scale from ‘Now’ to ‘Next’. I would also like to express my gratitude to all our business partners'
' vendors'
' shareholders'
' bankers'
' government authorities and others'
' for their sustained trust in the credentials of GIL. RAJESH MITTAL Chairman cum Managing Director'
'