It is a pleasure to connect with you through this statement'
' for'
' it provides an opportunity to ink my thoughts. I am delighted to mention that your Company registered a good performance in the face of strong headwinds which restrained global progress in the past year'
' the steel world'
' excluding China and Iran'
' our market place'
' our sales volumes decreased by 13% although revenue from operations grew by 12%. Our capacity utilisation was amongst the highest in the industry at close to 90%. Furthermore'
' our EBITDA went up by 20%'
' and we reported a Net Profit of H456 crore – a jump of 17% over the previous year. We successfully navigated the challenges driven by our commitment to innovation'
' customer satisfaction and operational efficiency. Fiscal 2023 holds special significance'
' as we are on threshold of emerging as the largest graphite electrode facility with a capacity of 100'
' we were very close to the completion of the project'
' with four of the five electrodemaking processes up and running and the fifth at the final stage of completion. We expect to fully commence operations of our expanded capacity soon. This is a happy milestone for me and the entire HEG team'
' who have worked tirelessly and with an unwavering dedication to elevating the Company into a new growth orbit despite the gloom and doom period of pandemic all around the Globe The expansion showcases our passion for technological innovation'
' placing us at the forefront of the industry with some of the best and latest equipments and technologies we have put under one roof. It positions HEG in the right place at the right time. Our tomorrow Our drive to move against the tide continues in the current year as the prevailing geopolitical current casts a bearish shadow on the global steel industry’s prospects. Experts of the steel sector feel that the steel demand will remain impacted by the fear of a global recession. Our industry cannot remain untouched but'
' rest assured'
' we will continue to strive hard to sustain profitable business growth in the current year too. Beyond tomorrow The medium- to long-term growth in our consumer segment - Electric Arc Furnace Steel production'
' is clearly very promising. My optimism stems from the de-carbonisation narrative that will continue to play out over the foreseeable future. Climate change and sustainability have become the pivotal factors in longterm business. Embedding sustainability into business strategies and investment blueprints has become a necessary mandate in each and every country around the Globe - rich or poor. This is particularly relevant for the global steel sector. World Steel Association studies reveal that the global steel sector alone accounts for between 7% to 9% of global carbon emissions. But this is changing and changing fast. The Blast furnace (BOF) route for steel making is fast giving way to the Electric Arc furnace (EAF) route in a very rapid way'
' which the world has not seen in decades owing to significantly less emissions by the latter. As per the World Steel Association'
' Electric Arc Furnace share of steel production (exChina) has increased from 44% in 2015 to 49% in 2022'
' and is likely to reach around 55% in a few years. Global steelmaking is undergoing a structural shift - with 50 to 60 mmt of Greenfield steelmaking capacity being established using the Electric Arc Furnace at an estimated investment of about US$ 50 to 60 billion all over the world . Of this'
' which already produces 70% of its steel through EAF. Similar new announcements keep coming from European and other countries large Steel companies all over the world. We have been consistently exporting between 65% to 75% of our production for more than last 10 years. All these will require graphite electrodes for which we are ready with our additional capacity. From a long-term perspective'
' we believe that the Electric Arc Furnace route for steelmaking will grow at a 3% CAGR in the next decade - much more than the overall Steel production growth translating into a substantial increase in electrode demand. While the demand prospects appear promising'
' barring unforeseen adversities'
' the supply position appears largely stable. No other Graphite Electrode company has announced any new capacity. Moreover'
' between 2018 and 2022'
' about 60'
'000 tons of graphite electrode capacity around the world has shut down their operations. Our longstanding presence in international markets coupled with timely expansion of our plant from 80'
'000 mt per annum strengthens our confidence in HEG’s ability to envision opportunities in the electrode industry and to meet future demand all over the world. We will leverage our extensive global market reach across 35+ countries globally'
' which we have diligently cultivated over the past 25 years'
' to capitalise on emerging profitable growth opportunities to create value for our stakeholders. Building a new opportunity India is passionate about its e-mobility ambitions as a critical tool in its Net Zero commitment. The Government’s encouraging policies have enhanced the positivity around the e-mobility space. This has increased the spotlight on lithium-ion-based energy storage solutions. Currently'
' cells and battery packs are largely imported into India. Witnessing the fast-altering mobility ecosystem'
' we anticipate a huge domestic demand for graphite anode as cell manufacturing shifts to India. We are diversifying into graphite anode for lithium-ion cells'
' which forms the battery for electric vehicles and energy storage systems. Given that it’s the first such plant coming into our country'
' we see a huge opportunity here in the long term. We have incorporated a whollyowned subsidiary of HEG in the name of TACC Limited for this new business. Our Board has approved a budget of C1'
'000 crore for setting up a manufacturing facility of 10'
'000 tons of anodes per annum in Phase 1. Our new project is progressing well. We are about to start our pilot plant'
' which will facilitate trials and tweaks as necessary. The location has been decided. The land acquisition is under process'
' and we expect to complete the project’s first phase by mid-2025. I am excited about the future of HEG as we have taken definitive steps to better our prospects beyond tomorrow. I am confident that we will achieve good success in our future endeavours. With the support of our experienced leadership team'
' I am certain that we will maintain our longstanding track record of superior performance'
' ultimately creating value for all our stakeholders. In conclusion'
' I express my sincerest gratitude to every stakeholder for their contribution to our journey so far. Without them'
' we would not have reached where we are today. '
'Warm regards'
' Ravi Jhunjhunwala Chairman'
' Managing Director & CEO'
'