Executive Officer (CEO) of your Company'
' I want to thank each one of you for travelling alongside us on this growth journey for the past so many years. I am truly honoured to write to you and would like to express my gratitude for the trust and confidence that you have placed in our organisation and me. Hero MotoCorp has now been the world’s No. 1 producer of two-wheelers for 22 years in a row! We have a vast network of dealers reaching every nook and corner of the country'
' unmatched scale and size'
' multiple power brands'
' factories that imbibe sustainability'
' state-of-the-art Research and Development (R&D) centres'
' and a presence across 47 countries globally. Chief Executive Officer’s Message What a Company to work for! I am truly proud to be a part of this legacy and am committed to building on it in the years to come. We will continue to preserve the core values that have made us successful even as we embrace innovation and keep pushing boundaries. By striking a balance between tradition and progress'
' we will build a future that respects our legacy while driving us towards new horizons. By changing gears'
' we will navigate the exciting road ahead. We find ourselves at a pivotal moment'
' where technological advancements'
' shifting consumer demands and global sustainability concerns are reshaping the road ahead. The industry is transforming'
' and we must respond with agility'
' innovation'
' and a forward-thinking mindset. In fact'
' we must not only respond but also stay ahead'
' and shape the industry'
' and the dynamic world of mobility. Our market leadership has been pervasive across the Entry and Deluxe segments. We have very strong brands in these segments – HF Deluxe'
' Splendor'
' Glamour'
' and Passion. Some of these brands command more than 60% market share in their category. The opportunity remains exponential'
' as even today'
' the household penetration in India is less than half of the per household vehicle usage in comparable Southeast Asian countries. As the bottom of the pyramid income levels rise and demand for mobility increases'
' we are going to make this happen. Our role in this segment'
' therefore'
' is not only about growing market share anymore but also about growing the market size itself. Hence ‘Grow the Core’ is our new mantra. '
'The premium segment too offers huge potential for growth. Last year'
' this segment grew at 30%'
' which is twice the growth rate for the Entry and Deluxe segments. So far'
' our presence in this segment has been small. We have been developing a full portfolio of premium products over the last three-to-four years and recently launched the Xtreme and Xpulse brands. This year'
' we have a packed calendar of our premium product launches'
' more than we have ever launched in a single year. We tied up with Harley-Davidson'
' Inc. three years ago'
' and the fruits of our partnership are set to disrupt the market. We are excited about the prospects of our maiden offering'
' the Harley-Davidson X440'
' which launched recently. The bike has the potential to be an unbeatable product'
' combining the ‘premiumness’ and power of Harley with the scale of Hero. Moving forward'
' you will continue to see a very exciting range of products'
' as we focus on ‘Winning in Premium’. Our electric vehicle (EV) brand Vida V1 has received very positive response since its launch. Encouraged by this'
' we have decided to roll out the brand across 100+ cities/towns by March 2024. With the objective of 'Building Leadership in EV''
' we are working hard to make the product accessible to all'
' leveraging our vast distribution network. While our first electric vehicle offering was launched in the premium segment'
' we will soon be expanding our portfolio to cover the mid-market and affordable segments too. As we move forward'
' we will also be diversifying and building new revenue streams. Our global business presents a big growth opportunity. As per industry averages'
' global business often contributes nearly 25% of the revenues of our competitors. For us'
' it is only 5% of our revenues. With an established footprint across 47 markets'
' we will be focusing on rapidly accelerating scale in some of the key ones in the next phase'
' while continuing to build the remaining markets. Beyond this'
' we will continue to evaluate other adjacent areas too for their business potential. At the heart of our strategy is a steadfast commitment to our stakeholders - investors'
' ecosystem partners'
' and the society that we live in. We get all our resources from Mother Earth and the environment around us. We have to give back'
' take care and do business in a sustainable way. As we drive sustainability goals'
' it is important to integrate them with our business and business models. Our goals for this front are already sharply defined'
' and we will be accelerating our quest to achieve these'
' some even ahead of their committed timelines. We will also double down on our focus on customers and people. I am often asked'
' these are not contradictory goals. When customers love us'
' more of them will buy our products at a higher premium than the competition and remain loyal to us. This'
' along with the efficient running of our business'
' leads to shareholder value creation. As part of my first 100 days'
' I have travelled extensively across the country'
' meeting customers and gathering insights. Every interaction has convinced me even more about the potential that we have as a Company and how far we can go. As we change gears on all fronts within the Company'
' the power will come from our people'
' as it is people who are the key differentiators between winning and losing. Dedicated to relentlessly pursuing excellence'
' we will continue to empower our teams to make informed decisions quickly'
' and to foster a culture that embraces change and adaptation'
' so that we may accelerate the progress towards our goals. Diversity and inclusion will be a key focus area'
' not only gender diversity but also diversity in every sense of the term. By doing so'
' we will strengthen the fabric of our organisation'
' propelling it to even greater heights. It is with great humility and a strong sense of purpose that I pledge to lead our Company with integrity'
' transparency'
' and a tireless dedication towards creating value for all. Thank you for your continued trust and support as we embark on this exciting journey of growth. I am confident that we will together navigate the industry with our clear focus and unwavering determination'
' ensuring that speed becomes our competitive advantage in shaping a successful and sustainable future. '
'Niranjan Gupta Chief Executive Officer'
'