 I am pleased to share with you my thoughts on HGS’ performance in the last financial year and the way forward that we have chosen to tread on. The past couple of years have been a period of intense action and reflection. We have seen the global pandemic'
' the rise of crypto-currency'
' great resignation and growing demand for digital across professional and personal spaces. In the face of widespread change'
' your Company has shown remarkable resilience and adaptability'
' coming out stronger than ever. FY2022 was an eventful year for HGS – from posting strong revenue growth in all four quarters'
' registering our highest-ever quarterly PAT'
' to divesting the healthcare services business for an almost 3x valuation and enhancing shareholder value. We achieved these milestones despite the challenges caused by the continuing impact of COVID-19. Here are some financial highlights for the year: Overall revenues for retained business (Consumer Engagement Solutions (CES)'
' digital and HRO/payroll businesses) increased to Rs. 32'
'636.9 million'
' a growth of 25.44% YoY. In dollar terms'
'134 million'
' a growth of 46.1% YoY. Overall HGS revenues (including the divested healthcare operations until January 5'
' 2022) increased to Rs. 57'
' this was US$ 779 million. EBITDA (including the divested healthcare operations until January 5'
'376 million. With the intent of significant value unlocking for all stakeholders'
'200 million. We intend to use the generated funds to strategically invest for our future growth'
' where we will focus on aggressively expanding our business in line with the HGS 2.0 goal. For our shareholders in FY2022 – HGS has given a total dividend of Rs. 245/ share (on pre 1:1 Bonus Share Capital). The total dividend outgo stood at about Rs. 5'
'120 million. We have also announced a Buy-back that’s expected to happen in the next few months. In February 2022'
' HGS’ Board of Directors had approved the Scheme of Arrangement to acquire NXTDIGITAL’s media and digital business. The Hon’ble National Company Law Tribunal has convened a meeting of HGS’ Equity Shareholders on September 2'
' 2022 to consider the Scheme of Arrangement. This merger will allow HGS to participate in the dream of building “Digital India” – a very exciting initiative that will transform the country. Our growth drivers Growth for the retained business has been primarily led by the UK and US geographies'
' both onshore and offshore. The UK business'
' in particular'
' has seen a spectacular performance in revenue and profitability. Revenue grew by 36.5% YoY while EBITDA was about 3.8 times the EBITDA posted in the previous year. We had one of the largest client wins for HGS’ public sector team in Q4'
' with a potential total contract value of £211 million (Rs. 2'
'100 crore) and hundreds of work at home positions across the UK. HGS also forayed into a new client market Australia and New Zealand (ANZ) with the acquisition of Diversify Offshore'
' Australia'
' effective February 25'
' 2022. We see lot of synergies in this partnership - the addition of delivery presence and experienced domain experts in Philippines to beef up our existing portfolio'
' the prospect for ANZ offshoring to HGS’ Indian operations and an opportunity for HGS to cater to the digital needs of Diversify’s clients. Our digital business was another standout performer of the year'
' with a revenue growth of 28.2% YoY. We signed engagements with multiple new and existing clients for digital solutions led by Cloud and the 3As (Analytics'
' Automation and AI). In fact'
' we won an engagement with our biggest-ever digital client to provide cloud-related services. Your Company has been continuously investing in developing technology-led solutions that create true business outcomes for our clients. In line with this'
' we launched two new solutions – Cloud Accelerator and HGS Agent X in FY2022'
' which are seeing lot of traction in the market. Our people are powering us While we deliver our best to clients'
' HGS has also continued to focus on our people. The second and third waves of the COVID pandemic hit us hard'
' more so in India and the Philippines. Employee engagement with an emphasis on physical and mental wellness was critical. HGS deployed several initiatives to support and motivate employees and their families'
' including individual outreach calls'
' virtual events encompassing business townhalls'
' fun activities and learning sessions'
' physical and mental wellness coaching and contests'
' and structured CSR virtual volunteering activities'
' etc. In India'
' HGS also launched specific benefits for COVID impacted employees'
' including additional leave and insurance availability. HGS is leveraging a hybrid working model (combination of work from home and some work from office) to ensure business continuity as per client and government mandates while keeping employees’ well-being as the topmost priority. All processes – right from recruitment'
' onboarding and training to client delivery'
' continued learning and employee engagement – are now available in a virtual environment. HGS 2.0 – A new beginning and a promise to soar higher In the past couple of years'
' I have been talking about the need for HGS to evolve using technology'
' and we have done pretty well so far. However'
' the changes in technology consumption and consumer outlook during the pandemic have accelerated digital adoption almost 5x. This represents a significant opportunity that can contribute towards higher growth of not just your company'
' but of the ecosystem as a whole. As per the Everest Group'
' the CXM outsourced market is expected to grow by 4-6% to reach ~$96B by end-2022 despite the effects of the pandemic. Digital-led CXM is the driving force for this growth; the segment had a CAGR of 30-35% between 2016 and 2020. Last December'
' your Company embarked on a new journey to be a digital-led'
' people-driven CX transformation company for the world’s most admired brands. HGS unveiled a new brand identity (new logo'
' and vision and mission statements) that symbolizes the enhanced value of the business and represents our focus to continually create more satisfying customer experiences'
' stronger employee engagement and more rewarding investor outcomes. This new purpose is built on a solid foundation of years of knowledge and experience'
' optimized delivery'
' technology capabilities'
' people and client successes. In the next few years'
' we will focus on three key areas – generate significant growth by concentrating on specific micro-verticals'
' achieve operational efficiency led by a lean and focused sales team and explore mergers & acquisitions. We believe that the new purpose-designed organization structure and investments in newer capabilities and next-generation delivery models will help us deepen client relationships'
' expand addressable market'
' gain market share and power growth in the years ahead. To share some examples on how this is being done'
' HGS is – exploring strategic acquisitions to gain digital capabilities and expand geo presence building intellectual capital within the organization via thought leadership and innovation increasingly shift to the Cloud on an on-demand'
' agile and secure ecosystem (UK and North America) developing platforms to simplify experience for both our agent employees and clients (HGS Agent X'
' language translation bot and Roadside Assistance bot'
' etc) supporting clients’ business growth by providing Experts OnDemand™ solutions creating happy and better trained employees with personalized and differential learning The theme for this annual report ‘HGS 2.0 – A New Beginning: A Promise to Soar Higher’ is a thought that emerged as we navigate this new journey with our employee and client family as well as the community through a combination of the best in digital technology and the best of human spirit. HGS has also unveiled a new set of five Values as our tenets to support this transformation. They are: Integrity Excellence Collaboration Sustainability Inclusivity As we stand at the threshold of change'
' these will be the guiding force in how we deliver to our clients'
' people and partners'
' and redefine our everyday interactions. HGS’ new brand story and focus on innovation'
' optimization and growth have resonated with our clients and people. New opportunities have also helped us attract new types of projects and people profiles that are more technology centric. This initial momentum propels us to take bigger leaps for driving growth. We stand poised with unbridled excitement and optimism to embrace sustained success in the years to come. Finally'
' I would like to thank all our stakeholders – Chairman Emeritus'
' the Board'
' the TeamHGS family'
' our clients and our shareholders – for your continued support to HGS. Yours sincerely'
' Partha DeSarkar Group CEO and Whole-time Director Hinduja Global Solutions (HGS)'
'