 and the industry had to rapidly adjust to the changing environment. The second wave in April 2021 proved to be more devastating for India. Our organisation reacted quickly and decisively to minimise the effects of the crisis by safeguarding the health of our employees and ensuring that we adapted to the needs of our customers. Despite the challenges'
' we were able to record new heights of revenue and profits in 2021-22. Our business fundamentals remain strong'
' and we have seen numerous inquiries for potential collaboration on account of China plus one strategy. We have embarked on a new growth story to strengthen them even further. I am pleased that our transformation initiative'
' Project Pinnacle'
' has already started yielding positive results and has redefined our strategic direction. On 6 January 2022'
' Surat. Allegations were made that the tanker involved was carrying a by-product which allegedly came from Hikal’s Taloja factory. All relevant employees of Hikal have voluntarily co-operated in the ongoing investigation. Since then'
' as elucidated by the Hon’ble Gujarat High Court in its order. The matter is still sub-judice and presently the Company is in a strong legal position. We are a company that has been in business for over 34 years. We have faced multiple headwinds and been through several ups and downs in our journey. However'
' we have always navigated these tough times without compromising our core values and ethics. Financial Performance Hikal team worked tirelessly to ensure that we meet the needs of our customers in a safe and efficient manner. For 2021-22'
' we achieved total revenues of `19'
'476 million'
'254 million recorded in 2020-21'
' registering a 12.9% increase.  The revenue growth can be attributed to strong performance from CDMO segment'
' and increased penetration into several new markets. Our business excellence initiatives are yielding results in terms of cost improvement and throughput increase which will help drive our top line and bottom line. We recorded an EBITDA of `3'
'454 million for 2021-22'
' which was a growth of 5.4% over the previous year. The EBITDA margin for the current year was at 17.8%. The net profit for the year 2021-22 stood at `1'
'331 million in 2020-21'
' recording a growth of 20.6%. Our Board of Directors have recommended a final dividend of `0.4 per share (20% of FV). Coupled with the interim dividend of `1.2 per share (60% of FV) that we announced earlier this year'
' the total dividend for 2021-22 stands at `1.6 per share. In addition to growing the turnover and net profit'
' we have been making focused efforts to strengthen our balance sheet and to improve the return ratios of the Company. As a result'
' our net debt-to-equity ratio now stands at 0.59x as compared to 0.61x times at the end of the previous financial year. Our return on equity has also improved to 16.2% in 2021-22 from 15.1% in 2020-21. These numbers indicate a healthy condition of our business considering the nature of operations along with the ongoing and planned capacity expansions. Pharmaceutical Division Performance The Pharmaceutical division experienced a muted revenue growth of 6.6% with `11'
'297 million total revenue in 2021-22'
' versus `10'
' utility and freight cost. We have added several new customers and strengthened presence in new geographies'
' like Latin America and Middle east. Our new product launches in the anti-diabetes segment have been witnessing increased traction from customers. We have multiple products in the development pipeline and are planning to launch four to five new products in 2022-23. On the CDMO side'
' we witnessed increased traction in inquiries from global innovator companies. We have converted two opportunities this year'
' two KSMs for new drugs with global innovator'
' and one intermediate opportunity with another innovator. Our future pipeline for the CDMO business remains robust and we are working on several opportunities. Crop Protection Division Performance The Crop Business has recorded a revenue growth of 23% year-on-year basis with `8'
'130 million total revenue in 2021-22 versus `6'
'151 million at 14.2% margin in 2021-22. The revenue growth was mainly achieved on the back of higher demand from our leading CDMO customers'
' new contracts with key U.S. and Japanese customers. We are also planning to complete the plant commissioning of our new multi-purpose fungicide plant in the second half of the 2022-23 which will start to generate revenues by end of 2022-23. We continue to explore new product opportunities in the business with five to six products under the development pipeline. Animal Health Our Animal Health business continued to witness growth on back of the existing relationship with major Animal Health companies. We have commenced process development work for several active ingredients which are part of the multiyear Animal Health project with a global innovator which we signed last year. We plan to complete the commissioning of the plant by 2022-23 which will start generating revenues by FY24. Our strategic plans are on track to eventually make the Animal Health business into a new vertical and we are confident of the prospects in this business. Research & Technology We invested approximately 4.6% of our sales in Research & Technology. We will continue to make substantial investments in this direction with the aim of the building new capabilities to drive the future growth. We are focusing on backward integration of raw materials and developing greener processes. Backward integration of the key raw materials is a strategic decision to reduce supplier concentration as well as geographical dependence. This year we commissioned a new Mini Plant at our R&T centre. The Mini Plant will facilitate a smooth transition from lab to commercial scale. Supply Chain Many global companies are realigning their supply chain by having ‘China-Plus-One Strategy’'
' to create an alternative to China. We believe that India is likely to be a big beneficiary of this shift. The policysupport from the Indian Government through schemes like Performance Linked Incentive (PLI) Scheme'
' under Aatmanirbhar Bharat'
' is likely to provide opportunities for us in the near term. To ensure stable availability and pricing of key raw materials'
' we are working on developing a strategic vendor relationship with long term contracts and de-risking supply chain from China. Besides'
' by building capacities and capabilities internally to bring in cost optimisation to ensure lesser dependence from a particular geographic region. Capex & Operations Last year'
' we invested `3'
'032 million across the divisions. This year'
'500 million towards capacity addition and infrastructure upgradation to have multi-product plants which provide us the flexibility to manufacture several products simultaneously. On the capacity front'
' we recently completed the construction of a production block at our Panoli site. It will cater to Key Starting Materials (KSM) and intermediates and APIs'
' which will help meet the growing demands from our innovator manufacturing customers. We also commissioned a Mini Plant at our R&T centre in Pune. We added a new production block at our Jigani facility adding capacity to serve the growing market demand. Business Transformation “Pinnacle” In line with our vision'
' we are undergoing transformation of our business from “Good to Great”'
' while continuing to drive profitable growth. We have also on-boarded a global consultant to help us identify the right strategic direction for choosing the suitable products'
' partners'
' technologies for the future'
' while bolstering our R&D and manufacturing capabilities. The initiatives under Project Pinnacle have already started seeing benefits and will help us emerge stronger'
' sustainable and more successful. ESG We are committed to doing business in a responsible'
' safe and efficient manner and becoming a sustainable company for long-term success. We have taken several initiatives to ensure clean energy'
' reduction of carbon footprint'
' reduction of waste generation across all our sites. We are taking stringent and proactive steps towards further strengthening our compliance policies and Standard Operating Procedures. We have appointed a reputed internal audit firm. We have also partnered with a reputed ESG firm and initiated focused thirdparty audits for our entire plant network to identify and gaps and areas of improvement. We have started our journey to integrate our business with our ESG Strategy to better understand the needs of all our stakeholders'
' colleagues'
' partners and communities in which we operate. People Human Capital is the cornerstone of our organisation. At Hikal'
' our people galvanised and supported the operations through a period of unprecedented external uncertainty and personal challenges. We transformed digitally and revived our operations swiftly by putting employee safety'
' holistic wellness and critical business processes at the centre of people management. We undertook several initiatives to help our people cope with the ‘New Normal’ to ensure their physical and mental wellbeing. As a testimony of having created an organisation driven by the people & for the people'
' we were certified as a ‘Great Place to Work’ for the third consecutive year in a row and were ranked 66th amongst India’s Top 100 Best Companies to Work for in 2021. Corporate Social Responsibility We have always believed that we hold a responsibility towards the communities in which we operate'
' towards fellow citizens'
' and towards the health and sustainability of the planet we all share. On this note'
' it gives me immense satisfaction to share that Hikal is continuing multiple social initiatives for community development and helping the underprivileged people. Infrastructural development is critical to improving the lives of communities and we have improved the condition of social infrastructure in the vicinity of our manufacturing plants along with undertaking meaningful projects in the area of environment & ecology protection. During the second wave of the pandemic'
' we made numerous contributions through our CSR programme to ensure health and well-being of the general public as well as our stakeholders'
' for which we were conferred with the prestigious ‘Golden Peacock Award for Corporate Social Responsibility’ for the year 2020. Future Outlook We aspire to be a sustainable company driven by technology'
' execution focused while remaining customer-oriented'
' delivering best-in-class service across all verticals. We are well positioned to capitalise on the significant opportunities in the current global shift of supply chain to India. I am confident we will scale to new heights in the upcoming year and future. In terms of outlook for next year'
' we expect 2022-23 to be a year of consolidation to prepare us for future accelerated growth. We expect market headwinds to continue'
' but we are confident that the strong measures taken will help us navigate these turbulent situations in the short term. We are confident of the longer-term sustainable growth and profitability story'
' which is very much intact. On a concluding note'
' I would like to extend my appreciation to all our stakeholders for supporting us and standing by our side this year. I wish to convey my sincere thanks and appreciation to all our employees for their continued commitment and dedication to the organization during difficult times. I would like to express heartfelt gratitude to our customers'
' bankers'
' and shareholders for their unwavering support and commitment. Warm regards'
' Jai Hiremath Executive Chairman'
'