Amid the persisting geopolitical instability and dynamic market environment'
' Hindalco stayed buoyant and delivered a good performance. Before delving into the annual performance review'
' I would like to talk about the engine that powers our performance and achievements year after year – our Group Purpose. In April 2022'
' Aditya Birla Group articulated the Group Purpose: ‘To enrich lives by building dynamic and responsible businesses and institutions that inspire trust.’ This simple thought captures the underlying philosophy that has inspired the vision and actions of Group Businesses for decades. The Purpose encapsulates Hindalco's values'
' culture'
' inclusivity'
' social consciousness'
' and future-readiness attributes. It also explains Hindalco's dynamism and resilience. All our endeavours are driven by the objective of maximising value for all our stakeholders'
' including our customers'
' employees'
' shareholders'
' suppliers'
' business partners'
' associates'
' and communities. Despite challenging conditions'
' the Company remains unwavering in its pursuit of growth opportunities'
' a journey that has seen us progressively advancing from a manufacturing company to an innovative manufacturing solutions provider. Our consistent efforts alongside our stakeholders have been instrumental in expanding our geographic footprint across 10 countries'
' strengthening our position as the world’s largest producer and recycler of aluminium Flat Rolled Products (FRP) and India’s largest The Group's Purpose encapsulates Hindalco's values'
' culture'
' inclusivity'
' social consciousness'
' and future-readiness attributes. It also explains Hindalco's dynamism and resilience. can sheet and automotive aluminium in North America. Novelis is the largest supplier of beverage can sheet with 40% global market share (excluding China). The company is also the #1 player in the automotive aluminium sheet market and a top player in aerospace and specialty products markets. Novelis is the largest recycler of aluminium in the world'
' including 82 billion used beverage cans. Novelis’ established global network of customer solution centres enhances its capacity to serve the growing aluminium sheet market. Responsible Progress integrated aluminium player with a strong downstream presence. The Purpose also underscores Hindalco’s steadfast mission to work towards a Greener'
' Stronger'
' Smarter world. We have undertaken dedicated initiatives to power our sustainability actions and progress towards carbon neutrality'
' zero waste to landfill'
' no net loss to biodiversity'
' water positivity'
' and health and safety. As a result'
' your Company has consistently been ranked at the top for ESG scores in the global aluminium sector in the S&P Dow Jones Indices since 2020. Embedding Resilience Even amid an uncertain business environment'
' the India aluminium business achieved industry-leading EBITDA margins of 25%. The copper business delivered an exemplary performance with record EBITDA and a higher share of value-added products. Our India aluminium downstream business also reported its highest-ever EBITDA growth this year'
' reflecting our strategic focus on enhancing this segment. Despite macroeconomic headwinds'
' Novelis’ performance was supported by improved pricing and a favourable product mix. Consolidated revenue for the full year was J223'
' up by 14% year on year'
' primarily driven by growth in value-added products across all our businesses. In the reporting year'
' reflecting the strength of our integrated business model. The net revenue of Novelis reached an alltime high of $18.5 Billion. Despite an increase in consolidated revenue'
' and supply chain disruptions. Our decisive response to the fluctuations in the business environment has helped cushion the impact'
' enabling us to progress with our long-term strategic plans. We have prioritised cost optimisation and enhanced resource securitisation of coal and bauxite. We envisage that net debt-free Indian operations'
' a resilient balance sheet'
' and prudent capital allocation will firmly position our business for the future. Exploring Customer-focused Solutions We remain resolute in our commitment to drive value through organic expansion and have developed a wide range of downstream solutions in aluminium'
' copper'
' and specialty alumina. Our diverse portfolio is equipped with flexible capabilities that allow for capacity enhancement across regions. Novelis’ low-carbon'
' state-of-the art aluminium recycling and rolling facility being built in Alabama will serve the growing demand for aluminium beverage In addition to this'
' the increasing popularity of aluminium'
' as an alternative to other materials'
' adds to Novelis’ traction. To support its growth plans'
' Novelis is fast pacing its capital expenditure'
' with $3.3 Billion of projects already underway. The copper business delivered an exceptional performance as the demand for the precious metal saw a strong recovery in India with the push on renewables'
' acceleration in urbanisation and infrastructure creation'
' and digitalisation. We were able to significantly increase the utilisation of our copper rod mills (including the recently acquired Ryker facility now Asoj) to emerge as a top-3 copper rod player globally outside of China. Further'
' seeing the opportunity'
' we are investing in creating new downstream products needed in India (such as innergrooved tubes for air conditioning and refrigeration) and speciality copper alloys for high-speed railways. We are also setting up India's first-of-itskind'
' state-of-art copper and e-waste recycling facility.'
'Our specialty alumina business has also showcased remarkable growth. In FY2022-23'
' the business successfully expanded its portfolio and introduced several new high-demand products. These include VAPs like High Precision SMA Series'
' and IC series of alumina with enhanced purity. The business has also commenced the construction of its first Precipitated Superfine Hydrates project targeted at specialised halogenfree flame retardants markets. The consumption trends for specialty alumina on both the global and domestic fronts are highly promising'
' providing ample opportunities for further advancement and market success. Envisaging a Green Future We are cognisant of climate change and believe that organisations must act urgently to limit the likely loss to the environment and society. We have established milestones across different focus areas by translating our thoughts into strategy and action and aligning with India’s target of achieving net zero by 2070. By 2025'
' we aim to reduce specific energy consumption and specific GHG emissions by 25% vis-à-vis the base year 2011-12. For our Novelis operations'
' our plans include a 30% reduction in carbon footprint and a 10% decrease in energy intensity by 2026. Furthermore'
' we are committed to expanding our renewable energy capacity in India to 300 megawatts by 2025. Central to our strategies is the principle of circularity. Novelis recycled 2.3 Million Mt of aluminium scrap'
' amounting to 61% of the material used in production in FY23. Meanwhile'
' we have utilised over 100% of fly ash and bauxite residue in three of our four alumina refineries in India. We recognise the critical importance of water conservation and are on track to cut down our specific freshwater consumption in Indian operations by 20% by 2025 from 2019 levels. Ensuring Responsible Progress We are honoured to receive numerous accolades recognising our efforts to adopt best-in-class ESG practices. For the third consecutive year'
' we achieved the highest score in the S&P Global Corporate Sustainability Assessment 2022'
' where we were assessed against 29 companies from the aluminium industry. Our endeavour to attain long-term business sustenance is demonstrated by several targeted initiatives we have taken over the years. Underscoring our commitment to biodiversity and fostering a healthier ecosystem'
' we have completed CII’s biodiversity index and carbon sequestration field study for six sites in India. Additionally'
' we have conducted an all-season study of the Biodiversity Management Plan which has been launched at five sites. We have attained single-use plastic (SUP) free certifications across 12 sites in India. In our quest to achieve water positivity across all mines by 2025'
' we have effectively conserved groundwater in Chhattisgarh's waterscarce Samri mines area'
' contributing to a higher water positivity rate. Regarding renewable energy integration in India'
' we have increased our consumption by 54% from the previous year'
' taking our capacity to 108 MW by the end of FY2023. We are enhancing biomass co-firing in all our thermal plants in India. Another notable initiative is the Novelis Net Zero Lab in Valais'
' Sierre'
' Switzerland. These projects are pivotal in reducing our carbon footprint and transitioning to a more sustainable energy mix. Additionally'
' our Wind-Solar Hybrid project in Dahej and Belagavi in India and the Utkal Red Mud Roads initiative further exemplify our commitment to renewable energy and sustainable infrastructure development. As we continue our journey'
' we are proud to contribute to the global efforts to create a more sustainable and resilient future. Inspiring Trust The Great Place to Work Institute® India has certified Hindalco as a ‘Great Place to Work’ in 2022 for the second consecutive year. We have witnessed a remarkable improvement across all dimensions'
' with our overall score increasing from 75 to 87/100. Adding to our accomplishments'
' we are listed among the top 40 companies in India for Health and Wellness for successfully creating a psychologically and emotionally healthy work culture that fuels high performance. Moreover'
' we have been recognised by Great Place to Work® as one of India's Best Employers Among Nation-Builders in 2023. These accolades reinforce our ongoing efforts to build a high-trust'
' high-performance culture towards making Hindalco a High Performing Contemporary Organisation (HPCO). Our employees and workers provide us with implicit strength as we proceed onward. We have pledged to safeguard our employees and workers from harm'
' resulting in the industry’s lowest LTIFR of 0.25. We intend to ensure a completely safe environment for our employees and workers: safety is a key concern on the job and off it. Strengthening our relationships with communities around us is an ongoing endeavour'
' and our well-structured CSR initiatives cut across education'
' health'
' sustainable livelihood'
' infrastructure'
' and other social causes which help enrich their quality of life. We also proactively engage with our suppliers and vendors and ensure that the suppliers demonstrate the same level of commitment to ethics'
' people'
' safety'
' and communities. Through such initiatives'
' we have touched over 2 Million lives. Our community expenditure on a consolidated basis for FY2022-23 stands at J136 Crore. Advancing Together We find inspiration in our achievements and failures alike'
' which continuously drives us to raise the bar. I express my heartfelt appreciation to every individual at Hindalco for their unstinting cooperation and dedicated efforts. I extend my gratitude to all our stakeholders for their trust and support throughout our journey. It gives me great pleasure to present the Integrated Report for the fiscal year 2022-23'
' and I eagerly anticipate your continued trust and confidence in our future endeavours. Satish Pai Managing Director.'
'