 FY 2022-23 was a strong year for your Company. Together'
' we posted highest ever revenue from company operations at `3'
'448 crore'
' registering yearon-year growth of 16.9%. Your Company’s profit (after tax) was `438 crore'
' delivering a return of 12.8% on sales as against 11.5% in the previous year. Most predictions point to a steady GDP growth in India'
' for a foreseeable future. This growth will demand new energy and infrastructure investments along with higher productivity and industrial efficiency. With a clear future Vision'
' your Company is determined to achieve the next phase of growth by strategically pursuing key capital investments in energy and infrastructure sectors'
' industrial digitalization to aid productivity and efficiency'
' participate in sustainable energy transition and promoting environmental stewardship. In this journey'
' your company aims to leverage Honeywell’s state-of the-art technology and innovation and global experience. Your Company is focused on creating measurable value for its customers and is committed to the highest standard of quality. The Company has delivered multiple projects in the areas of buildings'
' smart city infrastructure'
' and complex process industries. Your Company has a strong opportunity pipeline and a healthy orders’ backlog. With a clear focus on sectors like oil and gas'
' oil refining and petrochemicals'
' fertilizers and agrochemicals / specialty chemicals'
' life sciences and pharma'
' alternate and new energy'
' metals and mining'
' airports'
' tunnels'
' hospitals'
' data centers'
' and other infrastructure projects – the Company is excited about the future. With the country’s strong focus on energy transition'
' your Company is well placed to become the automation and digitalization partner that addresses needs of renewable energy projects. Your Company’s world-class automation and digitalization solutions will enable the upcoming giga-factories to be globally competitive'
' productive and efficient. Pharmaceutical and life sciences provide an attractive opportunity for your Company to meet their goals of operational excellence'
' productivity'
' safety'
' regulatory compliance and data driven decision making. Your Company’s wide and rich portfolio of products'
' solutions'
' digital-software and services positions us well to participate in multiple opportunities'
' thereby managing the risks that may emerge from a few sectors growing slower than the others. The two mega-vectors that your Company will ride on are – rapid Industrial Digitalization and Climate Change forcing the Sustainable Energy Transition. Digitalization brings the required agility'
' efficiency'
' productivity'
' and compliance management. Sustainable Energy Transition offers harnessing and shifting to new energy sources that are addressing the urgent need to stop climate change. For our nation'
' this transition also holds a significant potential to not only achieve energy security'
' but possibly a mega hub for supply to the other regions in the world. While focusing on the above'
' your Company is resolute on its CSR programs. With a strong belief in equitable growth'
' we shall continue to fulfill our duties to drive CSR programs that benefit the society at large. In conclusion'
' I am proud of the achievements and progress your Company has made throughout the last five years. Our unwavering commitment to excellence'
' innovation and customer satisfaction has been the driving force behind our success. I take this opportunity to extend my deepest gratitude to our committed employees – #thefutureshapers'
' our valued business partners and customers'
' and you – our loyal shareholders - for the unwavering support and trust. With your support'
' we have navigated unprecedented challenges'
' built a better resilience'
' embraced new opportunities and continued to push our boundaries to shape a better future. As we move forward'
' we remain steadfast in our pursuit of growth'
' sustainability and making a positive impact on the industries we serve. This is an exciting time for your Company'
' and in my humble opinion'
' the best is yet to come! Ashish Gaikwad Managing Director'
'