Dear Readers'
' It is with great privilege and pleasure that I write to you each year'
' taking you through the company’s performance for the fiscal year gone by. This past year continued to be impacted by the pandemic taking its toll on lives'
' livelihoods and businesses across the nation. The year also witnessed geopolitical upheavals in Europe which set in motion a host of issues ranging from global supply bottlenecks to high energy costs and inflation. In the midst of significant headwinds'
' the media & entertainment industry remains on a path to gradual recovery. Our organization continues to strengthen presence across platforms'
' consolidate businesses and usher in cost-effective and innovative practices to streamline operations'
' as we continue our pursuit of stronger propositions for our audiences and customers. As a result'
' our final quarter demonstrated strong upward trajectory on performance and health metrics across businesses'
' including growth in circulation'
' advertising volume'
' market share and overall revenues. A Snapshot of our Transformation Journey The uptick in trajectory has been shaped by our commitment to a set of transformation themes that I had outlined last year. These include building an integrated newsroom of the future to engage with our audiences across platforms'
' an integrated sales construct for cross platform advertising solutions'
' continued focus on harnessing technology to automate our processes and a suite of new products and monetization models. This year we also embarked on a focused effort to build a technology and data stack to enable a deeper understanding of our audiences and better support all our initiatives. I am pleased to share that all these efforts are progressing well and are rapidly becoming integral building blocks that will shape our future. While there are many instances of innovation'
' I wanted to highlight a few to give you a flavour of what’s brewing: The Hindustan Times editorial team has developed a routine series of dedicated thematic newsletters to better engage with digital audiences. HT Premium'
' a recently launched platform gives subscribers access to in-depth news & analyses across the coverage spectrum. Mosaic Digital'
' a news & research platform that we recently acquired'
' is now starting to demonstrate breakthrough growth in the data'
' research and events space as well as clear synergistic benefits with our Mint business daily. HT Labs'
' our innovation engine continued to successfully scale up its range of products. OTT Play has become one of the largest OTT recommendation platforms with the potential to scale up multiple monetization models including subscription. We are also starting to build interesting communities in the food and cooking space with Slurrp'
' and in online competitions for school students with HT School. Recent awards and acknowledgement for HT Labs products continue to reaffirm our conviction and excitement for their future potential. As I look back'
' the most fundamental effort that has underlined and fuelled our recent successes has been that of refreshing and strengthening our organizational values and culture. As you would recall'
' we had stated 5 core organizational values – Courage'
' Collaboration'
' Innovation'
' Agility and Sustained Growth – to help re-define our culture and operating model. Here are a few instances from across the organization that demonstrate how we continuously live these values: Courage: Our unflinching adherence to the highest journalistic standards while adapting to the post pandemic world; our competitive (though finally unsuccessful) bid for a team franchise; and our efforts to disrupt status quo on sales or editorial processes to usher in new ways of working. Collaboration: Recently acquired businesses like Mosaic (VC Circle) seamlessly working together with Mint to offer world class propositions; and all our business units working as one to offer cross format propositions. Innovation: Our brand refresh efforts for Hindustan to cater to our newer audiences; our foray from only terrestrial radio to also include digital audio properties; the continued scale up of HT Labs to become the hub of innovative products. Agility: The rapid scale up of Shine Learning – an upskilling platform to better serve today’s job seekers; rapid build and scale up of platforms such as OTT Play'
' Slurrp by HT Labs. Sustained Growth: A balanced portfolio of initiatives across both cost and new revenue in our Print and Radio businesses to successfully recover in the post pandemic world; the turn around and breakthrough growth of some of our recent acquisitions (e.g. VC Circle). These are only a few examples of the several successes that re-affirm our commitment to our values. With the foundations now well in place'
' I am confident we will exceed our own expectations in the coming year. While the transformational themes will continue to power our future'
' I also wanted to share a brief update on how our various businesses fared in the year gone by. Print Over the past year'
' our newspapers continue to be a preferred choice of readers'
' with the latter half of the year witnessing improvement in circulation copies and advertising volumes. Our Hindi daily'
' Hindustan'
' has gained market share across all key geographies'
' showcasing the trust that our readers and advertisers have placed in us. Hindustan Times'
' our English daily'
' also increased its market share across major circulation regions. The business daily Mint'
' maintained a strong presence in metropolitan markets. Post our brand refresh of Hindustan Times and Mint in the prior fiscal'
' this past year we undertook a revamp of our Hindi daily Hindustan – “Bharosa Naye Hindustan Ka” with a refresh of offerings to meet accelerated change in consumer habits. During the year'
' our teams worked on operational cost rationalizations and competitive procurement which better positioned us to wade through the tepid macro environment. The year benefited from circulation upswing on the back of focused customer retention'
' fresh subscription strategies'
' advertising boost on the back of festive season monetization and an uptick in government business. Acclaimed for its editorial quality and journalistic ethics'
' our newspapers have stayed relevant amid the evolving idea of India. We remain committed to building on our post-pandemic recovery efforts. With special projects and new initiatives our publications plan to further embolden their brands. Radio For most of the past year'
' green shoots of volume recovery were seen'
' however'
' process simplification and driving a culture of agility have helped provide a strong foundation to address challenges and enable future performance. Our brands'
' Radio One'
' Radio Nasha and Fever remain committed on complementing their radio content with exciting digital offerings across social media properties. Our programming refresh strategy'
' including fresh format initiatives of Punjabi Radio Fever in Delhi and International Radio One in Chennai'
' has been well received and propelled our popularity among listeners. Our digital propositions via Smartcast Originals and Fever Studios are seeing promising traction and augmenting our overall audio-based content offerings. With our radio assets in key metros boosted by our digital reach & content along with solutions offerings'
' we now provide engaging content to our audience as well as effective brand integrations to our partners and customers. In addition'
' our sustained efforts to drive innovation on digital audio continue to provide further opportunities to scale growth. Shine Our online job portal'
' Shine'
' maintained its position as the second biggest player in the market'
' providing a platform to businesses for hiring relevant professional talent. The business has performed well despite the pandemic overhang during the past year. Our upskilling platform'
' Shine Learning'
' continues to see considerable growth owing to increased adoption of online learning in the present environment. We continue to drive upgrades to the core product offering - with focus on technology & analytics - of the platform. We are also encouraged by the recent performance of some of our new models and offerings that cater to specific segments such as Enterprise'
' SME’s and startups. In summary'
' we remain optimistic and committed as an organization to our core values and strong product service offerings that have stood the test of time. My gratitude goes out to our everdedicated employees across the organization and to our committed business partners. We forge ahead with a steady resolve of creating long-term value for all our stakeholders. Regards'
' Praveen Someshwar MD & CEO'
'