As of today'
' there are three core aspects of our business strategy: • The first is to focus on growing revenues and generating cash from the core businesses and deploying them in new and growing businesses'
' to turn them into market leaders and engines of our future growth. • The second is to strengthen the core businesses with strategic investments and M&As'
' to provide them with new avenues for growth and make them stronger in the face of competition. • The third is to prudently utilise our cash surplus to make investments in new age products'
' platforms and technology investments that will focus on sustained value creation over a period of 10-15 years. For the core standalone business'
' FY23 was year of consolidating growth. Billings increased by 26.81% to ₹23'
'662.70 Million in FY23'
' while revenues grew by 38.16% to ₹21'
'586.19 Million and operating profit increased by 75.54% to ₹7'
'355.85 Million in FY23. This translated into cash generation from operations (before tax) increasing by 14.45% to ₹10'
'385.48 Million in FY23. The Company is virtually debt free with a negative cash deployment'
' 2023'
'900 Million. With this safety net in place'
' 70.67% of the asset side of the balance sheet comprise of comprise investments in start-ups and future value creating entities. '
'As I had stated at the start of my letter'
' it is imperative for us'
' at Info Edge'
' to continuously adapt to the changes happening in our markets and businesses to stay ahead of competition. Today'
' our operations have imbibed this ethos. The future of our Company lies in our people and the way we leverage new emerging technologies across our business domains. Total headcount increased by 10.53% to 5'
' 2023 and technical hiring also demonstrated a significant increase. It is important that our employees are appropriately skilled to leverage opportunities and address business challenges going forward. This is something we are focusing on — by undertaking several in-house trainings and hiring new people with the right kind of qualifications and experience.'
'