 '
'Financial year 2023 was a strong year for our business. In FY23'
' we saw growth of over 15%'
' operating margins of 21%'
' and free cash flow of US$2.5 billion. Our attrition reduced for each quarter of the year. With the changing economic environment'
' we positioned our Company to work with clients for their digital transformation as well as their cost efficiency and automation programs'
' enabling us to support them in two critical areas of interest. We have developed a strong set of capabilities in generative artificial intelligence to enhance how we enable our clients to derive value. These capabilities are available to all our clients in the form of Infosys TopazTM . Our Cobalt capabilities for the cloud continue to resonate with our clients. Our platforms'
' including Finacle for banks'
' Equinox for commerce'
' and Helix for healthcare'
' are creating strong impact with clients. During the year'
' we were recognized by Brand Finance among the top three most valuable IT services brands globally. We continue to deepen our engagement with our clients. The number of clients with over US$100 million in revenue for the year was at 40. The number of clients with over US$50 million in revenue for the year was at 75. Our large deal intensity was strong during the year. We had 95 large deals with a value of US$9.8 billion in the year. We see our One Infosys approach helping support our clients by bringing all our capabilities and the strength of our entire employee-base to work for their benefit. We recruited over 50'
'000 college graduates in the year and ended the year with over 3'
'40'
'000 employees. At the end of the year'
' 39% of our employees were women. Our learning ecosystem enabled over 5.5 million learning days for our employees during the year. Last year we returned US$3.1 billion to our shareholders – US$1.7 billion as dividend and US$1.4 billion through our share buyback program. At the end of the financial year'
' we were the leading company among our peers in total shareholder return over the past five years. We remain committed to the communities we live and operate in. With the work of Infosys Foundation'
' we support a variety of social causes'
' including creating positive impact in healthcare'
' education'
' sustainability'
' and women empowerment. Our Infosys Springboard initiative continues to help build digital skills by providing free learning programs to millions of people around the world. In the past few quarters'
' we have seen the global economy dealing with inflation'
' interest rate increases'
' and changes in demand environment for companies in various industries. Our strength in digital'
' cloud'
' and in automation'
' along with cost efficiency capabilities have held us in good stead. These will continue to be critical in the evolving economic environment. As I look ahead'
' given the trust of our clients'
' the dedication of our employees'
' the strength of our capabilities'
' our One Infosys approach'
' and the guidance of our Board'
' I remain confident of our ability to serve our clients and continue to create impact for them. '
'With my warmest regards'
' Sd/- Bengaluru Salil Parekh'
'