It is a delight to share one of the best performances of Jindal SAW. and the visibility gives us confidence for an even better performance in the future. '
'This has been a watershed year where the first two quarters were focused on dealing with the residual issues arising from the aftereffects of the pandemic'
' a volatile commodity market and disruption in the supply chain management arising out of the geo-political crisis in Eurasia. In the second half'
' we transcended from the subdued performance of the first half and gathered enough momentum to record one of the best performances of Jindal SAW in any financial year. The Company's turnover surpassed the 115.000 crores mark for the first time'
' and the other financial parameters are also showing signs of improvement. This was primarily due to the business opportunities in the domestic and export markets'
' which we managed to convert Into good performance in all business segments. '
'Recently'
' we completed an MU transaction through an 18C process wherein one of the companies in South India was successfully taken over and merged with Jindal SAW. This has resulted in the enhancement of our capacity In the Ductile Iron Pipe segment and given us a strong foothold in the South India water projects. As we all know'
' the government continues to stay focused on its Jai Jeevan Mission which is giving rise to a lot of opportunities'
' and now the organization is in a unique position to cater to this Important business segment across the country. '
'In the last few months'
' we have won several large prestigious contracts'
' both within India and abroad'
' primarily In the large diameter SAW Pipe segment'
' which gives usclear visibilityof good performance in the near future. The other business segments are also showing signs of good business opportunities'
' which has facilitated the Company in building enough business momentum'
' which leads us to believe for a better rformance sherd . '
'The Jindal SAW and Hunting Energy Joint Venture project is nearing completion'
' and in the next few months'
' the JV will commence its operations. This would be a first-of-its-kind initiative in premium connections of tubular products'
' giving us a unique positioning in the stable and growing OCTG market. Thus far. these products were being imported'
' and now we would be able to serve the Indian market more efficiently'
' saving valuable foreign exchange for the country. The JV would also have an export potential'
' and both partners are committed to creating a 'Centre of Excellence' with a full range of products in premium connections of the OCTO market. '
'The stainless steel pipes and tubes business segment has also matured. Now'
' we are focusing on value-added segments of superior grades'
' etc.'
' to cater to the important segments of the market. '
'Various small subsidiaries and associates in the related business are in the process of getting merged with the Company to make a robust business model focused on serving its customers with high-quality products. Over the years'
' the strategic corporate reorganization exercise has helped Jindal SAW emerge as a major global player with the most diversified product range with enough capacities to cater to the global market. ensuring customer satisfaction. The Indian economy has emerged as a high-growth and resilient economy leading the economic growth among large countries. Well-thought-out initiatives backed up by comprehensive implementation policies have provided a robust platform for sustainable growth and a path forward. Initiatives like 'Aatmanirbhar Bharat' and Val Jeevan Mission' are providing enough tailwinds and opportunities in the market for strong players to emerge and do good business. The governments infrastructure spend remains high'
' giving rise to opportunities for organizations like ours to plan ahead and serve our valuable clients. The Indian government seems to be conscious of the emerging gee-political scenario and has played a proactive role in charting the path forward for the country and building comparative strengths by focusing on key areas like supply chain'
' multi-model logistics'
' development of key infrastructure like roads. ports. airports. industrial hubs. international finance centres '
'etc. We are very hopeful that the growth trajectory of the Indian government will continue in the near to medium term'
' at least as India emerges among the largest economies in the world. '
'At Jindal SAW'
' we focus on building and continuous upgradation of technology-based enterprise platforms. quality systems'
' timely and accurate MIS'
' regular review and corrective actions. These continue to be the backbone of our support functions which helps us to build a robust business model. With this'
' the Company has a growth-based resilient and sustainable business model capable of handling challenging business situations and vagaries. We would continue to build on our support functions as we consolidate our leadership position. Svayam'
' our CSR initiative has made significant gains in creating awareness about the accessibility at public places for the elderly'
' differently-abled and people with typical conditions. '
'Human resource continues to be our most valuable asset'
' and as a company'
' we continually invest in their growth'
' safety and well-being. Training has become an essential module for the upgradation of their capabilities and skills. and the Company takes particular care to be fully compliant with the regulations and maintain a high level of business ethics. We express our gratitude to all the central'
' states and local government authorities'
' other stakeholders. business partners'
' clients. vendors'
' banks and financial institutions'
' rating agencies'
' and everyone associated with us for their continued support. At the end'
' I would like to acknowledge the support and patience of our investors'
' who have supported us through some difficult times. Now I assure them that we are able to see good business opportunities ahead of us. The Company has all the necessary resources to continue its good performance in the days ahead. '
'Jo! Hind ! '
'