 As I write to you'
' I reflect upon one of the most challenging chapters faced by humanity in this century'
' the COVID-19 pandemic. Despite the obstacles created by the pandemic'
' people all over the world have emerged stronger and more resilient. Such grit and determination are a shining testament to the resolve of the human spirit. Even in the adverse circumstances innovation and empathy have continued to guide our path. Over the last two years'
' we witnessed remarkable scientific progress'
' unparalleled co-ordination between governments across the world'
' and most importantly'
' experienced rapid changes in how we live and interact with each other. Today'
' I am confident that the worst is behind us'
' and the future is bright. Against this backdrop'
' at JSP'
' we have emerged stronger and delivered on all our commitments. This has been possible because we define ourselves by our resolve to innovate'
' our ability to set new standards for enriching lives'
' and our relentless adherence to our cherished value system. Our strong performance in FY 2021-22 is a reflection of this belief system nurtured at JSP. As India regains its momentum'
' we are prepared to scale new heights with the nation'
' and march ahead in the quest to create a better world. THE YEAR IN REVIEW Our unique business model and strategic focus areas helped us achieve satisfactory financial performance this year. We achieved record revenue and EBITDA'
' powered by an upturn in the steel cycle and operational excellence. Our net profit also improved'
' we delivered on all our stakeholder commitments. Towards the end of FY 2020-21'
' 15'
' 50'
' and 8 - achieving an EBITDA of over `15'
'000 crore'
'000 crore'
' recording a revenue of more than `50'
'000 crore and production volumes higher than 8 MTPA. I'm humbled to report that we have achieved all our targets effectively.'
'At JSP'
' we firmly believe in putting Nation First'
' People First. We mobilised our resources'
' both human and manufacturing capital'
' to support the communities and the Indian government during the pandemic. During the critical second wave last year'
' we swiftly responded to support the national efforts to cushion its impact. We were amongst the first to provide more than 5'
'000 tonnes of liquid medical grade oxygen to 13 states for various hospitals. We set up the Jindal Elderly Care and Wellness Centre to mitigate the impact of elderly abandonment during the pandemic. Through our efforts'
' we could help improve the well-being of 4'
'500 lives. JSP foundation’s Mission Zero Hunger took a giant stride to address the challenges of food insecurity for vulnerable populations by providing 16 lakh+ meals. We also continued to offer holistic medical and other support to all our employees and their families.'
'As India re-emerges as one of the fastest growing major economies in the world'
' steel is set to play a significant role in its growth story. Infrastructure will continue to act as an economic multiplier for India and become an important avenue of employment generation. As an affordable'
' reliable'
' and infinitely recyclable material'
' steel will enable India’s transition into a cleaner and greener future. As economies all over the world recover'
' the steel sector is set to witness continued buoyancy in demand. In India'
' the growth of steel demand is pegged at 6-6.5% in the long term. This'
' coupled with the Indian Government’s vision and policies to make India Aatmanirbhar (self-reliant)'
' renders the steel industry pivotal for the growth of the Indian economy. At JSP'
' we are committed to supporting India’s steel needs in key sectors to make India truly Aatmanirbhar. I am of the firm belief that if we keep our focus on working with integrity and re-dedicate ourselves to nation-building'
' both our nation and our organisation will become unstoppable forces for good.'
'The continuing deleveraging of our balance sheet provides us the necessary financial strength to execute a new capital expenditure cycle. By 2030'
' we plan to make the world’s largest single- location steel making complex at Angul'
' Odisha. Currently'
'000 crore through FY 2025-26'
' which will result in doubling our steel capacity to 15.9 MTPA'
' swiftly becoming a key driver of volume and margin expansion. The expansion will also double our coal gasification capacities. Through the coal gasification route'
' we plan to produce steel using swadeshi coal'
' thereby reducing dependency on imported coking coal and integrating our operations backward. USHERING IN AN ERA OF SUSTAINABILITY Despite challenging circumstances'
' today'
' JSP has emerged as one of the most deleveraged steel companies. Building on the learnings of the past'
' we have developed key strategic focus areas to guide us in ushering in an era of business sustainability. Contributing to India’s growth story will continue to remain our foremost priority. We are focussing on capacity expansion'
' balance sheet strengthening'
' and sustainability. Towards this end'
' we have already increased our focus on steel production through our expansion plans at Angul. We will fund the expansion while maintaining our net-debt to EBITDA levels at under 1.5x through the cycle. Going forward'
' a core tenet of our business strategy is to imbibe sustainability into every layer of our operations. We have also aligned with the global decarbonisation drive'
' setting up an ambitious target of ensuring carbon emissions remain below 2.0 t/tcs by 2030 and becoming net carbon zero by 2035. Embedding sustainability practices in all areas of our operations help us contribute to a greener and cleaner future and create a better world for generations to come. FORGING THE PATH AHEAD Every action we take is guided by the ethos of our Founder Chairman'
' Shri O.P. Jindal. In line with his vision'
' we always strive to pursue the path of growth which reaches every section of society. Going forward'
' we will continue to serve India’s current and future interests'
' by scaling and excelling in our operations'
' and delivering value for all stakeholders. I take this opportunity to thank our employees at JSP for their dedication and support that helped us deliver better performance this year. I would also like to express my sincerest gratitude to our lenders'
' investors'
' '
' regulators'
' customers'
' communities'
' media and every other stakeholder'
' who continue to repose their faith in us. I look forward to your support as we keep pushing boundaries to reach newer heights. Sincerely'
' Naveen Jindal'
'