Our performance in FY 2023 During the year'
' our net generation increased by 5% from 20.8 BUs to 21.9 BUs'
' driven by higher PLF’s at existing plants as well as incremental power generation from new capacities added during the year. JSW Energy’s Total Revenue increased 24% YoY to `10'
'867 crore from `8'
'817 crore was the second highest ever'
' resulting in the second highest ever PAT of `1'
'358 crore. During FY 2023'
' your Company added over 2 GW of operating capacity thereby increasing our capacity by ~45% YoY to 6.6 GW. Today'
' we have a strong balance sheet backed by a robust cash-generating portfolio which showcases our prudent capital allocation track record and enables us to pursue attractive growth opportunities. '
'Delivering promises. Realising our true potential. In 2021'
' JSW Energy had set an ambitious target for a 50% reduction in carbon footprint by 2030'
' and achieving carbon neutrality by 2050'
' by transitioning towards renewable energy. By 2025'
' we were to achieve 10 GW of capacity'
' and to double it further to 20 GW by 2030. It is heartening to see that we have outperformed and broad-based our promise – we are on track to reach 10 GW installed capacity as well as 1 GWh of storage capacity in 2024'
' ahead of the target we had set for ourselves. In addition'
' we are targeting a larger energy market canvas by investing in Energy Storage projects'
' Green Hydrogen and backward integrating into Solar Module manufacturing. Currently we have 6.6 GW of installed capacity and 3.2 GW of under construction projects – all of which are likely to be completed within the calendar year 2024. This year'
' we successfully completed the acquisition of Mytrah Energy’s 1.75 GW renewable energy assets. This is the largest acquisition in our history and leapfrogged our growth ambitions to build a large and diversified renewable energy platform. A comprehensive asset optimisation and performance improvement plan is underway to improve the generation profile'
' optimise the O&M costs and drive EBITDA improvement at a run rate faster than what we had initially anticipated. A benchmarked and compelling refinancing and debt sizing package'
' the largest of its kind in the Indian renewable energy sector'
' has been closed which will drive annualised finance cost savings of ~`250 crore. We are also seeing good progress in collection efficiency to optimise the receivables cycle of the Mytrah portfolio. I am very excited that Mytrah is on track to deliver an attractive cash returns profile to the Company. During the year'
' the Company commissioned its first greenfield 225 MW captive Solar Power Project at Vijayanagar'
' Karnataka. This was commissioned in a record time despite the backdrop of Covid-19 related disruptions and difficult macro-economic conditions. During the second half of the year'
' a phase-wise commissioning of the Company’s first greenfield wind power project started at Tuticorin and is a testament to our project execution capabilities. Strategy 2.0 - towards Integrated and Sustainable Growth JSW Energy is at the forefront of energy transition'
' in step with India’s commitments under the Paris Climate Agreement. We are fostering energy security and reliable power while we expand our footprint in the renewable energy sector.'
'We unveiled Strategy 2.0 to embark on our journey towards an integrated and sustainable company as we migrate from ‘pure generation’ to a ‘products & services’ company. Our Strategy 2.0 unveils our vision to reach 20 GW installed generating capacity by 2030 along with 40 GWh / 5GW of energy storage capacity and 1 GW of Solar module manufacturing. We have also increased our 2030 EBITDA and PAT guidance by 25% as compared to our earlier targets that we had set under Strategy 1.0 in 2021. By 2030'
' the Company is projecting EBITDA to increase 3.5-4x from FY2023 normalised EBITDA while Profit after Tax is set to increase 3.25-3.75x from the FY 2023 normalised PAT. The increase in capacity will lead to a balance sheet growth of 22% CAGR over FY 2023-30. In our pursuit to transition towards ‘Energy Products and Services’'
' we are expanding our offerings to address intermittency solutions for renewable energy by setting up hydro-pumped storage and battery energy storage solutions. In FY 2023'
' the Company has won 2.4 GWh of Hydro Pumped Storage project and 1 GWh of Battery Energy Storage project resulting in 3.4 GWh of locked in energy storage capacity. Through our ‘green growth vehicle’'
' JSW Neo Energy'
' we are expeditiously securing key resources for Hydro PSPs in various resource-rich states. So far'
' we have signed MoUs for 72 GWh of hydro pumped storage across various states. The Company has been allocated 1 GW of Wafer-Cell-Module (W-C-M) capacity under the PLI scheme (Advanced Solar Module Production Linked Incentive Scheme Tranche II). We intend to use this facility strategically for our captive usage'
' thereby de-risking our supply chain. Within the Company’s ‘Electrons to Molecules’ transition offering'
' the Company is pursuing key areas of opportunity across the value chain - I am pleased to share that JSW Energy has also contracted 3'
'800 TPA of Green Hydrogen production for manufacturing of green steel. This will be the largest commercial scale Green Hydrogen facility in India'
' and the first-of-its-kind project with unique advantages of having a larger ecosystem in place. Turning ESG into action At JSW Energy'
' our ESG focus is backed with a tangible plan that seeks to achieve real results. We are bringing together our best people and smartest technology from the world in order to capture the best opportunities of tomorrow. We have identified 17 focus areas with well-defined 2030 targets and I am pleased to share that we are seeing improved results every year and are on track to deliver the desired results by 2030. Having made our commitment towards carbon neutrality and ESG compliance'
' we are amongst the best ESG rated power producers in India. At JSW'
' what we say we do and our hallmark lies in our on-time execution within the timeframe provided and the budget declared. I strongly believe that our best days are ahead of us. I would like to conclude by thanking the thousands of dedicated employees'
' partners and families of JSW Energy without whose hard work we would not be where we are today. I would also like to take this opportunity to thank the Central and State Governments'
' our esteemed customers'
' investors'
' lenders'
' business partners'
' Government agencies and all our stakeholders. I look forward to working with each one of you in order to make JSW Energy the Energy company of the future. Sincerely'
' Sajjan Jindal Chairman & Managing Director.'
'