DEAR SHAREHOLDERS'
' We sincerely hope that all of you are safe and in good health. We are delighted to write to you at the end of what has been quite a tumultuous year'
' which has forever altered the way we look at society and do business. Against a challenging backdrop'
' JFL’s business remained resilient'
' shouldered by our diverse product portfolio and experienced Board and management team. Our workforce is our most valuable asset as the growth and success of our Company depends on the contribution of our people. We firmly believe that behind outstanding business performance'
' there is always the tireless effort of many hands'
' those who are rarely visible but always indispensable. This year'
' we want to express our humble and sincere gratitude to these unsung heroes. Our success and growth are the result of and a tribute to the passion and commitment of our team members. A cross-functional taskforce was formed that extended medical and other assistance 24x7 to all those in need. We set up several COVID-19 isolation centres across the country and established oxygen concentrator banks across key towns. We take this opportunity to thank them all for their contribution. Our response to the pandemic'
' while being carefully considered and planned'
' was also prompt and decisive. The senior management team demonstrated exceptional leadership in defining key priorities – to protect our people'
' our business and cash – and acting effectively on those priorities. Our people responded in a positive and energetic manner and as a result of their efforts we have weathered the storm successfully so far. With the second wave of the pandemic'
' in India'
' showing signs of waning and the vaccination drive gathering strong momentum'
' we believe the return to normalcy'
' is fast approaching. '
' up by 88 bps y-o-y. Profit After Tax stood at ₹2'
'We are committed to consistently provide enhanced quality and value to our customers with best-in-class delivery services. Our focus is set on innovation in our core business'
' to bring more variety and excitement to our offerings and introduce more efficiency into the process. We continued to strengthen our objectives through simplified and standardised processes. In the long term'
' we remain positive on potential of the QSR space. THE YEAR IN REVIEW During the year'
' up by 88 bps y-o-y. Profit After Tax stood at ₹2'
'337 million at 7.1% of revenue. We opened 134 new Domino’s Pizza restaurants in FY 2021'
' surpassing our initial plan of opening 100. We also unveiled 7 new restaurants in our international markets'
' 5 in Sri Lanka and 2 in Bangladesh. We entered the list of top 100 companies in India by average market capitalisation during FY 2021. With an intent to mitigate the adverse impact of pandemic'
' food courts and tech parks. We entered into the FMCG vertical with the launch of ChefBoss'
' which offers a range of ready-to-cook sauces'
' pastes and gravies. We forayed into the exciting world of biryanis as well as other Indian food'
' with the launch of Ekdum!. We remained focused on refining product pricing and overall proposition based on customer feedback and plan to scale up these new brands in a standardised manner. We announced a strategic investment of ₹920 million in the Barbeque-Nation Hospitality Limited (BNHL) for an equity stake of 10.76% reduced to 9.72% (Post IPO of BNHL). We made another strategic investment of GBP 24.80 million for acquisition of 32.81% stake in DP Eurasia N.V. and secured exclusive franchise rights to launch Popeyes® brand in India and neighbouring countries like Bangladesh'
' Nepal and Bhutan. During the year'
' the Company was the first QSR brand to introduce Zero Contact Delivery and also extended it later to Zero Contact Takeaway'
' was also launched to enable further safety of customers to avail takeaway orders conveniently from within the safety of their vehicles and without stepping into Domino’s restaurant. We launched various innovative offerings like ‘The Unthinkable Pizza’– India’s first plant-protein-based pizza'
' considering increased preference for plant-protein products globally and unveiled the new Pasta Pizza range for the first time in India. Our performance this year not only demonstrates our operational resilience'
' but also our ability to adapt to evolving ways of functioning and adding value to the customers’ life. Deep consumer insights gained from championing last-mile delivery in India consistently help anchor our cost-effective model'
' strengthened by superior technology/infrastructure. We are seizing opportunities that have emerged as a result of the underpenetration of QSR segment'
' leveraging which would bring sustainable long-term growth into our Company. International business saw strong performance with Sri Lanka and Bangladesh both delivering an EBITDApositive FY 2021. The long-term outlook of the industry remains positive'
' driven by increase in disposable income'
' busy lifestyle of consumers'
' favourable demographics'
' growing presence of online food delivery and innovation in technology'
' among other enablers. MAKING TECHNOLOGY OUR MAINSTAY We embraced modern technologies across levels and aspects of our operations to connect better with customers and bolster employee productivity. We continue to invest and focus on leveraging digital technology to drive convenience and transparency in online ordering (OLO). We launched the Hindi version of the Domino’s Pizza app to improve reach and accessibility. Our online sales remained strong'
' with the share of OLO in Domino’s increasing to 98.4% of delivery sales in FY 2021'
' as against 86% in FY 2020. The digital channel delivered growth of 28.7% and the takeaway channel grew by 76.9% in Q4 FY 2021. LOOKING TO THE FUTURE We are proud of the way in which we navigated the situation and would like to thank everyone at Jubilant FoodWorks for their perseverance and support. We will continue to innovate and drive our customers’ delight and stakeholder’s progress– today and in the long term. FY 2021 proved that we are on the right track. Even during tough times'
' we demonstrated excellent performance and pushed our potential to achieve more for the benefit of our shareholders and all stakeholders while maintaining leadership in key markets. For that and much more'
' we are humbled. We would like to thank all of our stakeholders'
' including employees and associates as our joint efforts help us continue on our growth journey and keep striving for more. We are entering the new fiscal with optimism that together we can overcome any challenge to ensure sustainability and success. With warm regards'
' Shyam S. Bhartia Chairman & Director Hari S. Bhartia Co-Chairman & Director'
'