DEAR SHAREHOLDERS'
' FY22 was replete with challenges. It started with the second wave of the pandemic which tested India’s metal severely. Like every other enterprise'
' we had our share of issues that were overcome by our Covid action force who left no stone unturned to help the team in these trying times. Even as demand resurfaced and we looked to improved possibilities'
' the geo-political issues that erupted in the last quarter of FY22 resulted in a significant supply chain disruption globally. It resulted in a spike in all inputs cost – it was next to impossible to pass on the incremental costs. Even as standalone Revenue from Operations increased at a healthy uptick from H689 crore in FY21 to H1136 crore in FY22. EBITDA stood at H33 crore in FY22 against H1 crore in FY21. Net loss on a standalone basis declined from H37 crore to H9 crore in FY22 – the reduction in the net loss was very heartening. The credit for this achievement rests squarely on the shoulders of our team who have gone above and beyond to help the Company overcome these trying times. In FY22 consolidated Revenue from Operation grew by 56% from H957 crore to H1497 crore. EBIDTA grew by 46% from H85 crore to H123 crore in FY22. During FY22'
' net profit including share of profit from associates increased by 54% from H252 crore to H388 crore. This brings me to the most important part of my message. After more than 7 years'
' we have crossed the finish line. We won the legal battle in the Singapore Court. This is a huge moment for all of us. We will be able to come out from the grave suffering on account of minority oppression and will receive about US$ 600 Mn pursuant to the buyout order given by Singapore International Commercial Court (SICC) and Supreme Court of Singapore. I expect two questions to be crossing your mind. 1) By when will we receive the funds?'
'First'
' the Longsheng Group/Senda will need to pay funds as per the Court order. I estimate that they will need to honour the judgement within FY23. And yes'
' they have the necessary liquidity to meet this liability.'
' Next'
' where do we deploy the funds? India is emerging as a land of opportunities. The western world is looking upon India as a reliable sourcing hub. India is ardent about its goal of becoming a US$5 trillion economy (it is already around US$ 3 trillion). This ambition is throwing up multiple business opportunities in diverse sectors. Moreover'
' it is creating new business spaces which did not exist even a decade ago. '
'Further'
' the Prime Minister of India has expressed his desire to graduate India to the Developed Nation status. This single statement'
' if dedicatedly implemented'
' promises to change the industrial ecosystem of India. We will cherry-pick some interesting opportunities after a detailed analysis of the challenges and prospects. After we narrow down on some avenue where the prospects align with our risk-return appetite'
' we will deploy these funds prudently in a phased manner. This diversification will help us to create immense value for all our stakeholders. Having said this'
' I must mention that we do not propose to get out of our Dyes and Dye Intermediates business. We will continue to grow this business too. While there are challenges in the near term'
' we see interesting opportunities appear over the medium to long-term horizon. India is working single-mindedly towards uplifting the textile sector'
' a key economic driver for the nation. The Indian Government has entered into Free Trade Agreements (FTAs) with the UAE and Australia. Moreover'
' it is actively discussing the prospects of endorsing FTAs with the European Union'
' Canada and the UK. These agreements will be ‘big-ticket’ deals for the textiles sector with the potential to create a level playing field for the Indian industry vis-à-vis competitors such as Bangladesh'
' Sri Lanka and Vietnam. It would have significant positive ramifications for the Indian textile industry over the medium term and our dyes and chemical business. Our future is extremely riveting as we are excited about widening our business spectrum. We will persistently explore newer ways and avenues to further improve our top line growth and profitability.'
'In closing'
' I'
' on behalf of the Board'
' would like to thank our esteemed shareholders'
' partners'
' Central and State Governments and other stakeholders for reposing their confidence in our capability and extending their support in our long journey of perseverance. I thank all my colleagues on the Board for their oversight in this crucial phase of our growth'
' their support'
' and immense encouragement to the management team.'
'We stand firm in our commitment to building a stronger business and delivering value to all our stakeholders. '
'Warm regards'
' '
'Manish Kiri '
'Chairman & Managing Director'
'