 Since our inception in 1968'
' we have been committed to serving the cause of a healthier world through our affordable and innovative medicines while maintaining a strong focus on safety'
' quality'
' and value. As Lupin celebrates 56 years of its existence'
' we are more dynamic'
' agile'
' and future-focused than ever before. We are delighted to share our reflections on Lupin’s performance in FY23. As we look back'
' throughout the year'
' we made progress'
' improving and optimizing our business while continuing to invest for the future and delivering on key milestones to drive sustainable growth. Importantly'
' we have continuously adapted to the evolving environment while advancing our strategic growth drivers. We actively collaborated with all our stakeholders to overcome challenges and improve access to healthcare and medicine security for those most in need. Delivering in a challenging macro environment Despite the headwinds and challenges posed by our operating environment'
' Lupin has achieved growth in majority of its regions and delivered operating margin improvement over the quarters. Whilst we recognize that we have some way to go'
' we are pleased with the momentum we have built and are committed to the journey of eventually delivering best-in-class results through execution of important products'
' operational excellence and efficiency. Throughout the year'
' our team has had a sharp focus on getting our India business back to double-digit growth and quarter-after-quarter improvement in the U.S. This focus'
' along with growth in other areas like our API business'
' EMEA and APAC'
' enabled us to deliver sales growth and margin improvement as planned. We are committed to sustaining this positive momentum into the new fiscal'
' driving strong growth across all our regions'
' in particular in India'
' backed by our recent sales force expansion and the U.S. aided by material new product launches and continued optimization. During the year'
' we launched multiple new divisions in India to increase our reach and drive higher growth. We also carried out significant rationalization of the workforce across our plants and other areas to improve our productivity. Progress on Strategy We have been on a strategic path to evolve our business into complex generics platforms for the U.S. and other developed markets'
' while continuing to build our India and other emerging markets branded business. As part of this strategy'
' we have strengthened the building blocks for future growth while optimizing the cost base for our legacy portfolio. In FY23'
' we maintained our focus on rationalizing our oral solid dosage portfolio for the U.S.'
' consolidating our manufacturing base and strengthening our balance sheet. We have also had material progress on important pipeline products. We are confident that these measures will continue to yield strong results in the quarters ahead. Commercial Focus on Delivering Growth Focus on getting back to double-digit growth in our India business has yielded good results. Our India business growth improved quarter after quarter to close the year strong. Excluding the in-licensed portfolio'
' our growth rate was ahead of 15%. Our in-licensed anti-diabetes portfolio witnessed loss of exclusivity and genericization of key products'
' impacting our overall growth rate. Beyond our top three therapeutic areas'
' cardiac'
' we have delivered strong performance in women’s health and gastrointestinal therapy areas1 . We strategically invested in expanding our sales force in India'
' and strengthening our position in this important market. Despite this investment'
' we are pleased to have delivered margin improvement for the organization. In the U.S.'
' we have achieved margin improvement for three consecutive quarters after a tough first quarter. This was due to strong execution on our portfolio'
' maximizing the value of high-potential products'
' and continued cost optimization endeavors across the value chain. Our API business demonstrated remarkable recovery'
' as we witnessed normalization in products like 7-ACCA and Cefaclor. We expect this trend to continue going forward. We are also pleased to report growth in our EMEA business'
' driven by South Africa and the successful performance of our Fostair (Luforbec) Asthma inhaler in Europe'
' where we have been the first to bring a generic to market. In the APAC region'
' our Philippines subsidiary delivered excellent results and Generic Health in Australia continued to consolidate on its gains after the acquisition of Southern Cross. Focusing R&D Investments In keeping with our strategic plan'
' particularly for the U.S. to complex generics platforms focused on inhalation and injectable products. We filed 19 products'
' including 4 injectables and 3 nasal sprays. We have also made notable progress on our Respimat and Ellipta platform products which are key to our respiratory business growth. We continued to work with the US FDA and other developed market regulators on our Tiotropium DPI application. Simultaneously'
' we optimized our New Chemical Entity R&D spending'
' progressing the development of 2 key oncology pipeline programs and significantly reducing the discovery spend. By aligning our R&D efforts with market needs and leveraging our expertise in platforms like respiratory and injectable products'
' we are poised to deliver material solutions to patients in the communities we serve. Making Strides in Compliance Getting our OAI sites to and maintaining our entire manufacturing network at a satisfactory level of compliance has been a crucial goal for our company. We are pleased to report significant progress and positive outcomes on this front in FY23. Our Ankleshwar'
' Nagpur injectables and Somerset sites have all demonstrated positive compliance performance'
' with Somerset successfully achieving VAI status and the successful Nagpur injectables inspection enabling us to bring our internal injectable pipeline products to market soon. Additionally'
' we have made substantial progress in our remediation efforts at Tarapur and Mandideep Unit-1. Through focused initiatives and proactive measures'
' we are steadily advancing towards achieving a consistent and sustainable level of compliance across all our sites. Our unwavering commitment to operational excellence drives us to continually improve. As we look ahead to FY24'
' we remain dedicated to further enhancing our compliance efforts'
' with a continuous improvement mindset as a cornerstone of our operations. Acquisitions: Complementing Organic Growth All our recent acquisitions have yielded favorable results'
' aligned with our strategic objectives. Anglo-French in India'
' Southern Cross in Australia'
' Brovana in the U.S.'
' and Paloma in Brazil have all delivered as expected'
' contributing to Lupin’s growth trajectory. We are excited about our acquisition of Medisol in France'
' which will enable us to accelerate our injectables franchise in Europe. These acquisitions have further strengthened our global presence and expanded our product portfolio'
' positioning Lupin for sustained growth and success. Embedding Sustainability in our Business Commitments We have made significant strides in embedding sustainability in our business commitments'
' reflecting our dedication to Environmental'
' Social and Governance principles. To ensure comprehensive oversight and progress in these areas'
' we have established an ESG Core Committee'
' which actively monitors and guides our sustainability initiatives. By signing up to the United Nations Global Compact'
' we have demonstrated our commitment to upholding its principles. We take pride in our role in contributing to the Sustainable Development Goals through focused actions for the patients we serve'
' people'
' society and the environment. We recognize the importance of transparency for all our stakeholders and are actively working towards enhancing our engagement and disclosures. In line with this'
' we have mapped our disclosures according to the recommendations provided by the Task Force on Climate-related Financial Disclosures and presented a Tax Transparency Report. These initiatives signify our commitment to integrating sustainability into every aspect of our business'
' driven by a steadfast determination to catalyze positive change and create a lasting legacy of impact. Looking Ahead As we enter FY24'
' we are optimistic about the opportunities and prospects ahead. Our pipeline of complex products'
' gDarunavir and other first-to-market/niche products'
' is set to be launched in the U.S. We have also begun expanding the footprint of our gFostair in Europe. We expect Tiotropium to be launched in all our key markets in FY24. On the injectables front'
' we expect FY24 to be an important year as we bring both our partnered and in-house products to market in the U.S. and other developed markets. Additionally'
' leveraging our recent sales force expansion'
' we remain committed to driving consistent double-digit growth in our India business. With strong execution on these growth drivers and continued focus on cost optimization'
' we expect to deliver growth in both revenues and margins throughout the year. We recognize that our success is a result of the collective efforts of our dedicated employees'
' the trust and support of our investors and stakeholders'
' and our unwavering commitment to delivering high-quality healthcare solutions worldwide. As we forge ahead'
' we remain steadfast in our commitment to compliance'
' operational excellence'
' and innovation. We extend our deepest gratitude to each and every one of you for your continued support and trust in Lupin. We are confident that together'
' we will achieve great milestones and create sustainable value for all stakeholders. Sincerely'
' Vinita Gupta Chief Executive Officer Nilesh Gupta Managing Director'
'