 As your newly appointed Managing Director and CEO'
' I am delighted to share my first communiqué with the well-wishers of Mahindra Lifespace. This has been a year of inflexion for your company'
' in terms of results delivered and plans for future growth. I am glad that I have joined a company that has delivered outstanding projects and is starting to realize its true potential. In the past few months'
' I have spent a considerable amount of time interacting with the colleagues at all levels and key stakeholders to understand our business from their perspectives. I am impressed by the enthusiasm and commitment displayed by our colleagues'
' and their relentless focus on driving efficiencies on all operational parameters. We are on a path to create impact in India's real estate industry by creating thriving residential communities'
' industrial clusters and enabling business ecosystems. Looking at the Company’s portfolio of over 30 million square feet of residential portfolio and more than 2'
' armoured by strong cash flows'
' and accompanied by sustainability and technology in the value chain'
' I am pleased to say that we have exceptionally strong fundamentals and core competencies that give us a competitive edge in the industry. Furthermore'
' staying true to Mahindra Group’s ethos and approach to business'
' I am gratified to see well-established policies and processes embedded in across our functions'
' ensuring transparency and agility. Through well-defined strategic priorities'
' the Company has developed strong capabilities in its offerings'
' including scalability and timely delivery. YEAR IN BRIEF Mahindra Lifespace has recorded healthy growth during the year'
' with both residential and industrial businesses performing well. It was an active year for the residential segment on all key operational parameters: sales'
' land acquisition'
' collections'
' and construction. The Company continued its strong sales momentum against the backdrop of sustenance sales and successful launches'
' registering the best sales performance in its history. Land acquisitions continued at a decent pace'
' with two land acquisitions'
' one each in key markets of Pune and Bengaluru'
' and one noteworthy deal for redevelopment in Mumbai'
' marking the Company’s foray into this space. This deal is expected to open up further opportunities in redevelopment for us. The Company did well at execution too'
'246 residential units to its customers. Collections have also been robust over the year'
' registering an upward trend YoY'
' a testimony to the Company’s efficient project execution capabilities and customer-centric processes that enable timely collections. In the industrial business'
' the Company achieved several feats in terms of financial performance and notable deals'
' registering a significant growth of 45% in land leasing and revenue'
' outperforming its previous best figures. Highlights of the year include two major deals: first with Mitsubishi Electric'
' a world leader in the manufacturing of air conditioners and compressors'
' for setting up a facility on 52 acres of land at Origins'
' Chennai'
' and another with Actis'
' a leading global investor in sustainable infrastructure'
' to establish a Joint Venture Platform for developing industrial and logistics BTS facilities across India. The Joint Venture will acquire and develop greenfield and brownfield sites in key markets across India'
' aiming to become a leading real estate solutions provider to global and local corporations. Given the norms of accounting standards'
' the financial performance does not mirror the strong business performance in its entirety. However'
' it has surpassed the previous year across many parameters. The total income of the standalone entity doubled to ₹ 62'
'812 Lakh in 2022–23. Operating profits (PBDIT) during the year stood at ₹ 4'
'056 Lakh in 2022–23'
'250 Lakh in the previous year. PAT also increased from ₹ 4'
'289 Lakh in 2021–22 to ₹ 15'
'125 Lakh in 2022–23. On a consolidated basis'
' total income grew by almost 62% to ₹ 65'
'715 Lakh in 2022–23'
'480 Lakh in 2021–22. After accounting for the exceptional gain'
'283 Lakh. PLANET POSITIVE AND PEOPLE POSITIVE The Company has a strong record of managing its businesses responsibly and sustainably. The Company has embarked on several initiatives that contribute to the sustainability and wellbeing of the environment and the communities in which it operates. It has set high standards for sustainability with the launch of its first net-zero energy project'
' Mahindra Eden'
' Bengaluru. The project is certified by the Indian Green Building Council (IGBC) for ‘Net Zero Energy Buildings’. It also features 74% self-sufficiency in water'
' 84% biodiversity preservation'
' and 90% waste diversion from landfills. This marks a major milestone in Mahindra Lifespaces’ sustainability journey and its pledge to build only net-zero projects from 2030 onwards. One important aspect of the product development process at Mahindra Lifespace is that sustainability is built into the design process. It encompasses all aspects'
' from building design to materials used'
' that bring down energy consumption and the embodied carbon footprint. It also believes that its focus on sustainable design and innovative features is bringing greater differentiation to its products and aligning them with evolving customer expectations in the current environment. One of the Company's launched projects this year'
' is Pune’s first biophilia-inspired homes that connect homeowners to nature. The project incorporates environmental elements'
' natural shapes and forms of architecture and landscaping as well as abundance of natural light and open spaces. The project was recognised for ‘Innovative Marketing Concept of the Year’ at the 14th Realty+ Conclave & Excellence Awards 2023 in the Pune region. Our industrial business is also committed to sustainable development'
' with laurels accorded for adopting sustainable and environmental friendly practices. Mahindra World City'
' Chennai achieved the remarkable feat of meeting its Science Based Target (SBT) nine years before the deadline. The Company also continues to invest in innovative energy-efficient solutions with its Mahindra-TERI Centre of Excellence. Our people are the heart and soul of the organisation'
' and we value their skills'
' knowledge'
' and dedication. By nurturing talent and fostering a positive work environment'
' we have achieved our organisational goals. Moreover'
' we will continue to make significant investments in the right talent to help us achieve our growth aspirations. Going forward'
' we aim to focus more on the well-being and living conditions of our construction site workers'
' providing them with suitable facilities and dignity. Our CSR engagements focus on girl child education'
' women empowerment'
' skill development'
' environment and sustainability'
' and health and social security. MARCHING AHEAD While we gear up for significant growth in the residential and industrial businesses'
' our vision is to become the most preferred real estate brand in India'
' setting new standards of excellence and delivering unparalleled value to our customers. We will nurture a first-time-right approach towards construction and customer-centricity will serve as our north star. We strive to be a leader in innovation and sustainability. Our commitment to environmentally friendly and sustainable developments is evident in our projects as we continue to push boundaries to create positive change. We will continuously strive to deploy bestin-class technologies to improve efficiencies across the value chain. While we pursue the next phase of growth'
' we will also closely monitor direct and indirect risks and ensure that appropriate methodologies'
' processes'
' and systems are in place to monitor and mitigate risks associated with the businesses of the Company. We believe in rising together with our stakeholders'
' empowering communities'
' creating sustainable habitats and charting a course for profitable growth while leaving a lasting impact on the planet and its people. Regards Amit Kumar Sinha Managing Director & CEO'
'