Our esteemed Chairman Emeritus'
' bid us farewell in April of this year. As a visionary leader'
' he played a pivotal role in transforming the Mahindra Group into the diversif ied powerhouse it is today. His legacy endures in the high standard of Governance he established'
' setting a precedent for companies worldwide. He was truly a remarkable leader. On a personal note'
' his insights on leadership and his perspectives on business. He cared about people and their well-being. He placed values above everything else'
' the importance of keeping our word and building trust in all our actions. We are custodians of these values. On 8 November'
' 1945'
' it listed fundamental principles with which the company would operate. Mr Keshub Mahindra lived these values. And'
' our philosophy will remain steadfast a commitment to drive positive - change in the lives of our communities'
' enabling them to Rise. The refreshed Rise philosophy is a contemporary expression of the time-tested values that were written more than 78 years ago. Our belief in our Purpose drives our actions. We continue to play a leadership role in protecting the Environment by staying on a bold path to be Planet Positive by 2040 and innovating to decarbonise our industries. Our Social activities have made a meaningful difference in education and women's empowerment. And'
' we strive hard to maintain the gold standard in Governance. We also believe that Purpose will drive Profits'
' and have delivered outstanding results in the face of several unforeseen challenges. Over the past year'
' while the MD & CEO’S MESSAGE Dglobal landscape was marked by the Ukraine war'
' rising commodity prices'
' tightening global monetary policy'
' the Mahindra Group stood tall as a beacon of strength and resilience. Our results for the fiscal year 2022-23 delivered revenue of Rs 1.21 lakh crore ($15 bn)'
' accompanied by an impressive return on equity of 19.9%. Our net profit of 10'
'282 crore ($1.25 bn) is the highest ever'
' beating the prior record by a wide margin. We have seen a significant acceleration in the last two years'
' as our revenue has grown 1.6 times'
' and our profits have tripled'
' outpacing our own ambitious targets. This financial performance underscores the robust underlying performance across our diverse businesses. Our auto business continued its leadership position over the last four quarters in SUVs and LCVs'
' while our tractor business continued to reign supreme in the market. Our services businesses have made a signif icant contribution'
' with Mahindra Finance well into its turnaround'
' Tech Mahindra poised to capture its full potential and our growth gems delivering on their promise of value creation. We are proud to deliver world-class products that have enabled us to succeed in the face of strong global competition. We are a global company with strong roots in India. We consider ourselves profoundly fortunate to witness India's remarkable growth and evolving potential. Our businesses are well-positioned to capitalise on the opportunities offered across various industries. We have demonstrated the ability to develop world-class products and services'
' and effectively compete with global players both in India and in markets around the world. We will leverage and enhance our global footprint with a laser-sharp focus on businesses that can establish a meaningful presence in key markets and amplify product technologies'
' thus further strengthening our competitiveness in India and globally. Looking ahead'
' we remain committed to our purpose'
' and to deliver growth and returns'
' while maintaining strong fiscal discipline. We will capitalise on our market leadership in automotive and farm sectors'
' achieve full potential in our finance and technology businesses and nurture our growth gems - businesses that are very well positioned in key industries and are delivering an accelerated growth trajectory. Our goal is to establish technology leadership across all our industries. Our Tech Visionaries'
' including senior leaders'
' actively understand and leverage the dynamic technology landscape to enhance our products'
' processes'
' and customer experience. Through AI'
' cybersecurity initiatives'
' and ongoing generative AI experiments'
' we are unlocking new possibilities. Additionally'
' we are now capitalising on synergies with Tech Mahindra. Throughout our journey'
' our people have stood by us and supported us in all our endeavours. They have been the backbone of our successes and achievements. Our teams are driven by a shared purpose'
' and they serve our customers and communities with passion and ingenuity. They navigate complexities'
' harness cutting-edge technology'
' and foster innovation. Their efforts allow us to thrive in a world brimming with both opportunities and challenges. We look to the future with confidence. One that holds many opportunities. And challenges'
' which our teams will take in their stride. A future where the Mahindra Group stands unwavering at the forefront of innovation'
' driving positive change'
' and leaving an indelible mark on the world we serve.'
'