 pushing parts of the world into a state of economic turmoil. Withstanding the mounting pricing and demand pressures'
' your company maintained moderate growth in revenue with increased penetration in the European Union'
' we were able to sustain our bottom-line through improved product mix'
' reduced costs and lower tax outflow. The substantial increase in input costs such as freight'
' mitigated by strategic long-term contracts in place. Implementation of digital initiatives have also helped optimise costs and strengthen profitability. Apart from these cost-benefit activities'
' expansion of our offerings'
' with new products in the US and in the UK also fuelled our performance. Our research and development team continues to work on new products for regulated markets. The new product growth is well supported by our investments in scaling up manufacturing and distribution capacities. While the development of our factory in Goa'
' which includes additional manufacturing lines'
' is on schedule'
' our existing capacities and forward integrated business model continue to accelerate our long-term value creation goals. In line with the overarching operational performance'
' we delivered a steady financial performance during the year. Operating revenue stood at Rs. 14'
'908 million with a growth of 8.3% as compared to Rs. 13'
'589 million as compared to Rs. 3'
'396 million in FY 2021'
' with EBITDA margins at 17.4% during the year'
'868 million for the year'
' in line largely with the previous year. The health and welfare of our people remain the topmost priority for us. We consistently deploy skill enhancement and competency building programmes for our team while also focusing on employee engagement through the development of cross-functional engagement programs. Going forward'
' I would like to reaffirm that we remain committed to achieving our Rs. 2'
'000 Crores milestone in the near future along with improved profitability. As inflationary pressures and supply chain disruptions are expected to ease'
' our margins are estimated to bounce back supported by our already existing cost optimisation tools. Understanding that significant portion of our business’s revenues comes from regulated markets'
' we plan to further penetrate these markets with a defined strategic roadmap. To that end'
' we will continue to add four to six new products on an average every year in the United Kingdom and the US. In view of expanding business operations to global markets'
' we have adequate reserves to acquire manufacturing assets in India as well as marketing licenses in Europe and the USA. Apart from operational expansion'
' we plan to develop backward integration model'
' looking to set up API manufacturing model for captive consumption'
' thereby building a presence across the entire value chain. Furthermore'
' we will continue to invest in capacity building and R&D in order to fulfil our growth aspirations. At this juncture'
' I am reminded of the resilience exhibited by our team and the unwavering support of our stakeholders. I take this opportunity to appreciate all my colleagues and team members for their continuous effort and diligence in providing value to our stakeholders and contributing to the growth of the company. We look forward to an exciting journey forward. Regards'
' Mark Saldanha Chairman'
'