 We are proud to have continued our industry-leading growth momentum through a year of rapid change and bold bets. The confidence placed in us by our customers'
' partners and employees has been our accomplishment as well as motivation in creating long-term value for our stakeholders. Momentous change can at once be exciting and nerve-wracking. Nothing proves this better than the shifting realities of business and technology over the last two years. For enterprises'
' it has been an act of juggling the now and the future while trying to hold tight atop an unsparing roller coaster of challenges and opportunities. This is indeed the single most defining hallmark of the age we have entered'
' where speed'
' agility and foresight have become essential for sustained competitive advantage and market relevance. And while this has left many scrambling to catch up'
' but on the frontlines of tomorrow. Reimagining the possible Throughout the year'
' we continued to advance our value proposition in reimagining customer business models by expanding our capabilities'
' diversifying our portfolio'
' and broadening our partnerships. By investing in our talent and tools'
' we further strengthened our reputation as a go-to digital transformation partner for customers across industries and geographies looking to collaborate with a nimble'
' transformationfirst organization that can co-envision'
' co-create'
' and co-innovate alongside them for outcomes and purpose. By refocusing our efforts on specific industries'
' service lines and geographies'
' we have built integrated'
' end-to-end capabilities essential to drive mission-critical digital transformation at scale. Our ability to innovate has helped us win multi-year'
' multiservice line transformation deals with leading multinational customers — from digitalizing the entire value chain for one of the world’s leading sportswear manufacturers'
' to migrating a large insurance major’s complex customer policy system to the cloud; from implementing a digital factory for a leading global automotive manufacturer'
' to helping one of the world’s largest technology companies scale faster through product engineering; from accelerating time-to-market through automation at one of the world’s largest airlines'
' to driving innovation and differentiated experiences for one of the world’s leading investment managers. The growing strategic significance and scope of such transformation'
' increasingly delivered over multiple sprints and iterations'
' is manifest in an increasing number of deals evolving into larger strategic engagements for us. Our broad-based growth across industry segments'
' and geographies validates the disciplined execution of our strategy and investments in strengthening our capabilities and partnerships. This year has seen leaps and bounds in how we can drive technologyled innovation. A case in point is Mindtree NxT strengthening our ability to drive the Industry 4.0 vision'
' leveraging IoT'
' data analytics and cloud technologies to advance our ‘edge-toexperience’ proposition. It is for multiple such reasons that we received such high acclaim this year'
' be it being ranked second for client satisfaction in the 2021 UK IT Sourcing Study'
' or being named one of the most innovative companies of the year at the Best in Biz Awards 2021 in North America. We were ranked highly in analyst reports for diverse capabilities'
' including data and analytics'
' application and mainframe transformation'
' application'
' digital and platform IT services in banking'
' IoT supply chain solutions'
' to name a few. Winning with people at the core At Mindtree'
' the winning edge is about empowering talent with futuristic capabilities and an empathetic workplace'
' driven by our work ethos focused on purpose'
' caring'
' learning'
' and delivering results. This is what makes us an employer of choice for both experienced professionals and fresh graduates. In a competitive talent market'
' we have continued to differentiate ourselves with a people-focused'
' purpose-driven culture'
' as also cutting-edge career and development opportunities. During the year'
' our global headcount increased by more than 11'
'200 professionals to go past 35'
'000. We continued to invest in people as our greatest strength and re-energized our recruitment engine. In collaboration with BITS Pilani'
' one of India’s leading institutes of higher education'
' we launched our unique learn-andearn program Mindtree EDGE to provide BSc and BCA graduates a fully funded opportunity to pursue an MTech degree in Software Engineering while working on cutting-edge customer projects at Mindtree. We also launched a returnship program for technology professionals to restart their careers after a break. To meet the demands of our rapid growth'
' we are set to hire more graduates from more campuses in the coming year. Our commitment to employee care and career development earned us Great Place to Work® Institute’s certification as a Great Place to Work® in India for 2021-22 and a recognition as one among India’s Top 50 Best Workplaces for Women for 2021 in the Large Companies category. At the prestigious Brandon Hall Group Awards for Human Capital Management Excellence'
' we won three awards in 2021 for innovative leadership development'
' HR data analytics'
' and employee benefits and wellness. Delivering impact beyond profit Beyond our commitments to our customers and team members'
' we also believe that long-term success means being socially and environmentally responsible. Mindtree Foundation made significant progress in its mission to support and empower underprivileged people through a number of initiatives. These include building the first-of-its kind park for an estimated 200'
'000 differently abled children in Bengaluru'
'000 students at rural government schools in Karnataka to continue their education despite the pandemic'
' and successfully training and placing around 1'
'000 economically marginalized youth in Karnataka and dozens of hearing and speech impaired youth in Odisha. Our ESG philosophy was also widely recognized. We were among the top 5 companies with the highest ESG scores in an evaluation by CRISIL Ltd. of 225 companies across 18 sectors in India through fiscal 2020. EcoVadis awarded us a Silver rating in the 2021 sustainability assessment'
' placing us among the top 25% of the more than 75'
'000 companies it assessed. We were also included in the FTSE4Good Emerging Markets Indexes. Our FY21 Sustainability Report was honored with the prestigious Platinum Award by the League of American Communications Professionals at the Vision Awards Annual Report Competition 2020–21. Looking ahead In the coming year'
' we will continue to sharpen and augment our strategy as the foundation for accelerated profitable growth. The world has launched headfirst into digital transformation and businesses are looking for newer ways to sustain growth. By sticking to our values and focusing on our core'
' emerging as well as new portfolios with a consulting-led approach centered on innovation and outcomes'
' we will continue to look forward and define what comes next'
' enabling enterprises to turn speed into a strength and get to the future'
' faster. We have the opportunity to lean into our strengths to build the future for ourselves and our customers alike. We look forward to another year of turning the unrelenting'
' unforgiving and unstoppable forces of change into longterm breakthroughs. Regards'
' Debashis Chatterjee Chief Executive Officer and Managing Director'
'