 As your Company looks to navigate this period of uncertainty'
' I am pleased to share the progress made so far. Despite the complex macroeconomic environment'
' we strongly believe we are in the early stages of a tech investing Supercycle'
' which is driving a sea-change in the way enterprises are consuming technology with Cloud and Data at its center'
' and with rapid advancements in Artificial Intelligence also beginning to take effect. In this backdrop'
' your Company continues to operate from a position of strength reaffirming its investment in the right growth areas - new-gen technologies like Cloud'
' Generative and Conversational Artificial Intelligence and Machine Learning. The Company is committed to staying focused on delivering value to clients as they undertake this pivot and support them as they enter a new era of growth. Despite significant macro-economic headwinds'
' Fiscal Year (FY) 23 was another year of broad-based growth for your Company: • Consolidated gross revenue grew 16.7% on a reported basis and 9.7% in constant currency • Earnings Per Share (EPS)'
' a key growth indicator'
' grew by 14.0% to INR 87.1 • New deals in the Direct Business worth TCV $1.3 billion were won • Mphasis.ai'
' was launched'
' a first-of-its-kind business unit'
' focused on transforming organizations globally by unlocking the potential of Artificial Intelligence • Entered strategic partnerships with Kore.ai'
' VMWare Tanzu and Be Informed These initiatives are concerted strategic moves by your Company to invest'
' participate and grow in new generation technologies and services while continuing to optimize its core business sustainably. As a responsible and conscious corporate citizen'
' your Company has pledged to become ‘carbon neutral’ by 2030'
' by implementing a well-defined energy management plan to minimize energy consumption'
' integrate renewable energy sources and implement energy-efficient practices. It gives me great pleasure to share with you that your Company has moved up from the 69th to 74th percentile'
' in the S&P Global’s Dow Jones Sustainability Indices (DJSI) Corporate Sustainability Assessment (CSA) Annual Review 2022. The improvement in scores further demonstrates the impact of Mphasis’ integrated ESG efforts on sustainability. Through the Mphasis F1 Foundation'
' your Company has contributed towards long-term societal benefits in the following areas: • Environmental Sustainability: Partnered with United Way of Bengaluru to support and execute three projects - One Billion Drops'
' Dommasandra Lake Rejuvenation'
' and Afforestation. • Education: Collaborated with the Indian Institute of Technology Madras (IIT Madras) for fundamental and applied research in quantum technologies with the goal to build a consortium of academia'
' government and industry to promote the use of quantum computing and quantum communications. Further strengthened our commitment to Ashoka University with a grant of ` 18 crores for a period of three years towards the expansion of the Mphasis Laboratory of Machine Learning and Computational Thinking. We are excited about this partnership that will lay the foundation of Digital Makerspace to intensify engagement and experiential learning with the student community. • Inclusion: As the Museum of Art and Photography’s founding patron and accessibility partner'
' we created a barrier-free and accessible space for persons with disabilities and senior citizens. • Livelihood: Partnered with Magic Bus to train 800 young students from underserved backgrounds in Cloud Computing and connected them to potential employers. We are proud of the progress we’ve made in FY23. I am confident about the year ahead as we continue to align with our clients’ priorities'
' while executing on our fundamental strengths. Embracing the uncertainty'
' our two biggest assets – clients and employees – have both amplified this voice back to us over the recent past. I would also like to thank you'
' our shareholders'
' for your continued support'
' confidence and partnership. Regards'
' Nitin Rakesh Chief Executive Officer and Managing Director'
'