Business overview This past year (FY’23) has been a travel from anticipation and anxieties to accomplishments and fulfilment. We started the year with three large capex programs at various stages of completion. In the history of our company'
' we had not undertaken projects of this complexity or magnitude. Working on such large projects'
' through the tough phase of COVID'
' was a real test of our teamwork'
' perseverance and disciplined execution. Seeing a successful completion of these projects and a safe start of these plants have been deeply satisfying for the operating teams. This has also significantly deepened the confidence of our partners in our ability to deliver technically complex and large projects on time. All of this has manifested in strengthening the one element that is the bedrock of any business – TRUST. At Navin Fluorine'
' we take this trust seriously. The fulfilment of the commitments we make to our associates'
' partners'
' Board'
' shareholders and other stakeholders will continue to differentiate us and build a strong foundation for our long term'
' profitable and sustainable growth. As we look to the future'
' typically'
' plays upstream in a number of consumption-driven value chains. Hence'
' we get more impacted by the length of recession versus the severity of it. In other words'
' financial prudence will continue to remain our guiding post. On the one hand'
' all our three business units-Specialty'
' CDMO and High Performance Products-continue to display strong signs of long-term growth. In the Specialty segment'
' we identified and developed three strong Building Blocks (BBs) and two new platforms'
' which should further strengthen our value proposition and deepen our partnerships with global crop science and performance material companies. In the CDMO space'
' we have atleast three new late-stage opportunities'
' which we believe should get commercialised in the coming years. These'
' along with other such opportunities from our legacy/ existing portfolio'
' will form the basis of our next capex cycle round. Our partnership with Honeywell is growing well and we continue to identify new opportunities to build. We believe atleast two of these would scale in the coming years'
' growing our HPP business. Our new investments in HFC and AHF will help develop new revenue streams for the company in coming years. As per industry standards'
' a company typically achieves peak annual revenue (PAR) in 3-4 years following plant commercialisation. We have consistently demonstrated industry-leading performance by achieving PAR in first and second year itself in most of our projects / plants. But'
' then'
' there is downside to this. If we continue to achieve such performance'
' we will need to continue to invest in at least one large scale plant every year. On a larger denominator'
' it is necessary to calibrate our growth ambition and maintain a healthy balance between delivering consistent growth and prudent risk management. Intangible inputs driving tangible outcomes At Navin Fluorine'
' we believe that the manner in which we build our intangibles'
' like trust'
' will influence the pace and quality of our tangible outcomes. Our responsible people engagement model spans our entire stakeholder canvas. There is a growing conviction that only companies that address such intangibles in a consistent manner can claim to have created a truly sustainable foundation. This conviction has driven our consistent and significant investments in people'
' partnerships and platforms. These investments will continue to differentiate us from rest of the industry and help us consistently achieve top quartile financial returns over a long period of time. We now stand at the cusp of an ocean of new possibilities. We believe our business model around 3Ps'
' which has stood us well in the past'
' will continue to drive us into the future. We look forward to undertaking this exciting journey into the future along with all of you'
' our partners and stakeholders. Warm regards'
' Radhesh R. Welling Managing Director'
'