 On 31st March'
' 2023'
' I completed one year as the MD of KNPL. I would like to express my sincerest appreciation for the support and guidance extended to me during this period. As we move into a new year'
' it is important to reflect on the challenges we faced and opportunities we created. This annual report stands as a testament to our achievements'
' offering valuable insights into the current state of our business and outlining our visionary outlook for the future. Organisation Philosophy – People The Company embarked on a transformative journey in the past year'
' placing its employees at the heart of every endeavour. The core philosophy being that the Company’s success is strongly connected with its employees’ wellI personally believe that culture plays a very important role in shaping the organisations future. We adopted a culture of innovation'
' collaboration and empowerment and took a series of initiative to build it. Several innovation workshops were conducted with employees at all levels of the organisation. being and growth. Happy employees are more engaged'
' more productive'
' have a positive outlook on one’s work'
' and contribute better to stakeholder satisfaction. Multiple interventions were conducted throughout the year to ensure high employee involvement'
' participation and engagement in the corporate agenda. As a result'
' internal surveys indicated a significant uptick in the internal ‘Employee Happiness’ measured during the year. Culture of Innovation'
' Collaboration & Empowerment I personally believe that culture plays a very important role in shaping the organisations future. We adopted a culture of innovation'
' collaboration and empowerment and took a series of initiatives to build it. Several innovation workshops were conducted with employees. Idea generation sessions were conducted and cross-function teams were deployed  to implement the identified ideas. The cross-functional approach led to higher collaboration. During the year'
' there were several strategy projects identified by the Company. Employees were entrusted with these projects and were empowered to take decisions to drive them. During the process'
' both the individual employee as well as the team of employees had an experience which capitalised on their expertise and judgement. Thereby increasing their commitment to the organisation and aiding them to feel empowered and motivated. Economic & Business Scenario In the last few years'
' businesses have experienced both the highs and lows of the macroeconomic situations. Inflation on account of material prices peaked and then started to mellow down during the year. Supply chain challenges eased out'
' healthy demographics'
' and push for real estate and housing supported the paint demand. The Automotive industry recovered from chip shortages and exhibited strong demand. Services started emerging as an important element in satisfying end-consumer needs. Performance Overview KNPL experienced robust growth across various segments and successfully expanded its product portfolio'
' distribution reach'
' dealer network'
' and influencer programs. The Automotive business showcased outstanding demand'
' while the Performance Coating and Auto Refinish markets also experienced healthy growth. In the Decorative business'
' we observed strong demand in the Projects segment and for Wood-finishes'
' Waterproofing'
' and Construction chemicals. Additionally'
' our services offerings was expanded to more cities'
' receiving a highly positive response from consumers. Moreover'
' we made concerted efforts to promote and sell premium products in both the Decorative and Industrial sectors. As a result'
' our topline recorded an impressive increase of 19%. On the profitability side'
' the Company implemented a series of measures. These included judicious cost control measures'
' collaborative efforts with value chain partners'
' we achieved significant improvements in financial performance. Notably'
' our EBITDA witnessed a remarkable growth of 22.6%'
' while our PAT experienced an impressive surge of 29.9%. Reflecting our strong financial position'
' the board recommended a dividend of 270% for FY 2022-23.'
'Outlook and Way Forward The business environment is changing more rapidly than ever. Considering the geo-political tensions'
' material price movement and currency fluctuations'
' it is expected to be challenging. Digitisation will continue to shape our business models and ways of engagement with our stakeholders. Looking ahead'
' we will continue to prioritise employee engagement and well-being'
' leveraging our strengths in digital platforms and innovation. Our commitment to sustainability will drive long-term value creation while positively impacting society and the environment. Through ongoing innovation and collaboration with our esteemed customers'
' we endeavour to deliver meaningful value and foster mutually beneficial partnerships. I would like to express my heartfelt gratitude to our dedicated employees'
' who have shown unwavering commitment and resilience in the face of challenging circumstances. Their relentless efforts have been instrumental in driving our success. Additionally'
' I sincerely appreciate our shareholders'
' whose trust and unwavering support have been invaluable to us. Anuj Jain Managing Director'
'