 the global geopolitical developments'
' monetary policy tightening and a growth slowdown. Despite that India remained steadfast'
' becoming the fifth largest economy of the world. India’s ability to navigate these headwinds and strike a balance between managing inflation and sustaining growth has been globally acknowledged. The World Bank in its latest India Development Update Report titled “Navigating the Storm”'
' stated that India’s economy has demonstrated resilience despite a challenging global external environment. 2022 was an extraordinary year'
' yet your Company displayed ‘Consistency in the face of storm’'
' through thoughtful strategies and execution'
' that kept the growth engine robust. It was a year'
' where we grew responsibly together through resonant performance'
' strong brands'
' inspired people'
' empowered communities and with a strong commitment to sustainability. India is among the fastest growing markets for Nestlé. Innovation continues to be an important element of growth bringing diversified portfolio of strong brands. Your Company delivered highest double-digit growth in a decade led by sustained volume and mix led growth'
' leading to a strong value growth. This vindicates the consumer's trust in brands'
' tenacity of partners and resilience of your Company to ensure that products and product services stay relevant'
' resonant and accessible to consumers across India. Premiumization is one of the growth engines that will lead to future acceleration of the business. Your Company acquired PURINA Petcare business'
' that delivers nutrition to pets and launched globally renowned GERBER cereals catering to the nutrition needs of toddler’s segment. GERBER cereals are ‘Made in India’ and ‘Made for India’. Your Company launched its first ever ‘direct to consumer’ (D2C) platform – www.mynestle.in'
' that offers products manufactured by your Company in India. It remained at the forefront of data and analytics led decision-making by scaling digital capabilities'
' unlocking new insights'
' anticipating trends and launching new product variants. By sharpening its geographic focus and increasing distribution points'
' your Company sustained its momentum on the strong RURBAN-focussed strategy and piloted Project Swabhimaan to empower rural women through entrepreneurship. It was a matter of great privilege to host the Chairman of the Board'
' Mr. Paul Bulcke'
' Global CEO'
' Mark Schneider and the Board of Directors of Nestlé S.A. in September 2022. They commended on the strong sustained business performance and the deep community and societal footprint of your Company. This gave us the opportunity to showcase R&D capabilities in India as well as our Dear Members'
' Chairman’s Statement efforts to improve nutrition outcomes using local grains such as millets. The Global Board's strong support for accelerating investment and business growth in India is a testament to the positive trajectory of our efforts. Nestlé is fundamentally a science based and technology led Company and its reputation comes from its capability to bring science based nutritional solutions to the forefront. Nestlé S.A. continued to invest in R&D capabilities to make its portfolio more nutritious and sustainable through localization of various ingredients'
' recipes'
' spices and collaborative partnerships with start-ups that are good for you and good for the planet. People are the most valuable asset; they are the heartbeat of your Company. This year'
' colleagues were welcomed back to office with the hope of engaging with them in the pre-pandemic ways of working'
' combining individual excellence with team strength'
' and with a promise of new possibilities. Sustainability is emblematic of our commitment; your Company aspires to protect and restore the planet’s resources by accelerating its sustainability efforts. Initiatives on climate'
' packaging'
' sourcing and water remained resolute. Your Company continued working with coffee farmers as part of the NESCAFÉ Plan'
' to reduce the amount of water when growing coffee crop. Your Company continued partnering with dairy farmers on environmental sustainability programmes and touching the lives of spice farmers'
' with a focus on responsible sourcing'
' traceability and transparency'
' through the MAGGI Spice Plan. Strengthening the brands’ climate commitment'
' KITKAT Ecobreaks #Breaksforgood campaign focussed on reducing the use of wasteful plastics by urging the youth to give the planet a break and placing 100 recycled benches'
' across popular youth hangouts and colleges. As a testament of its pioneering work'
' your Company was recognized as ‘MNC in India of the year’ in 2022 by All India Management Association and received the ‘India Sustainability Champion' Award at the India ESG Sustainability Summit 2022. Your Company maintained strong ground on societal initiatives'
' engaging over 10 million beneficiaries through nutrition awareness'
' rural development'
' water and sanitation facilities. 2022 marked the seventh year of ‘Project Jagriti’'
' an important milestone in community service'
' continuing in its course of creating an enabling environment in health'
' nutrition and hygiene practices by reaching out to vulnerable communities. Your Company continued being a ‘Force for Good’'
' supporting more than one and a half million Indians with numerous initiatives of meals'
' medical supplies and other essentials. As we look confidently at the year ahead'
' “being boringly consistent” matters more than being “brilliantly erratic”. Your Company’s steadfast focus on building volumes'
' deepening RURBAN expansion'
' bringing innovations with the support of Nestlé Group’s Global Research & Development network'
' astutely managing “value” and simultaneously nudging the premiumization trend that is driving economic recovery in parts will fuel momentum. This combined with a strong commitment to sustainability and the POWER of our people and relationships of TRUST is a prequel to stay anchored through the storm.'
'