 As the world realigns itself to better deal with global health challenges'
' it has become increasingly important to create a strong'
' efficient global health architecture that paves the way for a unified response in case of future crises. In the complex and evolving healthcare landscape'
' India is in a unique position to lead the way as President of the G20'
' and it has recognised its role in building a consensus on global health resilience.¹ Though the global environment is tackling significant challenges'
' India is one of the fastest-growing economies. As the World Bank pointed out'
' in its 2023 India Development Update'
' the overall growth remains robust and is estimated to be 6.9 percent for the full year'
' with real GDP growing 7.7 percent year-on-year during the first three quarters of the fiscal year 2022-23.² India also has one of the youngest populations worldwide that could offer both a workforce and a market as the country powers on towards its ambitious target of becoming a US$ 5 trillion economy. “As the country with the largest youth cohort'
' its 254 million youth (15-24 years) can be a source of innovation'
' new thinking and lasting solutions'
'” said Andrea Wojnar'
' United Nations Population Fund (UNFPA) India representative and the country director for Bhutan'
' in April 2023.³ Provided the healthcare and education of this population are taken care of'
' it can propel economic growth for decades.⁴ India also has an edge in offering global healthcare solutions. As one study points out'
' “India's competitive advantage lies in its large pool of welltrained medical professionals. India is also cost-competitive compared to its peers in Asia and western countries. The cost of surgery in India is about one-tenth of that in the US or Western Europe.”⁵ No wonder then that medical tourism – which the Indian Government is actively encouraging – is doing so well; the Indian medical tourism market is expected to generate US$ 35.12 billion (about ₹3.5 lakh crore)⁶ in 2027 from US$ 5.63 billion (about ₹41'
'000 crore)⁷ in 2021.⁸ Experts have also pointed out that the “vision for India as a healthcare hub for the world can be realised through some simple public-private partnerships.”⁹ Various Government initiatives'
' such as Ayushman Bharat Pradhan Mantri Jan Arogya Yojana (PMJAY) and Ayushman Bharat Digital Mission (ABDM) have seen great traction too. Novartis India Limited has been an enthusiastic participant in the growing Indian healthcare story. We also remain committed to the UN Sustainable Development Goals (SDGs)'
' particularly Goal 3'
' which is designed to “Ensure healthy lives and promote well-being for all at all ages”. Among the goals is achieving universal health coverage'
' and at Novartis India Limited'
' we believe that access to medicine'
' is a key aim. As we continue to work towards our goal of reimagining medicine and extending lives'
' we have taken innovative steps to further improve reach and access to Novartis India Limited medicines. On behalf of the Board of Directors'
' I'
' am pleased to continue with our steady dividend policy and propose a dividend of ₹10 per equity share of ₹5 face value per equity share; and on the occasion of the 75th Anniversary of the Company'
' we are pleased to additionally propose a special dividend of ₹37.5 per equity share of ₹5 face value per equity share at the forthcoming Annual General Meeting'
' subject to the approval of the shareholders of the Company. Thank you for your continued confidence in our Company. I look forward to the same in the years ahead. Sincerely'
' Christopher Snook'
'