 The Indian economy is growing faster than most major economies and its impressive growth is proof of its resilience to the ongoing volatility in the international ecosystem. The real estate market in India continues its growth trajectory that started immediately aer the first wave of Covid-19. Despite inflationary pressures'
' geopolitical tensions and rising interest rates'
' the real estate sector has maintained a cyclical upswing. I am happy to inform you that your Company has again delivered outstanding peormance across all its verticals during the financial year. In FY23'
' we recorded our best annual profitability figure and highest ever gross booking value'
' which is indicative of our margins'
' eiciency'
' and execution ability across verticals. Consolidation amongst reputed brands continues to be a key trend in the segment. The primary drivers for this consolidation are continued consumer confidence towards these brands due to their track record'
' financial capabilities and ability to provide high quality and sustainable ecosystems. The premium residential segment continues to witness strong demand'
' well supported by tailwinds of demand drivers such as an increase in earning potential'
' a need for a better standard of living and the growing base of aspirational consumers. With our strategically aligned vision and diverse innovative oerings'
' we have emerged more tenacious and robust. Oberoi Realty has again delivered outstanding peormance across all its verticals during the financial year. In FY23'
' we recorded our best annual profitability figure and highest ever gross booking value'
' which is indicative of our margins'
' eiciency'
' and execution ability across verticals. CHAIRMAN’S MESSAGE Annual Report 2022-23 | 04 With corporates encouraging employees to return to oices'
' interest in sustainable Grade-A oices continues to grow. We are well positioned to leverage this demand'
' given the architectural and construction quality of our products and our focus on providing a complete ecosystem and facilities. Our retail business exhibited a sturdy rebound. Return to normalcy has led to marked improvement in fooalls and increase in discretionary spend which has boosted consumption. In addition'
' there has been positive leasing interest due to pent-up demand in prime malls. We look forward to the launch of our Sky City Mall in Borivali'
' in the coming financial year. The strong domestic demand due to surging disposable incomes and a growing tourism industry also give us a lot of confidence about the overall hospitality market potential for the near future. We anticipate the current travel momentum to continue and believe that quality supply will take time to build and reach the market. Your Company is also in the process of augmenting and expanding its hospitality oerings in Borivali and Thane. Your Company is actively exploring growth opportunities in various markets to capitalize on the upswing in real estate. With our premium product oerings'
' design excellence'
' execution expertise and financial discipline'
' we are certain of both growth and profitability. We continue to focus on acquiring large land parcels from reputed corporates free of all encumbrances'
' with due diligence along with micro market research. We are streamlining our operations by further embedding environment'
' social'
' and governance (ESG) principles throughout the value chain. Our growth as an organization is marked by continuous enhancement of our sustainable operations'
' our diverse workforce'
' continuous stakeholder engagement'
' improved governance and transparency. Our people-first collaborative culture is integral to your Company’s success. We have inculcated the culture of continuous learning and upskilling and investing in leadership development programs. We will continue to derive value by nurturing their potential'
' harnessing synergies'
' and maintaining an engaged and energized workforce. I would like to thank all our employees for their contribution in delivering another year of profitability and growth. I take this opportunity to thank the Board'
' the bankers and all our stakeholders for their invaluable contributions to the company. Furthermore'
' I want to thank the shareholders for their unwavering faith and support. I wish you all a healthy'
' happy'
' and successful year ahead! Best Wishes'
' Vikas Oberoi Chairman and Managing Director'
'