 year. The 40% sales growth and the 41% growth in new launches'
' times change'
' most industries'
' trend. Similarly'
' employment'
' and left the old the year with a 25% YOY increase in net ways of the world in ruins. But from these ruins is absorption and 13% increase in new completions now emerging a new normal'
' of office space in Q1 FY2021-22. Hence'
' the which is exciting'
' and which has a great potential recovery in demand has been seen across the to take our country to newer economic heights! segments. The NCR region'
' where the Company Nearly every sector was firing on all cylinders has a major presence'
' is one of the highest during the FY2021-22 under this new normal as growing markets in the country. However'
' steel prices expected to rally 8.7% on a YOY basis. Similarly'
' increased by more than 50% and cement prices the Global economy also rebounded to expand also went up substantially. by 6.1% in 2021 making the overall macroeconomic scenario very positive. Your Company has also tracked with the sectoral growth trends and shown a jump of 24% The most characteristic change with deep increase in sales in FY2021-22. The Company reaching impact that came with this new normal delivered 3.1 million square feet of the area is the accelerated adoption of digital during the year and booked sales of 1.58 million technology. It has changed the way we work'
' pay for our purchases'
' consume respectively over the previous year. The value of entertainment'
' learn'
'051 crore sold in FY2020-21. The we think about space as well'
' whether it is living tier-II and III cities'
' such as Chandigarh'
' or work or recreational. On the one hand most Lucknow'
' and Indore continued to companies have moved to flexi-work the mainstay of Company’s excellent sales arrangements reducing the need for office performance. In terms of break-up across space'
' but on the other hand it has increased the segments'
' the Company sold 1.05 million square demand for larger houses with a dedicated feet space in the residential segment and 0.53 workspace and for homes in Tier-II and Tier-III million square feet of office and commercial cities due to reverse migration. The digitalisation space during the reported financial year. On the has also fuelled growth of and investments in profitability front because of the skyrocketing tech start-ups that means increased demand for raw material prices'
' however'
' a and specifically the residential segment'
' which reduction of 67% from the EBITDA loss of had been declining or stagnant for nearly a Rs.79.81 crores in FY2020-21 translating into a decade and more'
' therefore showed a drop in % EBITDA loss from -15.5% to significant growth during the reported financial -4.2%. Your Company was also successful inreducing the financing cost by 25% and positive profitability in the coming year with its depreciation by 26.5%. Loss for the period strategy of cost efficiency and Tier-II and Tier-III narrowed from Rs. 235.21 crores in FY2020-21 to focus. We are well-placed to leverage the Rs.161.61 crores in FY2021-22. opportunities available in the market today because of our aligned positioning and Given the sales momentum that has been strategies. achieved during the reporting period'
' the industry is expected to grow because of the In the end'
' on behalf of the board'
' I would like to underlying growth factors and positive macro- express our gratitude to all the stakeholders for economic situation. However'
' the commodity inflation is thankful to our investors'
' bankers'
' partners'
' the suppliers'
' employees'
' and customers for their tightening monetary policies are driving up the ongoing support. We wish success'
' cheer'
' and cost of capital and reducing liquidity. These good health to all in the year ahead! could also have a negative impact on the Best Regards'
' demand situation due to slowdown in economic Rohtas Goel growth. But your Company is prepared to address such challenges and achieve a return to'
'