Letter to Shareholders On behalf of the Board of Directors'
' I am pleased to report that for the financial year ended March 31'
' 2023'
' your Company posted a consolidated revenue of ₹ 57 billion'
' an increase of 9% over the previous financial year. Consolidated net profit for the financial year was ₹ 18 billion. During the year'
' your Company continued to invest in talented human capital and rich product offerings. We launched Oracle Banking Cloud Services'
' a new suite of componentized and cloud based services that provides banks with highly scalable self-service digital experience capabilities that helps renovate and modernize their business capabilities faster and with less risk. The services can run standalone'
' work seamlessly together'
' and coexist with existing applications to help banks lower cost and risk while providing innovative products to their customers. Throughout the year'
' your Company continued to help banks and financial institutions accelerate time-to-market'
' improve business agility'
' redefine customer service and engagement'
' and lower operating costs. Our offerings deliver an optimal mix of persona-driven digital self-service and assisted engagement capabilities'
' Artificial Intelligence/Machine Learning and automation-powered product and core operations coupled with an architecture that is anchored on microservices to equip banks and financial institutions for what’s next in a fast-evolving industry. These offerings to make Oracle a leading player in the banking and financial services industry. The Company’s customer footprint continues to expand in scale and geography as we cater to the needs of the global multinational banks'
' small to large regional banks'
' non-banking and financial services companies'
' as well as niche fintech players across regional boundaries. Maintaining a growth momentum throughout the financial year'
' your Company acquired new customers across all business areas - corporate banking'
' retail banking'
' modern risk and finance'
' and financial crime and compliance management. Simultaneously'
' we have also been growing business from our existing clients through targeted cross-selling and upselling. A testament to our successful application of advanced technology was the recognition of the comprehensive implementation of the Oracle Financial Crime and Compliance Management solution suite for VPBank as an Outstanding Project – AML Program Implementation in the 5th Regulation Asia Awards for Excellence 2022. Your Company also won several other recognitions'
' notable among them being named a leader in the 2022 Gartner® Magic Quadrant™ for global Retail Core Banking. We were recognized for the 10th consecutive year as a global leader in the highly coveted RiskTech 100® 2023'
' winning the award for core technology and a record-seven solution category wins. On behalf of the Board of Directors and Management of Oracle Financial Services Software'
' I would like to thank you for your support and look forward to marching together to achieve newer and more challenging targets. Regards'
' S Venkatachalam Chairperson Oracle Financial Services Software Limited'
'