MESSAGE FROM MD & CEO '
'The financial yea 2023 was year of tiansformative actions101 Orient Papa'
' A year of °chiming hriarcial turnaround guided by strong core values. A year of laYimg 4 solid foundation lot a sustainable growth ecosystem and a year of demonstrating resilience with respcntIllity. '
'FY 2022.23 will go down in the history of Orient Paper as a year dedicated to building a sustoi noble'
' scalable'
' and competitive business model by fostering agility and resilience throughout the ecosystem. '
'As we achieved record-breakingpro/4a'
' we farther committed to pursue signficant armaments in shaping our future. We *dented our time'
' enemy and resoates to redraw a growth path with suitainabldy as theta< pllar and the etotyaem as ow camas '
'To aign ow evosinton with that renewed union. we re-engaged with ow stakeholders with whoa we have had multmclecodal taltionslups. Strategic engagement. such as *Bandhae. 'Confluence meetings helped strengthen trust rd co-oeate our tenure minim* We would be work." to empower communities .n oar 1089 Aeon. empowenng over 4'
'10.3h out enema: outreach pray anme FY 2022-23'
' v.< sow evens n both 'dune and magi-n. 401'
'0mourning incertaimes. In comparean to 7722'
' 0. FY 23 out mama moused by a suorg 61% to 2 943 Cr„ and ow EMMA mooned by 24 times. Cur dwdemd main has been 100% for the yew Crenung with OW OPOM•Pn mode'
' am CAPER n FY23 was 130 Cr. end we arc committed to CAPEX of 475 G. a the tines to mine. Ow amo-ue From operator*. PAT and ROLE are now best.'
' don the pre-COVID leiel and our opeatingE811DAO ateLome high. '
'Rethinking the demand We at *dying beyond ompb lufilIng base needs to raparq dorm end amoratans. A pine illowation of our toe thyme Prom with Purpose To accomplds than in FY23. we delved deeper into our vale darn'
' and crafted a uNqae value ''
' we took a ugnilicant step forward by trenvhoning horn competing in commodity products to cmphassing Vdue Added Rrocixts within the micro-home males Ths strategic shit was accomplished by tetne9nne our '
' notably rang w he.'
' '
'In FY23'
' we lunched sir new products in the Tissue and WPP tegmtnts'
' unlockng vole across the demand chain rod creating new awrIto oppeetuneies for our partners We also wergthened our R8c0 teen and capabiltm wIsido hit resulted in developing capabilities la launching 8 new products to our partial)* for the future '
'Roving the way for Industry 4 0'
' we have attired the implementabon of e dosechlow Al-MI-based ma-ufecanng end process e.celknce strategy The trandomuton all *paternally (thence the <mummy's agility and eilOntey '
'Reinforcing Responsibility \Vhik eddy/ nunkers to the bottom line is oroortam. rt met:pally important to <condo the mambo of ;yes you empemel and the amount 01 lend ye'
' moulue Orient Paper is not only achieving global berchmails is its business operator* but also owns lot global standards in ESG (Environmental. Social'
' and Goennw.ee) principles. 8y ehmessecl a unique ecosystem-led approach throagh our outreach prorerms coleboamn with several NGOs. FPO'
' we vitl be working towards poutritly impacting 1'
'089 vanes and empowering 1.000 Sat-Help Grows (SHGs) memed to bereft are'
' 10'
'000 women. Ow actions will not only load us to meet the targets set by else United Natons Sustenable Development Goals (SDGs) hr ahead of the tireless but also set new benchmarks. '
'To tame die tow/sleds carbon lootprint and promote sod and water core-erre:ion'
' we have developed a madmap with specific tirrelroes to acheve a net adoon-negave status and a water paw...it soon before 2030 '
'Reinforcing Purpose Ow core purpose revolves around enabling *ley mdiatial to atan galley eclatabOn'
' emb.ace a heyen4 lifestyle and help to-numom substitute Plastic user moonslob We strongly believe that as we succeed more nuns'
'" these ends. more v4114 will be created for our shareholders This steadiers acherence to Femme n empowems us to anbe4 en a new dupla'
' '
'As we gut upon the hCeitCO3 we set a lutve tncedng ene untamable trareformatne path to progress. crowding our Icotprint m new categories'
' enbacel the pont'
' of dgital transformation'
' and loans shod with ecosystem-led Tomah '
'I world Mr to take this opportunity to express my moat gratitude to each one ol you for your unwavering belef in us inthe year that b....sandthe years to come '
'Warm Revd'
'. '
'Ashwirs 1 Laddha'
'