Delivering on our promises Today'
' we own 9 irreplaceable'
' large-scale'
' retail assets – accounting for ~7 msft across 6 Indian citycentres. In 2019'
' we outlined a vision to double our retail portfolio by 2024. Since then'
' we have opened one new mall in Lucknow'
' Phoenix Palassio'
' in July 2020 and are now looking at commencing operations across four new malls at Indore'
' Ahmedabad'
' Pune and Bangalore in next 12-15 months. Phoenix Citadel at Indore'
' which is 83% leased out and Palladium at Ahmedabad which is 98% leased out are all set to get operationalised during FY23. Phoenix Mall of Asia in Bengaluru and Phoenix Mall of the Millennium in Pune'
' which are scheduled for launch in the first half of FY24'
' also have 76% and 73% of their gross leasable areas already leased. We have also received requisite building plan approvals for our upcoming mall in Alipore'
' Kolkata and we expect to commence construction soon. Further'
' construction at our flagship office-led'
' mixed-use development at Phoenix Palladium was also initiated recently; this development will comprise of Grade-A office space of ~1 msft and high-end luxury retail of ~0.2 msft. We take pride in having translated our strategies into action and having delivered on our commitments with perseverance. Today'
' we are well on our way to commanding an operational retail portfolio of ~13 msft and a commercial portfolio of 7+ msft by FY26. Enriching our proposition consistently We are continually evaluating the growing consumption strengths in India’s key cities and micro-markets and exploring newer opportunities. We have been exploring alternative ways to establish fresh channels of growth and value creation'
' extracting long-term value from land'
' uncovering urban demand and creating a superlative experience. Our single-minded objective is to make our assets future-proof. Take the case of Phoenix Palladium in Mumbai'
' which today offers an immense opportunity to significantly increase our retail footprint in the light of rising demand from domestic and international brands'
' scarcity of premium'
' organised retail space in southern Mumbai'
' and our unique ability to transform spaces into ‘revenue generating’ retail developments. Till date'
' we added ~0.15 msft retail area in Phoenix Palladium and plan to add another 0.25 msft by 2024 and another 0.20 msft by 2025'
' increasing our total gross leasable area to ~1.43 msft by FY25. Phoenix Palladium has already established itself as the ‘go-to’ retail destination in the financial capital of India. Higher GLA presents us with an opportunity to serve our valued customers with a wider array of brands. Taking into consideration the limited capex required to add incremental area in an existing asset'
' the incremental rentals generated will be significantly value-accretive for our shareholders. Similarly'
' adding grade-A office towers on top of our retail anchored destination malls is a smart way to improve the return on capital employed on these assets. Fountainhead Towers in Pune'
' grade-A commercial development'
' built on top of our mall'
' Phoenix Marketcity'
' is one such example. Fountainhead Towers 1 and 2'
' which are already operational'
' have been witnessing strong leasing traction and premium'
' in comparison with the prevailing rent in the market. Given that the land cost is zero and cost of construction is ~H 3'
' the incremental pre-tax yields generated by Fountainhead Towers is ~30%'
' which is what makes commercial developments very lucrative for us. Over the next ~5 years'
' we plan to more than treble our operational office space from the current 2.0 msft to over 7.0 msft by adding office towers as a part of our existing mixed-use developments in Pune'
' Bengaluru'
' Chennai and Mumbai. Partnering the journey of a sustainable ecosystem While we expand our portfolio and create extraordinary experiences for the customers'
' we are concurrently working to ramp up consciousness around our direct and indirect impact on the environment. We are taking concrete steps to reduce our environmental footprint and inspire the stakeholders to collectively contribute towards the mission'
' which is close to our hearts. All our upcoming malls and offices will have a USGBC LEED rating. In addition'
' we also intend to obtain a WELL ratings for our offices. Besides transitioning to green energy (solar/wind)'
' wherever possible'
' we are making every effort to reduce dependence on conventional sources of energy. We are working on our water conservation goals in association with the Aakar Charitable Trust. We are helping create check-dams across rural India for wide-reaching impact. During the year'
' PML contributed towards the construction of 46 check dams in water-scarce regions of India. These check-dams'
' in addition to providing water security enhanced income in the area and are helping revive the environment. Our work has also helped provide multiple indirect benefits such as enabling women empowerment'
' education of the girl child'
' reverse migration to villages and financial independence for the communities we operate within. These check Chairman’s Message dams are estimated to have benefitted over 138'
'000 individuals in these rural areas. Moving forward With rising affluence'
' increasingly upward mobile population'
' expansion of the middle-class income segment and an enabling macro-economic environment'
' India’s consumption story has multiple drivers and we remain convinced of the long-term growth story for grade-A malls. Today'
' we are proud to be an organisation strongly led by a very cohesive team of professionals and individuals with relevant domain expertise. I would like to extend a warm welcome to Mr. Anuraag Srivastava'
' who was onboarded in December 2021 as the Group CFO. He brings with him three decades of diverse experience in business planning'
' management'
' and raising private and public capital. I am confident that he will further strengthen the management team for the exciting journey ahead of us. I end this letter with a vote of thanks to all our stakeholders for reposing their continued faith and trust in our vision. A big thank you to the entire Phoenix Mills family. We are excited for the next phase of our growth by operationalising our under-construction assets and broadening our leadership by way of expanding into newer and promising cities of India. Stay safe'
' stay healthy. With best regards'
' Atul Ruia Chairman We look to the future with positivity and confidence and believe that our sustainable and differentiated business model'
' combined with expertise and experience'
' will continue to empower us in creating significant'
' sustained and accretive value across the stakeholder fabric. Today'
' we are on a veritable path of becoming India’s largest and most admired retail-led development company. Our ability to access capital and tap global development expertise from the best of institutional sources'
' prudent capital management and focus on retail-led'
' mixed-use development enabled us to continue moving forward at an impressive pace'
' especially at a time when the presence of competing malls reduced in several cities. We look to the future with positivity and confidence and believe that our sustainable and differentiated business model'
' combined with expertise and experience'
' will continue to empower us in creating significant'
' sustained and accretive value across the stakeholder fabric.'
'