 I am delighted to present the progress of your Company for FY 2022- 23. Our Revenues on consolidated basis stood at Rs. 35'
'502.420 million in FY2021-22). The Board of Directors have proposed a final dividend of Rs 4.50 per equity share for the financial year ended 31 March 2023. FY 2022-23 was very exciting year for Your company. The year witnessed challenges around volatile commodity prices'
' we delivered a very formidable performance on the back of our single-minded focus on execution excellence and customer relationships. We also recorded important milestones such as Inauguration of prestigious 2G ethanol plant at IOCL Panipat'
' commissioning of rice straw based high yield CBG project'
' successful demonstration of first commercial passenger flight powered by indigenous sustainable aviation fuels. Although the global economy is on a weak wicket'
' Indian economy showed resilience by recording highest growth among G20 nations'
' thanks to domestic demand cycle. Prolonged war in the Europe continued to overshadow global demand cycle. Although energy and food crisis has tapered apprehensions over latent inflation risk remain. Year was also marred by several climate calamities that served as a stark reminder about uphill tasks on sustainable climate action. Energy transition to cleaner and greener energy sources is one of the most promising sustainable climate actions. Mainstreaming bioeconomy that utilizes agri based feedstock has emerged as promising pathway for curbing GHG emissions. Hard to abate transportation sector is one of the major contributors to GHG emissions and biofuels as apart of bioeconomy are playing important role in its decarbonisation. Having crossed 10% blending target last year'
' India is taking strides towards achieving 20% blending by 2025-26. On the other hand'
' auto OEMs are actively gearing up for adopting biofuels. This was evidenced during the flagship India Auto Expo held in Delhi earlier this year when several leading OEMs showcased flex fuel vehicles. Flex fuel vehicles can work with ethanol blend of up to 85%. With rising awareness about minimizing carbon footprint'
' low carbon ethanol has emerged as a very promising international opportunity. Your company is in dialogue with several ethanol producers in USA to discuss solutions for reducing overall carbon intensity of their plants. Your company has successfully commissioned its first 2G ethanol plant in IOCL Panipat and we have produced the first ethanol. Our team is now focusing its effort in establishing continuous operations and reliability enhancement of the plant along with the IOCL team. Successful commissioning of rice straw based commercial scale CBG plant at HPCL'
' Badaun is seen as an important step towards solving brown clouding issue due to stubble burning in the northern part of India. This is the first reference plant in the world that produces CBG using agricultural feedstock. Indian aviation sector took a leap of faith towards cleaner skies by powering first ever commercial flight with a blend of indigenously produced sustainable aviation fuel. The SAF blended in the ATF was produced by Praj using sugary feedstock. This development holds great significance in SAF capacity building in India. As signatory to CORSIA guidelines'
' India has accepted blending mandate of SAF from 2027. To address growing opportunities from Energy Transition & Climate Action (ETCA) segment'
' your company has launched a new subsidiary- Praj GenX Limited to offer cutting edge modularized solutions as well as critical equipment for various low carbon fuel projects such as Blue and Green Hydrogen/ ammonia etc. We have earmarked a CAPEX plan of Rs. 100 crores for setting up a modern manufacturing facility near a major port. After facing strong headwinds of depressed demand cycles in past two years'
' our brewery business is gradually getting back to pre-covid demand cycles. We are nearing mechanical completion of ZLD project at IOCL Dhumad which is one of the largest in country. We have also introduced innovative modularization approach to our ZLD offerings that is receiving positive response from our key customer segments. Praj HiPurity systems is witnessing sustainable growth opportunities with improved business traction in l fermenters that are finding very positive response. With array of innovative industrial biotech solutions in its fold coupled with execution capabilities and customer centric approach'
' your company is well positioned to capitalize on different growth opportunities. We are strengthening out talent pool'
' our most prized asset'
' to meet growing business demands. We are investing in imparting new age skills while exploring newer ways to attract and retain talent. I am delighted to share that our Chairman Dr. Pramod Chaudhari joined a select league of nation’s highly accomplished engineers by winning prestigious Eminent Engineer Award instituted by Engineering Council of India (ECI). I remain grateful for guidance and directions I received from the members of the Board from time to time. I wish to record my sincere appreciation of our partners'
' customers and other and other stakeholders for the strong support. I thank you my dear shareholders for your continued belief in Praj’s capabilities and bright future. My team and I remain confident to continue to collaborate with all stakeholders and to lead Praj to its next phase of growth. '
'Shishir Joshipura CEO & MD July 2023'
'