DEAR SHAREHOLDERS Warm greetings from Privi family! With pleasure and renewed optimism'
' I take this opportunity to address you. Undoubtedly'
' in its latest report published in April 2023'
' India is expected to grow at 5.9%'
' however'
' as about 70% of our revenues are from exports to the developed world'
' we are impacted by the developments in the developed markets. Amidst this situation'
' I firmly believe that in the medium to long run'
' companies which are cost competitive'
' practice holistic sustainable policies will retain the market share in key products and will increase customer share supported by introduction of new products. I am'
' therefore'
' personally very sanguine about the future prospects for your Company in specific and for India in general'
' as your Company has been embarking upon various Capex for both new products and also on increasing capacities of existing products. Your Company has also been focussing on ensuring that sustainable and environment-friendly practices are followed in manufacturing process across all units at both Mahad and Jhagadia operations. In the past three years'
' we have completed projects to manufacture Galaxmusk'
' while the new projects have started to generate some revenues and profits from the 4th quarter of Financial Year 2022-23'
' depreciation charges and the interest cost has been accounted for almost nine months of the year. Your Company has been able to achieve a growth in revenues by ` 186.38 crores registering a growth of 13.39%. However'
' incorporate green power'
' etc. I am happy to announce that at Unit-10'
' which houses Mahad corporate offices and supply chain centre'
' is now powered by solar panels installed on the rooftop. Apart from saving in the electricity charges'
' it also helps your Company to meet the sustainability targets. Your Company has also acquired 26% equity in a Special Purpose Vehicle (SPV) formed to invest in a solar power plant'
' which will meet about 25% of the power requirement of Unit-2 – the largest manufacturing plant of your Company. Your Company has also been working on significantly reducing the discharge of water and increasing the reuse of water generated from the effluents'
' by investing in a state-of-the-art effluent treatment plant. These measures will considerably strengthen the sustainability of your Company. Before I close'
' let me once again assure you that the difficult times are behind us'
' and the times to come'
' starting from this financial year'
' your Company will start to reap benefits from the investments made in the past few years. I want to thank all members of the Board of Directors'
' my colleagues'
' my business partners'
' our bankers and most of all the members of my shareholder family for the support and faith reposed in us. With warm regards'
' Mahesh P. Babani Chairman and Managing Director'
'