We ended the year on a positive note with signs of a strong revival of our business. As operations resumed to normalcy with removal of stateimposed restrictions'
' a steady flow of content and consumers renewing their big screen moviegoing experience we saw a strong bounce back in admissions across our cinemas. We are deeply gratified by the adaptability and resilience our employees have displayed during these trying times. We focused on how to best protect and support our families'
' employees and communities in the face of this unfolding crisis. We introduced the comprehensive employee support care package with free vaccination for all employees and their dependents'
' medical assistance and supplies'
' food delivery'
' 24*7 Call Centre'
' hospitalisation and ambulance services. We stretched our resources to become the evangelists for the film fraternity providing free vaccination to the marginalised daily wage workers of Federation of Western India Cine Employees (FWICE). We invested in a robust ‘Manager Excellence Learning Program’ to prepare our valuable employees as promising'
' resilient and credible leaders who can easily embrace change. To ensure the wellbeing of our guests'
' we deployed a revolutionary negative ion technology that neutralises 99.9% airborne viruses at key locations inside cinemas. The year continued to be impacted on account of COVID-19 and the 2nd wave started in April’21 and lasted till July’21'
' during which period most of the cinemas were shut. We resumed operations this year with a staggered re-opening on 30th July in states and UTs where we were allowed to open with restrictions. Bollywood content started to release from the 1st week of Nov’21'
' only once the key state of Maharashtra allowed cinemas to operate from 22nd Oct’21. The festive period starting October with content flow from Bollywood post Maharashtra re-opening'
' resulted in business witnessing robust demand in November and December. Good performances from a mix of Bollywood'
' Hollywood and Regional movies signalled the revival of business. Q3 was the best quarter in the last 7 quarters and there was month on month improvement in operating performance driven by strong growth in Admits'
' Ticket Price and SPH. December witnessed strong business recovery with the month’s revenue performance reaching almost equal to pre-pandemic levels. However'
' RRR'
' Prithviraj deferring their releases. Regional movies are breaking the geographical and language barrier being dubbed in multiple regional languages and connecting to audiences pan-India. To leverage this growing trend'
' we collaborated with SS Rajamouli for the first time in the history of world cinema'
' by reimaging our brand identity and logo for RRR. As an extension to the unique association'
' we launched ‘PVRRR’ NFT as part of a contest'
' becoming the first theatrical exhibitor in India to promote an iconic movie through Movie NFTs. The exceptional performance of regional movies dubbed in Hindi in the latter half of 2021 and in 2022 took the entire industry by surprise. Hindi versions of Pushpa'
' RRR'
' KGF 2 were blockbuster hits and set new benchmarks in Box office collections. This is a great sign for the multiplex and the exhibition industry as a whole'
' and reflects the growing acceptability of multilingual content amongst audiences. This is a welcome change that has emanated from the huge proliferation of OTT platforms and the subsequent consumption of foreign and regional content on these platforms over the past 2 years. As a company that believes in taking the lead'
' we continued our journey in forging new paths. We experimented with playing alternate content across our screens. We bagged the rights to screen 8 key matches of ICC Men’s T20 World Cup 2021 across 75+ cinemas in 25+ cities. We partnered with NODWIN Gaming'
' South Asia’s leading Esports company to bring Esports to the Big Screen for the first time in India. We did an exclusive partnership for the First Live Worldwide Cinema Broadcast of a Concert from South Korea of the K-Pop sensational band ‘BTS (Bangtan Sonyeondan) Permission To Dance on Stage - Seoul across 46 cinemas in 25 cities. We also partnered with Kotak Mahindra Bank'
' to launch the Kotak PVR Movie Debit Card - India’s first co-branded movie debit card introducing the first-in-market'
' entertainment focused Debit Card. We opened 29 screens and 5 properties during the year including the first Director’s Cut in Haryana and India’s first Rooftop Drive-in Theatre ‘Jio Drive-In’ in association with Reliance at Mumbai. We unveiled Maison PVR'
' the House of PVR'
' a 6 screen uber luxury multiplex cinema in Mumbai. Expansion continued with a 5-screen multiplex in Hyderabad'
' a 6-screen property in Jalandhar'
' a 3-screen multiplex at Jamnagar and a 4-screen property at Narsipatnam. We renovated PVR’s flagship property'
' Priya by opening the first P[XL] format in New Delhi and India’s first state-ofthe art premium Giant Screen Format powered by Cinionic Giant Screen. We reopened PVR Anupam in a new avatar with a fresh new look with redesigned interiors. Business in January and February was impacted due to lack of new content and capacity restrictions'
' however due to the low severity of the omicron variant'
' state governments abstained from completely shutting down cinemas and producers were quick to announce their fresh release dates. To revive moviegoing sentiments'
' we launched a comprehensive marketing plan to invite customers back to the cinemas. We incentivised repeat visitation under the ambit of our Loyalty programme - PVR Privilege. We extended validity of points and vouchers for all our members'
' giving periodic accelerated rewards and upgrade benefits through hyper-personalised promotions. As a result'
' additional guests joined our programme and activated inactive members. Our cumulative base of PVR Privilege members stands at 14.6 million. The year ended with the highest ever net box office'
' net concession and highest admissions post-pandemic in March 2022. It was a fulfilling year as we recorded the highest ever ATP and SPH indicating a broad-based demand recovery due to new content. The average ticket price of `242 and average F&B spend per head of `122 achieved by the Company during Q4 FY’22 was significantly higher than the pre-pandemic levels. We have a robust content pipeline in the coming year as we continue our growth momentum with plans to add 120-125 screens in the coming year. The resilience shown by the Company over the past 2 years and the rapid pace of recovery in admissions'
' has further reinforced our belief in the strength of the PVR brand. We are very bullish on the prospects of the business and firmly believe that the best is yet to come. '
'GAUTAM DUTTA Chief Executive Officer'
'