In addition to robust demand for nearly all of our products during the first half of 2022'
' we also benefitted – significantly – from what we had termed “opportunistic” margins'
' we cautioned throughout the first and second quarters that our high earnings and EBITDA were not the “new normal.” Although we were happy to capitalise on this profitable period'
' we also knew that this would be a temporary phenomenon. As expected'
' two essential materials for the anodes required for aluminium smelting'
' inflation motivated many European consumers to curb discretionary spending'
' We began 2022 continuing to ride the wave of momentum that we enjoyed during the second half of 2021'
' in India'
' while demand for our Priya cement products remained reasonably strong'
' our fourth-quarter EBITDA of H 6'
'895 million was squarely within our historical normal range. For the year'
'110 million'
' which represented an increase of more than 45% compared with H 145'
'268 million in 2021 − Operating profit (or adjusted EBITDA) of H 37'
'545 million'
' which was up more than 49% compared with H 25'
'174 million in the previous year − Strong safety performance with our fourth-consecutive year with a total recordable injury rate below 0.2'
' ranking us as a ‘best-in-class” company compared with our industry peers Looking ahead'
' things are returning to the “old normal'
'” and we anticipate that our near-term performance will be within the typical operating range we have guided to in the past. While fears of an economic recession have subsided a bit in the early months of 2023'
' it remains a possibility. Similarly'
' while China has finally reopened for business following months of Zero COVID Policyrelated lockdowns'
' demand by our customers in the region will remain soft. We are responding to these challenges in a number of ways. First'
' given the energy-intensive nature of our advanced materials production'
' we are doing all we can to optimise our energy consumption and maximise our output'
' thus reducing our production cost per tonne of material. We also believe that all the work we have done in recent years to cut costs'
' improve efficiencies'
' increase our capacity utilisation and plant reliability'
' and secure affordable'
' reliable and more-sustainable supplies of raw materials will play an important role in helping to preserve earnings'
' margins to a certain extent and our sustainability standing despite changing economic conditions. Another priority for us in 2023 is restoring our Advanced Materials business to sustained profitability. During 2022'
' while increasing the production of PETRORES®'
' CARBORES® and other products with healthy margins'
' we expect to see improved performance from our Advanced Materials segment in 2023 – assuming that we see some stabilisation of energy costs. Elsewhere'
' we are continuing to work on commercialising our proprietary anhydrous carbon pellets (ACP). While commercial adoption is a marathon rather than a sprint'
' we have received positive feedback from several smelter customers that have taken ACP shipments for industrial tests. Ultimately'
' we believe ACP will offer energy-saving benefits for aluminium producers'
' and it will help us by reducing the GPC fines that are currently combusted during the calcination process. If ACP can reduce our GPC loss by approximately 10%'
' the cost savings would be significant'
' especially when GPC prices are high. Just as important'
' the resulting reduction in CO2 and SO2 emissions would provide us and our customers with a very tangible sustainability benefit. In India'
' we continue to work with regulatory authorities to gain relief from GPC-import restrictions for our new vertical-shaft calciner in the Andhra Pradesh Special Economic Zone'
' as it is meant for catering to export markets. Moreover'
' RAIN’s CPC plants are the only calcination facilities in India with continuous operating flue-gas desulphurisation systems that remove 98-99% of our plants’ SO2 emissions and waste-heat recovery systems that enable our plants to generate clean electricity. This is important because these investments in sustainability have made us the best-positioned company in our industry to drive the government’s pollution-reduction goals while providing the anode-grade CPC that is needed to support continued growth of India’s aluminium industry. Speaking of sustainability'
' rest assured that our commitment is unwavering'
' and our work will continue in 2023 and beyond. As you explore this annual report'
' you will read about a number of recent activities and accomplishments across the RAIN landscape that are reducing our carbon footprint'
' preserving natural resources'
' and developing new products and processes that will help our customers to attain their sustainability goals. Examples include the expansion of the solar power installations at our cement plants in India and the increased use of alternative raw materials by our carbon distillation business'
' which is resulting in products with a lower emissions profile than those typically produced with coal tar. As we move forward into 2023'
' it is tempting to look in the rear-view mirror and bask in the successful year'
' not a transition to a “new normal”. At RAIN'
' our management team and employees around the world fully understand that we have reverted to the “old normal” and that uncertainty and new challenges lie ahead. The good news is that the team at RAIN is resilient and resourceful'
' and we have successfully weathered many challenges over the years. In the process'
' we have learned from those experiences'
' and as a result we are reasonably well positioned to manage situations that come our way during 2023 and beyond. On behalf of the 2'
'640 employees at RAIN'
' we appreciate your ongoing support'
' and we are committed to retaining your trust and confidence in the year ahead. '
' Jagan Reddy Nellore Vice Chairman February 27'
' 2023.'
'