 there was a supply glut of bead wire for Chinese tyre manufacturers. India remained the lone oasis of sustainable growth among major economies. India’s economic outlook is positive with the government’s enhanced allocation in capital expenditure'
' reviving manufacturing and services sectors and moderating inflation trajectory. Mobility has also picked up pace'
' which is reflected in the growing demand for tyres for passenger vehicles and commercial vehicles. We expect this trend to continue and what is even more encouraging is that the market is shifting towards green mobility solutions. Such a shift will lead to enhanced demand for electric four wheelers'
' three wheelers and two wheelers in the coming years. The tyre industry worldwide has a huge growth potential and we are proud to be an integral part of that growth. The export of tyres from India is also estimated to have grown by 15% in FY23 according to the Automotive Tyre Manufacturers’ Association. This growth will continue over the medium term'
' providing us a huge opportunity to grow. Tyre companies in India are also in expansion mode. As per data from a recent ATMA conference'
' Indian tyre manufacturing is estimated to reach a turnover of H 1 lakh crore in the next 3 years from H 75'
'000 crore currently. The share of exports is also estimated to triple during the same period. This bodes well for bead wire in India and Rajratan is on the forefront of providing high quality and continuous supply of bead wire to meet the growing need of tyre companies Against the backdrop of muted global demand'
' our performance was resilient. FY23 did not witness very encouraging performance at Rajratan. However'
' our business performance in India was better than Thailand’s business. The demand in Thailand remained muted due to low uptake in the tyre industry of the US and Europe. Our India business volumes have grown from 54'
'280 tonnes in the prior year. We are continuously investing in capacity building across our facilities to stay ahead of competition when global growth revives. As the world is aiming at China+1 strategy'
' India is an obvious choice for global companies looking for an additional supply source'
' and we are working towards becoming a stronger player in the global markets. Additionally'
' to build capability we are working on projects such as Total Productive Maintenance (TPM) and continuous improvement to reduce costs at our plants and deliver a competitive supply chain to our customers. Our continuous efforts to improve productivity has helped us optimise costs'
' improve productivity and deliver quality products at affordable prices. We have always put significant emphasis on continuous improvement and will continue to do so in the future as well. Adapting to change and growing We have always been a learning organisation'
' adapting to changing circumstances and evolving. Our teams are always curious to learn and shoulder more responsibilities. We have implemented several new techniques such as Total Productive Maintenance (TPM)'
' Total Quality Management (TQM) and training process to ensure continuous learning. We have partnered with major players in the tyre industry to become their supply chain partners.. Building a sustainable business Rajratan Global Wire Limited is committed to sustainability in all aspects of our business. We recognise that our operations have an impact on the environment and the communities in which we operate. We strive to minimize this impact through our sustainable practices'
' which include reducing energy consumption'
' minimizing waste'
' and utilizing eco-friendly materials. We aim to manufacture our products made out of steel scrap and ensure zero-liquid discharge at all our facilities. For our energy consumption we use renewable energy sources like wind energy and solar energy. We are also committed to promoting the health and safety of our employees and partners'
' ensuring that they work in a safe and healthy environment. Additionally'
' we actively engage with our suppliers and customers to encourage sustainable practices across  the supply chain. At Rajratan'
' we believe that by prioritizing sustainability'
' we can contribute to a better future for the planet and society as a whole. We sincerely believe that the core strategic pillars'
' which underpin our transformational business are consistent growth'
' learning culture'
' unwavering focus on opportunities and above all empowered teams'
' who travel the extra mile and accomplish new milestones of value creation for all stakeholders. We thank you for your continued support and trust in Rajratan. Best regards'
' Sunil Chordia Chairman and Managing Director'
'