 This report looks back at a year characterised by volatility'
' favourable commodity prices and two years of significant growth of the global agrochemicals industry. Domestically'
' adverse climatic conditions like unseasonal rains'
' we continued to make progress across all our strategic priorities whilst navigating a challenging external environment. '
'Aligning Agriculture with Indian Economic Prosperity Agno.4ture with 18% share of GDP and engaging 42% of the tabour force plays a critical rote n providing national food security and stimulus to the Indian rural eccnorny.lbe vision of a technology-driven and knowledge-based economy as we march towards Indla0'
'100 is expected to fuel rapid transformation of agrictitise gong forward Great the industry is an important sector of the Indian economy and its continued growth and development will be critical for food security and promoting sustainableagriculture in the country. The success we achieved in the last 75 years is testimony of the hard work of farmers'
' proficency of scientists and Governments farmer-friendly policies supported by the agri-input value chain partners. '
'The performance of the Indian agriculture sector has been buoyant over the past several years. Howevecgrowth in FY 2022-23 is estimated to be moderate at around 35%. '
'India continues to be the net exporter of agricultural products in recent years and total agriculture exports for the year expected to surpass USD 50 billion mark reported for FY 2021-22. As per the second Advance Estimate released by the Mndtry of Agriculture and Farmers Welfare. Foodgrain production for FY 2022.23 is estenated at 324 million tonnes. 15% higher than in FY 2021.22 '
'Indian Agrochemicals Industry Strong exports and stable domestic industry 6 favourng the Indian agrochemicals industry which 6 well positioned to tap opportunities from the supplier dnersification strategy of global peers and molecules gong off patent. '
'The growth of the crop protection market in India can be attributed to various factors'
' such as the increasing demand '
'14 Integrated Annual Report 2022-23 '
'for food for thegrowing population. the need to improve crop selds and quality and the rising adoption of modern agricultural practices To further the impetus on technology'
' the Mean)/ of Agriculture and Farmers' Welfare. Interim approval for commercial use of drones for applying 477 registered peshodes is an important milestone to Indian agrochemicals and agriculture. '
'Domestic Business The domestic business portfolio of Rallis is crafted to empower the farmers through sustainable and path-breaking crop input solutions Field force'
' spread across the country'
' works closely with the farmers supported by an extensive distribution network which spans 80% of Inda's districts. '
'Exports Rallis serves select global farming communities directly and through global agrochemical companies by exports of technical grade acyocherrucals as well as formulations. Rallis also partners with customers to offer them contract manufacturing services '
'Overall Performance in FY 2022-23 Your Company recorded revenues of t 2'
'967 <rote for the year ending March 31. 2023'
'The domestic business portfolio of Rallis is crafted to empower the farmers through sustainable and path-breaking crop input solutions. '
'in seeds amounting to t 52.81 acre. Revenue for Domestic Crop Care business grew by 12% (Crop Protection 8% and Crop Nutrition 22%) and Exports grew by 24% during the year Whereas the Seeds business de-grew slightly during the year. '
'Key Priority Areas The journey of transformation continues to comprise of investment in Tenth through new product introductions. expanding our retail footprint'
' investing in flexible manufacturing plants for our new product pipeline and building a new integrated R&D centre. leveraging technology across the agri value chain is critical for sustainabtlity and we are also consistently prioritising technology and digital transformation pro'
'ects n our operations across manufatturing. customer engagement and supply chain. Investing in brand visibility and marketing ml I continue to be a focus area '
'1 am prod to share that your Company has been conferred with multiple awards during the year including. - FCC! Chemicals and Petrochemicals Award forSustainabIly - Best Green Process: recognising our model approach for promoting sustainable and green practices - 36th National Convention on DualityConcepts Award under the Allied Six Sigma Concept category - Agn Business Summit Award 2022 for Most Innovative Marketing Campaign '
'- - Tata Comrnungatons Centre for OX (Digital Transformation) Awards under Most Innovatne category for -DRISHTrand 'Integrated Acceleration of Product Development using genomics' - NASSCOM enterprise Cloud adoption award under Leveraging Cloud for Sustainabilay category for DR6HD '
'Commemorating the platinum jubilee year of your Company'
' I wish to express my gratitude to you for your faith in the Company and continued loyalty'
' support and trust over generations I sincerely thank all my felon Ratlines and their families and express appreciation to al our stakeholders. '
'I also extend sincere thanks to the Board for the 'stunting support and guidance to your Company. '
'Regards. Sarin Lai Managing Director & CEO'
'