 It has always been a pleasure to write to you this annual message and apprise you of the business performance for the year. The year gone by has left its mark particularly on the Indian economy that reached the landmark of becoming the 5th largest economy in the world and optimistically reaching $5 trillion GDP milestone by FY27 seems to be a new reality. To attain this'
' Indian economy will require to register a strong growth and there are numerous growth drivers to fuel the same. The core strength of India lies in its population of 1.4 billion and diversified demographics. India has a relatively young population with ~26% below 14 years and ~67% between 15-64 years when compared to the developed world. Even as the world is striving to fight away the economic fallout of the pandemic'
' India’s overall domestic growth is an exemplary tale of resilience. While there have been a few blips'
' recovery has stayed on course and Indian consumer’s demand for goods and services will remain robust in the coming decade. Additionally'
' the altering geopolitical shifts are redefining the way business is done across the world with the rising consciousness of buyers carefully evaluating sourcing destinations. Consumer consciousness is undergoing a rapid transformation and embracing change is the new norm. It is heartening to see the rise of a new age India booming with hope and optimism. Considering this backdrop'
' I am extremely optimistic about India’s positioning as the manufacturer to the world. Our resilience as a nation has proved us to be an outlier in comparison to the western world and today'
' we are in a bright spot as a surging economy and a preferred sourcing destination for the Textile and Apparel Industry. The rapid strides taken by Indian industry across sectors is hard to ignore and has also led to a growing population of new age India who are spending on buying smaller apartments. This context spells good news for Raymond Group that today has two Core businesses namely – Lifestyle and Real Estate. Energising the Cores As a 98-year young brand'
' we have always strived to reinvent ourselves for the future. In an endeavour to emerge as an agile'
' future ready organisation with a sharper business focus we have embarked on new initiatives that have empowered us to achieve our goal. Recently'
' we announced the sale of our FMCG Business which has enabled us to become net debt free at group level. The sale of deodorants and sexual wellness portfolio along with the Park Avenue and Kamasutra trademarks which is under Raymond Consumer Care Ltd (RCCL)'
'825 Crores is a move in this direction. The recent announcement of the demerger of our lifestyle business into Raymond Consumer Care Ltd will create a listed entity with pure-play B2C-focused lifestyle business. Going forward'
' with Raymond shareholders getting four shares of RCCL for every five shares held in Raymond Ltd. Fashioning the Future At the heart of our heritage'
' Raymond is integral to India across households – from the common man to the ones seeking luxury. It is rare to find a trusted brand name that holds immense pride in hearts and minds of people and spans across price points. We remain committed to offer the best in fashion through all our brands while holding onto our innate core values of Trust'
' Quality and Excellence which will always be at the soul of all our initiatives. We are committed to our craft of creating the finest textiles and apparel in India while being inspired by the latest fashion trends through all our brands. Building New Benchmarks Fulfilling the dreams of new age India seeking high quality homes of their own at value-based pricing has been the goal of Raymond Realty. I believe that the belly of the market lies in building 1'
' 2 and 3 BHK homes. Having launched Raymond Realty in 2019'
' we have made phenomenal progress in the sector with the launch of three projects. The highlight of the year was the completion of the first 3 towers of our maiden project TenX Habitat 2 years ahead of RERA timelines which was a big milestone. The testimony to our success is that 80% of the inventory has already been sold in our projects TenX Habitat and Address by GS. Additionally'
' we are expanding through an asset light model for this business through JDAs. Going forward'
' we envisage Raymond Realty as a core business which will continue and take on new projects and JDAs in the MMR region that has enormous growth potential. A great product with right pricing has amped up our sales velocity coupled with fast paced construction activity have been encouraging. New Ideas for Young Minds Beyond Business'
' it has been our endeavour to do our bit for the society. Through our Singhania schools we believe in offering holistic value driven education has been the stepladder of great learning. I have taken on a mission to educate 1'
'000 children a year. As I pen this message'
' we are educating 20'
'000+ students through our seven Singhania schools and I hope to take this dream ahead. To conclude'
' this annual report is a special one as from next year we would have two separate listed entities namely Raymond Ltd and Raymond Consumer Care Ltd. Our journey during the last financial year has been stupendous where we achieved the highest revenue and profitability and have set new benchmarks for ourselves. It’s a wonderful feeling to have delivered on a promise as we remain steadfast to reshape the organisation for the future which is now Primed for Growth. Gautam Hari Singhania Chairman and Managing Director'
'