 It is with great pleasure that I address you all'
' reflecting on the extraordinary achievements of FY23. Throughout the fiscal year FY23'
' our organisation has achieved notable milestones'
' propelled by a steadfast commitment to excellence'
' relentless innovation'
' and the resolute dedication of our exceptional team. Together'
' we have forged an extraordinary path'
' leaving an indelible mark on our industry and communities. I am filled with immense pride for what we have accomplished together and the profound positive impact we have made'
' igniting a legacy of inspiration and transformation. We are delighted to announce that this fiscal year has marked another outstanding phase of expansion'
' as evidenced by our global revenues surpassing an unprecedented milestone of `79'
'519 Crores. This significant achievement represents a commendable year-on-year growth of 27%. Equally noteworthy is our highest-ever operating profit of `2'
' exemplifying our dedication to driving operational excellence. Furthermore'
' our PAT stands at an impressive `1'
' showcasing a noteworthy growth of 8.8% compared to the previous year. This year'
' we have witnessed a stellar feat of four consecutive quarters with revenue growth exceeding 25%. Our success knows no boundaries'
' as all regions'
' including South Asia'
' the Middle East'
' Africa'
' and Turkey'
' have delivered robust performances. It is in comparing our achievements with an industry that has experienced a rapid decline that the magnitude of our success truly shines. The global macroeconomic'
' financial'
' and geopolitical landscape has posed immense challenges in recent quarters. Most countries have witnessed a downward trajectory in GDP growth rates with the possibility of recession looming. Interest rates have soared to levels not seen in over 15 years while developing economies grapple with inflationary pressures and currency devaluation. These cost escalations have created margin pressures which in turn have impacted our profitability during the second half of the year. We believe this to be a transient phase'
' an outcome of the temporary reduction in demand and industry-wide inventory corrections. Despite these challenges'
' we have expanded our market share and seized new opportunities'
' demonstrating robust growth across all financial parameters. The external business dynamics have been a mixed bag. Demand for technology products related to remote work and learning has declined as evidenced by the contraction in the global PC industry and smartphone shipments. However'
' digital transformation initiatives undertaken by organisations have continued'
' leading to an increased demand for data centre infrastructure products such as servers'
' storage'
' software'
' and networking. As a result'
' we have achieved a striking 34% growth in enterprise products. Customers are also embracing cloud migration'
' contributing to an impressive 52% growth in our cloud business. During the year we underwent a fundamental shift in our business approach. Embracing our strategic pillars of technology'
' innovation'
' and partnerships'
' we made substantial investments in our transformation journey toward becoming a digital-first organisation. Evolving from a traditional distributor'
' we have become a technology aggregator and a comprehensive solutions provider. Our range of computing devices and smartphones caters to consumer demands and the evolving needs of hybrid work and learning environments. Our solutions address the requirements of SMBs and enterprises'
' aligning with the emerging technologies of 5G'
' Internet of Things'
' Edge computing'
' and Artificial Intelligence. Redington's innovative B2B eCommerce platform offers an omnichannel engagement providing customers with ease of procurement and a best-in-class experience. Our Cloud platform facilitates the transition to an "everything as a service" model. By enhancing the value we deliver to our stakeholders'
' we have successfully gained market share and accelerated our growth momentum. With relentless determination to foster stronger partnerships'
' we have undertaken a transformative redesign of our GoTo-Market model. Recognising the pivotal role our esteemed partners and vendors play in our journey of growth'
' we have placed them at the heart of our strategic approach. Their unyielding reinforcement and collaborative efforts will remain fundamental to our continued success. As an organisation operating in countries with substantial underserved populations'
' Redington embraces a purpose that resonates deeply within us to harness the transformative power of technology and bridge these divides. Our mission is to create a better'
' healthier'
' and more empowered life for all individuals. This purpose serves as our driving force'
' igniting our passion to make a meaningful and lasting impact. We are grateful to have the opportunity to be agents of positive change and contribute towards a more inclusive and prosperous world. Environmental'
' Social'
' and Governance (ESG) considerations hold great importance at Redington. Our mission is to foster equitable and just growth - ensuring a reduced carbon footprint through initiatives like our Solar business'
' supporting the communities we serve and upholding the highest standards of corporate governance. We are executing various initiatives under ESG that will propel us towards becoming a most admired organisation. Looking ahead'
' cloud services'
' and accessories present more favourable opportunities. Our strategic growth initiatives'
' investments in automation and digital transformation and strong operational and execution capabilities will enable us to sustain our revenue and profit growth trajectory. In closing'
' I express my heartfelt gratitude to our exceptional employees'
' valued partners'
' and esteemed stakeholders who have played an integral role in our impressive achievements throughout the past year. Your unwavering support has been instrumental in driving our growth. As we stand on the threshold of the future'
' our commitment to excellence remains resolute. We eagerly embrace the challenges and opportunities that lie ahead'
' confident in our ability to conquer them with determination and innovative thinking. Together'
' we will continue to chart a path of unprecedented growth'
' achieving even greater milestones and setting new standards of excellence. Best'
' Rajiv Srivastava Managing Director'
'