From the very inception'
' we at Reliance have believed that a corporate is much more than an economic unit generating wealth. It is an integral part of the social system catering to human and societal needs and aspirations. The painful period of the COVID-19 pandemic brought out Reliance’s spirit of societal service like never before. The way the whole Reliance Family worked with a sense of national duty in this period was most satisfying to me'
' and I am sure'
' to all of you as well. We were able to quickly change and repurpose our processes'
' our roles and responsibilities'
' our systems with a single motive – to support others. If the production teams worked over producing PPE kits or medical-grade oxygen'
' the Jio and Retail teams took care that no customer was left without daily essentials or internet services. The IT teams ensured employees could work remotely'
' and the HR teams ensured the employees received the best possible social security. Our Foundation hospitals and internal medical teams ensured all employees and their families received timely medical help regardless of location'
' while creating the largest COVID infrastructure panIndia in the shortest possible time. The Foundation teams took up the mammoth responsibility of reaching out to the most disadvantaged'
' marginalised communities to ensure nobody went hungry. Each and every Reliance Family member directly or indirectly participated in the fight against COVID. Each and every Reliance Family member went beyond their call of duty. Each and every Reliance Family member became the Brand Ambassador of Reliance’s spirit of Care and Empathy. It is heartening to see that together we have overcome the worst. It is with great hope that I look forward to the future of Reliance'
' of India'
' as well as the entire world. Taking volatility in stride Just when we were about to heave a sigh of relief'
' which drove the global economic growth over the last four decades'
' thereby'
' help reduce conflicts'
' Reliance played a leading role in caring for India and Indians in the last couple of years of the pandemic. We now aim to care for the Planet as we embark on our most exciting transformation – the Green Transformation. Growing Stronger to Care Better Fortunately'
' Reliance is better equipped to face these uncertainties today than ever before. Reliance has built three extremely agile and highly potent growth engines – Digital Services'
' Retail and O2C – which were all tested'
' and came out with flying colours'
' during the COVID-led extreme volatility. It is just last year that Reliance deleveraged its balance sheet to a net debt zero status. Besides'
' India’s own strong growth prospects over the next couple of decades bodes well for Reliance. Reliance has maintained its leadership position among Indian corporates for nearly three decades now. It is Reliance’s ability to innovate'
' to build in unparalleled flexibility'
' to transform itself from time to time and the great conviction in India’s capability to compete globally at world-scale'
' which has helped the Company stay at the top and continue making newer records. Green transformation begins Getting bigger and stronger only means Reliance is ready to take up even greater responsibilities to serve not just the surrounding communities or India'
' but also the whole planet. Reliance has made a firm commitment to become one of the world’s leaders in the fight against the crisis of climate change. FY 2021-22 marked the beginning of Reliance’s Green Transformation'
' at a scale which will make India the world’s leading green energy producer. We know that affordability is the most critical factor in the adoption of any new technology and the scale of societal benefit it can create. Reliance has embarked on this journey with a vision to repeat the feat it achieved in wireless broadband. In the field of Green Energy – Reliance will develop end-to-end Green Energy solutions'
' which will make clean and abundant energy available to everyone at the most affordable price. Just as India has the world’s most affordable wireless broadband today'
' we will have the world’s most affordable Green Energy within this decade. And these solutions will then be exported to other countries'
' helping them contain carbon emissions. Leveraging its world-class execution capability and the strong debtfree balance sheet'
' Reliance has committed to improving the economics of this Green ecosystem to directly compete with the fossil fuels. However'
' one cannot operate in just one segment of the Green Energy value chain and hope the cost-efficient ecosystem will come up on its own. Reliance has undertaken to enable the entire Green Energy ecosystem throughout India starting with solar power generation'
' to production of green hydrogen to its distribution and consumption. Green Energy is a rapidly evolving vast global industry with a lot of technological innovation under way. To guide on this path'
' we established the Reliance New Energy Council with some of the globally renowned thought leaders in the field. To kickstart the initiative'
' last year Reliance announced a $10 billion capex commitment over three years. We entered into a series of partnerships'
' including equity investments'
' with local and international corporates with unique technological and execution capabilities'
' with a strong track record of innovation and a growing number of patents and IPRs across the Green Energy value chain. Reliance’s partnerships include companies like Ambri in the US'
' Faradion in the UK and The Netherlands-based Lithium Werks in the energy storage space. Similarly'
' Reliance invested in Germany’s NexWafe'
' which is a pioneer in next-gen technology to produce monocrystalline silicon wafers needed in making solar panels. We also acquired promoters’ stake in REC Solar – a global technology leader in solar panel manufacturing. Reliance picked up a 40% stake in Sterling & Wilson Renewable Energy – one of the world’s leading EPC turnkey contractors in large scale solar projects. In the Hydrogen ecosystem'
' Reliance joined hands with the US-based Chart Industries to set up India H2 Alliance to commercialise hydrogen technology and develop a supply chain in collaboration with other Indian stakeholders. We also entered into an agreement with Denmark’s Stiesdal A/S for its innovative next-gen electrolyser technology'
' which has the potential to reduce dramatically the cost of producing hydrogen from pure water. Simultaneously'
' we began work on the four Giga-factories at Dhirubhai Ambani Green Energy Giga Complex to set up world-scale production capacity for solar panels'
' energy storage systems'
' electrolysers and fuel cells spread over 5'
'000 acres in Jamnagar. Reliance will also invest in creating an ecosystem of thousands of small and medium scale project consultants and installers pan-India to set up Green Energy generation projects in every nook and corner of the country. Similarly'
' Reliance will undertake large Giga Watt scale turnkey Green Energy projects for Power GenCos or large investors on its own. With these collaborations and the Giga-factories'
' Reliance is set to achieve a uniquely integrated position in the Green Energy value chain globally. This deep integration'
' apart from the new-age technologies and world-class execution capabilities'
' will ensure Reliance’s renewable energy systems stay at the cutting edge of cost efficiency  globally. Greater affordability and competitive cost structures will ensure massive adoption of Green Energy solutions'
' providing a booster to India’s Green Energy transition'
' as well as helping our country to become ‘Atma Nirbhar’ in our energy needs. A step towards Net Carbon Zero Reliance also took an important step towards our goal to achieve net carbon zero status by year 2035. We initiated the process to separate the petcoke gasification complex into a Wholly-Owned Subsidiary'
' with an aim to repurpose the unit and unlock value through future collaborations. Presently'
' syngas will become available for upgradation to high value petrochemicals and hydrogen fuel. The highly concentrated stream of CO2 in syngas can be easily captured and sequestered. All these steps will greatly reduce the carbon footprint of the Jamnagar complex. Financial and operational performance FY 2021-22 Let me now elaborate on Reliance’s operating and financial performance during FY 2021-22. During the year'
' Reliance was able to overcome all the pandemic-led difficulties to post another record performance operationally as well as financially with strong contribution from all our businesses. Both the consumer businesses'
' Retail and Digital Services'
' recorded highest ever revenues and EBITDA. The E&P business also posted significantly improved numbers with strong volume growth and improved realisations. The largest contributor to our earnings – the O2C business too delivered robust earnings with strong fuel margins. Reliance posted a record high EBITDA of `1'
'25'
'687 crore on a consolidated basis for FY 2021-22'
' which was 28.8% up from the previous year. The consolidated net profit for the year stood at `67'
'845 crore – again a new record. The Company had achieved a net debt-free status last year'
' thanks to the largest ever capital raise we had carried out in India Inc.'s history in the previous year. During FY 2021-22'
' due to which the year closed with marginal net debt. The Company continues to manage its treasury operations actively and efficiently to reduce interest burden and lengthen maturities. At the very beginning of FY 2021-22'
' Reliance Industries made history by raising a jumbo loan of $4 billion on better terms than any corporate in the Asian region with similar credit profile. It was the largest-ever foreign currency bond issuance from India'
' with the lowest coupon rate achieved for benchmark 30-year and 40-year issuances by a private sector BBB corporate from Asia exJapan. Similarly'
'791 crore to the Government of India towards its 15 years of future spectrum dues to save on annual interest cost burden. Executing our growth plans Reliance’s diversified portfolio of business verticals represent our growth engines'
' where we have been adding capabilities consistently. During FY 2021-22'
' each one of these growth engines moved into top gear'
' cementing Reliance’s position further as India’s largest company by sales'
' profits as well as market value. Braving the intermittent COVID restrictions'
' the Retail business continued to expand offline'
' as well as online. It added nearly 8 million sq ft of retail space taking its total retail space to over 41.6 million sq ft. Besides'
' the business added 11.1 million sq ft of warehousing space during the year. Importantly'
' the business created over 1'
'50'
'000 jobs through the year. The business posted all time high revenues and EBITDA with steady improvement in profit margins. Growth was seen across all product categories from Consumer Electronics to Grocery to Apparel & Footwear. Even the relatively smaller segments of jewellery'
' pharma and furniture & home décor'
' and new businesses like Freshpik and Milkbasket'
' witnessed rapid growth. In our New Commerce initiative'
' the focus remained on on-boarding merchants during the year. FY 2021-22 witnessed over 3-fold jump in the number of merchants onboarded as compared to the previous year. The Retail business continued to forge partnerships across the value chain to enhance customer experience and product offerings. Throughout the year'
' the Retail business invested over `9'
'700 crore in these partnerships. Jio maintained its market leadership for a third year in a row through FY 2021-22. Jio’s consumer offering'
' including service quality and value'
' continued to remain best-in-class'
' which helped addition of over 130 million new customers during the year. Subscriber churn at the lowerend has resulted in Jio improving its user engagement matrix'
' like data and voice consumption per user'
' to a record high level. Jio has the largest single-country subscriber base and carries the highest volume of data traffic globally'
' excluding China. In line with the industry'
' while ensuring that Jio continues to provide the best value for money to all consumers across every price point. The year also saw Jio emerge as the leader in fiber based wireline broadband connectivity with over 5 million connected homes. The devices powering Jio Fiber in Indian homes'
' are working on the Jio operating system – Jio OS – which has a rich set of capabilities and customisation options. The Jio Set Top Box has by far the most compelling set of apps – both from Jio and leading third party apps – for streaming content like movies'
' music'
' live news to video calling. Jio’s pan-India optic fiber cable network has already reached the doorstep of almost 20 million households'
' which underlines its rapid growth potential. Jio is working relentlessly to make India 2G-mukt'
' so that even the poorest of the poor can enjoy the benefits of digital connectivity. The progress of telecom technology is making inefficient 2G obsolete. The Jio revolution since 2016 has already lowered the 4G tariffs below the 2G tariffs in India. However'
' preventing a transition to digital networks. To overcome this hurdle'
' Jio launched JioPhone Next – world’s most affordable full-touchscreen 4G phone – in collaboration with Google. The phone runs on Pragati OS – a specially optimised version of Google’s Android OS. The technology in the Internet'
' Communication and Telecom (ICT) industry continues to make rapid strides globally and India is getting ready to join the 5G bandwagon. Jio also took major steps in getting ready for 5G'
' with its 100% indigenous technology. Jio successfully carried out 5G testing across sites and has completed 5G coverage planning across 1'
'000 Indian cities. Jio has also developed several use cases for 5G in industries like healthcare and industrial automation. Jio entered into a strategic partnership with Google for its Cloud Solutions to power the 5G experience of Indian enterprises as well as consumers. Jio also joined hands with University of Oulu in Finland – the leader of the world’s first major 6G research programme – to accelerate research and standardisation in 6G – the futuristic next generation of telecom technology after 5G. The rapid growth in vaccinations and reopening of economies helped a strong economic recovery globally in FY 2021-22. As a result'
' the global demand for oil and transport fuels grew rapidly and recovered by 6.8 mb/d to 98.5 mb/d in FY 2021-22'
' up 7.4% Y-o-Y. The rapid growth in fuel demand supported the refining margins. Reliance maintained high level of capacity utilisation across sites throughout the year. The demand growth in downstream chemicals'
' due to the volatility in feedstock prices. There was also a constraint on global logistics and higher ocean freights that weighed on the business environment. The availability of domestic gas as well as internal fuels meant that we could eliminate our dependence on high-cost LNG. All the while'
' we continued to innovate and improve operationally. We commissioned and stabilised the Petroleum Naphtha quality upgrade'
' capturing higher premium. Likewise'
' Reliance won the ‘Innovator of the Year’ award for our proprietary catalyst RELCAT A for manufacturing LLDPE During the year'
' Reliance and bp’s fuel and mobility joint venture'
' launched its first Jio-bp branded Mobility Station at Navi Mumbai'
' Maharashtra. This kicked off the rebranding process for all 1'
'460 fuel outlets the JV operates in India with a view to provide an unmatched and distinctive customer experience. These Mobility Stations bring together a range of services for consumers on the move – including additivised fuels'
' EV charging'
' refreshments & food'
' and plan to offer more low carbon solutions over time. With a vision of being the leading EV charging infrastructure player in India'
' Jio-bp constructed and launched couple of country's largest EV charging hubs in Delhi NCR with BluSmart as its primary customer. Reliance’s world-class O2C assets and very high level of backward integration will continue to maximise output and returns'
' and continue to transition towards a sustainable'
' carbon-neutral'
' circular economy business in the coming years. Oil and Gas E&P PG 122 FY 2021-22 was a milestone year for our Oil & Gas business'
' with two of the three phases of KG-D6 development project commissioning. Notwithstanding the difficulties caused by the COVID pandemic'
' Reliance and bp were able to complete the work on Satellite Cluster and R-Cluster fields to start production and scale up during the year. With both these fields commissioning'
' KG-D6 is now producing 18 MMSCMD of natural gas'
' accounting for ~20% of India's gas production. The business posted significantly improved financial performance'
' thanks to a recovery in domestic pricing of natural gas. The third phase of KG-D6 project is progressing as per plan. The development of MJ field is nearing completion of drilling activity'
' as well as the offshore installations. The project is expected to commission by end 2022 and take our total production to 30 MMSCMD. In line with our strategic intentions'
' Reliance exited all its remaining investments in US shale gas this year. Corporate Social Responsibility and Sustainability Reliance has always believed in doing well by doing good. It is our firm belief that the long-term success of a corporate depends on giving back to the society it operates in and ensuring its operations are sustainable. During FY 2021-22'
' Reliance Industries continued to remain India Inc.'s largest spender on Corporate Social Responsibility. The breadth and depth of work Reliance Foundation carried out in India’s fight against COVID was simply astonishing. It set a new benchmark in what a corporate foundation can do and achieve'
' if it is determined and focused. Reliance Foundation created massive COVID-care infrastructure pan-India'
' treating lakhs of patients. It supplied free-of-cost medical oxygen to over 1 lakh critical patients a day'
' provided lakhs of PPE kits free-ofcost to frontline workers'
' distributed 8.5+ crore free meals through 'Anna Seva' to the needy'
' 40+ lakh vaccinations provided free of cost by Reliance to support the nation in its vaccination mission. All the while'
' Reliance Foundation’s work in the fields of Rural Empowerment'
' Sports for Youth'
' Education'
' Disaster Management among others continued to progress well. Conclusion The COVID-19 pandemic struck at a time when the world was entering a great phase of transformation. Now that the pandemic is nearly over'
' jumped to a 14-year peak of $130 at the start of 2022. Reliance is built to weather such storms. Firstly'
' it is well diversified across Digital Services'
' Retail and Energy & Materials business. Secondly'
' over the years it has built in unparalleled level of agility in each of its business verticals. Thirdly'
' its global scale of operations help in overcoming many hurdles. And lastly'
' the Company’s balance sheet has expanded'
' but is extremely light on debt. In its true ethos of Care and Empathy'
' Reliance has charted its next journey of transformation to help the world cope with the climate change crisis. Over the next 12 months our investments across the Green Energy value chain will gradually start going live'
' scaling up over the next couple of years. This new growth engine holds great promise to outshine all our existing growth engines in just 5-7 years. At the same time'
' Reliance continues to expand its existing businesses to newer frontiers of technology'
' innovation'
' scale and execution. Jio has already created the most reliable connectivity infrastructure throughout India'
' and is ready with an array of value-added digital services and products. Today Reliance Retail has the deepest grassroots level pan-India supply chain capability'
' the broadest supplier base'
' and a network of kirana partners to provide excellent service to end consumers. Reliance’s O2C business is a global leader in terms of level of integration – a business model innovation that is being emulated globally. All of Reliance’s capabilities are created to serve India'
' to enable Indians. I am sure India will emerge stronger out of the current volatility'
' just the way it did through the last couple of years. India is set to become one of the world’s top three economies in the next couple of decades'
' and all of Reliance’s business verticals will play a leading role in achieving that. India and Reliance will aim to play a leading role in the world’s transition to Clean Energy. The last two years were the most difficult for everyone in living memory. I have great admiration and appreciation for the scientists'
' doctors'
' nurses'
' and all frontline workers who risked their lives'
' our teams at O2C'
' Jio'
' Retail and Foundation'
' who helped not just the Company'
' but also the society whom we serve'
' navigate the difficult times. I would also like to place on record my sincere appreciation to the Board of Directors for their guidance. I would like to express my gratitude to all our stakeholders for their continuing faith in Reliance. With best wishes'
' Sincerely Mukesh D. Ambani Chairman and Managing Director August 5'
' 2022'
'