 It is indeed a privilege for me to present to you our first Integrated Annual Report for FY 2022. Given the nature of our business and our close to seven decades of existence as a socially responsible and ethical organisation'
' your Company has earned both respect and trust of doctors and people across India. Therefore'
' demonstrating the highest levels of corporate governance is a logical step towards further improving transparency in our interactions with stakeholders. While the world battles geo-political tensions and economic stress caused by untamed inflation and supply disruptions'
' India continues to demonstrate admirable resilience and a growth-focused policy environment. The Covid-19 pandemic brought about a tectonic shift in the way people view health and overall wellbeing. To bridge the gaps in health infrastructure and make quality healthcare affordable to all'
' the Government of India has prioritised its efforts towards strengthening the country’s healthcare ecosystem. This provides enormous opportunities to make a difference to more than a billion lives. Sanofi India is well positioned to capture some of these opportunities while staying true to its commitment for a healthier India. The focus on sustainability challenges continues unabated with climate change becoming a global and national task at hand. At Sanofi'
' our purpose ‘To chase the miracles of science to improve people’s lives’ provides an impetus to us'
' as the Board'
' to have a stronger focus on ESG (Environmental'
' Social'
' and Governance) matters. As you know'
' the DNA of your Company is intrinsically ethical'
' responsible and process-driven. With increasing awareness about ESG'
' we are adopting newer ways to have an integrated business strategy'
' that generates long-term value for our stakeholders. Our programmes for planet mobilisation'
' diversity'
' equity & inclusion'
' social impact and employee well-being'
' now include impact measurement so that we can assess how well we are doing against these. Inspired by Sanofi’s global ESG strategy'
' Sanofi India undertook a materiality survey to establish a baseline in our very first Integrated Annual Report for 2022 last year. Along with the details of the financial out-turn'
' you will find comprehensive disclosures on various ESG topics in this report. As you will recall'
' in June 2022 your Company had a change in leadership with Rodolfo Hrosz taking over the reins as the new Managing Director. Rodolfo brings with him a wealth of experience spanning commercial'
' marketing'
' and general management roles across various multinational companies. He joined Sanofi in 2017 as General Manager of the consumer healthcare business in Brazil and  ed its transformation'
' starting from setting up the business unit to helping it become a significant growth contributor and a digital acceleration benchmark within the Sanofi Group. With his leadership'
' your Company has already refreshed its strategy with a renewed focus on growth and improving operational efficiencies. The entire team is motivated to unleash the potential of your Company for the next phase of its development. Your Company will mobilise energies'
' increase agility and capitalise on the emerging opportunities that lie ahead to improve more lives across the country'
' and simultaneously'
' minimise the potential environmental impacts of our activities and products throughout their life cycle. Before closing'
' I would like to record my gratitude to all our customers'
' employees'
' business partners'
' regulatory agencies and all other stakeholders for their contribution in our progress during 2022 and seek their continued support in our onward journey. Also'
' my sincere thanks to each one of you for your unstinted support in our progress so far and look forward to your continued endorsement for all we do in the times ahead. Best wishes'
' Aditya Narayan Chairman'
'