 This year has been transformational for the world – in which we fought against the COVID-19 virus as well as the conflicts between nations. This international geo-political challenge made it difficult for us to sell as well as we did not have any control on the rates of raw material. Despite this situation'
' Shakti has been able to perform quite well in this year. Looking at the world economy'
' it will take some more time to get into the normal situation. The teams of R&D and production at Shakti have faced these challenges bravely and changed them into opportunities. I took over the business from my father around the 1980s and started working under his guidance. It was his dream to start manufacturing stainless steel pumps and we started working on it and progressed. After manufacturing steel pumps'
' we realised this is an energy efficient product'
' which reduced the electricity bill of our customer and stainless steel also increases the life of the pump. With this began a new chapter'
' and we went ahead on this path. Our R&D team has taken a lot of efforts and this has finally led us to receiving our patents and I am sure going ahead'
' we will receive many more patents. As you know'
' Shakti is the first company in India to develop stainless steel and energy efficient pumps as well as the first company to receive 5-star rating. This then led to the manufacture of solar pumps'
' because energy efficiency is maximum in solar pumps. We have a market share of 30% to 35% market share in this segment and going ahead'
' we are all set to maintain the share. Today'
' we have established our markets in various states i.e. Rajasthan'
' Punjab'
' Haryana'
' Chhattisgarh and Maharashtra and there is high demand for solar pumps from these regions. The rural areas from these states have high demand and acceptability for all our products. The solar pumps manufactured by Shakti have a 30% higher discharge rate compared to other pumps'
' hence the high demand. Going ahead'
' we would be focussing on four wheelers and six wheelers also'
' since our R&D team has the experience of manufacturing motors. We have filed the patent for S4RM in USA'
' which has been a challenging task for us. We have spent lot of time and efforts for this'
' which has resulted into our success today. Apart from our two patents'
' we have filed for 27 more patents'
' the results of which are awaited. The new subsidiaries in USA and Dubai have also put great efforts'
' especially Shakti Energy Solution which is working on the solar structure. Recently'
' we have started Shakti Green'
' which in the next two to three years'
' will start the production of motors and controllers for electric two wheelers'
' three wheelers'
' four wheelers and six wheelers. The company has always progressed based on the R&D work done and the new technologies developed. The products of Shakti have also been most suitable amongst our customers and will remain so in the future as well. Our products are for the next generation; they are energy efficient as well as environmental-friendly. Shakti is also fulfilling its social responsibility; we are doing our planning for CSR very well. We have also worked during the covid pandemic and are willing to work for health and education in the future as well. The Future of Pumps Our R&D team has always been working on improving the energy efficiency of the products and we get to learn a lot from the research that we do and our R&D team always tries to improve and get the best possible result. We have given a target to our R&D team to make the world’s best product at Shakti. The farmers have appreciated our solar pumps'
' and this motivates us to improve our productivity and profitability in the near future. The solar pumps manufactured by Shakti is a good solution to the farmers. Solar energy is freely available everywhere and we don’t need wires'
' poles'
' thereby reducing costs and making it environment friendly. This is beneficial for our customers'
' farmers and the country at large'
' and according to the current scenario'
' if more solar pumps are installed in the country'
' the economic situation of the country will become better. Shakti Pumps will continue to achieve higher market share in its industry. PM KUSUM scheme will also be highly impactful on the sector in the years to come. We would like to partner with PM KUSUM scheme and grow along with it. The entire team of Shakti is dedicatedly working towards energy efficiency and solar energy'
' because we believe that this is the only way to improve social conditions and preserve the environment. We will work towards this goal with great strength. We always work on sustainable programmes'
' while strengthening the solar pump market in rural areas as well as international markets. We will progress step by step with the government'
' coordinating with their policies'
' because we believe this is our underlying responsibility. Financial Performance Supported by a steady growth the company has registered a revenue growth of 27% y-o-y basis'
'185 Cr. EBITDA stood at ₹ 117 Cr. The net profit stood at ₹ 65 Cr. FY2022 has been a good year for Shakti from our point of view and we tried our best in every area. We believe that we will do our best in exports also in the near future. Shakti is the symbol of R&D'
' Shakti is the symbol of thoughts'
' Shakti is the symbol of capacity. With its thoughts and capacity'
' Shakti is marching ahead. Iextendmyappreciationtowards the workers'
' engineers'
' officers and the entire team of Shakti for their contribution. Also'
' I am in gratitude to our customers'
' shareholders and partners and all those who believe in us'
' and hope to get the same kind of support in the coming years as well. Thank you. Warm regards'
' Dinesh Patidar Chairman & Managing Director'
'