 which has its direct impact on the demand for paint and coatings. There is also significant impact on overall economic activity which indirectly affects demand for all consumer products including paints. The rising oil prices have further added to the challenges faced by the industry. There has been significant increase in the price of crude oil which has an indirect effect on many of the raw materials used in the production of paints and coatings. So'
' on demand as well as on cost front'
' there were significant head winds throughout the year. Your Company took series of steps to overcome these challenges and manage operations. At the outset'
' I am delighted to share with you that during FY 2021-22'
' your Company has successfully raised an amount of Rs. 270 Crore by way of issuance of Equity Shares amounting to Rs. 215 Crore and Optionally Convertible Debentures amounting to Rs. 55 Crore to Hella Infra Market Private Limited (the parent company of Infra.Market). We are really delighted to partner with Hella Infra at this critical juncture in Shalimar Paint's journey towards growth. Further'
' reposing faith in us and to fuel our next phase of growth'
' during FY 2022-23'
' our Promoter group and our strategic Investor i.e. Hella Infra'
' have further committed an investment of Rs. 75 Crores each aggregating to Rs. 150 Crore through the issue of Warrants. Your Company has received subscription amount equivalent to 25% of the consideration i.e. Rs. 37.50 Crore towards Warrants allotted on a preferential basis. The balance 75% of the consideration shall be payable at the time of allotment of Equity Shares pursuant to exercise of right attached to the Warrants to subscribe to the Equity Shares. We believe that this fund infusion will substantially add value to the robust ecosystem that Shalimar has already built. The Company will be able to utilize its manufacturing capacities to the optimum'
' consolidate its market share & achieve new heights within our existing and even newer product categories and together we will be instrumental in enhancing Company's position in the paint industry. Your Company has recorded an improvement in revenues even though the bottom line was further impacted due to rising cost of inputs. The challenge before the management is to mitigate these obstacles and become profitable. While improvement in operations and working efficiencies coupled with increased sales can help an industry to sustain itself'
' the real growth can come only by offering improved solutions to the consumer. In any competitive environment'
' it's the consumer who decides the fate of a corporation and wants his needs to be satisfied at optimum sacrifice. It's for the industry to keep our ears close to the consumer and understand his needs. We have to realize his pain points and areas where he is not satisfied. We have to scan the environment and go beyond his pain points. We should visualize what other offerings can excite him. We have to find out what is best suited for him. It may require more than marketing research. It may need an insight into his persona. Once we have decoded his excitement'
' to service those offerings in the best possible manner. Further'
' role of communication in these settings cannot be overemphasized. Your Company has started to work in the direction of understanding user/consumer needs and then developing appropriate offering to meet those needs. In the long run'
' better understanding of our customer needs and modifying our offerings to meet those needs'
' will only enable us to grow and grow fast enough in the industry. Otherwise'
' particularly in view of the large number of new players entering the arena. I am happy that a good team is taking shape at Shalimar paints. With sufficiency of working capital'
' it should be possible to streamline the operations and turnaround the Company. I compliment the entire team of Shalimar on a good job done in the previous year. I am sure the raising of fresh capital will give the confidence to employees to move ahead with more energy and achieve the desired results. Shalimar Paints was recognized as one of the top brands in the paint industry in its formative years. We are at the inflection point of exponential growth at Shalimar and partnering with Infra.Market will enable us to pursue both organic and inorganic growth opportunities within our existing and even newer product categories. With these words'
' I express my sincere thanks to all our shareholders'
' investors'
' employees'
' bankers'
' customers'
' vendors and other business associates for their faith in the Company and hope that our bond will become stronger in days to come. I convey my best wishes for the upcoming festive season. Thank you'
' Dr. Rajeev Uberoi'
'