I am pleased to share with you the positive developments and achievements of SOBHA over the past year'
' as we continue to build on the momentum we have gained. It has been a year of remarkable growth'
' challenges'
' and invaluable learning experiences. I am immensely proud to say that we have emerged stronger'
' capitalising on our momentum and positioning ourselves for even greater success in the future. Throughout the year'
' we have strategically taken steps to strengthen our brand and expand our presence across the country. We have made our residential debut in two new cities'
' Thiruvananthapuram and Hyderabad'
' which has further increased our geographic footprint. FY 22–23 has been an exceptional year for SOBHA'
' with each quarter being a record-breaking performance. Our sales team'
' with the tremendous support of our marketing team'
' has outperformed on all fronts. We achieved a 15% growth in sales square footage area'
' reaching 5.65 mn.sft. The sales value also grew by 34.3% to Rs. 51.98 billion'
' and we saw an improved average price realisation of 16.7% compared to the previous year. Our flagship market'
' Bangalore'
' continued to demonstrate strength with an impressive growth rate of 16.8%'
' contributing 69.3% to the total sold. We also achieved significant growth in our NCR market'
' which grew by 14%. Additionally'
' GIFT City'
' Kerala'
' and Tamil Nadu showcased steady growth throughout the year. I am particularly proud to announce the completion of over five million square feet in SOBHA Dream Acres'
' Bangalore'
' our first pre-cast project in Bangalore. This remarkable achievement represents a significant milestone for us'
' as we have successfully delivered an emerging technology in India on a large scale. Leveraging our backward integrated design and construction capabilities'
' we swiftly adapted this technology to meet local requirements while upholding the highest standards of quality. This accomplishment showcases our commitment to innovation'
' efficient execution'
' and delivering exceptional results to our valued customers. A recent report indicates a significant rise of over 150% in the sale of luxury residential properties in India during the last quarter of FY 22–23. This trend presents ample opportunities for us to deliver our best to discerning customers who continue to place their trust in the SOBHA brand. I am delighted to inform you that we have achieved the highest-ever net debt reduction in our history. Our net debt has been reduced by Rs. 6.97 billion'
' resulting in a net-debt equity ratio of 0.66. This achievement was made possible due to a significant increase in our cashflow'
' which improved by 32.6% to reach Rs. 52.82 billion'
' a new record. Real estate collections also increased significantly by 35.7%'
' and contracts and manufacturing achieved growth of 20.6%. Our Concrete Products and the Glazing and Metal Works Division recorded healthy performances'
' achieving record sales turnovers. Specifically'
' our Concrete Products Division recorded its highest quarterly and monthly billing and collections'
' which have made a substantial contribution to our overall business. SOBHA’s commitment to excellence'
' sustainable projects'
' and Corporate Social Responsibility (CSR) efforts has been consistently recognised. This year'
' we received three significant brand awards. The Economic Times Realty Conclave acknowledged SOBHA as one of the top real estate brands in the country. In the Brand X Track2Realty 2022 report'
' we secured the first position across six categories'
' further validating our industry leadership. Additionally'
' we were honoured with the Builders'
' Architects'
' and Building Material (BAM) award for Builder of the Year in the large category'
' an accolade we have also proudly received in 2018 and 2019. These prestigious awards endorse the strength of the SOBHA brand'
' affirming our commitment to delivering contemporary designs'
' meticulous detailing'
' and world-class construction quality. However'
' beyond the recognition and awards'
' our true drive stems from our unwavering dedication to providing customers with exceptional'
' international quality and living experiences. SOBHA is dedicated to making a positive impact through our CSR initiatives'
' focusing on education'
' healthcare'
' women’s empowerment'
' support for the elderly'
' and various environmental initiatives. We are committed to compassionate social development and continuously deepen our efforts in these areas. Sustainability is a core focus for us at SOBHA. We have implemented contemporary and effective practises in our operations and projects that strongly reflect our commitment to sustainability. Some examples include rainwater harvesting'
' the use of organic waste converters'
' designs that maximise natural lighting and ventilation'
' basements designed to minimise the use of exhaust fans'
' LED lights in common areas'
' and more. Moving forward'
' our goal is to include EV charging points as a standard feature in all our forthcoming launches. SOBHA’s journey is made possible by our immensely talented team'
' who consistently work their magic. I extend my gratitude to every Sobhaite for making every SOBHA dream come true. I would also like to thank our Board for their unwavering support and guidance and express my appreciation to our customers for their confidence and trust in the SOBHA brand. Wishing you and your families a secure and prosperous future. Annual Report 2022 - 2023 21 ~~'
'