 In today's market - there is a unique duality in technology adoption. On one side'
' extreme focus on cost containment by clients'
' deep motivation to modernize their digital storefronts to attract more consumers and B2B customers. This duality presents a significant opportunity for Sonata globally based on the deep differentiation we have created in Modernization Engineering powered by our Lightening suite and Platformation™ playbook. In addition'
' we bring agility and systems thinking to accelerate time to market for our clients. I'm excited about the opportunity to lead Sonata Software into its next growth phase. I've taken the baton passed to me'
' and will work hard to make Sonata an IT powerhouse in the future. FY'23 was a year of transformation for Sonata! We see the benefits of modernization driven hypergrowth. We have set a goal to achieve revenue of $1.5B (~$1B from SITL and ~$0.5B from the International Business) and be in the leader category on Modernization and Great Places to Work in three years'
' building a mindset to "Play Big." We started well'
' and as a team'
' we won our largest deal ever during the year'
' TCV of $160M'
' to modernize our client's IT estate. In addition'
' we won eight other large contracts during the year. We successfully integrated Quant Systems into Sonata'
' our largest acquisition to date. Quant brings deep Enterprise data capabilities'
' and we added one BFSI and one Healthcare client to our Top 5 client list from the acquisition. As we bring the "Play Big" mindset'
' we continue to invest in our business. We invested in key GTMs (Cloud'
' Data'
' Dynamics'
' Managed Services'
' and Contact Centre) – all focused on Modernization and Automation in our key Markets of the USA'
' UK'
' and ANZ. We strengthened solutions for our key verticals - TMT'
' Manufacturing-Retail-Travel'
' BFSI'
' and Healthcare. We made significant investments in Generative AI capabilities. We continued to build scale across partners (Microsoft'
' AWS'
' SFDC'
' and Snowflake) and win high-quality logos and large deals working with partners. We're investing in global sales and marketing in the USA'
' Europe'
' and APAC. We continue strengthening our frontline solution and sales organization to add value to our customers. All these investments resulted in us delivering industry-leading QoQ growth in the year's second half Our efforts are duly recognized'
' and we received the Microsoft Business Applications 2022/2023 Inner Circle award. We achieved the Microsoft Cloud Solution Partner status by earning all six New Microsoft Solutions Partner Designations. For the second time in a row'
' we won the Golden Peacock Award for Excellence in Corporate Governance. We make progress on our ESG goals on both EcoVadis and CDP scores. We invested in our talent transformation by creating a new CTO and Partner org to link all our engineers to technology aligned to technology partners. We launched a continuous learning platform'
'" for all our team members. We implemented a two-in-a-box P&L model to empower and build deeper leadership talent in the firm. We launched the One-Sonata Program to bring synergies between International'
' Domestic'
' GBW'
' One-Sonata. We launched "Sonata Spark" to ignite the entrepreneurial spirit and innovation among Sonatians'
' which resulted in 146 innovative ideas from our engineering teams. We are building development centers in European and other geographies where we are servicing our clients. From a service demand indicator perspective'
' despite some macro concerns that have been talked about in the industry'
' our outlook remains very strong. We do see some decision delays. But overall'
' the demand environment remains robust. My executive team and I will work judiciously to accelerate our growth'
' and deliver on our vision to create Sonata as a Modernization Engineering powerhouse. We are excited about the opportunities that lie ahead'
' and we look forward to continuing to work with you in the future. Samir Dhir Managing Director & Chief Executive Officer'
'