 At the beginning of the year'
' I highlighted that market behaviour continues to be very challenging'
' with price erosions'
' we will be better prepared in the future for challenges to come. We have taken several corrective actions'
' expected to reflect in our results H2 of FY 2022-23 onwards. This includes measures on PEG (Profitability - Efficiency - Growth). Seamless execution/ superior governance will enable it. Consistency and sustainability will be the focus and will pave the way for debt reduction and cash flow generation. I would like to dwell on a few of the targets. From a revenue standpoint'
' we have set ourselves the US revenue target of US$250 Million driven by several new launches. We have initiated many cost management programmes to gain cost leadership in key molecules and improve the gross margins. On the workforce cost front'
' we are focusing on right-sizing the company and variable pay programme to drive accountability. From an operational cost point of view'
' we are resetting the entire cost base by reducing logistics costs'
' enhancing governance and tightening control on costs. All this will lead to the focus on absolute EBITDA growth and steady buildup. The green shoots of all our actions are visible as we get into the new year with promise. To sum up'
' the key priorities are as follows for the next year: • Daily governance and review cadence is being strengthened to avoid surprises • We are institutionalising all the important processes implementing strong controls • Cost management – Revisit all costs and get back to profitability • Reset or exit some of the low margin P&Ls'
' superior operating leverage and working capital efficiencies are the focus areas • Improve all metrics of profitability/efficiency/growth'
' including superior ROCE by Q4 FY 2023 • Engage actively with all investors and restore confidence through better demonstration of performance • Focus on launch of new products from approved ANDAs and get back to historical gross margins • Balance sheet strengthening - Light balance sheet from FY 2022-23 Consistency and sustainability will be our mantra as we address the issues of past and present'
' and prepare ourselves for the future'
' simultaneously. The conviction is very high at this point of time as we continue to work tirelessly to rebuild the company. Long-term growth and profitability will be our focus going forward. I thank all the internal and external stakeholders for reposing faith in our Company and look forward to continued support. Warm regards Badree'
'