 In the last fiscal year'
' as the famous philosopher Friedrich Nietzsche said'
' ‘That which does not kill us makes us stronger’'
' and I firmly believe that difficult times'
' often'
' contain within them the opportunity to reenergise and emerge stronger'
' that is precisely what Sudarshan did. So'
' it is with immense pride that I present to you'
' Sudarshan’s Annual Report for the fiscal year 2022-23. The theme for this year is aptly titled Re-energising for LEAP to 3. Our workforce regrouped and emerged re-energised to close the year on a positive note. Resilience at Sudarshan Sudarshan continues to be a resilient company built on a strong foundation'
' committed towards its long-term strategy'
' and is poised for growth. In order to meet the uncertainties'
' additional 3 initiatives were very well driven in the fiscal year - prioritising cost reduction'
' optimising working capital and ensuring commissioning of all capex projects. This year we continue to emphasize and accomplish on the 4 main pillars of our long-term strategy : 1. Launching New Products: All pending CAPEX projects with a total investment of ` 750 crore have been completed. Consequently'
' Sudarshan’s product portfolio has undergone a complete transformation. We now offer the widest and broadest portfolio of enhanced products that have given us a definitive edge in international markets. 2. Foraying into New Businesses: We are proud to announce that we have successfully launched the following four new businesses. • CICP • Solvent Dyes • Pigment Preparation • Digital Inks 3. Strengthening Go to Market Strategy: Additionally'
' we have strengthened our Go To Market strategy. The overall market reach has improved including our distribution network along with reinforcing our presence in Asian markets. 4.Achieving Cost Leadership: All aspects of our business operations were monitored closely'
' and stringent cost-reduction measures were implemented that resulted in significant cost savings. We optimised our inventory successfully and reduced global inventory days which has helped in reducing networking capital. Highlights of our financial performance Despite the various setbacks we faced last fiscal'
' we ended FY 2022-23 with a stable financial performance. Our total income from operations stood at ` 2'
'302 crore in FY 2022-23 as compared to ` 2'
'201 crore in FY 2021-22'
' marking a growth of around 5%. EBITDA for the period ending March 31'
' 2023'
' was ` 211 crore versus ` 275 crore last year. We registered an EBITDA margin of 9.2% in FY23 versus 12.5% over the same period last year. Our PAT for the year was H 45 crore'
' we focused on optimising our working capital'
' especially inventory levels and accounts receivable'
' to generate free cash flow. This has successfully reduced our working capital debt levels. I am pleased to state that our multi-pronged strategy in the focus areas have borne fruit'
' as corroborated by a strong revival in our financial parameters during the fourth quarter of FY 2022-23. On 6th April 2023'
' the Company completed the sale of its freehold'
' clear'
' and marketable titled land admeasuring around 5.76 Acres along with the structures standing thereon located at 162'
' Pune for a net consideration of H356 Crore. The proceeds realized from this sale are being used for strengthening the Balance Sheet of the Company. Building a global culture Our people are our biggest strength and as we transform into a global organisation'
' to fulfil our mission – ‘To be world-class global colour solution provider with an innovative and vibrant culture’'
' we are focused on building a truly global workforce. We have implemented several comprehensive initiatives and programs based on our core values'
' which we believe will be instrumental in creating a positive'
' inclusive and vibrant'
' work-culture at Sudarshan. For us'
' our people are the key differentiators'
' as they have been helping us in successfully executing our strategy and building a global culture. Sustainability at Sudarshan Sustainability has always been a priority for Sudarshan. As a chemical company'
' we are cognizant of our impact on the environment and constantly strive to minimize our environmental footprint by embedding sustainability into all aspects of our operations. We have recently released Sudarshan’s maiden ESG report'
' with the theme ‘Growing together for a Sustainable Future’'
' derived from the Company’s larger purpose of – ‘Growing together by being Spiritually Fulfilled'
' Socially Just'
' and Environmentally Sustainable’. We recently participated in the annual EcoVadis Sustainability Rating assessment and have achieved the prestigious Silver Recognition Level'
' raising our score from 57 last year to 67 this year. This accomplishment places us among the top 25% of companies worldwide with sustainable business practices. Making a difference. Sudarshan has always had a culture of giving back to the community. We have implemented several CSR initiatives by working closely with several stakeholders at the ground level. We have in place a dedicated and structured program – ‘Sudha’'
' through which we seek to make a long-term'
' positive and visible difference to the communities we operate in. Poised for Growth Despite the setbacks in the last two years'
' Sudarshan has clearly mapped and factored the various extrinsic and intrinsic influences in its long-term strategy. The extrinsic factors like consolidation of the pigment industry at the top; major challenges with one of the key North American supplier; the adoption of the China-plus-one strategy by companies seeking to reduce their reliance on China; emergence of India as a strong player in global chemical industry along with stabilization of raw material prices and continuing high energy costs in Europe'
' are both a challenge and an opportunity for Sudarshan. As we step into the new fiscal year'
' we remain both'
' vigilant and optimistic. Sudarshan has been able to turn the intrinsic factors into advantages like the completion of new capex projects has resulted in a comprehensive product portfolio; a significant headroom is now available to grow in non-traditional geographies; the overall productivity improvement has resulted in cost competitiveness and finally getting the unwavering support of the most important Sudarshan asset - Energized teams with entrepreneurial mindset. We are poised to leverage these opportunities and regain growth'
' further consolidating our market leadership position. However'
' we will maintain our current levels of rigorous fiscal discipline'
' optimise our operations and control costs to bolster our competitive edge and improve our financial performance. In conclusion Although it has been a difficult and demanding year'
' it has been an immensely rewarding one. Our people have demonstrated to us that resilience'
' creativity'
' and collaboration can overcome the most challenging of situations. I am confident that our success this past year has inspired all of us at Sudarshan to Re-energise for LEAP to 3. This strategy has served us well and I believe that it will help build the necessary momentum to leap forward into a brighter tomorrow. I would like to conclude by expressing my heartfelt gratitude to all our stakeholders for their continued dedication'
' hard work'
' guidance'
' and faith in us. I look forward to growing together with all of you and achieving our collective dream of being a leading global player in the pigments industry and leaving behind a better world. Warm regards'
' Rajesh Rathi Managing Director'
'