 I sincerely hope this message finds you and your families safe and in good health. At Sunteck Realty Limited'
' we have always viewed challenges as opportunities and have successfully tackled these head-on with resilience and determination. Our in-house construction capabilities enable us to maintain accelerated execution and also the stringent supervision on quality. We continue to work towards maintaining customer centric projects and designs that resonate with the requirements of the customer. In the residential segment'
' I would like to state that we have maintained our luxury quotient across our projects in every segment from uber-luxury to premium luxury in the middle-income and aspirational luxury in the affordable segment. In the year gone by all your projects have continued to do well driven by strong sustained growth in both pre-sales and collections. In fact'
' on both the parameters this is our best ever performance. As we look towards improving our operational efficiencies that have a lasting impact'
' we also continue to look at long term growth strategySunteck 3.0 is focused on creating an organization with strong values'
' robust performance and healthy cash flows. I would like to reiterate our three guiding principles: 1. One'
' maintain a strong balance sheet and cash flows; 2. Two'
' continue to do marquee acquisitions in line with our business development strategy; 3. Third'
' building an exceptional team. On all these parameters'
' your company has been a winner. We have one of the strongest balance sheets in the sector with a net debt to equity ratio of 0.19x'
' we have acquired ~23 million square feet in MMR since the onset of the pandemic and our focus on hiring key resources and creating a strong talent pool. We take pride in the team that we have built at Sunteck in the last 15 years and we are focused on strengthening it further. Going forward'
' our endeavor is to capitalize on this foundation and continue to grow on all the parameters. We are beginning the new financial year with considerable momentum and with plans to deliver another year of strong growth. We aim to ensure that we deliver another great year for cash collections and earnings. A big focus area for your company in the year ahead will be business development through acquisitions and execution of projects. Despite the ongoing recovery in the sector'
' which creates value accretive opportunities for business development. We are confident that new acquisitions will create value as the underlying demand improves given the best affordability in decades. At Sunteck'
' we recognise the impact the real estate sector has on both society and environment. Managing these impacts at projects has always been integral to part of our undertakings. Therefore'
' your company has formulated an ESG strategy for its development projects. This strategy addresses elements such as biodiversity'
' building safety'
' renewable energy'
' site selection'
' climate change adaptation'
' health and wellbeing'
' sustainable procurement'
' and land use'
' amongst others. This strategy sets out Sunteck’s direction and guidance for the implementation of ESG best practices'
' which include the mitigation measures for its construction and operation activities'
' enabling the Company to minimize its adverse environmental impacts throughout projects’ life cycles. We are also aligning our development activities with the requirements of various certifications and ESG rating agencies'
' to direct our endeavor of creating sustainable spaces. While we ended the year on a strong note'
' the current year will present its own challenges and opportunities. While we invest in our systems and processes'
' we will ensure that our prudent cash flow management and operational efficiencies further build our agility to emerge stronger from hereon. I thank you all and the entire Sunteck family – our employees'
' customers and partners – for your continued trust and support. '
'Warm regards'
' Kamal Khetan Chairman and Managing Director'
'