 It is a delight to write this message after Tata Elxsi crossed the revenue milestone of Rs. 3 Billion in 2022-23. In recent years'
' your Company’s revenue and margins remained robust even when the overall business environment was not conducive to growth'
' such as during the pandemic or the current geopolitical climate. Despite residual uncertainty in the business environment and a challenging geopolitical situation'
' Tata Elxsi maintained its high growth – high margin trajectory for the third consecutive year in 2022-23. Your Company’s performance was strong across key geographies and verticals. In 2022-23'
' representing a robust yearly growth of 27.28%. The Profit Before Tax for the year stood at Rs. 937.50 crores. The year’s Net Profit stood at Rs. 755.19 crores'
' which corresponds to a 37.39% profit margin'
' one of the highest among our peers. Operations During the fiscal year 2022-23'
' our Transportation business grew by 32.70% year-over-year'
' continuing the upward trend observed the previous year. In addition to signing contracts for establishing a Centre of Excellence (CoE) for Tier 1 suppliers'
' your Company continued to obtain major contracts in nextgeneration SDV development'
' EV platform development'
' and related technologies. Similarly'
' our Healthcare & Medical Devices business reported a robust YoY expansion of 37.56%. Multiple transactions in the segment utilised our innovation prowess'
' design-led engineering'
' and new product development capabilities. This fiscal year saw an increase in Design-Digital contracts won across all three business segments. We anticipate this trend to persist into the following fiscal year. At the 9th Annual CII Industrial Innovation Awards 2022'
' your Company was recognised as the ‘Innovative Company of the Year’ for the Large Enterprise Service Sector. Investment in Size Over the past two fiscal years'
' your Company has experienced robust top-line growth in excess of 72.20%. To support this growth'
' we have invested in building scale from the beginning of the fiscal year'
' expanding our presence to new locations and hiring a record number of employees. We’ve opened a new office in Frankfurt'
' Germany'
' to collaborate closely with OEMs'
' Tier 1 suppliers'
' European technology companies'
' and universities to add value for our European customers. In addition'
' we have opened new offices in Hyderabad'
' Chennai'
' Bengaluru'
' and Kozhikode'
' to be closer to the pool of engineering and technology graduates in their homeland. In addition'
' to strengthen our position as the Employer of Choice'
' your Company launched the Employee Value Proposition (EVP) ‘Home to a Billion Possibilities'
'’ highlighting the limitless opportunities for development and enriching job experiences within your Company. The EVP acknowledges each employee’s contribution to your Company’s success'
' outlines the variety of learning opportunities available to our engineers and managers'
' and emphasises our employees’ autonomy in determining their career trajectories. Looking Ahead As we progress into the next fiscal year'
' your Company is wellpositioned to take advantage of the opportunities presented by the digital revolution in business and consumer markets. And despite the muted macroeconomic outlook for large economies'
' our unwavering dedication to remaining competitive and at the forefront of innovation will enable us to continue to write our growth narrative. I want to express my appreciation to our engineers'
' designers'
' and associates for their hard work and dedication to your Company. I also want to thank the management team'
' which is actively working to develop and expand our business at every opportunity. I also want to express my gratitude to my fellow board members for steering your Company at all times. Your Board of Directors has recommended a final dividend of 606%'
' for your consideration. Thank you'
' on behalf of the entire Board of Directors and management team'
' for your continued confidence'
' guidance'
' and support. Yours Sincerely N. G. Subramaniam'
'