I am pleased to bring to you our inaugural Business Responsibility and Sustainability Report (BRSR). At Tata Steel'
' we have long recognised the Environment'
' Social and Governance (ESG) stewardship as a core to our purpose. We have a proud legacy of pioneering positive change'
' not just within the industry but in the communities where we operate as well'
' and our commitment remains steadfast. As the shift to a low-carbon economy is likely to unfold faster'
' a hard-to-abate sector shall be profound. We take cognisance of the urgency of the decarbonisation journey to meet the evolving stakeholder expectations. Our Net Zero target is in line with the Tata Group’s target and is the most ambitious net zero target adopted by any major steel company globally. We continue to seek innovative ways for this transition'
' through continuous experimentation'
' and investments in research'
' technological innovations'
' and partnerships. Adoption of Direct Reduced Iron (DRI) using green hydrogen'
' carbon capture & utilisation technologies and use of alternate low-carbon fuels'
' are key areas in this approach. While the company explores sustainable alternatives to traditional steel production methods'
' it is concurrently investing in new and alternate materials'
' evolving compliance landscape'
' and the imperative of improved disclosures. To effectively mitigate these challenges'
' we have in place a comprehensive Code of Ethics'
' a holistic compliance framework and an integrated governance structure that carries a strong commitment to global ESG disclosure standards for promoting transparency and accountability. Our efforts towards ESG initiatives during the past year are detailed in the later pages and I encourage you to read our Integrated Report and BRSR to gain a comprehensive understanding of the progress we have made. Our commitment to ESG not only aligns to the global expectations but also serves as a catalyst for our long-term success and resilience in the face of evolving market dynamics. Warm Regards'
' T. V. Narendran Chief Executive Officer & Managing Director'
'