We at Tata Power aspire to play a pivotal role in addressing the growing energy needs of the country and securing its energy stability by not just being a reliable partner'
' but also by providing innovative'
' low-carbon and sustainable energy solutions. This is reflected in our strategic roadmap to phase-out all coal-based generation and become carbon net zero before 2045. We have adopted a three-pronged strategy comprising technology'
' business model and people'
' in collaboration with our customers and partners. Energy security in a volatile world Before reviewing Tata Power’s performance during the financial year gone by'
' it’s important to set the context. As the global economy was rebounding from the pandemicinduced distress'
' the external environment remained extremely volatile. This situation strengthened the case further to accelerate investments in clean energy. Despite the persistent geopolitical challenges'
' climate commitments globally continued to gain traction'
' with renewables attracting investments of $ 495 billion (up 17% y-o-y)'
' of a total of $ 1.11 trillion flowing into low-carbon energy solutions in 2022. This year also witnessed a significant focus towards building secure and resilient supply chains for materials crucial to the energy transition as evident from the policy packages announced under United States' Inflation Reduction Act and REPowerEU as also the Performance Linked Incentive (PLI) in our country than 90% of capacity additions in FY23 and there has been constant push from policymakers to facilitate clean and green energy transition through progressive and aggressive policy changes and initiatives'
' production linked incentive schemes for promoting domestic manufacturing etc. Further'
' India's drive towards adopting sustainable mobility solutions reached an important milestone'
' with Electric Vehicles (EV) sales crossing the one-millionunit mark during FY23. EVs accounted for 4.7% (up from 1.7% in FY22) of overall auto sales'
' driven by supportive government policies and rapid expansion in charging infrastructure. Building awareness'
' scaling growth and delivering strong financial performance Aligned with the needs of the country as also our sustained efforts towards the promotion of clean and green energy'
' Tata Power partnered with News18 Network to roll out ‘SustainableIsAttainable’ campaign during India’s 75 years of Independence celebration. The campaign aimed at triggering a new wave of sustainability awareness and adoption in the country as also to develop deeper conversations around sustainability. It demonstrated various green products and solutions'
' highlighting their role in making sustainable lifestyle ‘attainable’ for millions of Indians and Tata Power's contribution in enabling these small yet significant changes for them. At Tata Power'
' clean and green energy currently accounts for 37% in our generation mix'
' which we aim to increase to 60% over the next five years. In FY23'
'000 crore in FY23 across generation'
' transmission and distribution with major allocation towards augmenting renewable capacity. For FY24'
'000 crore'
' to be funded primarily from internal accruals. We have expanded our renewables business significantly across EPC'
' utility-scale'
' solidifying our leadership further. Currently'
'000 crore in the EPC business. Our solar rooftop and group captive business delivered multi-fold growth'
' having a combined order book in excess of J 1'
'900 crore. We believe that the J 4'
'000 crore capital infusion into our renewables business by the external investors - BlackRock and Mubadala will fuel the next level of growth. Our greenfield 4 GW manufacturing facility for cells and modules is on track and will get operational in FY24. Our leadership in the EV charging space was further strengthened with a network of over 3'
'700 public and captive EV charging points and over 38'
'500 home chargers across 351 cities and towns. We also showcased a wide range of next-generation charging solutions – EZ Charge – at the Auto Expo 2023. Our existing businesses of generation'
' transmission and distribution have performed exceptionally well. The four Odisha Discoms'
' exhibited remarkable performance with better reliability and customer services along with improved profits and reduced AT&C losses. Moreover'
' all our Discoms in Mumbai'
' Delhi and Odisha were awarded high performance ratings in the 11th Annual Integrated Ratings of Power Distribution Utilities. For FY23'
' we delivered a strong set of numbers'
' with revenue growing at 32% y-o-y to J 56'
'033 crore'
' up from J 42'
'576 crore in FY22. EBITDA and PAT growing at 23% and 77% respectively to an all-time high of J 10'
'068 crore and J 3'
'810 crore. We continued to strengthen our balance sheet. Leveraging our robust operating cash flows'
' we brought down our net debt to underlying EBITDA to 2.66 from 3.92 and net debt to equity to 1.03 from 1.53. Partnering for tech adoption Being mindful of the future energy landscape'
' we are continuously exploring the prospects in the emerging clean energy and digital technologies. We are collaborating with the technology partners and research academia to develop innovative energy solutions meeting the evolving needs of the consumers and providing them a seamless digital experience. We joined hands with partners to promote clean and sustainable energy solutions in the facility management space. Similarly'
' we have developed partnership for blockchain-based digital trade finance network thereby making Tata Power the first power utility in India to implement end-to-end digital Letter of Credit settlement process. Further'
' we are making India’s power distribution network future ready by accelerating digitalisation and automation'
' including implementing hybrid meter technology. This'
' in turn'
' is enhancing grid intelligence and making it resilient and sustainable. At Tata Power'
' we have established a robust sustainability governance framework. Our latest materiality assessment exercise conducted during FY23 will be leveraged to further shape our sustainability goals'
' aligned with the Tata Group's vision for a greener'
' cleaner'
' more sustainable and equitable future for the planet'
' Project Aalingana. Our strong performance on the ESG front was reflected in our rating upgrades: Received a BBB ESG rating from MSCI while our Sustainalytics ESG Risk Rating improved from 41.2 in 2022 to 40.9 in 2023. We are targeting for inclusion in the S&P Global Emerging Market List by 2027. We remain on track to our decarbonisation roadmap to achieve carbon net zero before 2045'
' as we raise our green and clean sources-based capacity to 100%. Further'
' we target to achieve 100% water neutrality'
' 100% zero waste to landfill and no net impact on biodiversity before 2030. At Tata Power'
' we continue to rediscover ourselves in a volatile world of rapid changes. Our value system and founder’s vision drive us to explore new challenges and opportunities for growth in a responsible and sustainable manner as true business leaders. As we continue on this path'
' let me take this opportunity to thank every stakeholder and look forward to your continued faith and confidence in us. Yours sincerely'
' DR. PRAVEER SINHA CEO & MD'
'