 I hope you and your families are safe and well and I thank you all for your enduring trust in Tata Chemicals. In retrospect'
' CY 2022 was the year of surprises and challenges. At the start'
' however'
' unprecedented energy shock and sharp increase in food & commodity prices. As a result'
' shipping cost and availability of vessels & containers across geographies. Agile teamwork coupled with efficient operations and resilient supply chain ensured seamless supplies to our customers. As a result'
' we delivered robust performance'
' with the Company achieving consolidated revenue of ₹ 16'
' an increase of 33% over FY 2021-22'
' an increase of 66% over FY 2021-22. The Basic Chemistry portfolio led by Soda Ash grew by 35% on the back of robust demand across geographies and application sectors including demand from solar glass and lithium carbonate. Salt and Sodium Bicarbonate also witnessed steady demand. The Company recorded its highest ever sales of salt at 16.28 Lakh MT. With commissioning of carbon capture utilisation plant'
' UK is now producing high grade Sodium Bicarbonate with own CO2 and has also reduced process emissions by 10%'
' also making it a circular process. We are pivoting towards sustainable applications and green chemistries for growth. Our core portfolio led by Soda Ash and Sodium Bicarbonate is growing on drivers linked to sustainability applications i.e. Solar Glass'
' sustainable packaging'
' etc. It is our ambition to lead in this business by increasing our Soda Ash'
' Bicarb and Salt capacities substantially in the medium term of 3 to 5 years. The Specialty Products revenue grew by 13% in FY 2022-23. Rallis' business grew by 14% in a challenging business environment'
' however'
' margins were affected due to steep cost volatility and price pressures mainly in exports business. Rallis has set its ambition to emerge as partner of choice to Indian farmers by deeper engagement with Agri-Ecosystem. Specialty Silica sales grew by ~69% driven by emerging applications'
' such as green tyres'
' silicones and battery separators. Prebiotics developed on a sustainable fermentation platform'
' also improved its capacity utilisation. The Specialty Products businesses need continued support and they have potential to deliver sustained growth. In addition'
' our growth plans embrace and embed data and digital tools & platforms to truly become a connected integrated agile Enterprise. This will further drive performance excellence and stakeholder value creation. Chemistry for Sustainable Growth At Tata Chemicals'
' we strongly believe that Chemistry has a key role in delivering sustainability outcomes by producing materials that are environmentally friendly and energy efficient. Tata Chemicals' transformation is aligned to Project Aalingana'
' Tata Group’s flagship programme having a vision for greener'
' sustainable and equitable future for the planet. We are embedding sustainability into our business by focussing on three interconnected pillars i.e. decarbonisation of our businesses; circular economy approach and preserving the natural environment. Our decarbonisation strategy has four elements: Low Carbon Fuel Switch'
' Renewable Power'
' Energy Efficiency and Carbon Capture & Utilization (CCU). Successful commissioning of CCU plant by Tata Chemicals UK is one such step. Our US operations will gradually increase the share of Natural Gas. Our Mithapur manufacturing complex is already freshwater neutral. With respect to biodiversity'
' we have planted over ~2.2 Lakh saplings in our mangrove plantation programme. We have also saved more than 900 whale sharks till date under whale shark conservation program. As a responsible organisation'
' we have impacted ~2.6 Lakh people and we continue to work towards enabling inclusive growth and equitable development through our CSR programmes which are focussed on creating livelihood'
' promoting health & wellness. On behalf of Tata Chemicals'
' I thank you all for your continued support in our ongoing journey of transformation to deliver chemistry for sustainable growth. Warm regards'
' R. Mukundan Managing Director & CEO'
'