Our revenues from the Core Connectivity business for FY 2022-23 grew by 5.7%. We continue to invest in the core capabilities'
' thus transforming our networks to be intelligent and are working on their programmability to cater to the new market needs particularly to that of on-demand needs. Our Digital portfolio grew at 21.3% in FY 2022-23. Our multitude of offerings in the Digital portfolio are intended to consistently deliver more holistic solutions'
' stitching multiple products together for our customers’ ecosystems. Our Digital portfolio possesses the strength to help the enterprises to power their hyperconnected ecosystem. We have a good pipeline in our sales funnel and pipeline of product feature releases and new products in coming months. In FY 2022-23'
' our commitment to delivering growth has been at the forefront of our operations. As a result'
' we have not only solidified our market leadership position in India in data services but have also made remarkable strides towards becoming a more meaningful player in international markets. Our focus on bolstering our managed network services has been a key driver of this success'
' exemplified by the introduction of our new IZO™ Internet WAN variants designed specifically for global enterprises. These enhancements have allowed us to offer predictable and reliable network services'
' extending our reach to over 150 geographies worldwide. During the year we expanded our customer base in the Media and Entertainment Services business through a multi-year collaboration to become the Official Broadcast Distribution Provider for the ABB FIA Formula E World Championship and supporting the sport’s sustainability initiative by delivering a cloud-based remote broadcast production. Through enabling remote production'
' we helped Formula E reduce their costs by 40% to 50% and also reduce emissions. Additionally'
' we extended our strategic collaboration with MotoGP'
' securing exclusive multi-year collaboration to bring the thrilling race action to nearly half a billion households globally. We also acquired 100% stake in ‘The Switch Enterprises'
'’ a US-based company. The combined strength of Tata Communications and The Switch is set to usher in a new world of end-to-end video production and transmission of high-quality'
' high-speed'
' and more immersive live video experiences for viewers and fans from event venues and racetracks to screens across devices. STRENGTHENING OUR PORTFOLIO SUPERIOR CUSTOMER INTERACTIONS During the year we launched Tata Communications DIGO'
' our customer interaction platform. This platform provides enterprises with a unified view of all their customers’ conversations and interactions across various channels. Additionally'
' we offer an extensive library of applications that serve as connectors'
' augmenting the capabilities of enterprises’ existing applications. SIMPLIFYING COLLABORATION FOR A CONNECTED WORKFORCE Hybrid working has become the new norm'
' and it is evident that distributed workforces are here to stay. To facilitate exceptional employee experiences'
' efficiently transitioning to the cloud is crucial for enterprises. At Tata Communications'
' we understand this need and have taken steps to enhance our Unified Collaboration Platform'
' with the introduction of JAMVEE a voice calling application on the cloud'
' messaging and PBX functionality'
' which can run on browser'
' mobile and desktop. This recent addition aims to simplify collaboration for enterprises'
' ensuring seamless and efficient communication. JAMVEE offers quick and seamless integration with an enterprise’s communication applications'
' enabling faster onboarding and smoother user experiences. JAMVEE is designed to be regulatory compliant'
' incorporating fraud prevention APIs'
' detection mechanisms'
' and alerting features. This ensures that sensitive information remains protected and confidential throughout all interactions. CONNECTED SOLUTIONS FOR A HYPERCONNECTED FUTURE We are dedicated to assisting our customers in implementing connected solutions for their businesses'
' providing them with the necessary platform'
' connectivity'
' and expertise to unite people'
' machines'
' and materials. As part of our commitment to meeting their evolving needs'
' we have expanded our Tata Communications MOVETM platform by introducing CloudSIM™. This innovative cloudbased embedded subscriber identity module (eSIM) enhances security'
' simplicity'
' and scalability for our customers in the manufacturing'
' and automotive sectors. The lack of adequate endpoint security is a key challenge for the wider proliferation of IoT enabled solutions. Our recently launched solution – Ijura'
' a network edge-based solution to identify vulnerabilities through deep packet inspection'
' delivers an advanced and comprehensive threat protection for connected and distributed IoT assets and ecosystems. Recognising the immense potential of 5G'
' we have made strategic investments in this area and recently launched our Private 5G Global Centre of Excellence in Pune'
' India. This centre serves as a hub for developing and testing various use cases to accelerate the digital transformation of enterprises. CONNECTED SECURITY A robust cybersecurity strategy is essential in establishing cyber resiliency and fostering digital trust. We are focused on assisting enterprises in monitoring their entire digital estate by enhancing the agility of our already successful Cloud Cyber Security Operations Centre (‘Cloud SOC’). We are proud to deliver these services in an accelerated timeframe'
' often within a matter of weeks. This has been well received by our customers and we are seeing increase in the market engagement. Furthermore'
' we have extended this capability to the Middle East region with the establishment of a dedicated Cloud SOC in the UAE. Our managed security services'
' combined with comprehensive cyber-threat intelligence'
' provide enterprises with the assurance that their missioncritical information is secure. Tata Communications IZO™ SD-WAN is a managed service that helps enterprises transform their network and security architecture to make it more agile'
' secure and optimised. This is an endto-end solution that includes comprehensive network and application assessment'
' migration and management. Our assessment approach helps us build the right solution'
' our automation driven migration approach reduces risk during migration and our AI assisted assurance approach helps ensure better uptime. Our customers have seen upto 25% reduction in Total Cost of Ownership (‘TCO’) and upto 60% improvement in application performance. We also introduced SD-WAN as a service (‘SD-WANaaS’) which offers a cloud-like consumption model (pay as you go) with flexible contract periods. It enables a simple buying experience and faster migration to SD-WAN for customers who need more agility and scalability. Another product we launched this year is SPAED which is a simple plug-n-play'
' as-a-service solution'
' which enables enterprises to securely connect smaller branches or WFH users. SPAED provides features such as intelligent routing'
' security'
' network failover'
' etc. We have seen good traction in use cases such as small retail stores'
' temporary sites and WFH power users. Tata Communications advanced network security solutions protect from web-based and denial-ofservices attacks. Our security service edge (‘SSE’) offering protects critical SaaS'
' web and private applications and remote workers while simplifying security architecture and its management. Tata Communications DDoS prevention services are built to prevent onslaught of DDOS attacks from various APT (Advanced Persistent Threat). Apart from this'
' we also provide on-premises firewall services that guard corporate networks round the clock. The award-winning network security services are powered by cyber threat intelligence (‘CTI’) that is augmented with NetFlow data from our global networks. SUSTAINING LEADERSHIP Through the course of the year'
' we received several technology analyst recognitions and awards across our portfolio. Among these'
' I would like to share with you some I believe highlight our strengths and the tremendous work that Team Tata Communications has done. • ‘Leader’ for the tenth consecutive year in the 2023 Gartner® Magic Quadrant™ for Network Services'
' Global for ‘Completeness of Vision’ and ‘Ability to Execute’. The recognition signifies our good performance and stability with a clear vision of market direction in addition to delivering comprehensive portfolios of quality network services across the broadest geographies. • ‘Leader’ by Juniper Research in both IoT and retail roaming wherein our Tata Communications MOVETM platform provides roaming access across 200 international destinations enabling enterprises to extend their worldwide mobile communications services at a much lower cost than conventional roaming across borders seamlessly'
' and helping the operator maintain visibility over traffic. • Avasant’s RadarViewTM Report 2022-23 accorded us the ‘Leader’ position in SD-WAN Managed Services for end-to-end SDWAN & SASE services. This firm highlights our capabilities'
' expertise'
' partner ecosystem'
' the various innovations and investments made during FY 2022-23. • ‘Leader’ in Cyber Resiliency Services by leading analyst firm'
' NelsonHall for our end-to-end cyber capabilities'
' supported by an extensive network services portfolio; plus'
' our investments in the open extended detection and response (‘XDR’) and in security orchestration automation and response (‘SOAR’) platform for faster threat detection and automated threat response. • Forbes India Leadership Award 2023 for ‘Turnaround Star’ for becoming financially stronger and profitable CommTech'
' selling holistic digital solutions globally in three years. SUSTAINABILITY We have embraced the concept of ‘Purpose’ as a central focus of our company’s outlook. We have recognised the significance of aligning our actions with the greater goal of sustainability. This Earth Day in April 2023'
' we made a resolute commitment to ‘Invest in our Planet’ and pledged to accelerate our efforts to create a more sustainable future with the following goals for the company: • Carbon Neutral by FY 2030 and Net Zero by FY 2035 • GHG reduction potential of 20x by FY 2027 at Customer end; • 20% water reduction by FY 2030 compared to FY 2020; and • Zero Waste to landfill by FY 2027 We are honoured to receive multiple accolades and recognition for our sustainability efforts throughout the year. One particularly noteworthy achievement was the Excellence in CSR award we received at the CII-ITC Sustainability Awards. In addition'
' we are immensely proud to be listed among the 40 Best Workplaces in Health and Wellness 2022 in India. SHARED SUCCESS It is with immense pride and gratitude that we attribute the growth of 21.2% in our profit after tax to the unwavering dedication and hard work of Team Tata Communications. Our Digital portfolio has proven to be increasingly meaningful to our customers'
' making a significant difference to their ecosystems and contributing to a remarkable growth rate of 21.3%. We are grateful for the confidence and trust you have placed in Tata Communications. The Board of Directors are pleased to recommend a dividend of H21 per share. Your unwavering support has been invaluable to our success'
' and we deeply appreciate it. Our focus remains steadfast on delivering on strategic initiatives'
' scaling up business and simplification to bring in higher agility into our systems to help accelerate our customers’ digital future. We are committed to continuous innovation as we pave the way for the future of hyperconnected ecosystems through a digital fabric. Our unwavering dedication to pushing boundaries and driving transformative solutions will remain at the forefront of our endeavours. A. S. Lakshminarayanan Managing Director & CEO'
'