I am truly humbled by this opportunity to lead this remarkable organization that I have been part of for 34 years. The culture'
' values and ethos of TCS and the Tata group have been an inspiration always. Your company has a very strong leadership team and a workforce that is highly motivated. It is my privilege to lead this talented team. As part of the transition'
' I interacted with a number of our customers'
' leadership teams and employees. This has further enriched my understanding of the depth of our customer relationships'
' customers ‘priorities and the opportunities ahead of us. I see a huge potential to create positive impact for our clients'
' our employees and for the broader community of stakeholders that we serve. Dear Shareholder'
' As part of their continuing digital transformation journey'
' we see sustained focus on cloud adoption'
' data architecture'
' customer experience and business model transformation. Through these initiatives'
' our customers intend to avoid technology obsolescence'
' become an intelligent enterprise'
' introduce new products and services'
' orchestrate ecosystems and provide immersive'
' hyper-personalized experiences. In addition'
' all our customers have also committed to ambitious net-zero carbon emission targets. On top of these current focus areas'
' technologies like 5G'
' IoT'
' generative AI'
' virtual reality / metaverse'
' digital twin and others are also gaining attention and are likely to attract investments in the short to medium term. As technology adoption will remain a key driver of business growth and transformation for our clients'
' we have been relentlessly focussed on our clients’ needs and have been investing in building newer capabilities to help them accelerate technology adoption. Your company continues to focus on enhancing the talent base of its associates'
' building partnerships with key technology providers'
' expanding the innovation ecosystem and building its own products and platforms. These business and technology trends drove a strong deal flow throughout FY 2023'
' peaking in the fourth quarter. We closed the year with an order book of $34.1 Bn. This along with the strong pipeline replenishment gives us a good visibility for the medium term. I would like to take this opportunity to thank you for your continued support in this exciting journey ahead. Best Regards'
' K Krithivasan Chief Executive Officer and Managing Director'
'