There’s a growing enthusiasm among enterprises to invest in innovation and future-ready solutions. We are better positioned than ever before to serve these enterprises with a range of holistic offerings such as generative AI'
'297 clients and we continue to forge strategic alliances to co-innovate with our clients and partners and deepen our capabilities. In FY23'
' we reported a 10% growth in operating revenues despite sluggishness in the macro-economy and closed the year with a revenue of `533 Bn (USD 6.6 Bn). Our ability to integrate acquisitions deeper into our digital fabric and our proven transformation capabilities'
' empowered us to offer extended and more impactful solutions to our clients. We reported robust deal TCV of USD 2.9 Bn for the year'
' mainly on the back of digital transformation projects. Our growth has been broad-based with all verticals and geographies performing well. The Enterprise vertical achieved the milestone of crossing a billion dollars in quarterly revenues and grew by 11% for the full year. The CME vertical'
' fuelled by 5G network services'
' delivered 9% growth. In the service segments'
' IT services grew by 9% while BPS delivered yet another year of record performance growing at 22%. In line with our commitment towards prudent capital allocation'
' we paid out 91% of net income as dividends'
' translating to a per share dividend of `50 for FY23. SHAPING THE FUTURE At Tech Mahindra'
' we are conscious of the evolving future of tech services and have developed our technology landscape around connectivity'
' experience'
' cloud'
' engineering'
' and sustainability. Our investments have enabled us to deliver differentiated offerings across the Metaverse'
' AI'
' 5G related solutions and more. We have established a definitive leadership in the 5G space'
' crossing USD 1 Bn from 5G-related revenues. Despite 5G technology being relatively new globally'
' we have formed alliances with enterprises such as Microsoft'
' Red Hat'
' Keysight Technologies and Bharti Airtel'
' to expand use cases and deliver capabilities in 5G. These have helped in systematically evolving our portfolio from field services to full-stack services'
' thus making us a critical partner for network initiatives. In line with our DigitAll philosophy'
' we launched Cloud BlazeTech – an integrated'
' sector agnostic platform to boost digital transformation for our client partners. LEADING THE WAY WITH ESG Sustainability is at the very core of Tech Mahindra. We have aligned our strategy'
' culture'
' and future to sustainable growth'
' and these efforts have won us several accolades across the ESG spectrum. We retained our leadership position in the the ‘TSV IT Services & Internet Software and Services’ segment of the Dow Jones Sustainability Index (DJSI) 2022'
' achieving the highest score of 89 and 100 percentile. We were also awarded the ‘A’ rating in the MSCI ESG ratings 2022. As signatories to the collective global businesses’ ambition of 1.5°C'
' we are committed to becoming carbon neutral by 2030 and net zero by 2035. Lastly'
' but inevitable. It’s been 14 years since I embarked on my role as the MD & CEO of Tech Mahindra'
' and now it is time to step back. I take this opportunity to express my gratitude to all TechMighties'
' our customers and all stakeholders for the faith and trust they have reposed in me. Looking back'
' I am humbled by your overwhelming support in this fulfilling journey'
' which enabled us to achieve great things together. I am also happy that together we have built Tech Mahindra into a robust entity that is built around customers'
' associates'
' and a greater purpose. As I hand over the baton to the incoming MD & CEO Mr. Mohit Joshi'
' I have no doubt that the Company will continue to thrive under his leadership and reach greater heights. I am sure he will be duly supported by the able leadership team'
' the collective passion of over 152'
'000 TechMighties and a culture that pushes boundaries to Rise Beyond. Warm regards'
' C. P. Gurnani Managing Director & Chief Executive Officer'
'