The last two years have necessitated most businesses to showcase multiple qualities; none more than the quality of tenacity. Saying that the business environment has been volatile during this period would be a massive understatement. Despite all odds'
' your Company has emerged a winner during those tough times. Drawing inspiration from Gurudev Rabindranath Tagore who had famously said'
' your Company went ahead and took those challenges head-on. It is largely due to our determination to wade through the rough waters that has made all the difference. Not only were we better prepared to face the impact of the second wave of the pandemic on our operations'
' including production; we were also able to grow significantly on the back of an improved regional and brand mix. With increased confidence as months went by'
' we moved our focus from steadying the ship to moving ahead full steam. I am extremely pleased with the progress we have made during the past twelve months and more. Debt reduction: Debt has been reduced by almost ` 100 Crores from ` 543 Crores as of Mar-21 to ` 449 Crores as of Mar-22. Most of this debt has been repaid through internal accruals and I expect this to further come down on the back of the funds raised through the two preferential issues over the past eight months. This incremental debtreduction will see a significant savings in our interest costs. Our aim is to become near net debt-free by FY24. EBITDA expansion and Volume growth: EBITDA increased to ` 112 Crores in FY22'
' a 107 per cent growth compared to FY21. This growth in absolute numbers as well as margins has been on account of a better regional and brand mix'
' as well as strong growth in volumes'
' leading to operating leverage. We achieved volumes of 6.73 million cases'
' a growth of 23.4 per cent over FY21. This figure also represents the highest volumes achieved over the past seven years. The growth in volumes has been led by our premium brands Mansion House Brandy and Courrier Napoleon Brandy'
' both registering a growth of almost 25 per cent. Equity fundraise: In addition to the progress we made on the business front'
' we also raised funds through two preferential issues; one in December 2021 and the other recently'
' in July 2022. In aggregate'
' we raised ` 226 Crores'
' including ` 14.7 Crores through conversion of EARC balance debt into equity. In the first fund raise of ` 126 Crores'
' we saw participation from two Promoter Group entities along with well-known marquee investor. In the second fund raise of ` 85 Crores'
' we have seen participation from our important channel partners in the southern states of Kerala'
' Andhra Pradesh and Telangana. The participation of each of the entities mentioned above is a testament of the confidence they have in us achieving the stated goals of the business. Market share expansion: Brandy is the second largest category in the IMFL segment and is the most versatile of all IMFLs. Over the past six years or so'
' the brandy segment has grown at a faster rate than overall IMFL and whisky'
' the largest IMFL spirits category in India. As per the data received from our major markets'
' namely'
' Telangana'
' Andhra Pradesh'
' Kerala'
' Puducherry and Goa'
' we have grown even faster'
' thereby leading to market share expansion for our flagship brand'
' Mansion House Brandy; from share of IMFL from 2.4 per cent in FY17 to 3.4 percent in FY22. Today'
' MHB is the highest selling premium brandy in the country. Launch of Mansion House Flavours: Present-day consumers are more experimental and their tastes and preferences are evolving. Along with an increase in demand for premium products'
' this trend has given a significant push to flavoured drinks and a cocktail culture. At TI'
' we are passionate about brandy as a product category and our aim is to redefine the brandy space. In my message in last year’s Annual Report'
' I had alluded to new launches in the brandy category. I am now proud to share that in June 2022'
' we launched India’s first premium flavoured brandy under our Mansion House brand. The brandy is currently available in 3 flavours; Orange'
' Cherry and Peach. This initiative is also in line with the Mansion House Brand theme - ‘Key to more’. The MHB premium flavoured brandy aims to enhance the experience of the aspirational Indian consumer and make brandy a drink with a popular appeal. While this has been initially launched in Puducherry'
' we believe the onus and responsibility is on us to create a more aspirational positioning for brandy within the IMFL space. I continue to be very excited to be taking a lead in this and will share more details with you all at the opportune moment. Cultural transformation at TI: In order to further deliver high growth'
' a cultural transformation is simultaneously underway within the company. The idea is to create a working environment where free thinking and innovation are encouraged. Along with inducting young and top talent into our fold across different functionalities'
' we are focusing on recruiting women leaders for top management roles at TI. Additionally'
' our new HR policies have been designed to gradually implement a ‘Work from anywhere’ culture. Employee-friendly vacation and leave policies'
' flexible dress code are some of the new initiatives that have been introduced. Dividend: I am also extremely happy to share that after a period of eight years'
' we have announced a dividend of ` 0.10 per equity share. Focus towards sustainability: We have always believed that our growth momentum needs to be supported by initiatives we take towards being more conscious about our environment. Towards this cause'
' we have taken a bold decision this year to remove the permanent mono-carton on our flagship brand Mansion House Brandy. Our initiative will help reduce the waste to landfill. According to a report by ASSOCHAM and PWC'
' New Delhi. Way forward: While we have seen a lot of positives in the past year'
' the last few months have witnessed significant global supply chain disruptions leading to considerable inflationary headwinds. This could continue to a varying degree in the immediate future. Our mitigation strategies revolve around volume growth'
' favourable product and regional mix'
' cost optimisation efforts and improved productivity; all of which'
' we have proven in the recent past. Going forward'
' we also aim to build on our brandy portfolio'
' both in terms of new product launches as well as growth in existing and new regions. I would like to thank all our shareholders for their continued faith and support in the management. Best Wishes'
' Amit Dahanukar Chairman & Managing Director'
'