I am delighted to present our second Integrated Annual Report that encapsulates a comprehensive overview of Torrent Power's journey in FY23 and expected path ahead. During the reporting period'
' we experienced both growth and challenges across different segments. Despite various challenges'
' I am pleased to share that our Company delivered robust operational and financial performance'
' staying committed to shared value creation. Changing Industry Landscape The Indian power sector is undergoing a significant change that is redefining the industry outlook. Sustained economic growth continues to drive power demand in India. Favourable government regulations and policies are creating a conducive climate for power sector growth led by record investments in the sector. In FY23'
' India witnessed record high energy demand'
' growing by 9.5% compared to the previous year. However'
' disruptions in mining operations and environmental regulations put pressure on thermal power plants'
' impacted the availability and affordability of gas for power generation. The Central Electricity Authority (CEA) has projected a need for over 817 GW of generation capacity by 2030. To meet the rising energy demand and fulfil its commitment to a sustainable energy future'
' India is focusing on increasing its generation capacity. Renewable energy remains a key focus area for India'
' with ambitious target to replace 50% of total installed capacity with non-fossil fuel-based power plants by 2030. To support this transition'
' the government has implemented multiple initiatives and policies to attract investments and promote renewable energy generation. The push towards renewable energy is driven by several factors'
' including India's commitment to reducing greenhouse gas emissions'
' improving energy security and harnessing its vast renewable energy potential. The growth of the power sector is driven by various factors'
' including a growing population coupled with rapid urbanisation and industrial expansion. As the generation capacity expands'
' there is a corresponding need for efficient and future-ready transmission and distribution infrastructure'
' including smart grids'
' energy storage systems'
' high-voltage direct current (HVDC) transmission'
' etc. These modern transmission technologies not only improve power reliability and affordability but also enable the integration of renewable energy sources and reduce transmission and distribution losses'
' contributing to sustainability. Going forward'
' the power sector in India is poised for continued growth and transformation. The increasing energy demand'
' along with the government's focus on renewable energy and sustainable practices'
' will drive the development of new generation capacities and the integration of clean energy sources into the grid. To meet the projected need for generation capacity and achieve the ambitious targets'
' the sector will require investments n advanced technologies'
' efficient transmission infrastructure and smart distribution systems. Torrent Power'
' as a leading power utility company is well-positioned to contribute to the future of the power sector in India. Our long-standing experience'
' focus on sustainability'
' reliability and customer-centric solutions positions us as a trusted partner for all stakeholders in the power sector. We are dedicated to driving positive change in the power sector'
' contributing to India's energy security'
' environmental commitments and the vision of providing uninterrupted power supply to all. Operational and Financial Performance In the dynamic power sector landscape'
' Torrent Power has demonstrated resilience and adaptability. Despite the volatile gas prices caused by geopolitical conflicts'
' our gas-based plants managed to mitigate an adverse impact by selling RLNG. We also successfully navigated through the volatility in LNG prices on account of the Russia – Ukraine war. Furthermore'
' our coal-based generation and distribution businesses experienced high volumes and improved electricity demand. We are proud that our licensed distribution units' have consistently achieved amongst the lowest distribution losses in the country. Our franchised distribution units also significantly reduced distribution losses from 15.19% in FY22 to 12.47% in FY23. Additionally'
' our newly acquired licensed distribution area of Dadra & Nagar Haveli and Daman & Diu demonstrated a commendable distribution loss of 1.59% in its first year of operation due to various loss reduction as well as reliability improvement measures. As part of our commitment to renewable energy'
' we expanded our portfolio by adding an additional 50 MW capacity'
'068 MW. Our aim is to contribute to a greener and more sustainable future. Torrent Power remains dedicated to providing 24x7 power supply and ensuring high reliability in all our areas of operation. We strive to meet the energy needs of our consumers as well contribute to the well-being of the communities we operate in. In FY23'
' our EBITDA experienced a significant rise of 34% compared to the previous year. This growth was primarily driven by the newly acquired licensed distribution business'
' new renewable projects besides the good performance at our distribution units and sale of RLNG. Total Comprehensive Income (TCI) for FY23 remained higher at `2'
'389 Crore last year. We continue to prioritise the interests of our shareholders'
' as evidenced by the total dividend of `26 per share for FY23'
'250 Crore. This represents ~58% of our consolidated total comprehensive income for the year. Upcoming Projects In line with the Company’s vision to grow sustainably'
' in FY23 we added 300 MW of wind power capacity to our portfolio'
' won under competitive bidding by SECI. Further'
' the Company also secured C&I projects of ~21 MW. With these'
' the total upcoming renewable capacity of the Company has reached 736 MW'
' taking the total renewable portfolio to 1'
'068 MW operational capacity + 736 MW under development). During the year'
' Company has also been granted parallel license for distribution of power in area of Mandal Becharaji Special Investment Region (MBSIR) for a period of 25 years. MBSIR'
' spread over total area of ~102 sq km is part of Delhi-Mumbai Industrial Corridor and is being developed as an automobile hub. Uttar Gujarat Vij Company Limited (UGVCL) is the incumbent licensee and will continue to remain a licensee'
' our wholly owned subsidiary'
' in FY23'
' received communication from Central Transmission Utility of India (CTU) that it has been awarded a transmission scheme to evacuate 4.5 GW of renewable energy power. The project consists of laying 60 km long D/C line and bay upgradation under regulated tariff structure. Building a Supportive Work Environment At Torrent Power'
' we prioritise the growth'
' development and well-being of our people. They are invaluable contributors to our success. We prioritise their health and safety'
' promote inclusivity'
' offer opportunities for professional growth along with maintaining a healthy work-life balance. Recognising that our people's success is key to our organisation's success'
' we provide them with the necessary resources and support to thrive. We also acknowledge exceptional performance through recognition and rewards'
' fostering a supportive and engaging workplace. Impacting Lives Positively We always aim to make a positive impact in the communities where we operate. We believe in addressing the critical needs of society by focusing on key areas such as healthcare'
' education and social well-being. In community healthcare'
' our flagship REACH programme aims to improve the well-being of children by addressing malnutrition and anaemia. We work closely with communities residing in and around our operational areas to provide nutrition support and raise awareness about healthy living. Additionally'
' through our UNM Children Hospital and paediatric centres'
' we offer life-saving surgeries'
' critical care and essential medical services to children in need. Education plays a vital role in empowering individuals and shaping a better future. We are committed to knowledge enhancement and have taken initiatives to promote education in various forms. Our efforts include supporting educational institutions'
' providing scholarships and organising skill development programs to equip young minds with the tools they need to succeed. Social care and concern are integral parts of our community initiatives. As part of this'
' our Pratiti programme focuses on revitalising parks'
' offering accessible green spaces for leisure and recreation. Through our collective efforts in healthcare'
' education and social well-being'
' we aim to create a positive and sustainable impact on the communities we serve. We will continue to drive meaningful change and support the well-being of individuals'
' fostering a brighter future for all. Way Forward As we march ahead'
' our focus remains on building resilience and charting growth across our operations. Our focus areas remain renewable as well as transmission and distribution segments. We intend to have presence across the renewable energy chain by participating in utility scale Solar'
' Wind'
' Hybrid and Pump Storage Hydro projects and also supplying renewable power to C&I customers. The Company is conscious of its impact on the environment and is actively considering both organic and inorganic opportunities in the renewable energy sector in order to reduce its carbon footprint. In distribution'
' we are committed to expanding and upgrading networks'
' reducing distribution losses and exploring privatisation as well franchisee opportunities. Selective participation in transmission projects and a commitment to operational excellence further enhance our prospects. Strategic capital investments in all of the above will further strengthen our ability to meet evolving customer needs and drive sustainable growth. While focusing on business growth and sustainability'
' we are also committed to enhance our non-financial performance across Environment'
' Social and Governance aspects through focused initiatives. In conclusion'
' I extend my heartfelt appreciation to all our stakeholders for their continued trust and support. Together'
' we will navigate challenges'
' seize opportunities and build a sustainable and thriving path ahead. Best wishes'
' Samir Mehta Chairman'
'