The year gone by was a remarkable one for your Company as it delivered its finest operating and financial performance ever. Not only did we scale new heights on operating front'
' our profitability metrics also achieved new levels. This is the result of a well-defined strategy and a step-bystep execution over the last few years. It is no mean feat that this was achieved as the economy and industry faced two of the toughest years'
' affected by a global pandemic the like of which has never been witnessed before. Our experience of last year had prepared us well to keep the operations running uninterrupted while maintaining the safety of our employees'
' despite the resurgence of pandemic. We continued with work from home policy and made arrangements for healthcare and vaccinations for all employees and their families. And our people responded by putting their best foot forward'
' pushing the Company towards historical performance'
' amidst an improving economic environment. The contours of the country’s media landscape have been changing'
' with the waves of digitization chipping away at old ways and creating new. It is a great opportunity for a Company like ours'
' with a strong presence in both traditional and new media segments'
' to lead this transformational journey into the future. And it is with an eye on this future that our entertainment business'
' Viacom 18'
' announced a partnership with Bodhi Tree'
' Reliance and Paramount. This partnership will not only enable the Company to invest in scaling up its digital'
' sports and other businesses'
' it will also bring the invaluable experience of industry veterans and distribution reach of a big digital platform on board. We had already started making investments for future with expansion into sports and scaling up of the digital business in the last fiscal'
' and this partnership has the potential to take Viacom 18 into the next phase of growth'
' on the way to becoming one of India’s largest broadcasting and streaming companies. Viacom 18’s acquisition of exclusive digital rights of IPL for the next 5 seasons is a massive step forward in this journey. We are also taking initiatives to make our news business future-ready. With the largest TV news portfolio in the country'
' our aim is to become the most trusted source of news for our audience across the country. We are expanding our coverage along the dual axes of width and depth'
' to provide a 360o coverage of events to our consumers across the country – from national and regional news to global and local round-up. Our initiatives of expanding regional coverage and creating a state-of-the-art newsroom are laying the foundations for us to stay relevant in a fast-changing media landscape where consumers’ trust and the ability to reach them in their native language will be key to success. As the country comes out of the impact of pandemic'
' economic outlook'
' as a country'
' we have shown in the past our ability to partially insulate our story from the rest of the world. India has taken massive steps over the last few decades to set itself up for a long-term growth and we believe that this current phase will be a minor bump on the road to sustained progress. As one of India’s youngest media companies'
' we endeavor to play a strong role in this growth journey and transform ourselves into becoming a platform of choice for consumers across the country. Adil Zainulbhai Chairman'
'