IT HAS BEEN TWO YEARS SINCE a global pandemic of unprecedented scale hit all of us. While the magnitude of the devastation may be difficult to estimate'
' there are some truths that cannot be contested--lives have been lost'
' we have reached a stage where we are learning to live with the Covid-19 virus and striving hard to return to some semblance of what we call “normal”. Supported by widespread vaccine coverage'
' India handled the third wave'
' comparatively better than many countries worldwide. There was a direct consequence on the economy'
' which looks in much better shape now than it was a year ago.As the World Bank report suggests'
' our economy expanded by 17.8 per cent from `200.75 lakh crore in 2019-20 to `236.44 lakh crore in 2021-22. The Economic Survey of 2021-22 projects that India’s GDP will grow at 8-8.5 per cent in the current fiscal. The Asian Development Bank (ADB) has been even more conservative'
' saying that the Indian economy will grow by 7.5 per cent in the current financial year'
' and the growth will accelerate to 8 per cent in 2023-24. Our collective fightback'
' armed with a mask and a couple of jabs'
' will determine if these numbers could be reached or even surpassed. There are multiple challenges ahead. The Russia-Ukraine war has caused multiple disruptions to global economy. India is not insulated either. Global rating agency Moody’s has said that the high commodity prices and supply chain disruptions due to the war could expose about 42 per cent of Indian companies'
' gas and automotive sectors'
' the highest since October 2020. In order to tame inflation'
' it bounced back with a growth rate of 16.4 per cent'
' though it still has not reached the pre-pandemic level. It is now expected to grow by 17 per cent in 2022 to reach `1.89 lakh crore and then at a compound annual growth rate of 11 per cent to reach `2.32 lakh crore by 2024. The contributors to this growth will be digital'
' films and television (contributing to 65 per cent of the growth)'
' followed by animation and VFX (14 per cent) and online gaming (7 per cent). Although television remains the largest segment in the M&E sector'
' the sharpest growth was seen in digital media. It cemented its position as a strong number two'
' followed by a resurgent print. While the share of traditional media stood at 68 per cent of the sector revenues'
' the digital media increased its contribution to the M&E sector from 16 per cent in 2019 to 19 per cent in 2021. This is not surprising. As a significant proportion of the country’s population remained under different forms of curbs'
' implemented to curtail the spread of Covid-19'
' internet-driven video content got a big boost. New trends emerged in the consumption of news even in the text and audio formats. People opted for curated'
' customised'
' and interactive news capsules. A study by Reuters showed that 73 per cent of users accessed news through smartphones. There was increased dependency on social media platforms like YouTube'
' WhatsApp'
' and Twitter for news. The success of our digital-first Tak channels is just a validation of this trend. The growth in the digital infrastructure has been most impressive. As per the FICCI-EY report'
' India has 795 million broadband connections'
' over 500 million smartphones and 10 million connected TVs'
' apart from 170 million active TV connections. The country is among the largest content producers in the world and is seeing a growth of an ever-expanding market. The online news audience grew from 454 to 467 million in 2021. Most of this news consumption is now in vernacular languages—as high as 95 per cent. Vernacular news portals are most likely to see increased penetration'
' with the proposed launch of low-cost smartphones by telcos. Your company’s network of digital properties'
' is well placed to take advantage of these developments. According to a report published by IAMAI and Kantar Research'
' India’s internet users are expected to reach 900 million by 2025'
' from 622 million in 2020'
' increasing at a CAGR of 45 per cent. As per FICCI'
' it was only the digital media that showed no dip in its revenue from advertisement even during the peak of the pandemic in 2020 and in fact jumped by nearly 29 per cent in 2021. While these numbers are certainly encouraging'
' the key to the survival and growth of a news organisation remains the credibility and relevance of the content it delivers to end-users. Your company has never compromised on the primary objective of journalism—to take the truth to its readers'
' yet we did not miss a single newsworthy moment'
' be it on TV'
' print or our digital platforms. The commitment to the gold standard of journalism is non-negotiable'
' come what may. This was in full display in our relentless reporting of the Ukraine war by the team of our intrepid journalists. The coverage is being appreciated by many. This unwavering commitment'
' passion'
' and resilience of our team have always been well recognised and rewarded. In fact'
' winning'
' rather sweeping almost all media awards has become a habit of your Company. The TV channels of the Company and digital platforms swept the top honours at the prestigious exchange4media News Broadcasting Awards (ENBA) 2022'
' cornering 90 trophies. This is a reflection of the ever-growing reach and trust of the viewers in the group. Our flagship Hindi news channel Aaj Tak reached 50 million subscribers on YouTube'
' the world’s first and only news channel to achieve this feat and win the coveted Custom Play Button for achieving this feat. As the world remained enveloped in the pandemicinduced gloom'
' TV Today embarked on a journey to spread some smiles by launching a one-of-its-kind positive news channel—Good News Today. At a time when personal views'
' Good News Today broadcasts optimistic and inspirational stories. It has already created a stir across a broad spectrum of news networks and has been received well by our audience. Continuing the legacy of bringing together diverse and newer mediums of storytelling'
' your Company ventured into the digital audio vertical and launched its first podcast channel'
' Aaj Tak Radio. We have also launched India Today Podcasts'
' with two brand new weekly shows in response to the growing need for both enrichment and entertainment. The overall financial performance of your Company during FY 2021-22 has been satisfactory. The total income was 18.77 per cent higher than the previous year. The profit before tax also increased by 25.98 per cent to stand at `243.54 crore. The operating profit margin for this year was a healthy 24.59 per cent (on a standalone basis). I take this opportunity to express my sincere appreciation to the Board of Directors for their guidance and support. I’m eternally grateful to all our shareholders for their continued support and trust in the Company. And'
' finally'
' on behalf of the board and the shareholders'
' I would like to thank each and every employee of the Company for their unwavering commitment and passion towards making it India’s most credible news organisation. Warm Regards'
' Aroon Purie'
'