 characterised by high inflation and lower growth across developing and underdeveloped economies globally. This global environment is heralding new ways of doing business where only the nimble'
' agile'
' and efficient can survive irrespective of their size. Companies are globally moving to a new paradigm of doing business adapting to the ever-changing economic landscape. Indian businesses have quickly pivoted towards adapting this new environment with the tailwind of a relatively faster growing economy. In a true testament of its resilience'
' the Indian economy continued to surprise the world with steady growth backed by firm monetary measures by the Reserve Bank of India that has kept a tight leash on inflation while balancing growth. One of the key engines of the economy today is the rapid scale-up of infrastructure. The infrastructure sector is expected to grow at a CAGR of 8.2% by 2027'
' boosted by some well-timed and thought-through policy measures by the Government of India. The allocation of investments in infrastructure and productive capacity at I10 lakhs crores in the latest Union Budget is a clear reflection of the priority being accorded to this sector by the government. This is more than 3% of the GDP'
' an increase of 33% allocation for the third year in a row. As a part of the Pradhan Mantri Awas Yojana-Gramin (PMAY-G)'
' over five million rural houses were built in FY 2022-23. Clearly'
' India’s path to the US$ 5 trillion economy goal is being built on the foundation of a robust infrastructure for the country. As a direct implication of the boost in infrastructure spending'
' the cement sector experienced an increase in demand'
' thus resulting in a need to expand capacity. We are well positioned to harness the next phase of economic growth'
' having embarked on an ambitious capacity expansion drive. On completion'
' this will take your Company to 160+ MTPA production capacity in the next 2-3 years. In the financial year gone by'
' your Company achieved yet another historic milestone registering 100+ million tonnes of grey cement production'
' dispatch'
' and sales. It is an incredible achievement as it comes within just five years of your Company achieving a production capacity of 100+ MTPA. This achievement is the result of diligent efforts of all your Company’s employees collaborating seamlessly across geographies'
' functions'
' and businesses. Sustainability is a key part of your Company’s growth strategy. This year'
' it set a new benchmark in its contribution to the circular economy when it transported a large consignment of phosphogypsum'
' using inland and coastal waterways'
' from Paradip port in Odisha to the jetty of your Company’s Gujarat Cement Unit located at Kovaya in Gujarat. Circular economy is one of the key focus areas of your Company’s sustainability drive. The cement industry is at the heart of the circular economy framework in India. By using industrial and municipal waste in cement manufacturing'
' your Company helps to substantially reduce the burden on landfill as well as reduce potential Greenhouse Gas (GHG) emissions from conventional waste disposal methods such as incineration. It is indeed a matter of pride for all of us that the sustainability efforts at your Company are paying off. Your Company is tracking well on all its key ESG commitments. With net 557 kg CO2/tonnes of cementitious products in FY 2022-23'
' from the base year of 2017. Your Company has achieved a water positivity of 4.17 and plastic negative of 2.44 times. It has similarly made significant progress on the energy transition journey by increasing the use of Green Energy. Your Company currently has 555 MW of Green Energy capacity'
' registering an increase of over 25% in WHRS capacity and over 28% in renewable (solar+wind) energy capacity. The progress on the sustainability agenda has won your Company global recognition. This year'
' your Company was recognised as a leader in climate change by CDP. We also have the distinction of being recognised as the only Indian company to rank among the top 10 globally in the Construction Material sector for the second year in a row'
' by S&P’s Global Dow Jones Sustainability World Index (DJSI). Your Company has always striven towards creating value for all its stakeholders. This has been on the back of cost leadership and continuously enhancing process efficiency. We delivered robust financial results in a difficult operating environment characterised by significant increase in input costs through the year. We achieved a strong operating performance'
' recording 14% YoY volume growth. The strength of your Company’s operations is amply exemplified by the fact that it has generated positive cash flow even after meeting all ongoing capex'
' working capital and dividend payment requirements'
' and has still been able to deleverage a bit. While we reflect on the year gone by'
' it is also important for us to look ahead on how the world around us is evolving. Cost pressures'
' your Company believes that it has the responsibility to steer the way ahead for the industry'
' towards a greener future'
' while delivering sustainable growth. Your Company is fully cognisant of its responsibility and will continue to do its best in driving sustainability across the value chain of operations'
' while delivering value to all stakeholders. K. C. Jhanwar Managing Director'
'