 It is a pleasure to share Diageo India’s performance for the financial year 2022- 23. Your Company demonstrated strong growth momentum even as the external environment remained challenging. Before delving into the progress made across the key pillars of the strategy'
' let me share the financial highlights. Performance For the full year'
' reported net sales increased 10.1% consistent with our ambition of delivering double-digit growth. It reflects the recovery in the on-trade'
' continued consumer demand in the offtrade and sustained home consumption trends. Strong premiumisation delivery and the accelerated reach of our innovations like Royal Challenge American Pride and the renovated offerings including Royal Challenge and Signature are adding to the mix benefit. Our Prestige & Above segment contributed 80.6% of reported net sales'
' an increase of 22.8% demonstrating a strong growth rate of the portfolio in line with our premiumisation strategy. Our Profit After Tax grew at 23.6% to ` 1'
'052 crore. Our capital allocation strategy is balanced'
' value accretive and indexed towards supporting core growth through renovation'
' innovation and new growth engines.This aligns well with our long-term vision of providing consumers with greater choices and newer offerings. We remain focussed on our strategy of reshaping the portfolio'
' driving commercial excellence: in-store and on-premise'
' revenue growth management and everyday efficiency and productivity extraction. A strong foundation for future growth The country is at an inflexion point and our transformational growth strategy is designed to help us capitalise on the opportunities with our “future-back” approach. During the year'
' we have made good progress across the three pillars of our strategy; this has instilled confidence in us'
' that we are on the right track. Accelerating portfolio reshape We have intensified brand innovations and renovations over the last year aligned with changing consumer choices'
' entry of new cohorts and premiumisation trends. With the thrust on innovation'
' and to strengthen our craft and premium portfolio'
' we invested ` 45 crore to set up our Innovation Hub'
' "The Good Craft Co."'
' Goa last year. I am happy to share that our Technical Centre and Innovation Accelerator in Bengaluru is the first in the industry to be recognised by the Department of Scientific and Industrial Research (DSIR) '
' a demonstration of our leading in-house Research & Development capabilities. During the year'
' we introduced Johnnie Walker Blonde'
' a light scotch variant for the next-generation non-scotch consumer. We have also launched Godawan 100'
' an exclusive limited edition artisanal single malt that honours and advocates the conservation of the Great Indian Bustard'
' an endangered bird. I am proud to share that Godawan'
' an example of exceptional Indian craftsmanship won the superior taste award at the International Taste Institute Brussels'
' the Grand Gold & Gold Awards at The Monde Selection World Quality Awards'
' Brussels and Silver at the World Spirits Awards'
' Austria. Godawan is now available across six states in India and globally in UAE and USA. We sharpened our portfolio execution on salient segments and brands such as Black & White'
' Black Dog and Royal Challenge. We also accelerated the reach of our innovations such as Royal Challenge American Pride and the renovations of Royal Challenge and Signature in the country. As part of our prudent active portfolio management'
' we completed the sale and franchising of select popular brands to Inbrew Beverages Private Limited. We also completed the merger of Pioneer Distilleries Limited and signed definitive agreements to divest the non-operative Sovereign Distilleries Limited. These strategic developments enable a simplified legal entity footprint. Building future-ready capabilities We continue to focus on embedding digital capabilities'
' enhancing business efficiency and driving inclusion & diversity at all levels. Carrying forth the spirit of “Keep Walking” by Johnnie Walker'
' we launched Walkers & Co.'
' a platform that celebrates a new generation of culture shapers who are pushing boundaries across genres. We continued to accelerate consumer engagement'
' content and community building through "In.thebar.com" a one-stop place accessible through the website and social media to help people celebrate and create memorable moments. During the year'
' we continued to leverage technologies such as AI for market visibility and reach'
' predictive analysis for sourcing and blockchain-based track and trace system to curb counterfeiting'
' drive consumer transparency and measure our sustainability interventions. In addition to efficiency savings'
' we have embarked on a three-year supply chain agility programme. The programme will help strengthen our end-to-end supply chain and improve its resilience'
' agility and efficiency'
' thereby making it future-ready. As part of our Inclusion & Diversity (I&D) priority'
' our aim is to have 50% women representation in our leadership team by 2025. We have made good progress during the year with 50% women representation in our executive committee and 50% of our new hires being women. Our continued efforts have resulted in driving inclusion'
' over 60 people with disabilities are working in our manufacturing units and we are expanding the narrative to the LGBTQ+ community. I am delighted to share that our 100% subsidiary'
' Royal Challengers Sports Private Limited has won the bid to own and run the Women’s Premier League team for Bangalore. This is yet another step in taking forward our inclusion and diversity agenda'
' and is aligned with our purpose of celebration. We continue to invest in our talent to help them develop capabilities for the future. Our internal "Your Voice" Survey reflected our passion and purpose'
' and our overall employee engagement score is 88%'
' an increase of 2 points from the previous year. 95% are proud to work for Diageo India and 87% would recommend Diageo India as a great place to work. Diageo India was recognised as a Silver Employer by Pride Circle India Workplace Equality Index and the Most Preferred Workplace 2022 in association with India Today'
' a testament to our many efforts towards creating an equal and inclusive workplace. Accelerating our Sustainability journey We continued to deliver on our Society 2030: Spirit of Progress'
' ESG action plan. Our sustained efforts have yielded positive results across key areas such as water stewardship'
' waste management'
' circularity'
' safety and corporate governance. I am delighted to share that our Alwar distillery in Rajasthan'
' is the first spirit distillery in Asia to receive the coveted Alliance for Water Stewardship (AWS) certification (core). A global benchmark for water stewardship'
' this certification is a recognition of our sustainable water management practices in Alwar'
' Rajasthan. USL was also recognised as a "Top-Rated ESG Performer for 2022" by Sustainalytics in their newly released 2023 Top-Rated ESG Companies list. During the year'
' we announced our partnership with The Nature Conservancy for a regenerative agriculture programme in Punjab and Haryana for rice and wheat crop farmers. We are also leveraging an innovative technology that draws water from the air'
' thereby saving groundwater'
' and this water will soon be used in Godawan. We launched our maiden Environmental'
' Social'
' Governance (ESG) Reporting Index providing an overview of the progress made across the three pillars of our Society 2030 goals and initiated the phased removal of mono-cartons starting with our premium scotch brands to help reduce paper wastage and carbon emission. Read more in the BRSR section of the report. The way ahead While inflationary pressures are expected to continue in the near term'
' we remain confident in the resilience of our business and industry. India’s consumption and growth story remains strong with rising incomes and purchasing power and the youngest large economy in the world'
' adding 100 million ‘new consumers’ entering Legal Drinking Age in the next 5 years. With the consumer at the heart of our business'
' the strength of our reshaped portfolio and the investment we are making to accelerate our strategic priorities'
' we are confident of growing the business in a consistent and sustainable way to create long-term value for all our stakeholders. I extend my gratitude to the Board for their counsel and support. I would also like to thank you all for your steadfast support to Diageo India and look forward to creating better value for all our stakeholders. Warm Regards'
' Hina Nagarajan Managing Director & CEO'
'