 and fears of a global recession. Central banks worldwide opted for policy rate tightening to control rising inflation'
' impacting global demand further. The agrochemical sector'
' in particular'
' saw healthy grower demand across regions'
' with robust crop prices aiding farmer profitability to historical highs. However'
' there were also some challenges in the form of rising input costs and high channel inventories. Despite these challenges'
' we demonstrated considerable resilience and reported improved performance across the board achieving our revenue growth and debt reduction guidance. Our consolidated revenues saw a robust increase of 16% compared to the previous year'
' crossing the ₹50'
'000 crore milestone for the first time. We can attribute our commendable performance to the exceptional efforts of our regional teams'
' which drove strong traction across markets. While the significant market headwinds in the last quarter impacted our operating profitability'
' we still closed the year with double-digit growth in EBITDA. More importantly'
' we generated significantly higher cash flows during the year'
' enabling us to reduce our gross debt by over US$ 600 million and our net debt by US$ 440 million. Our diverse portfolio of offerings spanning the agri value chain'
' from seeds to crop protection to farm services'
' has been instrumental in driving value and catering to the needs of millions of farmers across markets. Moreover'
' our continual commitment to innovation also saw us launch products and services across verticals during FY 2023'
' thus strengthening our portfolios and positioning ’UPL’ for sustained growth in the coming years. Reimagining our business At UPL'
' we have always aligned our focus with strengthening farmer resilience on the one hand and enhancing shareholders’ returns on the other. Over the years'
' each of our business segments has achieved critical size. During the year under review'
' we realigned our Company into four ‘pure-play platforms’ to simplify the Group structure'
' enhance focus'
' and ensure better allocation and utilisation of resources. Each platform shares a bold vision for growth with our primary focus being rapidly scaling up these platforms in the next two to three years by leveraging their unique strengths and capabilities. With dedicated leadership and execution teams in place and the flexibility to pursue independent growth strategies'
' all our platforms are now well-positioned for accelerated growth and expansion. Further'
' we have brought on board marquee investors in Advanta and UPL SAS. The investment by global funds will help accelerate growth as well as enable 'fair value recognition' of each 'Individual Platform''
' resulting in significant value unlocking for UPL's shareholders. Applauding farmer resilience Farmers across the globe confront tremendous difficulties as they grapple with the impacts of climate change and societal pressures while endeavouring to meet the rising demand for food. Despite these daunting circumstances'
' farmers continuously strive to improve their sustainability practices'
' with an increasing focus on measuring their carbon outcomes. CY2022 witnessed the effects of extreme drought and heat in certain parts of Europe'
' and South America'
' as well as widespread flooding in various regions of Asia. These challenges are undeniably real'
' yet farmers have demonstrated remarkable resilience and perseverance. Despite facing harvest reductions of up to 50% in certain areas'
' farmers are finding innovative ways to survive and thrive. Amidst all these adversities'
' there have been notable achievements and triumphs in overall productivity growth. The determination and resourcefulness of farmers worldwide serves as a testament to their commitment towards ensuring a sustainable and resilient future for agriculture. Furthermore'
' agriculture'
' which accounts for 25-30% of global greenhouse emissions'
' must transition towards a sustainable future with the right products'
' technology'
' and solutions. We at UPL have dedicated ourselves to collaborating with farmers to address their challenges and develop innovative solutions tailored to their needs. Through our collaborations'
' such as the Gigaton Carbon Goal with the FIFA Foundation'
' and partnerships with esteemed organisations like the World Business Council for Sustainable Development (WBCSD) and UN Global Compact'
' we proudly lead the way in developing technologies for sustainable agriculture systems. We firmly believe that the transition of agriculture is imperative. Excluding the agriculture community and food systems from this shift towards sustainability is not an option. As seen in other industries'
' the relevant stakeholders can significantly reduce greenhouse gas emissions from agriculture through suitable incentivisation'
' technology deployment'
' and local governmental support. We have developed an extensive portfolio of climate-smart technologies to mitigate CO2 emissions and alleviate heat and water stress in agriculture. Moreover'
' we are passionate about recognising and celebrating farmer heroes who willingly embrace sustainable practices'
' fostering a transformative paradigm shift from traditional methods. UPL remains committed to driving the agriculture sector's transition towards sustainability'
' focusing on innovation and collaborative partnerships'
' and honouring those who champion sustainable practices in pursuing a brighter future for agriculture and our planet. Strengthening governance and making internal processes more sustainable We constantly strive to keep strengthening our governance practices to global best standards. In line with this'
' we have undertaken changes in the Board where some of our long-serving board members'
' who have contributed significantly to the growth of the Company over the last many years'
' while Mr Arun Ashar'
' Wholetime Director'
' Mr Pradeep Goyal and Dr. Reena Ramachandran'
' Independent Directors conveyed their decision to step down. I want to express my deepest gratitude to all of them for their guidance and contribution towards making ‘UPL’ one of the global leaders in its space. Subsequently'
' we brought onboard Mr. Suresh Kumar as Independent Director. We inducted two more new board members'
' Mr. Raj Tiwari'
' Wholetime Director and CEO - Specialty Chemicals and Mr. Carlos Pellicer'
' the ratio of the Independent Directors as part of the Board has further strengthened. We will strengthen this further as we bring on board more Independent Directors in due course. Chairman and Group CEO's Message Furthermore'
' we also have a highly experienced and independent Board in each of our newly created platform companies. Our corporate culture has dedicatedly ingrained safety and sustainability'
' reflecting our commitment to creating a secure and environmentally conscious professional culture. Embracing bestin-class technology'
' we work with highly advanced tools and systems to ensure compliance with stringent safety standards. Committed to sustainable operations We are actively confronting the global challenges of climate change and water management. We have joined forces with the World Business Council for Sustainable Development (WBCSD)'
' underscoring our dedication towards integrating sustainable practices into our business model. We have taken specific targets around CO2 emission'
' waste disposal and water consumption reduction in our production process to do our bit to create a sustainable future. Paving the way towards a promising future Overall'
' we are confident of continuing our growth journey. Given our unique strengths and positioning'
' we are optimistic about navigating the challenges that come our way effectively'
' but more importantly'
' capitalising on the opportunities and continuing to drive market share gains in FY 2024 and beyond. I take the opportunity to thank our esteemed Board members'
' our investors'
' and stakeholders for their sustained support and confidence in ‘UPL’ as we continue to achieve more milestones and take the organisation to newer heights. Regards'
' Jai Shroff Chairman & Group CEO'
'