What makes the story even more exciting is that we never lost our composure and remained focused on executing our strategy'
' even amidst challenging circumstances. The decision to sell off the steel business was a well-thought-out strategy that has not only deleveraged our balance sheet but has also eliminated an overhang on our profitability. Turnaround The divestment of the steel business reshaped our balance sheet — from a net debt to equity of 4.3x in FY19 to 0.4x in FY20. Moreover'
' it enabled us to transform from a commoditised business to a value-added high ROE business of specialty wire ropes'
' in which (a) we have the leading position in India and one of the leading positions Dear Shareholders'
' It gives me immense pleasure to share with you our Annual Report for FY 2022-23 – a year that has not only brought Usha Martin on the cusp of a new growth era'
' but has put us on a steady path to a sustainable future. We believe Usha Martin is now on a strong foundation to perform to its potential and deliver enhanced value to all stakeholders. globally and (b) we are able to grow our profitability despite the volatility in commodity prices. Consolidation With unwavering focus on our wire rope business'
' we started to use our existing resources to their full potential. We (1) strengthened our international teams and organisational structure'
' improving synergies through closer integration of the overseas subsidiaries with the India business'
' (2) set up crossfunctional groups for key growth segments e.g.'
' ports'
' mining'
' elevator'
' oil and offshore'
' to increase focus on high-value products and improve our margins'
' (3) focused on our services business internationally to add further value to our products and increase market share. Sustainable Growth With a strong foundation and a focused organisation'
' we are poised for growth. We are well-positioned to leverage opportunities in the domestic market by capitalising on the surge in infrastructure development in India. Additionally'
' we have immense scope for growth internationally given our increasing PG 12 Revenue grew to Rs. 3267.76 crore'
' an increase of 21.57% over the previous year EBITDA grew to Rs. 541.39 Crore'
' an increase of 29.24% over the previous year PBT grew to Rs. 455.38 Crore'
' an increase of 44.52% over the previous year PAT grew to Rs. 350.60 Crore'
' an increase of 20.30% over the previous year Consolidated Financial performance during the year competitiveness and strong endmarkets. During FY22'
' we embarked on a capacity expansion plan with a capital expenditure of Rs. 310 crores that is expected to come on stream within FY24. We created a Global Growth Centre in Europe to increase our geographical spread and grow our share in strategic markets in which we have limited presence. In addition'
' we have been heavily investing in digitalisation and automation of our operations to increase efficiencies across the board. At Usha Martin'
' we do not just want to be known as a profitable business'
' but also a sustainable one that works towards ensuring a better tomorrow. This is evident in the multitude of initiatives that we are taking under Environment'
' Social and Governance. We are committed to reducing our carbon footprint. We aspire to reduce freshwater intake by at least 50%. We are dedicated to minimising safety incidents on the shop floor and have initiated a Safety Excellence Journey in Aug'22 to achieve no reportable accidents by Mar'24. We strive to create an equal and sustainable society by empowering communities in every region we are present. The details of our ESG initiatives can be found in the ESG section of this Report. We are confident that the successful implementation of these strategies would result in sustainable financial prudence and would take our company On behalf of the Board of Directors'
' I would like to thank all our employees and stakeholders for your continued support. Warm regards'
' RAJEEV JHAWAR Managing Director'
'