 FY22 presented myriad challenges in the operating environment. Amidst this turbulence and change'
' our consistent focus has been to safeguard the health and safety of our teams and business partners'
' ensuring uninterrupted supply of products'
' meeting the evolving demand of consumers and caring for the communities. Notwithstanding headwinds'
' we ended the year on a strong note'
' led by robust volume growth across product lines. Our quality products and strong relationships with global customers helped us retain our market leadership. Performing diligently to amplify value In FY22'
' our revenue increased by 69% while our PAT grew by 29%. All our products have seen very encouraging volume growth in the last quarter of FY22'
' which will continue further in the current fiscal year. Revenue growth was mix of volume growth as well as price escalation due to increased cost. Our product portfolio is niche and enjoys a massive export opportunity'
' which the government is encouraging significantly as part of the ‘Make in India’ initiative. Our new product initiatives will lead to significant growth in the coming years. Driving organic expansion We have already lined up substantial capital expenditure (capex) plan'
' which will create a significant headroom for growth. The ATBS capacity is to be expanded to 60'
' 100% subsidiary of VOL'
' will be investing in new products catering to niche industries. The total capex that we are expecting is likely to be around Rs. 600 crores over the next two years. Our strong balance sheet enables us to fund the entire capex through internal accruals. Building a more sustainable business As a responsible business'
' we recognize all stakeholders'
' and work towards delivering on environmental and societal commitments. We continuously focus on reducing our environmental footprint. In line with the Company’s Environment'
' Social and Governance (ESG) initiatives'
' the Company has commissioned 14 MW of solar power plant. At present almost 50% of our power requirement is met through renewable energy. We are also empowering communities and touching lives in meaningful ways as a part of our CSR initiatives. Our diverse basket of CSR projects helps us get closer to our dream of achieving many of the Sustainable Development Goals (SDGs). A more detailed look of our CSR initiatives is presented in the subsequent pages of the Annual Report. With the help and support of all stakeholders'
' we remain confident of enhancing value sustainably in a dynamic and ever-evolving operating environment. Vinod Saraf Chairman Vinati Saraf Mutreja Managing Director & CEO'
'