 Welspun had a historic year in FY22. I am pleased to share yet another milestone with the Home Textile business exceeding the $1 billion mark in revenue. Over the last two years'
' the industry has witnessed significant structural changes; the shift in consumption patterns'
' the dominance of online platforms and the peak in commodity prices worldwide'
' which called for resilience in the business models. We have enhanced our business operations to capture the benefits from this shift by strengthening our value enablers of innovation'
' and ESG. Our principles and vision guide us in creating inclusive value'
' enhancing our positive impact on the environment'
' and contributing to societal wellbeing. ESG will continue to be a critical component of our value creation & growth strategy. Our sustainability approach is based on stakeholder engagement to determine focus areas and our strong governance structure is helping turn our plans into reality. We expect FY23 to be marked by inflationary pressures and possible softening of consumer demand in Western economies. Notwithstanding'
' our business fundamentals will remain strong as we enter the new fiscal year'
' and we expect our operating performance to reflect the strength of our business model Warm regards'
' Dipali Goenka JMD and CEO'
'